<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>UDLD Configuration</title>

 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">
// Help page magic
var help_page = "/help/help_udld_config.htm";

var actionT = ["Disable", "Normal", "Aggressive"];
var actionV = genArrayInt(0, actionT.length-1);
var portconfig = Array();

function addRow(index, frag, values)
{
    var port_no = values[0];
    var action = parseInt(values[1], 10);
    var message_interval = parseInt(values[2], 10);
    var fld;

    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

    addTextCell(tr, port_no, "cr");
    addSelectCell(tr, actionT, actionV, action, "c", "action_" + port_no);
    fld = addInputCell(tr, message_interval, "cl", "msg_inter_" + port_no, 15, 2);
    fld.setAttribute("maxLength", 2); // 'camelCase' required for maxLength for this to work with IE.

    frag.appendChild(tr);       // Add row to fragment
}

function processUpdate(req, ref)
{
    if (redirectOnError(req, "/stack_error.htm")) {
        return;
    }
    var frag_port = document.createDocumentFragment();
     portconfig = req.responseText.split("|");
    for(var i = 0; i < portconfig.length; i++) {
        if (portconfig[i]) {
            var pval = portconfig[i].split("/");
            addRow(i, frag_port, pval);
        }
    }
    var tbody;
    tbody = document.getElementById('portData');
    clearChildNodes(tbody);
    tbody.appendChild(frag_port);
    var cBar = new MasterControlBar([{text: "*", className: "cr"},
                                     {name: "action_"}, {name: "msg_inter_"}]);
    cBar.construct('portData', 'config_odd');
}

// Check if the user input is OK (first stage; the next stage
// is within the actual C-code that gets invoked when this
// function returns true.
function checkForm()
{
    for(var row = 0; row < portconfig.length; row++) {
        if (portconfig[row]) {
            var pval = portconfig[row].split("/");
            var port_number = pval[0];
            fld = document.getElementById("msg_inter_" + port_number);
            if (fld) {
                if (!isWithinRange("msg_inter_" + port_number, 7, 90, "'Message Interval'")) {
                    return false;
                }
            }
        }
    }
    return true;
}

function requestUpdate() 
{
    if (SpomNavigationLoading()) {
        return;                 // Bail out, navigation will trigger update
    }

    loadXMLDoc(SpomAddSidArg("/config/udld_config"), processUpdate, null);
    SpomUpdateDisplaySid("display_sid");
    SpomUpdateFormSid("submit_sid");
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    requestUpdate();            // Update page to reflect selector
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>UDLD Port Configuration</h1>

<form method="POST" action="/config/udld_config" onsubmit="return checkForm();">

<table id="portConfig" summary="UDLD Configuration" class="config">
 <thead>
  <tr class="config_header">
   <th >Port</th>
   <th >UDLD mode</th>
   <th >Message Interval</th> 
 </thead> 
 <tbody id="portData">
 </tbody>
</table>

<p>
<input type="hidden" id="submit_sid" name="sid">
<input type="submit" value="Save">
<input type="reset" value="Reset">
</p>

</form>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
