<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Detailed UDLD Port Configuration Status</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

var timerID;

// Help page magic
var help_page = "/help/help_udld_status.htm";

var selectedPort = configPortMin;
var pageArgs = searchArgs(window.location.search);
if (pageArgs['port']) {
    selectedPort = parseInt(pageArgs['port'], 10);
}

function addRow(index, frag, values)
{
    var tdd;
    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");
    var port = parseInt(values[0], 10); // 10 for decimal value
    addTextCell(tr, port, "cr");
    tdd = addTextCell(tr, values[1], "cl");
    tdd.setAttribute("nowrap","nowrap");
    addTextCell(tr, values[2], "cl");

    if (!values[3]) {
        values[3] = "-";
    }
    addTextCell(tr, values[3], "cl");
    frag.appendChild(tr);
}

function contentUpdate(req, ref)
{
    // Format:
    var input = req.responseText.split("|");
         for(var i = 0; i < input.length; i++) {
            var pstatus = input[i].split(",");
            var info = pstatus[0].split("/");
            var port = parseInt(info[0], 10);
            if (selectedPort == port) {
               var rows = 0;
               for(var j = 1; j < info.length; j++) {
                   var id = "T" + "_" + j; 
                   if (info[j] === "") {
                       info[j] = "-";
                   }
                   UpdateId(id, info[j]);
               }
               var k=1;
               var frag = document.createDocumentFragment();
               while(pstatus[k]) {
                   var neigh = pstatus[k].split("/");
                   addRow(rows++, frag, neigh);
                   k++;
               }
               if (rows === 0) {
                   var tr = CreateStyledElement("tr", "notice");
                   addTextCell(tr, "No Neighbour ports enabled or no existing partners", "cl", 6);
                   frag.appendChild(tr);
               }
               var tbody = document.getElementById("neighData");
               clearChildNodes(tbody);
               if (!tbody.appendChild(frag)) {
                  alert("This browser doesn't support dynamic tables.");
               }
               break;

            }
         }  

        var portid = document.getElementById("port");
        if (portid) {
            portid.innerHTML = configPortName(port, 1);
        }
        var autorefresh = document.getElementById('autorefresh');
        if (autorefresh && autorefresh.checked) {
            if (timerID) {
                clearTimeout(timerID);
            }
            timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
        }
      
    document.getElementById("update").style.visibility = "hidden";
}

function requestUpdate() {
    document.getElementById("update").style.visibility = "visible";
    if (SpomNavigationLoading()) {
        return;                 // Bail out, navigation will trigger update
    }
    loadXMLDoc(SpomAddSidArg("/stat/udld_status?port=" + selectedPort), contentUpdate, null);
    SpomUpdateDisplaySid("sid_display");
}

function requestClear() {
    document.getElementById("update").style.visibility = "visible";
    loadXMLDoc(SpomAddSidArg("/stat/udld_status?clear=1&port=" + selectedPort), contentUpdate, null);
}

function PortSelect(sel)
{
    selectedPort = sel.options[sel.selectedIndex].value; 
    requestUpdate();
}

function chkRefresh(fld)
{
    if (!fld.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = null;
    } else {
        requestUpdate();
    }
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    selectedPort = SpomUpdatePortSelector("portselect", selectedPort);
    requestUpdate();            // Update page to reflect selector
}

function docLoad()
{
    selectedPort = SpomUpdatePortSelector("portselect", selectedPort);
    requestUpdate();
}

</script>

</head>

<body class="content" onload="docLoad();">

<h1>Detailed UDLD Status for<span id="sid_display"></span><span>&nbsp;</span><span id="port"></span></h1>

<div class="refreshbar">
 <form action="#">
  <select id="portselect" onchange="PortSelect(this);">
    <option value="1">Port 1</option>
    <option value="99">Port 99</option>
   </select>
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="chkRefresh(this);">
  <input type="button" value="Refresh" onClick="requestUpdate(); this.blur();">
  <img id="update" alt="" src="images/updating.gif">
 </form>
</div>
  
   <table summary="Detailed Switch Port UDLD status" class="config">
    <tbody>
      <tr class="display_header">
        <th colspan="2" class="hdrc">UDLD status</th>
      </tr>

      <tr class="config_even">
        <td class="param_label">UDLD Admin state</td>
        <td class="cl" id="T_1" style="width: 16em;">Disabled</td>
      </tr>

      <tr class="config_odd">
        <td class="param_label">Device ID(local)</td>
        <td class="cl" id="T_2" style="width: 16em;">Disabled</td>
      </tr>

      <tr class="config_even">
        <td class="param_label">Device Name(local)</td>
        <td class="cl" id="T_3" style="width: 16em;">Disabled</td>
      </tr>

      <tr class="config_odd">
        <td class="param_label">Bidirectional State</td>
        <td class="cl" id="T_4" style="width: 16em;">Disabled</td>
      </tr>
    </tbody>
  </table>
  <h1>&nbsp;</h1>

<h1>Neighbour Status</h1>
  <table summary=" UDLD Port Neighbour Status" class="display" cellspacing="0">
  <thead>
  <tr class="display_header">
    <th>Port</th>
    <th>Device Id</th>
    <th>Link Status</th> 
    <th>Device Name</th> 
  </thead> 
  <tbody id="neighData">
  </tbody>
  </table>
  </body>
</html>

<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
