<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>UPnP Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>UPnP Configuration Help</h1>

<h2><a href="glossary.htm#upnp" class="glossary">UPnP</a> Configuration</h2>

<p>Configure UPnP on this page.</p>

<dl>
 <dt>Mode</dt>
 <dd>
 Indicates the UPnP operation mode. Possible modes are:
 <br><samp>Enabled</samp>: Enable UPnP mode operation.
 <br><samp>Disabled</samp>: Disable UPnP mode operation.
 <br>When the mode is enabled, two ACEs are added automatically to trap UPNP related packets to CPU. The ACEs are automatically removed when the mode is disabled.
 </dd>

<dt>TTL</dt>
<dd>
    The TTL value is used by UPnP to send SSDP advertisement messages. Read only now.
</dd>

 <dt>Advertising Duration</dt>
 <dd>
    The duration, carried in SSDP packets, is used to inform a control point or control points how often it or they should receive an SSDP advertisement message from this switch. If a control point does not receive any message within the duration, it will think that the switch no longer exists. Due to the unreliable nature of <a href="glossary.htm#udp" class="glossary">UDP</a>, in the standard it is recommended that such refreshing of advertisements to be done at less than one-half of the advertising duration. In the implementation, the switch sends SSDP messages periodically at the interval one-half of the advertising duration minus 30 seconds.  Valid values are in the range 100 to 86400.
 </dd>

 <dt>IP Addressing Mode</dt>
 <dd>
 IP addressing mode provides two ways to determine IP address assignment:
 <br><samp>Dynamic</samp>: Default selection for UPnP. UPnP module helps users choosing the IP address of the switch device. It finds the first available system IP address.
 <br><samp>Static</samp>: User specifies the IP interface VLAN for choosing the IP address of the switch device.
 </dd>

 <dt>Static VLAN Interface ID</dt>
 <dd>
    The index of the specific IP VLAN interface. It will only be applied when IP Addressing Mode is static. Valid configurable values ranges from 1 to 4095. Default value is 1.
 </dd>

</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
