<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>LACP Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>LACP Port Configuration Help</h1>

<p>This page allows the user to inspect the
current <a href="glossary.htm#lacp" class="glossary">LACP</a> port
configurations, and possibly change them as well.</p>

<p class="SPOM_only">The LACP port settings relate to the currently
selected stack unit, as reflected by the page header.</p>

<dl>
 <dt>Port</dt>
 <dd>
   The switch port number.
 </dd>

 <dt>LACP</dt>
 <dd>
   Show whether LACP is currently enabled on this switch port.
 </dd>

 <dt>Timeout</dt>
 <dd>
   The <samp>Timeout</samp> controls the period between BPDU transmissions.  <samp>Fast</samp> will transmit LACP packets each second,
   while <samp>Slow</samp> will wait for 30 seconds before sending a LACP packet.
 </dd>
 <dt>Prio</dt>
 <dd>
   The <samp>Prio</samp> controls the priority of the port, range 1-65535.  If the LACP partner wants to form a larger group than is supported by this device 
   then this parameter  will control which ports will be active and which ports will be in a backup role. Lower number means greater priority.
 </dd>
</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
