<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>LACP System Status Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
   $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>LACP System Status Help</h1>

<p>This page provides a status overview for the system-level <a href="glossary.htm#lacp" class="glossary">LACP</a> information.</p>

<h2>Local System ID</h2>
This table display both the local system priority and the local system MAC address which forms the local LACP System ID.

<h2>Partner System Status</h2>
This table display the partner system information for each LACP aggregation group.

<dl>
 <dt>Aggr ID</dt>
 <dd>
 The Aggregation ID associated with this aggregation instance. 
 </dd>

 <dt>Partner System ID</dt>
 <dd>
 The system ID (MAC address) of the aggregation partner.
 </dd>

  <dt>Partner Prio</dt>
 <dd>
 The priority that the partner has assigned to this aggregation ID.
 </dd>

 <dt>Partner Key</dt>
 <dd>
 The Key that the partner has assigned to this aggregation ID.
 </dd>

 <dt>Last changed</dt>
 <dd>
 The time since this aggregation changed.
 </dd>

 <dt>Local Ports</dt>
 <dd>
 Shows which ports are a part of this aggregation for this switch<span class="SPOM_only">/stack. The format is: "<a href="glossary.htm#switch_id" class="glossary">Switch ID</a>:Port"</span>.
 </dd>

</dl>
<h2>Buttons</h2>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p>Auto-refresh<input type="checkbox">: Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

</body>
</html>
