<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.

-->
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>LACP Port Status Help</title>
  <link href="/lib/help.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="/lib/dynforms.js"></script>
  <script type="text/javascript" src="/lib/mootools-core.js"></script>
  <script type="text/javascript" language="JavaScript">
    window.addEvent('domready', function() {
    $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
    });
  </script>
  </head>

<body>
<h1>LACP Neighbor Port Status Help</h1>

<p>This page provides a status overview for the <a href="glossary.htm#lacp" class="glossary">LACP</a> neighbor status for all ports.</p>
<p>Only ports that are part of an LACP group are shown.</p>
<p>For details on the shown parameters please refer to IEEE 801.AX-2014.</p>

<dl>
 <dt>Port</dt>
 <dd>
 The switch port number.
 </dd>

 <dt>State</dt>
 <dd>
 The current port state:
 <ul>
     <li><b>Down:</b> The port is not active.</li>
     <li><b>Active:</b> The port is in active state.</li>
     <li><b>Standby:</b> The port is in standby state.</li>
 </ul>
 </dd>

 <dt>Aggr ID</dt>
 <dd>
 The aggregation group ID which the port is assigned to.
 </dd>

 <dt>Partner Key</dt>
 <dd>
 The key assigned to this port by the partner.
 </dd>

  <dt>Partner Port</dt>
 <dd>
 The partner port number associated with this link.
 </dd>

 <dt>Partner Port Priority</dt>
 <dd>
 The priority assigned to this partner port .
 </dd>

 <dt>Activity</dt>
 <dd>
 The LACP mode of the group (Active or Passive).
 </dd>

 <dt>Timeout</dt>
 <dd>
 The timeout mode configured for the partner port (Fast or Slow).
 </dd>

 <dt>Aggregation</dt>
 <dd>
 Show whether the partner considers this link to be "aggregateable"; i.e., a potential candidate for aggregation.
 </dd>

 <dt>Synchronization</dt>
 <dd>
 Show whether the partner considers this link to be "IN_SYNC"; i.e., it has been allocated to the correct LAG, the group has been associated
 with a compatible Aggregator, and the identity of the LAG is consistent with the System ID and operational Key information transmitted.
 </dd>

<dt>Collecting</dt>
 <dd>
 Show if collection of incoming frames on this link is enabled.
 </dd>

<dt>Distributing</dt>
 <dd>
 Show if distribution of outgoing frames on this link is enabled.
 </dd>

 <dt>Defaulted</dt>
 <dd>
 Show if the partners Receive machine is using Defaulted operational Partner information.
 </dd>

 <dt>Expired</dt>
 <dd>
 Show if that the partners Receive machine is in the EXPIRED state.
 </dd>

</dl>
<h2>Buttons</h2>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p>Auto-refresh<input type="checkbox">: Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

</body>
</html>

