<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Privilege Levels Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Privilege Levels Configuration Help</h1>

<p>This page provides an overview of the privilege levels.</p>

<dl>
 <dt>Group Name</dt>
 <dd>
 The name identifying the privilege group. In most cases, a privilege level group
 consists of a single module (e.g. LACP, RSTP or QoS), but a few of them contains
 more than one. The following description defines these privilege level groups in details:
 <br>System: Contact, Name, Location, Timezone<span class="has_daylight_saving">, Daylight Saving Time</span>, Log. 
 <br>Security: Authentication, System Access Management, Port (contains Dot1x port, MAC based and the MAC Address Limit), ACL, HTTPS, SSH<span class="has_arp_inspection">, ARP Inspection</span><span class="has_ip_source_guard">, IP source guard</span>.
 <br>IP: Everything except 'ping'.
 <br>Port: Everything except 'VeriPHY'.
 <br>Diagnostics: 'ping' and 'VeriPHY'.
 <br>Maintenance: CLI- System Reboot, System Restore Default, System Password, Configuration Save, Configuration Load and Firmware Load.
                  Web- Users, Privilege Levels and everything in Maintenance.
 <br>Debug: Only present in CLI.
 </dd>

 <dt>Privilege Levels</dt>
 <dd>
 The Privilege Levels can be configured between <samp>0</samp> to <samp>15</samp> (where 0 is lowest level and 15 is highest level)
 Every group has an authorization Privilege level for the following sub groups: configuration read-only, configuration/execute read-write, status/statistics read-only, status/statistics read-write (e.g. for clearing of statistics).  User Privilege should be same or greater than the authorization Privilege level to have the access to that group.
 </dd>
</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
