<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>IP Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
   $$('span.configIPMaxInterfaces').set('text', configIPMaxInterfaces);
   $$('span.configIPMaxRoutes').set('text', configIPMaxRoutes);
   if(configIPv6Support) {
       $$('.ipv6').removeClass('hidden');
   }
   if(configDHCPv6Support) {
       $$('.dhcp6').removeClass('hidden');
   }
   if((!configIPRoutingSupport) && (!configIPDNSSupport)) {
       $$('.basic').addClass('hidden');
   } else {
       if(configIPRoutingSupport) {
	   $$('.routing').removeClass('hidden');
       }
       if(configIPDNSSupport) {
	   $$('.has_dns').removeClass('hidden');
       }
   }
   });
 </script>
</head>

<body>
<h1>IP Configuration Help</h1>

<p>Configure <a href="glossary.htm#ip" class="glossary">IP</a> basic
settings, control IP interfaces and IP routes.

<p>The maximum number of interfaces supported
is <span class="configIPMaxInterfaces">32</span> and the maximum
number of routes is <span class="configIPMaxRoutes">8</span>.</p>

<fieldset class="basic">
 <legend>Basic Settings</legend>
 <dl>
   <dt class="routing hidden">Mode</dt>
   <dd class="routing hidden">
     Configure whether the IP stack should act as a <samp>Host</samp>
     or a <samp>Router</samp>. In <samp>Host</samp> mode, IP traffic
     between interfaces will not be routed. In <samp>Router</samp>
     mode traffic is routed between all interfaces.
   </dd>
   <dt class="has_dns">Domain Name</dt>
   <dd class="has_dns">
     The name string of local domain where the device belongs.<br/>
     Most queries for names within this domain can use short names relative to
     the local domain. The system then appends the domain name as a suffix to
     unqualified names.<br/>
     For example, if domain name is set as 'example.com' and you specify the
     <a href="glossary.htm#ping" class="glossary">PING</a> destination by the
     unqualified name as 'test', then the system will qualify the name to be
     'test.example.com'.<br/>
     The following modes are supported:
     <ul>
       <li>
	 <samp>No Domain Name</samp>
	 <p>No domain name will be used.</p>
       </li>
       <li>
	 <samp>Configured Domain Name</samp>
	 <p>
	   Explicitly specify the name of local domain.<br>
	   Make sure the configured domain name meets your organization's given domain.
	 </p>
       </li>
       <li class="dhcp6 hidden">
	 <samp class="dhcp6 hidden">From any DHCPv6 interfaces</samp>
	 <p class="dhcp6 hidden">
	   The first domain name offered from a DHCPv6 lease to a
	   DHCPv6-enabled interface will be used.
	 </p>
       </li>
       <li class="dhcp6 hidden">
	 <samp class="dhcp6 hidden">From this DHCPv6 interface</samp>
	 <p class="dhcp6 hidden">
	   Specify from which DHCPv6-enabled interface a provided domain name
	   should be preferred.
	 </p>
       </li>
     </ul>
   </dd>
   <dt class="has_dns hidden"><a href="glossary.htm#dns" class="glossary">DNS</a> Server</dt>
   <dd class="has_dns hidden">
     This setting controls the DNS name resolution done by the switch.<br/>
     There are four servers available for configuration, and the index of the
     server presents the preference (less index has higher priority) in doing
     DNS name resolution.<br/>
     The following modes are supported:
     <ul>
       <li>
	 <samp>No DNS server</samp>
	 <p>No DNS server will be used.</p>
       </li>
       <li>
	 <samp>Configured IPv4</samp>
	 <p>
	   Explicitly provide the valid IPv4 unicast address of the DNS Server
	   in <a href="glossary.htm#dotted_decimal" class="glossary"> dotted
	   decimal notation</a>.<br>Make sure the configured DNS server could
       be reachable (e.g. via PING) for activating DNS service.
	 </p>
       </li>
       <li>
	 <samp>Configured IPv6</samp>
	 <p>
	   Explicitly provide the valid IPv6 unicast (except linklocal) address
	   of the DNS Server.<br>Make sure the configured DNS server could be
       reachable (e.g. via PING6) for activating DNS service.
	 </p>
       </li>
       <li>
	 <samp>From any DHCPv4 interfaces</samp>
	 <p>
	   The first DNS server offered from a DHCPv4 lease to a
	   DHCPv4-enabled interface will be used.
	 </p>
       </li>
       <li>
	 <samp>From this DHCPv4 interface</samp>
	 <p>
	   Specify from which DHCPv4-enabled interface a provided DNS
	   server should be preferred.
	 </p>
       </li>
       <li class="dhcp6 hidden">
	 <samp class="dhcp6 hidden">From any DHCPv6 interfaces</samp>
	 <p class="dhcp6 hidden">
	   The first DNS server offered from a DHCPv6 lease to a
	   DHCPv6-enabled interface will be used.
	 </p>
       </li>
       <li class="dhcp6 hidden">
	 <samp class="dhcp6 hidden">From this DHCPv6 interface</samp>
	 <p class="dhcp6 hidden">
	   Specify from which DHCPv6-enabled interface a provided DNS
	   server should be preferred.
	 </p>
       </li>
     </ul>
   </dd>
   <dt class="has_dns">DNS Proxy</dt>
   <dd class="has_dns">
     When DNS proxy is enabled, system will relay DNS requests to the
     currently configured DNS server, and reply as a DNS resolver
     to the client devices on the network.<br/>
     Only IPv4 DNS proxy is now supported.
   </dd>
 </dl>
</fieldset>

<fieldset>
 <legend>IP Interfaces</legend>
 <dl>

   <dt>Delete</dt>
   <dd>
     Select this option to delete an existing IP interface.
   </dd>

   <dt>VLAN</dt>
   <dd>
     The VLAN associated with the IP interface. Only ports in this
     VLAN will be able to access the IP interface. This field is only
     available for input when creating a new interface.
   </dd>

   <dt>IPv4 <a href="glossary.htm#dhcp" class="glossary">DHCP</a> Enabled</dt>
   <dd>
     Enable the DHCPv4 client by checking this box. If this option is
     enabled, the system will configure the IPv4 address and mask of the
     interface using the DHCPv4 protocol.
   </dd>

   <dt>IPv4 DHCP Clinet Identifier Type</dt>
   <dd>
     The
   </dd>

   <dt>IPv4 DHCP Clinet Identifier IfMac</dt>
   <dd>
     The interface name of DHCP client identifier. When DHCPv4 client is enabled
     and the client identifier type is 'ifmac', the configured interface's
     hardware MAC address will be used in the DHCP option 61 field.
   </dd>

   <dt>IPv4 DHCP Clinet Identifier ASCII</dt>
   <dd>
     The ASCII string of DHCP client identifier. When DHCPv4 client is enabled
     and the client identifier type is 'ascii', the ASCII string will be used
     in the DHCP option 61 field.
   </dd>

   <dt>IPv4 DHCP Clinet Identifier HEX</dt>
   <dd>
     The hexadecimal string of DHCP client identifier. When DHCPv4 client is
     enabled and the client identifier type 'hex', the hexadecimal value will
     be used in the DHCP option 61 field.
   </dd>

   <dt>IPv4 DHCP Hostname</dt>
   <dd>
     The hostname of DHCP client. If DHCPv4 client is enabled,
     the configured hostname will be used in the DHCP option 12
     field. When this value is empty string, the field use the
     configured system name plus the latest three bytes of system
     MAC addresses as the hostname.
   </dd>

   <dt>IPv4 DHCP Fallback Timeout</dt>
   <dd>
     The number of seconds for trying to obtain a DHCP lease. After
     this period expires, a configured IPv4 address will be used as
     IPv4 interface address. A value of zero disables the fallback
     mechanism, such that DHCP will keep retrying until a valid lease
     is obtained. Legal values are 0 to 4294967295 seconds.
   </dd>

   <dt>IPv4 DHCP Current Lease</dt>
   <dd>
     For DHCP interfaces with an active lease, this column show the
     current interface address, as provided by the DHCP server.
   </dd>

   <dt>IPv4 Address</dt>
   <dd>
     The IPv4 address of the interface
     in <a href="glossary.htm#dotted_decimal" class="glossary">dotted
     decimal notation</a>. <br> If <samp>DHCP</samp> is enabled, this
     field configures the fallback address. The field may be left
     blank if IPv4 operation on the interface is not desired - or no
     DHCP fallback address is desired.
   </dd>

   <dt>IPv4 Mask</dt>
   <dd>
     The IPv4 network mask, in number of bits (<i>prefix
     length</i>). Valid values are between 0 and 30 bits for a IPv4
     address. <br> If <samp>DHCP</samp> is enabled, this field
     configures the fallback address network mask. The field may be
     left blank if IPv4 operation on the interface is not desired - or
     no DHCP fallback address is desired.
   </dd>

   <dt class="dhcp6 hidden"><a href="glossary.htm#dhcp" class="glossary">DHCPv6</a> Enable</dt>
   <dd class="dhcp6 hidden">
     Enable the DHCPv6 client by checking this box. If this option is
     enabled, the system will configure the IPv6 address of the interface
     using the DHCPv6 protocol.
   </dd>

   <dt class="dhcp6 hidden">DHCPv6 Rapid Commit</dt>
   <dd class="dhcp6 hidden">
     Enable the DHCPv6 Rapid-Commit option by checking this box. If this
     option is enabled, the DHCPv6 client terminates the waiting process
     as soon as a Reply message with a Rapid Commit option is received.
     <br>This option is only manageable when DHCPv6 client is enabled.
   </dd>

   <dt class="dhcp6 hidden">DHCPv6 Current Lease</dt>
   <dd class="dhcp6 hidden">
     For DHCPv6 interface with an active lease, this column shows the
     interface address provided by the DHCPv6 server.
   </dd>

   <dt class="ipv6 hidden">IPv6 Address</dt>
   <dd class="ipv6 hidden">
     The IPv6 address of the interface. A IPv6 address is in 128-bit
     records represented as eight fields of up to four hexadecimal
     digits with a colon separating each field (:).  For example,
     <samp>fe80::215:c5ff:fe03:4dc7</samp>.  The
     symbol <samp>::</samp> is a special syntax that can be used as a
     shorthand way of representing multiple 16-bit groups of
     contiguous zeros; but it can appear only once.
     <br>System accepts the valid IPv6 unicast address only, except
     IPv4-Compatible address and IPv4-Mapped address.
     <br>The field may be left blank if IPv6 operation on the
     interface is not desired.
   </dd>

   <dt class="ipv6 hidden">IPv6 Mask</dt>
   <dd class="ipv6 hidden">
     The IPv6 network mask, in number of bits (<i>prefix
     length</i>). Valid values are between 1 and 128 bits for a IPv6
     address.
     <br>The field may be left blank if IPv6 operation on the
     interface is not desired.
   </dd>

   <dt class="ipv6 hidden">Resolving IPv6 DAD</dt>
   <dd class="ipv6 hidden">
     The link-local address is formed from an interface identifier
     based on the hardware address which is supposed to be uniquely
     assigned. Once the DAD (Duplicate Address Detection) detects
     the address duplication, the operation on the interface SHOULD
     be disabled.
     <br>At this moment, manual intervention is required to resolve
     the address duplication. For example, check whether the loop
     occurs in the VLAN or there is indeed other device occupying
     the same hardware address as the device in the VLAN.
     <br>After making sure the specific link-local address is unique
     on the IPv6 link in use, delete and then add the specific IPv6
     interface to restart the IPv6 operations on this interface.
   </dd>

 </dl>
</fieldset>

<fieldset>
 <legend>IP Routes</legend>
 <dl>

   <dt>Delete</dt>
   <dd>
     Select this option to delete an existing IP route.
   </dd>

   <dt>Network</dt>
   <dd>
     The destination IP network or host address of this route. Valid format is
     <a href="glossary.htm#dotted_decimal" class="glossary">dotted
     decimal notation</a><span class="ipv6 hidden">or a valid IPv6
     notation</span>. A default route can use the
     value <samp>0.0.0.0</samp><span class="ipv6 hidden">or
     IPv6 <samp>::</samp> notation</span>.
   </dd>

   <dt>Mask Length</dt>
   <dd>
     The destination IP network or host mask, in number of bits
     (<i>prefix length</i>). It defines how much of a network address
     that must match, in order to qualify for this route. Valid values
     are between 0 and 32 bits <span class="ipv6 hidden"> respectively
     128 for IPv6 routes</span>. Only a default route will have a mask
     length of <samp>0</samp> (as it will match anything).
   </dd>

   <dt>Gateway</dt>
   <dd>
     The IP address of the IP gateway. Valid format is
     <a href="glossary.htm#dotted_decimal" class="glossary">dotted
     decimal notation</a><span class="ipv6 hidden">or a valid IPv6
     notation. Gateway and Network must be of the same type</span>.
   </dd>

   <dt>Distance (Only for IPv4)</dt>
   <dd>
     The distance value of route entry is used to provide the priority
     information of the routing protocols to routers. When there are two or more
     different routing protocols are involved and have the same destination, the
     distance value can be used to select the best path.
   </dd>

   <dt>Next Hop VLAN (Only for IPv6)</dt>
   <dd>
     The VLAN ID (VID) of the specific IPv6 interface associated with the gateway.<br/>
     The given VID ranges from 1 to 4095 and will be effective only when the corresponding IPv6 interface is valid.<br/>
     If the IPv6 gateway address is link-local, it must specify the next hop VLAN for the gateway.<br/>
     If the IPv6 gateway address is not link-local, system ignores the next hop VLAN for the gateway.<br/>
   </dd>

 </dl>
</fieldset>

<h2>Buttons</h2>
<p><input type="button" value=" Add Interface ">: Click to add a new
IP interface. A maximum of <span class="configIPMaxInterfaces">8</span> interfaces is supported.</p>
<p><input type="button" value=" Add Route ">: Click to add a new IP
route. A maximum of <span class="configIPMaxRoutes">8</span> routes is supported.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
