<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Routing Infomatoin Base Help</title>
    <link href="/lib/help.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/lib/mootools-core.js"></script>
    <script type="text/javascript" src="/lib/dynforms.js"></script>
    <script type="text/javascript" src="/lib/ajax.js"></script>
    <script type="text/javascript" src="/lib/json.js"></script>
    <script type="text/javascript" language="JavaScript">
/* Update HTML description fields */
function processTableDesc(req) {
    if (!req.responseText) {
        return;
    }

    var json_spec = JSON.decode(req.responseText);

    // Update table description
    $("TableDesc").innerHTML = getJsonSpecElement(json_spec, "groups", "ip.status.route_info.ipv4").description;
}

function processUpdate(recv_json) {
    // Update table parameter description
    var param_names = [
        {
            "alias": "Protocol",
            "type": "vtss_appl_route_ipv4_key_t", "name": "Protocol",
            "suffix": "<br><samp>DHCP<\/samp>: The route is created by DHCP.<br>" +
                "<samp>Connected<\/samp>: The destination network is connected directly.<br>" +
                "<samp>Static<\/samp>: The route is created by user.<br>" +
                "<samp>OSPF<\/samp>: The route is created by OSPF."},
        { "alias": "Network/Prefix", "description": "Network and prefix (example 10.0.0.0/16) of the given route entry." },
        { "alias": "NextHop", "type": "vtss_appl_route_ipv4_key_t", "name": "NextHop"},
        { "alias": "Distance", "type": "vtss_appl_route_ipv4_status_t","name": "Distance"},
        { "alias": "Metric", "type": "vtss_appl_route_ipv4_status_t","name": "Metric"},
        { "alias": "Interface", "type": "vtss_appl_route_ipv4_status_t", "name": "Ifindex"},
        { "alias": "Uptime (hh:ss:mm)", "type":"vtss_appl_route_ipv4_status_t", "name":"Uptime"},
        { "alias": "State", "type": "vtss_appl_route_ipv4_status_t", "name": "Active"}
    ];
    updateTableParamsDesc("TableParamsDesc", recv_json, "ip.status.route_info.ipv4.get", param_names);
}

/* Get JSON specification */
window.addEvent('domready', function () {
    $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
    loadXMLDoc("/json_spec", processTableDesc);
    requestJsonDoc("jsonRpc.status.introspection.specific.inventory.get", "ip.status.route_info.ipv4.get", processUpdate);
});
    </script>
</head>

<body>
    <h1>Routing Infomatoin Base Help</h1>
    <p id="TableDesc"></p>
    <h2>Navigating the Routing Infomatoin Base Table</h2>
    <p>Each page shows up to 999 table entries, selected through the "entries per page"
    input field. When first visited, the web page will show the beginning entries of
    this table.
    </p>
    <p>The "Start from ID" input field allow the user to change the starting point
    in this table. Clicking the <input type="button" value="Refresh"/> button will
    update the displayed table starting from that or the closest next entry match.
    <br>In addition, these input fields will upon a
    <input type="button" value="Refresh"/> button click - assume the value of the
    first displayed entry, allowing for continuous refresh with the same start input
    field.
    </p>
    <dl id="TableParamsDesc"></dl>
    <h2>Buttons</h2>
    <p>
        <input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
    <p>Auto-refresh
        <input type="checkbox">: Check this box to refresh the page
        automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
    <p>
        <input type="button" value="|<<">: Updates the table entries, starting
        from the first available entry. If the first entry of the table is displayed, the button is disabled</p>
    <p>
        <input type="button" value="<<">: Updates the table entries, ending at
        the entry prior to the first entry currently displayed. If the first
        entry of the table is displayed, the button is disabled</p>
    <p>
        <input type="button" value=">>">: Updates the table entries, starting from the entry next
        to the last entry currently displayed. If the last entry of the table is displayed, the button
        is disabled.</p>
    <p>
        <input type="button" value=">>|">: Updates the table entries, ending at the last available entry. If
        the last entry of the table is displayed, the button is disabled.</p>

</body>

</html>
