<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>IP Status Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>IP Status Help</h1>

<p>This page displays the status of the IP protocol layer. The status
is defined by the IP interfaces, the IPv6 routes and the neighbour cache
(ARP cache) status.</p>

<fieldset>
 <legend>IP Interfaces</legend>
 <dl>

   <dt>Interface</dt>
   <dd>
     The name of the interface.
   </dd>

   <dt>Type</dt>
   <dd>
     The address type of the entry. This may be <samp>LINK</samp> or <samp>IPv4</samp>.
   </dd>

   <dt>Address</dt>
   <dd>
     The current address of the interface (of the given type).
   </dd>

   <dt>Status</dt>
   <dd>
     The status flags of the interface (and/or address).
   </dd>

 </dl>
</fieldset>

<fieldset>
 <legend>IPv6 Routes</legend>
 <dl>

   <dt>Network</dt>
   <dd>
     The destination IPv6 network or host address of this route.
   </dd>

   <dt>Gateway</dt>
   <dd>
     The gateway address of this route.
   </dd>

   <dt>Status</dt>
   <dd>
     The status flags of the route.
   </dd>

 </dl>
</fieldset>

<fieldset>
 <legend>Neighbour cache</legend>
 <dl>

   <dt>IP Address</dt>
   <dd>
     The IP address of the entry.
   </dd>

   <dt>Link Address</dt>
   <dd>
     The Link (MAC) address for which a binding to the IP address given exist..
   </dd>
 </dl>
</fieldset>

<h2>Buttons</h2>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

</body>
</html>
