<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Maintenance Entity End Point</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_mep.htm";

var oTMode = new Array ("Mep","Mip");
var oVMode = new Array(0, 1);
var oTDirection = new Array ("Down","Up");
var oVDirection = new Array(0, 1);
var oTEtree = new Array ("None","Root","Leaf");
var oVEtree = new Array(0, 1, 2);
var reqObject;
var oTDomain = new Array ("Port");
var oVDomain = new Array();
oVDomain.push(0);
if (typeof(confighasEvc) == "function") {
    oTDomain.push("EVC");
    oVDomain.push(1);
}
oTDomain.push("VLAN");
oVDomain.push(2);
if (typeof(confighasMplsTp) == "function") {
    oTDomain.push("MPLS Link");
    oVDomain.push(3);
    oTDomain.push("MPLS Tunnel");
    oVDomain.push(4);
    oTDomain.push("MPLS PW");
    oVDomain.push(5);
    oTDomain.push("MPLS LSP");
    oVDomain.push(6);
}
var entry_name = new Array();
var add_cnt = 0;
var originalCnt = 0;
var configMepMax = 0;

function resetForm()
{
    processUpdate(reqObject, "mepData");
}

function appendFrag(frag, ref, clear)
{
    var tbody = document.getElementById(ref);
    if (clear)
        clearChildNodes(tbody);
    if (!tbody.appendChild(frag))
        // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
}

function addNewRow()
{
    var mep_id = 1;
    var td;

    // Check if entry already added
    if (add_cnt)
    {
        alert("Only one MEP can be added for each Save operation");
        return;
    }
    add_cnt++;

    // Search for first available MEP ID
    for (var idx = 0; idx < entry_name.length; idx++)
    {
        if (entry_name[idx] == mep_id)
            mep_id++;
        else
            break;
    }

    // Create holder for accumulated tbody elements and text nodes
    var frag = document.createDocumentFragment();
    var tr = CreateStyledElement("tr", (originalCnt + add_cnt) % 2 ? "config_even" : "config_odd");
    var button = document.createElement('input');

    button.onclick = function() {processUpdate(reqObject, "mepData");};
    button.type = "button";
    button.value = " Delete ";
    td = CreateTd("c");
    addCell(tr, td, button);

    td = addInputCell(tr, mep_id, "c", "new_mep", 3);
    td.setAttribute("maxLength", 4);
    addSelectCell(tr, oTDomain, oVDomain, 0, "c", "dom");
    addSelectCell(tr, oTMode, oVMode, 0, "c", "mode");
    addSelectCell(tr, oTDirection, oVDirection, 0, "c", "direct");
    td = addInputCell(tr, 1, "c", "port", 2);
    td.setAttribute("maxLength", 2);
    td = addInputCell(tr, 0, "c", "level", 1);
    td.setAttribute("maxLength", 1);
    td = addInputCell(tr, 1, "c", "flow", 4);
    td.setAttribute("maxLength", 4);
    td = addInputCell(tr, 0, "c", "vid", 4);
    td.setAttribute("maxLength", 4);
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");

    frag.appendChild(tr);       // Add row to fragment
    appendFrag(frag, "mepData", 0);
}

function checkForm(form)
{
    var id = "flow";
    var fld = document.getElementById(id);

    if (fld)
    {
        if (fld.value == 0)
        {
            alert("Flow instance must not be zero");
            return false;
        }
    }

    id = "level";
    fld = document.getElementById(id);

    if (fld)
    {
        // Check that level in within range
        if(!isWithinRange(id, 0, 7, "'Level'"))
            return false;
    }

    id = "vid";
    fld = document.getElementById(id);
    if (fld)
    {
        if (fld.value > 4095)
        {
            alert ("Tagged VID is not valid");
            return false;
        }
    }

    id = "new_mep";
    fld = document.getElementById(id);
    var del_cnt = 0;
    var idx;

    if (fld)
    {
        // Check that new MEP ID in within range
        if(!isWithinRange(id, 1, configMepMax, "'MEP ID'"))
            return false;

        // Check that new MEP ID is not already used
        for (idx = 0; idx < entry_name.length; idx++)
        {
            if (entry_name[idx] == fld.value)
            {
                GiveAlert("MEP ID " + fld.value + " is already in use", fld);
                return false;
            }
        }

        fld = document.getElementById("direct");
        var selected_domain = oTDomain[oVDomain.indexOf(parseInt(document.getElementById("dom").value, 10))];
        if (fld && oTDirection[parseInt(fld.value, 10)] == "Up" &&
            (selected_domain == "MPLS Link" || selected_domain == "MPLS Tunnel" || selected_domain == "MPLS PW")) {
            return GiveAlert("MEP direction must be 'Down' while '" + selected_domain + "' domain", fld);
            }

        fld = document.getElementById("mode");
        if (fld && oTMode[parseInt(fld.value, 10)] == "Mep" && selected_domain == "MPLS LSP") {
            return GiveAlert("MEP mode must be 'Mip' while 'MPLS LSP' domain", fld);
        }
    }
    else
    {
        /* Check if anything must be deleted */
        for (idx = 0; idx < entry_name.length; idx++)
        {
            if (document.getElementById("del_" + entry_name[idx]).checked)
                del_cnt++;
        }
        if (del_cnt == 0)
            return false;
    }
    return true;
}


function addRow(index, frag, values)
{
    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");
    var my_mep_domain = oTDomain[oVDomain.indexOf(parseInt(values[1], 10))];
    originalCnt++;

    entry_name[index] = values[0];
    addCheckBoxCell(tr, 0, "c", "del_" + values[0]);
    if (oTMode[parseInt(values[2])] == "Mep")
        addLink(tr, "c", "mep_config.htm?mep=" + values[0], values[0]);
    else
        addTextCell(tr, values[0], "c");

    if ((my_mep_domain == "EVC") && (parseInt(values[8]) != 0))
        addTextCell(tr, "EVC-Sub", "c");
    else
        addTextCell(tr, oTDomain[oVDomain.indexOf(parseInt(values[1]))], "c");

    addTextCell(tr, oTMode[parseInt(values[2])], "c");
    if (oTEtree[parseInt(values[4])] != "None")
        addTextCell(tr, oTEtree[parseInt(values[4])], "c");
    else
        addTextCell(tr, oTDirection[parseInt(values[3])], "c");
    addTextCell(tr, values[5], "c");
    addTextCell(tr, values[6], "c");
    if (my_mep_domain == "Port")
        addTextCell(tr, "", "c");
    else
        addTextCell(tr, values[7], "c");
    if ((my_mep_domain == "Port") || ((my_mep_domain == "EVC") && (parseInt(values[8]) != 0))) {
        if (values[8] == 0xFFFF) {
            addTextCell(tr, "All", "c");
        } else {
            addTextCell(tr, values[8], "c");
        }
    } else {
        addTextCell(tr, "", "c");
    }

    if (my_mep_domain == "Port" || my_mep_domain == "EVC" || my_mep_domain == "VLAN") {
        addTextCell(tr, values[9], "c");
    } else {
        addTextCell(tr, "Not Available", "c");
    }
    link = values[10];
    addImageCell(tr, "c", "images/led-" + link.toLowerCase() + ".gif", link);
    frag.appendChild(tr);
}


function processUpdate(req, ref)
{
    var reset=0;

    if (reqObject != req)   reqObject = req;
    else                    reset = 1;

    if (req.responseText)
    {
        var values = req.responseText.split("|");
        var frag = document.createDocumentFragment();
        originalCnt = 0;

        // evc = parseInt(values[0]); /* Get this information from config.js */
        configMepMax = parseInt(values[1]);
        for (var i = 0; i < (values.length-3); i++)
        {
            if (values[i+2])
                addRow(i, frag, values[i+2].split("/"));
        }
        add_cnt = 0;
        appendFrag(frag, ref, 1);

        if (values[i+2] && (reset == 0))
        {
            alert(values[i+2]);
            addNewRow();
        }
    }
    document.getElementById("update").style.visibility = "hidden";
}


function requestUpdate()
{
    //Format: <mep_id>/<domain>/<flow>,...
    document.getElementById("update").style.visibility = "visible";
    loadXMLDoc("/config/mepCreate", processUpdate, "mepData");
}

 </script>
</head>

<body class="content" onload="processResponseErrMsg(); requestUpdate();">

<h1>Maintenance Entity Point</h1>

<div class="refreshbar">
<form action="#">
 <input type="button" value="Refresh" onClick="requestUpdate(); this.blur();">
 <img id="update" alt="" src="images/updating.gif">
</form>
</div>

<form method="POST" action="/config/mepCreate" onsubmit="return checkForm(this);">

<table summary="Maintenance Entity End Point Create" cellspacing="0" class="config">
  <thead>
    <tr class="config_header">
      <th>Delete</th>
      <th>Instance</th>
      <th>Domain</th>
      <th>Mode</th>
      <th>Direction</th>
      <th>Residence Port</th>
      <th>Level</th>
      <th>Flow Instance</th>
      <th>Tagged VID</th>
      <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This MAC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
      <th>Alarm</th>
    </tr>
  </thead>
  <tbody id="mepData">
  </tbody>
</table>

<p>
  <input type="button" id="addNewEntry" value="Add New MEP" onclick="addNewRow()">&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="submit" value="Save">
  <input type="button" value="Reset" onclick="resetForm();">
</p>

</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
