<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP Route Trace Status</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/json.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_mep_route_trace_status.htm";

// Global variables
var RequestDynamicTable, ReplyDynamicTable, timerID;

function padZeroString(str, max_len)
{
  str = str.toString();
  return str.length < max_len ? padZeroString("0" + str, max_len) : str;
}

function addHeader(table_rows, name)
{
    var row;

    if (name == "request") {
        row = {fields:[
                 {type:"disp_hdr", params:["MEP #"]},
                 {type:"disp_hdr", params:["Sequence No."]},
                 {type:"disp_hdr", params:["TX Request"]},
                 {type:"disp_hdr", params:["RX Reply"]}
                ]
              };
    } else {
        // 1st row
        row = {fields:[
                 {type:"disp_hdr", params:["MEP #", 1, 2]},
                 {type:"disp_hdr", params:["Sequence No.", 1, 2]},
                 {type:"disp_hdr", params:["Return", 2]},
                 {type:"disp_hdr", params:["Round Trip Time", 1, 2]},
                 {type:"disp_hdr", params:["Timestamp", 2]},
                 {type:"disp_hdr", params:["Global ID", 1, 2]},
                 {type:"disp_hdr", params:["Node ID", 1, 2]},
                 {type:"disp_hdr", params:["FEC Source", 1, 2]},
                 {type:"disp_hdr", params:["Receiver Interface", 1, 2]},
                 {type:"disp_hdr", params:["Labels", 8]}
                ]
              };
        table_rows.push(row);

        // 2nd row
        row = {fields:[
                 {type:"disp_hdr", params:["Code"]},
                 {type:"disp_hdr", params:["Subcode"]},
                 {type:"disp_hdr", params:["Sender"]},
                 {type:"disp_hdr", params:["Receiver"]},
                 {type:"disp_hdr", params:["1st"]},
                 {type:"disp_hdr", params:["2nd"]},
                 {type:"disp_hdr", params:["3rd"]},
                 {type:"disp_hdr", params:["4th"]},
                 {type:"disp_hdr", params:["5th"]},
                 {type:"disp_hdr", params:["6th"]},
                 {type:"disp_hdr", params:["7th"]},
                 {type:"disp_hdr", params:["8th"]}
                ]
              };
    }

    table_rows.push(row);
}

function addRow(key, val, idx, name)
{
    var recv_conf;
    var conf;

    if (name == "request") {
        recv_conf = RequestDynamicTable.getRecvJson("status");
        conf = recv_conf[idx].val;

        row = {fields:[
                {type:"link",   params:["cr", "mep_config.htm?mep=" + key, key]},
                {type:"digit",  params:[conf.SeqNo, "c"]},
                {type:"digit",  params:[val.RequestCount]},
                {type:"digit",  params:[val.ReplyCount]}
              ]
             };
    } else {
        recv_conf = ReplyDynamicTable.getRecvJson("status");
        conf = recv_conf[idx].val;

        row = {fields:[
                {type:"link",   params:["cr", "mep_config.htm?mep=" + key[0], key[0]]},
                {type:"digit",  params:[key[1]]},
                {type:"text",   params:[conf.ReturnCode, "c"]},
                {type:"digit",  params:[val.ReturnSubcode]},
                {type:"digit",  params:[val.RttSec + "." + padZeroString(val.RttUsec, 6)]},
                {type:"digit",  params:[val.TsSentSec + "." + padZeroString(val.TsSentUsec, 6)]},
                {type:"digit",  params:[val.TsReceivedSec + "." + padZeroString(val.TsReceivedUsec, 6)]},
                {type:"digit",  params:[val.SrcGlobalId]},
                {type:"text",   params:[conf.SrcNodeId, "c"]},
                {type:"digit",  params:[val.FecSrcValue]},
                {type:"digit",  params:[val.RxIfNum]},
                {type:"text",   params:[val.RxLabelCnt >= 1 ? "0x" + parseInt(val.RxLabel1, 10).toString(16) : "-", "cl"]},
                {type:"text",   params:[val.RxLabelCnt >= 2 ? "0x" + parseInt(val.RxLabel2, 10).toString(16) : "-", "cl"]},
                {type:"text",   params:[val.RxLabelCnt >= 3 ? "0x" + parseInt(val.RxLabel3, 10).toString(16) : "-", "cl"]},
                {type:"text",   params:[val.RxLabelCnt >= 4 ? "0x" + parseInt(val.RxLabel4, 10).toString(16) : "-", "cl"]},
                {type:"text",   params:[val.RxLabelCnt >= 5 ? "0x" + parseInt(val.RxLabel5, 10).toString(16) : "-", "cl"]},
                {type:"text",   params:[val.RxLabelCnt >= 6 ? "0x" + parseInt(val.RxLabel6, 10).toString(16) : "-", "cl"]},
                {type:"text",   params:[val.RxLabelCnt >= 7 ? "0x" + parseInt(val.RxLabel7, 10).toString(16) : "-", "cl"]},
                {type:"text",   params:[val.RxLabelCnt >= 8 ? "0x" + parseInt(val.RxLabel8, 10).toString(16) : "-", "cl"]}
              ]
             };
    }
    return row;
}

function addRows(recv_json, name)
{
    var table_rows = new Array();
    var row, empty_colspan;

    addHeader(table_rows, name);

    // Add data rows
    Object.each(recv_json, function(record, idx) {
        table_rows.push(addRow(record.key, record.val, idx, name));
    });

    // Empty row
    if (!recv_json.length) {
        empty_colspan = (name == "request" ? 4 : 19);
        table_rows.push({fields:[{type:"empty_row", params:[empty_colspan]}]});
    }

    return table_rows;
}

function processUpdate(recv_json, name)
{
    // Ignore the process if no data is received
    if (!recv_json) {
        alert("Get dynamic data failed.");
        return;
    }

    if (name == "request") {
        // Save the received JSON data
        RequestDynamicTable.saveRecvJson("status", recv_json);

        // Add table rows
        RequestDynamicTable.addRows(addRows(recv_json, name));

        // Update this dynamic table
        RequestDynamicTable.update();
    } else {
        // Save the received JSON data
        ReplyDynamicTable.saveRecvJson("status", recv_json);

        // Add table rows
        ReplyDynamicTable.addRows(addRows(recv_json, name));

        // Update this dynamic table
        ReplyDynamicTable.update();
    }

    // Refresh timer
    var autorefresh = document.getElementById("autorefresh");
    if (autorefresh && autorefresh.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
}

function requestUpdate()
{
    // Restore table content
    RequestDynamicTable.restore();
    ReplyDynamicTable.restore();

    // This table requires two JSON data(config/status).
    requestJsonDoc("mep.status.rt.get", null, processUpdate, "request");
    requestJsonDoc("mep.status.rtReply.get", null, processUpdate, "reply");
}

function checkRefresh(fld)
{
    if (fld.checked) {
        requestUpdate();
    } else if (timerID) {
        clearTimeout(timerID);
        timerID = null;
    }
}

window.addEvent('domready', function() {
    // Create a from with table body for receive/transmit JSON data
    RequestDynamicTable = new DynamicTable("RequestTableContent", "display");
    ReplyDynamicTable = new DynamicTable("ReplyTableContent", "display");

    requestUpdate();
});
 </script>
</head>

<body class="content">
<h1>Route Trace Status</h1>

<div class="refreshbar">
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="checkRefresh(this);">
  <input type="button" value="Refresh" onClick="requestUpdate(); this.blur();">
  <img id="update" alt="" src="images/updating.gif">
</div>

<h2>Request Status</h2>
<div id="RequestTableContent"></div>

<h2>Reply Status</h2>
<div id="ReplyTableContent"></div>

</body>
</html>
