<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP BFD Authentication Keys Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/json.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_mep_bfd_auth.htm";

// Global variables
var myDynamicTable, myCapabilities;

var oTKeyType = Array("Simple Password", "MD5", "SHA1");
var oVKeyType = Array("simplePwd", "meticulousKeyedMD5", "meticulousKeyedSHA1");

function isValidPassword(fld_id)
{
    var rowkey_prefix = myDynamicTable.getRowPrefixs("rowKeyPrefix");
    var elm_ids = fld_id.split(rowkey_prefix);
    if (elm_ids.length == 1) { // This is a new row
        rowkey_prefix = myDynamicTable.getRowPrefixs("newrowKeyPrefix");
        elm_ids = fld_id.split(rowkey_prefix);
    }
    var key_type = $("KeyType_" + rowkey_prefix + elm_ids[1]).value;
    var key_len = $(fld_id).value.length;

    if (key_len % 2) {
        return GiveAlert("The password length is " + key_len + " characters. It must be even character.", $(fld_id));
    }
    key_len = key_len / 2;
    if (key_type == "simplePwd" && key_len < 1) {
        return GiveAlert("The password length is " + key_len + " characters. It must great than or equal to 1 bytes (2 characters).", $(fld_id));
    } else if (key_type == "meticulousKeyedMD5" && key_len != 16) {
        return GiveAlert("The password length is " + key_len + "characters. It must be 16 bytes (32 characters).", $(fld_id));
    } else if (key_type == "meticulousKeyedSHA1" && key_len != 20) {
        return GiveAlert("The password length is " + key_len + " characters. It must be 20 bytes (40 characters).", $(fld_id));
    }

    // Specific solution: Update hidden fields
    // For JSON method "mep.config.bfdAuth.set", we must fill correct key length and append key value to 20 bytes.
    $("KeyLen_" + rowkey_prefix + elm_ids[1]).value = key_len;
    $("Key_" + rowkey_prefix + elm_ids[1]).value = $(fld_id).value;
    for (var i = 0; i < 20 - key_len; i++) {
        $("Key_" + rowkey_prefix + elm_ids[1]).value += "00";
    }

    return true;
}

function isDuplicatedRowKey()
{
    var recv_json = myDynamicTable.getRecvJson("config");
    var new_key_prefix = myDynamicTable.getRowPrefixs("newrowKeyPrefix");
    var del_prefix = myDynamicTable.getRowPrefixs("rowDelPrefix");
    var i, j, new_key_fld;

    // The new row key index start from 1
    for (i = 1; i <= myCapabilities.bfdAuthKeyMax; i++) {
        new_key_fld = $(new_key_prefix + i);
        if (!new_key_fld) {
            continue;
        }

        // Lookup original entries
        for (j = 0; j < recv_json.length; j++) {
            if ($(del_prefix + recv_json[j].key).checked) {
                continue;
            }
            if (new_key_fld.value == recv_json[j].key) {
                // Found duplicated key
                return GiveAlert("The BFD Auth. ID " + new_key_fld.value + " already exists.", new_key_fld);
            }
        }

        // Lookup new entries
        for (j = i + 1; j <= myCapabilities.bfdAuthKeyMax; j++) {
            if (!$(new_key_prefix + j)) {
                continue;
            }
            if (new_key_fld.value == $(new_key_prefix + j).value) {
                // Found duplicated key
                return GiveAlert("The BFD Auth. ID " + new_key_fld.value + " already exists.", new_key_fld);
            }
        }
    }

    return true;
}

function checkForm()
{
    // Check if duplicated row key
    if (!isDuplicatedRowKey()) {
        return false;
    }

    return true;
}

function geRowDefaultValue()
{
    var def_val = {"KeyType":"meticulousKeyedMD5","KeyLen":16,"Key":""};
    return def_val;
}

function addHeader(table_rows)
{
    var row;

    row = {fields:[
             {type:"disp_hdr", params:["Delete"]},
             {type:"disp_hdr", params:["Key #"]},
             {type:"disp_hdr", params:["Type"]},
             {type:"disp_hdr", params:["Key"]}
            ]
          };
    table_rows.push(row);
}

function addRow(key, val, key_prefix)
{
    var use_defval = false;

    if (!val) { // Use default value, it is used for new row
        use_defval = true;
        val = geRowDefaultValue();
    }

    // Update Auth. Key type since our behaviour is anyway always "meticulous"
    if (val.KeyType == "keyedMD5") {
        val.KeyType = "meticulousKeyedMD5";
    } else if (val.KeyType == "keyedSHA1") {
        val.KeyType = "meticulousKeyedSHA1";
    }

    var row_affix = (use_defval ? key_prefix : myDynamicTable.getRowPrefixs("rowKeyPrefix")) + key;
    var row = {
        "key":key,
        fields:[
            {type:"chkbox",       params:[0, "c", key_prefix + key]},
            {type:"digit",        params:[key]},
            {type:"select",       params:[oTKeyType, oVKeyType, val.KeyType, "c", "KeyType_" + row_affix]},
            {type:"hidden_input", params:[val.KeyLen, "KeyLen_" + row_affix, 2]},
            {type:"hidden_input", params:[val.Key, "Key_" + row_affix, 40]},
            {type:"input",        params:[val.Key, "cr", "internal_Key_" + row_affix, 40, 40],
                                  validate:{func:isValidPassword, params:["internal_Key_" + row_affix]}},
           ]
    };

    if (use_defval) { // Change field for new row
        // Use <input> for new key
        row.fields[1] = {type:"input", params:[0, "cr", key_prefix + key, 3],
                                       validate:{func:isWithinRange, params:[key_prefix + key, myCapabilities.bfdAuthKeyMin, myCapabilities.bfdAuthKeyMax, "Auth. Key ID"]}};
    }

    return row;
}

function addRows(recv_json)
{
    var row, empty_colspan = 11;
    var table_rows = new Array();

    addHeader(table_rows);

    // Add data rows
    Object.each(recv_json, function(record) {
        table_rows.push(addRow(record.key, record.val, myDynamicTable.getRowPrefixs("rowDelPrefix")));
    });

    // Empty row
    if (!recv_json.length) {
        table_rows.push({fields:[{type:"empty_row", params:[empty_colspan]}]});
    }

    return table_rows;
}

function processUpdate(recv_json, name)
{
    // Ignore the process if no data is received
    if (!recv_json) {
        alert("Get dynamic data failed.");
        return;
    }

    // Trim unnecessary key
    Object.each(recv_json, function(record) {
        record.val.Key = record.val.Key.substring(0, record.val.KeyLen * 2);
    });

    // Save the received JSON data
    myDynamicTable.saveRecvJson(name, recv_json);

    // Add table rows
    var table_rows = addRows(recv_json);
    myDynamicTable.addRows(table_rows);

    // Update this dynamic table
    myDynamicTable.update();

    // Add buttons
    myDynamicTable.addNewRowButton(addRow, myCapabilities.bfdAuthKeyMax);
    myDynamicTable.addSubmitButton(name, "mep.config.bfdAuth", requestUpdate);
    myDynamicTable.addResetButton();
}

function requestUpdate(recv_json, name)
{
    // Restore table content
    myDynamicTable.restore();

    // Change "newrowKeyPrefix" since the name "Key" already exists in "mep.config.bfdAuth.get"
    myDynamicTable.setRowPrefixs("newrowKeyPrefix", "newrowIdxPrefix_");

    if (name == "capabilities") {
        if (recv_json) {
            // Clone a new one and save to global variable
            myCapabilities = myDynamicTable.cloneRecvJson(recv_json);
            myCapabilities.bfdAuthKeyMin = 0; // Value 0 is valid for MEP BFD entry index
            myCapabilities.bfdAuthKeyMax = myCapabilities.bfdAuthKeyMax - 1;
        } else {
            alert("Get dynamic data failed.");
            return;
        }
    }
    requestJsonDoc("mep.config.bfdAuth.get", null, processUpdate, "config");
}

window.addEvent('domready', function() {
    // Create a from with table body for receive/transmit JSON data
    myDynamicTable = new DynamicTable("myTableContent", "config", "plusNewRow", {func:checkForm, params:[]});

    // This table requires two JSON data(capabilities/config).
    // To ensure the completed data, we request the configured data after the
    // capabilities data is received and it is requrested only one time.
    requestJsonDoc("mep.capabilities.get", null, requestUpdate, "capabilities");
});
 </script>
</head>

<body class="content">
<h1>MEP BFD Authentication Keys Configuration</h1>

<div class="refreshbar">
  <img id="update" alt="" src="images/updating.gif">
</div>

<div id="myTableContent"></div>

</body>
</html>

