<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP BFDs Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/json.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_mep_bfd_config.htm";

// Global variables
var myDynamicTable, mplsCapabilities, mepCapabilities;

var oTBfdMode = Array("Independent", "Coordinated");
var oVBfdMode = Array("true", "false");

function getMepDomain(mep_instance)
{
    var recv_json = myDynamicTable.getRecvJson("mepConfig");

    for (var i = 0; i < recv_json.length; i++) {
        var mep_conf = recv_json[i];
        if (mep_conf.key == mep_instance) {
            var mep_flow = mep_conf.val.Flow;
            if (mep_flow.match(/^MPLS-link/)) {
                return "Link";
            } else if (mep_flow.match(/^MPLS-tunnel/)) {
                return "Tunnel";
            } else if (mep_flow.match(/^MPLS-PW/)) {
                return "PW";
            } else if (mep_flow.match(/^MPLS-lsp/)) {
                return "LSP";
            }
        }
    }
    return "-"; // Given a default value
}

function changeMepInstance()
{
    var fld = $("Domain_" + this.id);
    var recv_json = myDynamicTable.getRecvJson("mepConfig");

    for (var i = 0; i < recv_json.length; i++) {
        var mep_conf = recv_json[i];
        var current_key = this.value;
        if (mep_conf.key == current_key) {
            fld.innerHTML = getMepDomain(current_key);
            return;
        }
    }

    alert("MEP instance " + this.value + " doesn't exists or it is not MPLS domain.");
    this.value = "0"; // Given a default value
}

function changeBfdMode()
{
    var elm_ids = this.id.split("_");
    if (elm_ids.length != 3) {
        return;
    }
    var fld = $("RxFlow_" + elm_ids[1] + "_" + elm_ids[2]);
    fld.disabled = this.value == "true" ? false : true;
    if (fld.disabled) {
        fld.value = 0;
    }
}

function isValidRxFlowId(fld_id)
{
    if ($(fld_id).disabled) {
        return true;
    }

    // Check ID if valid
    var elm_ids = fld_id.split("_");
    var mep_domain = getMepDomain(elm_ids[2]);
    var max_id;

    if (mep_domain == "Link") {
        max_id = mplsCapabilities.MaxLinks;
    } else if (mep_domain == "Tunnel") {
         max_id = mplsCapabilities.MaxTunnels;
    } else if (mep_domain == "PW") {
         max_id = mplsCapabilities.MaxPw;
    } else if (mep_domain == "LSP") {
         max_id = mplsCapabilities.MaxLsp;
    }

    if (!isWithinRange(fld_id, 1, max_id, "RX Flow ID", " while MEP " + mep_domain + " domain")) {
        this.value = "0"; // Given a default value
        return false;
    }

    return true;
}

function isDuplicatedRowKey()
{
    var recv_json = myDynamicTable.getRecvJson("bfdConfig");
    var new_key_prefix = myDynamicTable.getRowPrefixs("newrowKeyPrefix");
    var del_prefix = myDynamicTable.getRowPrefixs("rowDelPrefix");
    var i, j, new_key_fld;

    // The new row key index start from 1
    for (i = 1; i <= mepCapabilities.instanceMax; i++) {
        new_key_fld = $(new_key_prefix + i);
        if (!new_key_fld) {
            continue;
        }

        // Lookup original entries
        for (j = 0; j < recv_json.length; j++) {
            if ($(del_prefix + (recv_json[j].key)).checked) {
            }
            if (new_key_fld.value == (recv_json[j].key)) {
                // Found duplicated key
                return GiveAlert("The MEP ID " + new_key_fld.value + " already exists.", new_key_fld);
            }
        }

        // Lookup new entries
        for (j = i + 1; j <= mepCapabilities.instanceMax; j++) {
            if (!$(new_key_prefix + j)) {
                continue;
            }
            if (new_key_fld.value == $(new_key_prefix + j).value) {
                // Found duplicated key
                return GiveAlert("The MEP ID " + new_key_fld.value + " already exists.", new_key_fld);
            }
        }
    }

    return true;
}

function checkForm()
{
    // Check if duplicated row key
    if (!isDuplicatedRowKey()) {
        return false;
    }

    return true;
}

function geRowDefaultValue()
{
    var def_val = {"Enable":true, "IsIndependent":false, "CcOnly":false, "TxAuthEnabled":false, "RxAuthEnabled":false, "TxAuthKeyId":0, "CcPeriod":10000, "RxFlow":0};
    return def_val;
}

function addHeader(table_rows)
{
    var row;

    // 1st row
    row = {fields:[
             {type:"disp_hdr", params:["Delete", 1, 2]},
             {type:"disp_hdr", params:["MEP #", 1, 2]},
             {type:"disp_hdr", params:["Domain", 1, 2]},
             {type:"disp_hdr", params:["Mode", 1, 2]},
             {type:"disp_hdr", params:["RX Flow ID", 1, 2]},
             {type:"disp_hdr", params:["Continuity Check", 2]},
             {type:"disp_hdr", params:["Authentication", 3]}
            ]
          };
    table_rows.push(row);

    // 2nd row
    row = {fields:[
             {type:"disp_hdr", params:["CC Only"]},
             {type:"disp_hdr", params:["CC Period (us)"]},
             {type:"disp_hdr", params:["RX Auth."]},
             {type:"disp_hdr", params:["TX Auth."]},
             {type:"disp_hdr", params:["TX Auth. Key ID"]}
            ]
          };
    table_rows.push(row);
}

function addRow(key, val, key_prefix)
{
    var use_defval = false;
    var row;

    if (!val) { // Use default value, it is used for new row
        use_defval = true;
        val = geRowDefaultValue();
    }

    if (use_defval) { // Change fields for new row
        var row_affix = key_prefix + key;
        row = {
            "key":key,
            fields:[
                {type:"chkbox", params:[0, "c", key_prefix + key]},
                {type:"input", params:[0, "cr", key_prefix + key, 3, null, null, null, null, changeMepInstance],
                                       validate:{func:isWithinRange, params:[key_prefix + key, 1, mepCapabilities.instanceMax, "MEP Instance"]}},
                {type:"text", params:["-", "c", null, "Domain_" + key_prefix + key]},
                {type:"chkbox", params:[val.Enable, "c", "Enable_" + row_affix],  hidden:true},
                {type:"select", params:[oTBfdMode, oVBfdMode, val.IsIndependent ? "true" : "false", "c", "IsIndependent_" + row_affix, null, null, null, changeBfdMode]},
                {type:"input",  params:[val.RxFlow, "cr", "RxFlow_" + row_affix, 3, 3, null, null, !val.IsIndependent],
                                validate:{func:isValidRxFlowId, params:["RxFlow_" + row_affix]}},
                {type:"chkbox", params:[val.CcOnly, "c", "CcOnly_" + row_affix]},
                {type:"input",  params:[val.CcPeriod, "cr", "CcPeriod_" + row_affix, 8],
                                validate:{func:isWithinRange, params:["CcPeriod_" + row_affix, mepCapabilities.ccPeriodMin, mepCapabilities.ccPeriodMax, "CC Period"]}},
                {type:"chkbox", params:[val.RxAuthEnabled, "c", "RxAuthEnabled_" + row_affix]},
                {type:"chkbox", params:[val.TxAuthEnabled, "c", "TxAuthEnabled_" + row_affix]},
                {type:"input",  params:[val.TxAuthKeyId, "cr", "TxAuthKeyId_" + row_affix, 3],
                                validate:{func:isWithinRange, params:["TxAuthKeyId_" + row_affix, mepCapabilities.bfdAuthKeyMin, mepCapabilities.bfdAuthKeyMax, "TX Auth. Key"]}}
               ]
        };
    } else {
        row = {
            "key":key,
            fields:[
                {type:"chkbox", params:[0, "c", key_prefix + key]},
                {type:"link",   params:["cr", "mep_config.htm?mep=" + key, key]},
                {type:"text",   params:[getMepDomain(key), "c"]},
                {type:"text",   params:[oTBfdMode[oVBfdMode.indexOf(val.IsIndependent ? "true" : "false")], "c"]},
                {type:"text",   params:[val.RxFlow, "cr"]},
                {type:"image",  params:["c", val.CcOnly ? "images/yes.gif" : "images/no.gif", val.CcOnly]},
                {type:"text",   params:[val.CcPeriod, "cr"]},
                {type:"image",  params:["c", val.RxAuthEnabled ? "images/yes.gif" : "images/no.gif", val.RxAuthEnabled]},
                {type:"image",  params:["c", val.TxAuthEnabled ? "images/yes.gif" : "images/no.gif", val.TxAuthEnabled]},
                {type:"text",   params:[val.TxAuthKeyId, "cr"]}
               ]
        };
    }

    return row;
}

function addRows(recv_json)
{
    var row, empty_colspan = 11;
    var table_rows = new Array();

    // Add table header
    addHeader(table_rows);

    // Add single row
    Object.each(recv_json, function(record) {
        table_rows.push(addRow(record.key, record.val, myDynamicTable.getRowPrefixs("rowDelPrefix")));
    });

    // Empty row
    if (!recv_json.length) {
        table_rows.push({fields:[{type:"empty_row", params:[empty_colspan]}]});
    }

    return table_rows;
}

function processUpdate(recv_json, name)
{
    // Ignore the process if no data is received
    if (!recv_json) {
        alert("Get dynamic data failed.");
        return;
    }

    // Save the received JSON data
    myDynamicTable.saveRecvJson(name, recv_json);

    // Add table rows
    var table_rows = addRows(recv_json);
    myDynamicTable.addRows(table_rows);

    // Update this dynamic table
    myDynamicTable.update();

    // Add buttons
    myDynamicTable.addNewRowButton(addRow, mepCapabilities.instanceMax);
    myDynamicTable.addSubmitButton(name, "mep.config.bfd", requestUpdate);
    myDynamicTable.addResetButton();
}

function prepareUpdate(recv_json, name)
{
    // Filter databse, only match MEP domain: ("MPLS-link", "MPLS-tunnel", "MPLS-PW", "MPLS-lsp")
    if (name == "mepConfig") {
        for (var i = 0; i < recv_json.length; /* no condition */ ) {
            var mep_flow = recv_json[i].val.Flow;
            if (typeof(mep_flow) == "string" && mep_flow.match(/^MPLS/)) {
                i++;
            } else {
                recv_json.splice(i, 1);
            }
        }
    }


    // Save the received JSON data
    myDynamicTable.saveRecvJson(name, recv_json);

    // This table requires two JSON data.
    if (myDynamicTable.getRecvJsonCnt() == 2) {
        processUpdate(myDynamicTable.getRecvJson("bfdConfig"), "bfdConfig");
    }
}

function requestUpdate(recv_json, name)
{
    // Restore table content
    myDynamicTable.restore();

    if (name == "mplsCapabilities") {
        if (recv_json) {
            // Clone a new one and save to global variable
            mplsCapabilities = myDynamicTable.cloneRecvJson(recv_json);
        } else {
            alert("Get dynamic data failed.");
            return;
        }
    } else if (name == "mepCapabilities") {
        if (recv_json) {
            // Clone a new one and save to global variable
            mepCapabilities = myDynamicTable.cloneRecvJson(recv_json);
            mepCapabilities.ccPeriodMin = 10000;
            mepCapabilities.ccPeriodMax = 60000000;
            mepCapabilities.bfdAuthKeyMin = 0; // Value 0 is valid for MEP BFD entry index
            mepCapabilities.bfdAuthKeyMax = mepCapabilities.bfdAuthKeyMax - 1;
        } else {
            alert("Get dynamic data failed.");
            return;
        }
    }

    if (mplsCapabilities && mepCapabilities) {
        // This table requires two JSON data.
        requestJsonDoc("mep.config.instance.get", null, prepareUpdate, "mepConfig");
        requestJsonDoc("mep.config.bfd.get",      null, prepareUpdate, "bfdConfig");
    }
}

window.addEvent('domready', function() {
    // Create a from with table body for receive/transmit JSON data
    myDynamicTable = new DynamicTable("myTableContent", "config", "plusNewRow", {func:checkForm, params:[]});

    // This table requires four JSON data(mplsCapabilities/mepCapabilities/mepCofig/bfdConfig).
    // To ensure the completed data, we request the configured data after the
    // capabilities data is received and it is requrested only one time.
    requestJsonDoc("mpls.capabilities.get", null, requestUpdate, "mplsCapabilities");
    requestJsonDoc("mep.capabilities.get", null, requestUpdate, "mepCapabilities");
});
 </script>
</head>

<body class="content">
<h1>MEP BFDs Configuration</h1>

<div class="refreshbar">
  <img id="update" alt="" src="images/updating.gif">
</div>

<div id="myTableContent"></div>

<div style="visibility: hidden;">
 <img alt="" src="images/yes.gif">
 <img alt="" src="images/no.gif">
</div>

</body>
</html>
