<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">


// Help page magic
var help_page = "/help/help_mep_config.htm";
var peer_name = new Array();
var peer_add_cnt = 0;
var g_inst;

var selectedMEP = 1;
var pageArgs = searchArgs(window.location.search);
if (pageArgs['mep'])
    selectedMEP = parseInt(pageArgs['mep']);
if (pageArgs['error']) {
    alert(unescape(pageArgs['error']));
}

var reqObject;
var oTRate = new Array ("300 f/sec","100 f/sec","10 f/sec","1 f/sec","6 f/min","1 f/min","6 f/hour");
var oVRate = new Array(1, 2, 3, 4, 5, 6, 7);
var oTDomain = new Array ("Port");
var oVDomain = new Array();
oVDomain.push(0);
if (typeof(confighasEvc) == "function") {
    oTDomain.push("EVC");
    oVDomain.push(1);
}
oTDomain.push("VLAN");
oVDomain.push(2);
if (typeof(confighasMplsTp) == "function") {
    oTDomain.push("MPLS Link");
    oVDomain.push(3);
    oTDomain.push("MPLS Tunnel");
    oVDomain.push(4);
    oTDomain.push("MPLS PW");
    oVDomain.push(5);
    oTDomain.push("MPLS LSP");
    oVDomain.push(6);
}
var oTEtree = new Array ("None","Root","Leaf");
var oVEtree = new Array(0, 1, 2);
var oTMode = new Array ("Mep","Mip");
var oVMode = new Array(0, 1);
var oTDirection = new Array ("Down","Up");
var oVDirection = new Array(0, 1);
var oTLevel = new Array(0, 1, 2, 3, 4, 5, 6, 7);
var oVLevel = new Array(0, 1, 2, 3, 4, 5, 6, 7);
var oTFormat = new Array("ITU ICC", "IEEE String", "ITU CC ICC");
var oVFormat = new Array(0, 1, 2);
var oTCast = new Array ("Uni","Multi");
var oVCast = new Array(0, 1);
var oTType = new Array ("L-APS","R-APS");
var oVType = new Array(1, 2);
var oTPSvalue = new Array ("0","Blocked","Up");
var oVPSvalue = new Array(0, 1, 2);
var oTISvalue = new Array ("0","Up","Down","Testing","Unknown","Dormant","NotPresent","LowerLayerDown");
var oVISvalue = new Array(0, 1, 2, 3, 4, 5, 6, 7);
var oTOperState = new Array ("Up","Down","Config","HW","MCE");
var oVOperState = new Array(0, 1, 2, 3, 4);
var nul_MAC = new Array("00-00-00-00-00-00");
var up_mep, jaguar1, jaguar2, evc, port, peer_count, voe;

function resetForm(form)
{
    processUpdate(reqObject);
}

function appendFrag(frag, ref, clear)
{
    var tbody = document.getElementById(ref);

    if (clear)
        clearChildNodes(tbody);

    if (!tbody.appendChild(frag))  // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
}


function addInstance(inst, frag, values)
{
    var td;
    var tr;

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Instance", "hdrc", 1);
    addTextHeaderCell(tr, "Domain", "hdrc", 1);
    addTextHeaderCell(tr, "Mode", "hdrc", 1);
    addTextHeaderCell(tr, "Direction", "hdrc", 1);
    addTextHeaderCell(tr, "Residence Port", "hdrc", 1);
    addTextHeaderCell(tr, "Flow Instance", "hdrc", 1);
    if (parseInt(values[6]) != 0)
        addTextHeaderCell(tr, "Tagged VID", "hdrc", 1);
    addTextHeaderCell(tr, "EPS Instance", "hdrc", 1);
    addTextHeaderCell(tr, "This MAC", "hdrc", 1);
    addTextHeaderCell(tr, "Oper State", "hdrc", 1);
    addTextHeaderCell(tr, "", "hdrc", 1);

    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_header");
    addTextCell(tr, String(parseInt(inst)), "c");

    var my_mep_domain = oTDomain[oVDomain.indexOf(parseInt(values[0], 10))];
    if ((my_mep_domain == "EVC") && (parseInt(values[6]) != 0))
        addTextCell(tr, "EVC-Sub", "c");
    else
        addTextCell(tr, my_mep_domain, "c");

    addTextCell(tr, oTMode[parseInt(values[1])], "c");
    if (oTEtree[parseInt(values[3])] != "None")
        addTextCell(tr, oTEtree[parseInt(values[3])], "c");
    else
        addTextCell(tr, oTDirection[parseInt(values[2])], "c");
    addTextCell(tr, values[4], "c");
    if (port)
        addTextCell(tr, "", "c");
    else
        addTextCell(tr, values[5], "c");
    if (parseInt(values[6]) != 0) {
        if (parseInt(values[6]) == 0xFFFF) {
            addTextCell(tr, "All", "c");
        } else {
            addTextCell(tr, values[6], "c");
        }
    }
    addTextCell(tr, values[7], "c");
    if (my_mep_domain == "Port" || my_mep_domain == "EVC" || my_mep_domain == "VLAN") {
        addTextCell(tr, values[8], "c");
    } else {
        addTextCell(tr, "Not Available", "c");
    }
    addTextCell(tr, oTOperState[parseInt(values[9])], "c");
    link = (oTOperState[parseInt(values[9])] == "Up") ? "Up" : "Down";
    addImageCell(tr, "c", "images/led-" + link.toLowerCase() + ".gif", link);

    frag.appendChild(tr);
}

function addEvc(inst, frag, values)
{
    var tr;

    tr = CreateStyledElement("tr", "config_header");
    if (jaguar1 || up_mep)
        addTextHeaderCell(tr, "EVC Policy ID", "hdrc", 1);
    if (!jaguar1 && !jaguar2 && !voe)
        addTextHeaderCell(tr, "EVC QoS", "hdrc", 1);

    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_even");
    if (jaguar1 || up_mep) {
        input = addInputCell(tr, values[0], "c", "evcpag", 3);
        input.setAttribute("maxLength", 3);
        input.setAttribute("size", 3);
    }
    if (!jaguar1 && !jaguar2 && !voe) {
        input = addInputCell(tr, values[1], "c", "evcqos", 1);
        input.setAttribute("maxLength", 1);
        input.setAttribute("size", 1);
    }

    frag.appendChild(tr);
}

function addConfig(inst, frag, values, instVal, instState)
{
    var tr;

    UpdateIdValue("inst_id_hidden", inst);
    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Level", "hdrc", 1);
    addTextHeaderCell(tr, "Format", "hdrc", 1);
    addTextHeaderCell(tr, "Domain Name", "hdrc", 1);
    addTextHeaderCell(tr, "MEG id", "hdrc", 1);
    addTextHeaderCell(tr, "MEP id", "hdrc", 1);
    if (port)
        addTextHeaderCell(tr, "Tagged VID", "hdrc", 1);
    if (voe)
        addTextHeaderCell(tr, "VOE", "hdrc", 1);
    addTextHeaderCell(tr, "Syslog", "hdrc",1);
    addTextHeaderCell(tr, "cLevel", "hdrc", 1);
    addTextHeaderCell(tr, "cMEG", "hdrc", 1);
    addTextHeaderCell(tr, "cMEP", "hdrc", 1);
    addTextHeaderCell(tr, "cAIS", "hdrc", 1);
    addTextHeaderCell(tr, "cLCK", "hdrc", 1);
    addTextHeaderCell(tr, "cLoop", "hdrc", 1);
    addTextHeaderCell(tr, "cConfig", "hdrc", 1);
    addTextHeaderCell(tr, "cDEG", "hdrc", 1);
    addTextHeaderCell(tr, "cSSF", "hdrc", 1);
    addTextHeaderCell(tr, "aBLK", "hdrc", 1);
    addTextHeaderCell(tr, "aTSD", "hdrc", 1);
    addTextHeaderCell(tr, "aTSF", "hdrc", 1);

    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_even");
    addSelectCell(tr, oTLevel, oVLevel, parseInt(values[0]), "c", "level");
    addSelectCell(tr, oTFormat, oVFormat, parseInt(values[1]), "c", "format");
    input = addInputCell(tr, unescape(values[2]), "c", "name", 16);
    input.setAttribute("maxLength", 16);
    input.setAttribute("size", 16);
    input = addInputCell(tr, unescape(values[3]), "c", "meg", 16);
    input.setAttribute("maxLength", 16);
    input.setAttribute("size", 16);
    input = addInputCell(tr, values[4], "c", "mep", 4);
    input.setAttribute("maxLength", 4);
    input.setAttribute("size", 4);
    if (port) {
        input = addInputCell(tr, values[5], "c", "vid", 4);
        input.setAttribute("maxLength", 4);
        input.setAttribute("size", 4);
    }
    if (voe)
        addCheckBoxCell(tr, parseInt(values[6]), "c", "voe");
    addCheckBoxCell(tr, parseInt(values[7]), "c", "syslog");
    for (i = 0; i < 12; i++) {
        link = instState[i];
        addImageCell(tr, "c", "images/led-" + link.toLowerCase() + ".gif", link);
    }

    frag.appendChild(tr);
}

function addPeerMep(inst, frag, values, peerState)
{
    var tr;
    peer_count = parseInt(values[0]);

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Delete", "hdrc", 1);
    addTextHeaderCell(tr, "Peer MEP ID", "hdrc", 1);
    addTextHeaderCell(tr, "Unicast Peer MAC", "hdrc", 1);
    cell = addTextHeaderCell(tr, "", "hdrc",1);
    cell.width="100px";
    addTextHeaderCell(tr, "cLOC", "hdrc", 1);
    addTextHeaderCell(tr, "cRDI", "hdrc", 1);
    addTextHeaderCell(tr, "cPeriod", "hdrc", 1);
    addTextHeaderCell(tr, "cPriority", "hdrc", 1);

    frag.appendChild(tr);

    if (peer_count == 0)
    {
        tr = CreateStyledElement("tr", "config_even");
        addTextCell(tr, "", "c");
        addTextCell(tr, "No Peer MEP Added", "c");
        addTextCell(tr, "", "c");
        var cell = addTextCell(tr, "", "c");
        cell.style.borderLeft = "solid black 1px";
        cell.style.borderRight = "solid black 1px";
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");

        frag.appendChild(tr);
    }

    for (var i=0; i<peer_count; i++)
    {
        tr = CreateStyledElement("tr", (i % 2) ? "config_odd" : "config_even");
        peer_name[i] = values[1+(i*2)];
        addCheckBoxCell(tr, 0, "c", "del_" + peer_name[i]);
        addTextCell(tr, String(parseInt(peer_name[i])), "c");
        input = addInputCell(tr, values[2+(i*2)], "c", "peerMAC_" + peer_name[i], 17);
        input.setAttribute("maxLength", 17);
        input.setAttribute("size", 17);
        var cell = addTextCell(tr, "", "c");
        cell.style.borderLeft = "solid black 1px";
        cell.style.borderRight = "solid black 1px";
        link = peerState[0+(i*4)];
        addImageCell(tr, "c", "images/led-" + link.toLowerCase() + ".gif", link);
        link = peerState[1+(i*4)];
        addImageCell(tr, "c", "images/led-" + link.toLowerCase() + ".gif", link);
        link = peerState[2+(i*4)];
        addImageCell(tr, "c", "images/led-" + link.toLowerCase() + ".gif", link);
        link = peerState[3+(i*4)];
        addImageCell(tr, "c", "images/led-" + link.toLowerCase() + ".gif", link);

        frag.appendChild(tr);
    }
}

function addFunction1(inst, frag, values)
{
    var tr;

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Continuity Check", "hdrc", 4);

    cell = addTextHeaderCell(tr, "", "hdrc", 1);
    cell.width="100px";

    addTextHeaderCell(tr, "APS Protocol", "hdrc", 5);
    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Enable", "hdrc");
    addTextHeaderCell(tr, "Priority", "hdrc");
    addTextHeaderCell(tr, "Frame rate", "hdrc");
    addTextHeaderCell(tr, "TLV", "hdrc");

    addTextHeaderCell(tr, "", "hdrc",1);

    addTextHeaderCell(tr, "Enable", "hdrc");
    addTextHeaderCell(tr, "Priority", "hdrc");
    addTextHeaderCell(tr, "Cast", "hdrc");
    addTextHeaderCell(tr, "Type", "hdrc");
    addTextHeaderCell(tr, "Last Octet", "hdrc");
    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_even");
    addCheckBoxCell(tr, parseInt(values[0]), "c", "cc");
    input = addInputCell(tr, values[1], "c", "cc_prio", 1);
    input.setAttribute("maxLength", 1);
    input.setAttribute("size", 1);
    addSelectCell(tr, oTRate, oVRate, parseInt(values[2]), "c", "cc_rate");
    addCheckBoxCell(tr, parseInt(values[3]), "c", "cc_tlv");

    addTextHeaderCell(tr, "", "hdrc",1);

    addCheckBoxCell(tr, parseInt(values[4]), "c", "aps");
    input = addInputCell(tr, values[5], "c", "aps_prio", 1);
    input.setAttribute("maxLength", 1);
    input.setAttribute("size", 1);
    addSelectCell(tr, oTCast, oVCast, parseInt(values[6]), "c", "aps_cast");
    addSelectCell(tr, oTType, oVType, parseInt(values[7]), "c", "aps_type");
    input = addInputCell(tr, values[8], "c", "aps_octet", 3);
    input.setAttribute("maxLength", 3);
    input.setAttribute("size", 3);
    frag.appendChild(tr);
}

function addTlvConfig(inst, frag, values)
{
    var tr;

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Organization Specific TLV (Global)", "hdrc", 5);
    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "OUI First", "hdrc");
    addTextHeaderCell(tr, "OUI Second", "hdrc");
    addTextHeaderCell(tr, "OUI Third", "hdrc");
    addTextHeaderCell(tr, "Sub-Type", "hdrc");
    addTextHeaderCell(tr, "Value", "hdrc");
    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_even");
    input = addInputCell(tr, values[0], "c", "os_tlv_oui1", 1);
    input.setAttribute("maxLength", 3);
    input.setAttribute("size", 3);
    input = addInputCell(tr, values[1], "c", "os_tlv_oui2", 1);
    input.setAttribute("maxLength", 3);
    input.setAttribute("size", 3);
    input = addInputCell(tr, values[2], "c", "os_tlv_oui3", 1);
    input.setAttribute("maxLength", 3);
    input.setAttribute("size", 3);
    input = addInputCell(tr, values[3], "c", "os_tlv_sub", 1);
    input.setAttribute("maxLength", 3);
    input.setAttribute("size", 3);
    input = addInputCell(tr, values[4], "c", "os_tlv_value", 1);
    input.setAttribute("maxLength", 3);
    input.setAttribute("size", 3);
    frag.appendChild(tr);
}

function addTlvStatus(inst, frag, values)
{
    var tr;

    peer_count = parseInt(values[0]);

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Peer MEP ID", "hdrc", 1);
    addTextHeaderCell(tr, "CC Organization Specific", "hdrc", 6);
    
    cell = addTextHeaderCell(tr, "", "hdrc", 1);
    cell.width="20px";
    
    addTextHeaderCell(tr, "CC Port Status", "hdrc", 2);
    
    cell = addTextHeaderCell(tr, "", "hdrc", 1);
    cell.width="20px";
    
    addTextHeaderCell(tr, "CC Interface Status", "hdrc", 2);
    frag.appendChild(tr);
    
    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "", "hdrc");

    addTextHeaderCell(tr, "OUI First", "hdrc");
    addTextHeaderCell(tr, "OUI Second", "hdrc");
    addTextHeaderCell(tr, "OUI Third", "hdrc");
    addTextHeaderCell(tr, "Sub-Type", "hdrc");
    addTextHeaderCell(tr, "Value", "hdrc");
    addTextHeaderCell(tr, "Last RX", "hdrc");

    addTextHeaderCell(tr, "", "hdrc");

    addTextHeaderCell(tr, "Value", "hdrc");
    addTextHeaderCell(tr, "Last RX", "hdrc");

    addTextHeaderCell(tr, "", "hdrc");

    addTextHeaderCell(tr, "Value", "hdrc");
    addTextHeaderCell(tr, "Last RX", "hdrc");
    frag.appendChild(tr);

    for (var i=0; i<peer_count; i++)
    {
        off = 1+(i*11);
        peer = values[off];

        tr = CreateStyledElement("tr", (i % 2) ? "config_odd" : "config_even");
        addTextCell(tr, peer, "c");

        addTextCell(tr, values[off+1], "c");
        addTextCell(tr, values[off+2], "c");
        addTextCell(tr, values[off+3], "c");
        addTextCell(tr, values[off+4], "c");
        addTextCell(tr, values[off+5], "c");
        addImageCell(tr, "c", "images/led-" + values[off+6].toLowerCase() + ".gif", values[off+6]);
    
        var cell = addTextCell(tr, "", "c");
        cell.style.borderLeft = "solid black 1px";
        cell.style.borderRight = "solid black 1px";
    
        addTextCell(tr, oTPSvalue[parseInt(values[off+7])], "c");
        addImageCell(tr, "c", "images/led-" + values[off+8].toLowerCase() + ".gif", values[off+8]);
    
        var cell = addTextCell(tr, "", "c");
        cell.style.borderLeft = "solid black 1px";
        cell.style.borderRight = "solid black 1px";
    
        addTextCell(tr, oTISvalue[parseInt(values[off+9])], "c");
        addImageCell(tr, "c", "images/led-" + values[off+10].toLowerCase() + ".gif", values[off+10]);
        frag.appendChild(tr);
    }
}

function addLinkStateTracking(inst, frag, values)
{
    var tr;

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Enable", "hdrc");
    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_even");
    addCheckBoxCell(tr, parseInt(values[0]), "c", "lst");
    frag.appendChild(tr);
}

function processUpdate(req)
{
    if (redirectOnError(req))
        return;

    var reset=0;

    if (reqObject != req)    reqObject = req;
    else                     reset = 1;

    if (req.responseText)
    {
        var pval;
        var mepConfig = req.responseText.split("|");
        var inst = parseInt(mepConfig[0]);
        g_inst = inst
        peer_add_cnt=0;

        up_mep = parseInt(mepConfig[1]);
        if (parseInt(mepConfig[2]) == 1)    jaguar1 = 1; else Jaguar1 = 0;
        if (parseInt(mepConfig[2]) == 3)    jaguar2 = 1; else Jaguar2 = 0;
        if (parseInt(mepConfig[2]) == 2)    voe = 1;     else voe = 0;

        // create holder for accumulated tbody elements and text nodes
        var frag = document.createDocumentFragment();

        var instVal = mepConfig[4].split("/");
        evc = (oTDomain[oVDomain.indexOf(parseInt(instVal[0]))] == "EVC") ? 1 : 0;
        port = (oTDomain[oVDomain.indexOf(parseInt(instVal[0]))] == "Port") ? 1 : 0;
        addInstance(inst, frag, instVal);
        appendFrag(frag, "mepData", 1);

        if (evc)
        {
            var instVal = mepConfig[3].split("/");
            addEvc(inst, frag, instVal);
            appendFrag(frag, "evcConfigData", 1);

        }

        pval = mepConfig[5].split("/");
        var instState = mepConfig[8].split("/");
        addConfig(inst, frag, pval, instVal, instState);
        appendFrag(frag, "mepConfigData", 1);

        var peerVal = mepConfig[6].split("/");
        var peerState = mepConfig[9].split("/");
        addPeerMep(inst, frag, peerVal, peerState);
        appendFrag(frag, "mepPeerData", 1);

        pval = mepConfig[7].split("/");
        addFunction1(inst, frag, pval);
        appendFrag(frag, "mepFunction1", 1);

        pval = mepConfig[10].split("/");
        addTlvConfig(inst, frag, pval);
        appendFrag(frag, "mepTlvConfig", 1);

        pval = mepConfig[11].split("/");
        addTlvStatus(inst, frag, pval);
        appendFrag(frag, "mepTlvStatus", 1);

        pval = mepConfig[12].split("/");
        addLinkStateTracking(inst, frag, pval);
        appendFrag(frag, "mepLinkStateTracking", 1);

        var rc_index = 13;
        if (mepConfig[rc_index] && (reset == 0))
        {
            alert(mepConfig[rc_index]);
        }
    }
    document.getElementById("update").style.visibility = "hidden";
}


function addNewPeer()
{
    var td;

    // Check if entry already added
    if (peer_add_cnt)
    {
        alert("Only one peer MEP can be added for each Save operation");
        return;
    }
    peer_add_cnt++;

    // Create holder for accumulated tbody elements and text nodes
    var frag = document.createDocumentFragment();
    var tr = CreateStyledElement("tr", (peer_count % 2) ? "config_odd" : "config_even");
    var button = document.createElement('input');

    // Delete checkbox
    button.onclick = function() { processUpdate(reqObject);};
    button.type = "button";
    button.value = " Delete ";
    td = CreateTd("c");
    addCell(tr, td, button);

    td = addInputCell(tr, 0, "c", "new_peer", 4);
    td.setAttribute("maxLength", 4);
    input = addInputCell(tr, "00-00-00-00-00-00", "c", "new_peerMAC", 17);
    input.setAttribute("maxLength", 17);
    input.setAttribute("size", 17);
    var cell = addTextCell(tr, "", "c");
    cell.style.borderLeft = "solid black 1px";
    cell.style.borderRight = "solid black 1px";
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");

    frag.appendChild(tr);
    appendFrag(frag, "mepPeerData", 0);
}

function faultMgt() {
    document.location.href="mep_fm_config.htm?mep=" + g_inst;
}

function pmMonitor() {
    document.location.href="mep_pm_config.htm?mep=" + g_inst;
}

function requestUpdate()
{
    document.getElementById("update").style.visibility = "visible";
    loadXMLDoc("/config/mepConfig?mep=" + selectedMEP, processUpdate);
}


// Check that all forms contains valid values
function checkForm(form)
{
    var fld = document.getElementById("new_peer");
    var idx, name, format;

    if (fld)
    {
        // Check that new peer MEP ID is not already used
        for (idx = 0; idx < peer_name.length; idx++)
        {
            if (peer_name[idx] == fld.value)
            {
                GiveAlert("Peer MEP ID " + fld.value + " is already in use", fld);
                return false;
            }
        }
    }

    format = document.getElementById("format");
    if (format)
    {
        name = document.getElementById("meg");
        if (name)
        {
            if ((format.value == 0) && (name.value.length > 13)) {
                alert ("ITU ICC MEG id must be max 13 characters");
                return false;
            }
            if ((format.value == 2) && (name.value.length > 15)) {
                alert ("ITU CC ICC MEG id must be max 15 characters");
                return false;
            }
        }
    }

    fld = document.getElementById("peerMAC");
    if (fld)
    {
        if (!IsMacAddress(fld.value, 0))
        {
            alert ("Peer MAC address is not valid. The format is 'xx-xx-xx-xx-xx-xx' or 'xx.xx.xx.xx.xx.xx' or 'xxxxxxxxxxxx' (x is a hexadecimal digit).");
            return false;
        }
    }

    fld = document.getElementById("aps_octet");
    if (fld)
    {
        if (fld.value > 255)
        {
            alert ("RAPS Last Octet is not valid");
            return false;
        }
    }

    fld = document.getElementById("vid");
    if (fld)
    {
        if (fld.value > 4095)
        {
            alert ("Tagged VID is not valid");
            return false;
        }
    }

    return true;
}

 </script>
</head>


<body class="content" onload="requestUpdate();">

<h1>MEP Configuration <span id="display_sid"></span></h1>

<div class="refreshbar">
<form action="#">
 <input type="button" value="Refresh" onClick="requestUpdate(); this.blur();">
 <img id="update" alt="" src="images/updating.gif">
</form>
</div>

<h1>Instance Data</h1>

<form name="configForm" method="POST" action="/config/mepConfig" onsubmit="return checkForm(this);">

<table summary="Maintenance Entity End Point Instance" class="config">
  <tbody id="mepData">
  </tbody>
</table>

<h1>Instance Configuration</h1>

<table summary="EVC Configuration" class="config">
  <tbody id="evcConfigData">
  </tbody>
</table>

<table summary="Instance Configuration" class="config">
  <tbody id="mepConfigData">
  </tbody>
</table>

<h1>Peer MEP Configuration</h1>

<table summary="Instance Peer MEP" class="config">
  <tbody id="mepPeerData">
  </tbody>
</table>

<p>
  <input type="button" id="addNewEntry" value="Add New Peer MEP" onclick="addNewPeer()">&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<h1>Functional Configuration</h1>

<table summary="Functional Configuration 1" class="config">
  <tbody id="mepFunction1">
  </tbody>
</table>

<p>
  <input type="button" id="faultManagement" value="Fault Management" onclick="faultMgt()">&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="button" id="performanceMon" value="Performance Monitoring " onclick="pmMonitor()">&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<h1>TLV Configuration</h1>

<table summary="TLV Configuration" class="config">
  <tbody id="mepTlvConfig">
  </tbody>
</table>

<h1>TLV Status</h1>

<table summary="TLV Status" class="config">
  <tbody id="mepTlvStatus">
  </tbody>
</table>

<h1>Link State Tracking </h1>

<table summary="Link State Tracking" class="config">
  <tbody id="mepLinkStateTracking">
  </tbody>
</table>

<p>
<input type="hidden" id="inst_id_hidden" name="inst_id_hidden">
<input type="submit" value="Save">
<input type="button" value="Reset" onclick="resetForm(this.form);">
</p>

</form>

<!-- IE caching bug -->

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
