<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP Performance Monitor</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">


// Help page magic
var help_page = "/help/help_mep_pm_config.htm";
var peer_name = new Array();
var peer_add_cnt = 0;

var selectedMEP = 1;
var is_serval;
var is_jaguar2;
var pageArgs = searchArgs(window.location.search);
if (pageArgs['mep'])
    selectedMEP = parseInt(pageArgs['mep']);
if (pageArgs['error']) {
    alert(unescape(pageArgs['error']));
}

var oTRate = new Array ("100 f/sec","10 f/sec","1 f/sec","6 f/min");
var oVRate = new Array(2, 3, 4, 5);
var oTRateServal = new Array ("10 f/sec","1 f/sec","6 f/min");
var oVRateServal = new Array(3, 4, 5);
var oTDomain = new Array ("Port","Esp","Evc","Mpls");
var oVDomain = new Array(0, 1, 2, 3);
var oTMode = new Array ("Mep","Mip");
var oVMode = new Array(0, 1);
var oTDirection = new Array ("Ingress","Egress");
var oVDirection = new Array(0, 1);
var oTLevel = new Array(0, 1, 2, 3, 4, 5, 6, 7);
var oVLevel = new Array(0, 1, 2, 3, 4, 5, 6, 7);
var oTCast = new Array ("Uni","Multi");
var oVCast = new Array(0, 1);
var oTType = new Array ("L-APS","R-APS");
var oVType = new Array(1, 2);
var oTEnded = new Array ("Single","Dual");
var oVEnded = new Array(0, 1);
var oTTx   = new Array ("Standardize","Proprietary");
var oVTx   = new Array(0, 1);
var oTCalc = new Array ("Round trip","Flow");
var oVCalc = new Array(0, 1);
var nul_MAC = new Array("00-00-00-00-00-00");
var oTUnit   = new Array ("us","ns");
var oVUnit   = new Array(0, 1)
var oTAct   = new Array ("Keep","Reset");
var oVAct   = new Array(0, 1)
var oTOamCnt = new Array ("Y1731","None","All");
var oVOamCnt = new Array(0, 1, 2);

function resetForm(form)
{
    form.reset();
    changeDmCastMode();
}

function appendFrag(frag, ref, clear)
{
    var tbody = document.getElementById(ref);

    if (clear)
        clearChildNodes(tbody);

    if (!tbody.appendChild(frag))  // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
}


function addPerfMonDataSet(inst, frag, values)
{
    var tr;

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Enable", "hdrc");
    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_even");
    addCheckBoxCell(tr, parseInt(values[0]), "c", "pm_data");
    frag.appendChild(tr);
}

function addFunction1(inst, frag, values, indx)
{
    var tr;

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Tx", "hdrc");
    addTextHeaderCell(tr, "Rx", "hdrc");
    addTextHeaderCell(tr, "Priority", "hdrc");
    addTextHeaderCell(tr, "Cast", "hdrc");
    addTextHeaderCell(tr, "Peer MEP", "hdrc");
    addTextHeaderCell(tr, "Frame Rate", "hdrc");
    addTextHeaderCell(tr, "Size", "hdrc");
    addTextHeaderCell(tr, "Synthetic", "hdrc");
    addTextHeaderCell(tr, "Ended", "hdrc");
    addTextHeaderCell(tr, "FLR Interval", "hdrc");
    addTextHeaderCell(tr, "Meas. Interval", "hdrc");
    if (is_serval || is_jaguar2) {
        addTextHeaderCell(tr, "Flow Counting", "hdrc");
        addTextHeaderCell(tr, "Oam Counting", "hdrc");
    }
    addTextHeaderCell(tr, "Loss Threshold", "hdrc");
    addTextHeaderCell(tr, "SLM Test ID", "hdrc");
    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_even");
    addCheckBoxCell(tr, parseInt(values[indx++]), "c", "lm_tx");
    addCheckBoxCell(tr, parseInt(values[indx++]), "c", "lm_rx");
    input = addInputCell(tr, values[indx++], "c", "lm_prio", 1);
    input.setAttribute("maxLength", 1);
    input.setAttribute("size", 1);
    addSelectCell(tr, oTCast, oVCast, parseInt(values[indx++]), "c", "lm_cast");
    td = addInputCell(tr, values[indx++], "c", "lm_peer", 4);
    td.setAttribute("maxLength", 4);
    if (is_jaguar2) {
        addSelectCell(tr, oTRate, oVRate, parseInt(values[indx++]), "c", "lm_rate");
    } else {
        addSelectCell(tr, oTRateServal, oVRateServal, parseInt(values[indx++]), "c", "lm_rate");
    }
    input = addInputCell(tr, values[indx++], "c", "lm_size", 4);
    input.setAttribute("maxLength", 4);
    input.setAttribute("size", 4);
    addCheckBoxCell(tr, parseInt(values[indx++]), "c", "lm_synthetic");
    addSelectCell(tr, oTEnded, oVEnded, parseInt(values[indx++]), "c", "lm_ended");
    input = addInputCell(tr, values[indx++], "c", "lm_flr", 10);
    input.setAttribute("maxLength", 2);
    input.setAttribute("size", 1);
    input = addInputCell(tr, values[indx++], "c", "lm_meas", 2);
    input.setAttribute("maxLength", 5);
    input.setAttribute("size", 4);
    if (is_serval || is_jaguar2) {
        addCheckBoxCell(tr, parseInt(values[indx++]), "c", "lm_flow_cnt");
        addSelectCell(tr, oTOamCnt, oVOamCnt, parseInt(values[indx++]), "c", "lm_oam_cnt");
    } else {
        // skip these values for unsupported platforms
        indx += 2;
    }
    addInputCell(tr, values[indx++], "c", "lm_loss_th", 10);
    input = addInputCell(tr, values[indx++], "c", "slm_test_id", 2);
    input.setAttribute("maxLength", 10);
    input.setAttribute("size", 10);

    frag.appendChild(tr);
}

function changeDmCastMode()
{
    if (document.getElementById("dm_cast").value == 1) {
        document.getElementById("dm_mep").disabled = true;
    } else {
        document.getElementById("dm_mep").disabled = false;
    }
}

function addFunction2(inst, frag, values, indx)
{
    var tr;

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Enable", "hdrc");
    addTextHeaderCell(tr, "Priority", "hdrc");
    addTextHeaderCell(tr, "Cast", "hdrc");
    addTextHeaderCell(tr, "Peer MEP", "hdrc");
    addTextHeaderCell(tr, "Ended", "hdrc");
    if (!configArchJaguar_2 && !configArchServal) {
        addTextHeaderCell(tr, "Tx Mode", "hdrc");
    }
    addTextHeaderCell(tr, "Calc", "hdrc");
    addTextHeaderCell(tr, "Interval", "hdrc");
    addTextHeaderCell(tr, "Last-N", "hdrc");
    addTextHeaderCell(tr, "Unit", "hdrc");
    addTextHeaderCell(tr, "Synchronized", "hdrc");
    addTextHeaderCell(tr, "Counter Overflow Action", "hdrc");
    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_even");
    addCheckBoxCell(tr, parseInt(values[indx++]), "c", "dm");
    input = addInputCell(tr, values[indx++], "c", "dm_prio", 1);
    input.setAttribute("maxLength", 1);
    input.setAttribute("size", 1);
    var dm_cast = parseInt(values[indx++]);
    input = addSelectCell(tr, oTCast, oVCast, dm_cast, "c", "dm_cast");
    input.onchange = changeDmCastMode;
    input = addInputCell(tr, values[indx++], "c", "dm_mep", 4);
    input.setAttribute("maxLength", 4);
    input.setAttribute("size", 4);
    if (dm_cast == 1) {
        input.disabled = true;
    }
    addSelectCell(tr, oTEnded, oVEnded, parseInt(values[indx++]), "c", "dm_ended");
    if (!configArchJaguar_2 && !configArchServal) {
        input = addSelectCell(tr, oTTx, oVTx, parseInt(values[indx++]), "c", "dm_txway");
    } else {
        indx++;
    }
    input = addSelectCell(tr, oTCalc, oVCalc, parseInt(values[indx++]), "c", "dm_calcway");
    input = addInputCell(tr, values[indx++], "c", "dm_gap", 1);
    input.setAttribute("maxLength", 8);
    input.setAttribute("size", 8);
    input = addInputCell(tr, values[indx++], "c", "dm_count", 1);
    input.setAttribute("maxLength", 8);
    input.setAttribute("size", 8);
    input = addSelectCell(tr, oTUnit, oVUnit, parseInt(values[indx++]), "c", "dm_tunit");
    addCheckBoxCell(tr, parseInt(values[indx++]), "c", "dm_d2ford1");
    input = addSelectCell(tr, oTAct, oVAct, parseInt(values[indx++]), "c", "dm_act");
    frag.appendChild(tr);
}

function addFunction3(inst, frag, values, indx)
{
    var tr;

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Measurement Bins for FD", "hdrc");
    addTextHeaderCell(tr, "Measurement Bins for IFDV");
    addTextHeaderCell(tr, "Measurement Threshold", "hdrc");
    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_even");
    input = addInputCell(tr, values[indx++], "c", "dm_num_fd", 6);
    input.setAttribute("maxLength", 6);
    input.setAttribute("size", 6);
    input = addInputCell(tr, values[indx++], "c", "dm_num_ifdv", 6);
    input.setAttribute("maxLength", 6);
    input.setAttribute("size", 6);
    input = addInputCell(tr, values[indx++], "c", "dm_m_threshold", 8);
    input.setAttribute("maxLength", 8);
    input.setAttribute("size", 8);
    frag.appendChild(tr);
}

function addPerfState(inst, frag, values)
{
    var tr = CreateStyledElement("tr", "config_even");
    peer_count = parseInt(values[0]);
    index = 1;

    if (peer_count == 0)
    {
        tr = CreateStyledElement("tr", "config_even");
        addTextCell(tr, "No Peer MEP Added", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");

        frag.appendChild(tr);
    }

    var values_per_peer = 18;
    for (var i=0; i<peer_count; i++)
    {
        var offset = i*values_per_peer;
        tr = CreateStyledElement("tr", (i % 2) ? "config_odd" : "config_even");
        addTextCell(tr, String(parseInt(values[offset+1])), "c");
        addTextCell(tr, String(parseInt(values[offset+2])), "c");
        addTextCell(tr, String(parseInt(values[offset+3])), "c");

        addTextCell(tr, String(parseInt(values[offset+4])) + "/" + String(parseInt(values[offset+5])), "c");
        addTextCell(tr, String(parseInt(values[offset+6])) + "/" + String(parseInt(values[offset+7])), "c");
        addTextCell(tr, String(parseInt(values[offset+8])) + "/" + String(parseInt(values[offset+9])), "c");
        addTextCell(tr, String(parseInt(values[offset+10])) + "/" + String(parseInt(values[offset+11])), "c");
        addTextCell(tr, String(parseInt(values[offset+12])) + "/" + String(parseInt(values[offset+13])), "c");
        addTextCell(tr, String(parseInt(values[offset+14])) + "/" + String(parseInt(values[offset+15])), "c");
        addTextCell(tr, String(parseInt(values[offset+16])) + "/" + String(parseInt(values[offset+17])), "c");
        addTextCell(tr, String(parseInt(values[offset+18])), "c");
        if (i == 0)
            addCheckBoxCell(tr, 0, "c", "lm_clear");
        else
            addTextCell(tr, "", "c");
        frag.appendChild(tr);
    }
}

function addDelayMState(inst, frag, values)
{
    var tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "", "hdrc");
    addTextHeaderCell(tr, "Tx", "hdrc");
    addTextHeaderCell(tr, "Rx", "hdrc");
    if (is_serval) {
        addTextHeaderCell(tr, "Rx Timeout", "hdrc");
    }
    addTextHeaderCell(tr, "Rx Error", "hdrc");
    addTextHeaderCell(tr, "Av Delay Tot", "hdrc");
    addTextHeaderCell(tr, "Av Delay last N", "hdrc");
    addTextHeaderCell(tr, "Delay Min.", "hdrc");
    addTextHeaderCell(tr, "Delay Max.", "hdrc");
    addTextHeaderCell(tr, "Av Delay-Var Tot", "hdrc");
    addTextHeaderCell(tr, "Av Delay-Var last N", "hdrc");
    addTextHeaderCell(tr, "Delay-Var Min.", "hdrc");
    addTextHeaderCell(tr, "Delay-Var Max.", "hdrc");
    addTextHeaderCell(tr, "Overflow", "hdrc");
    addTextHeaderCell(tr, "Clear", "hdrc");
    frag.appendChild(tr);

    var tr = CreateStyledElement("tr", "config_odd");
    addTextCell(tr, "One-way", "c");
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    if (is_serval) {
        addTextCell(tr, "", "c");
    }
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    addTextCell(tr, "", "c");
    frag.appendChild(tr)

    var i=0;
    var tr = CreateStyledElement("tr", "config_even");
    addTextCell(tr, "F-to-N", "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    if (is_serval) {
        addTextCell(tr, String(parseInt(values[i++])), "c");
    } else {
        i++;
    }
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, "", "c");
    frag.appendChild(tr);

    var i=26;
    var tr = CreateStyledElement("tr", "config_even");
    addTextCell(tr, "N-to-F", "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    if (is_serval) {
        addTextCell(tr, String(parseInt(values[i++])), "c");
    } else {
        i++;
    }
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, "", "c");
    frag.appendChild(tr);

    var i=13;
    var tr = CreateStyledElement("tr", "config_odd");
    addTextCell(tr, "Two-way", "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    if (is_serval) {
        addTextCell(tr, String(parseInt(values[i++])), "c");
    } else {
        i++;
    }
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addTextCell(tr, String(parseInt(values[i++])), "c");
    addCheckBoxCell(tr, 0, "c", "dm_clear");
    frag.appendChild(tr);
}

function addDmBins(inst, frag, values_a, values_b, values_c)
{
    var tr;

    // title
    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "", "hdrc");
    for(var i = 1; i <= values_a.length; ++i) {
        addTextHeaderCell(tr, "bin" + i, "hdrc");
    }
    frag.appendChild(tr);

    // one way
    var tr = CreateStyledElement("tr", "config_odd");
    addTextCell(tr, "One-way", "c");
    for(var i = 0; i < values_a.length; ++i) {
        addTextCell(tr, "", "c");
    }
    frag.appendChild(tr)

    // F-to-N
    var tr = CreateStyledElement("tr", "config_even");
    addTextCell(tr, "F-to-N", "c");
    for(var i = 0; i < values_a.length; ++i) {
        addTextCell(tr, String(parseInt(values_a[i])), "c");
    }
    frag.appendChild(tr);

    // N-to-F
    var tr = CreateStyledElement("tr", "config_even");
    addTextCell(tr, "N-to-F", "c");
    for(var i = 0; i < values_a.length; ++i) {
        addTextCell(tr, String(parseInt(values_b[i])), "c");
    }
    frag.appendChild(tr);

    // two way
    var tr = CreateStyledElement("tr", "config_odd");
    addTextCell(tr, "Two-way", "c");
    for(var i = 0; i < values_a.length; ++i) {
        addTextCell(tr, String(parseInt(values_c[i])), "c");
    }
    frag.appendChild(tr);
}

function addLmAvailabilityConf(inst, frag, values)
{
    var tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Enable", "hdrc");
    addTextHeaderCell(tr, "Interval", "hdrc");
    addTextHeaderCell(tr, "FLR Threshold", "hdrc");
    addTextHeaderCell(tr, "Maintenance", "hdrc");
    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_even");
    addCheckBoxCell(tr, parseInt(values[0]), "c", "lm_avail_enable");
    addInputCell(tr, values[1], "c", "lm_avail_interval", 10);
    addInputCell(tr, values[2], "c", "lm_avail_flr_th", 4);
    addCheckBoxCell(tr, parseInt(values[3]), "c", "lm_avail_main");
    frag.appendChild(tr);
}

function addLmAvailabilityState(inst, frag, values)
{
    var tr = CreateStyledElement("tr", "config_header");
    peer_count = parseInt(values[0]);

    addTextHeaderCell(tr, "Peer MEP ID", "hdrc");
    addTextHeaderCell(tr, "Near Avail Count", "hdrc");
    addTextHeaderCell(tr, "Far Avail Count", "hdrc");
    addTextHeaderCell(tr, "Near Unavail Count", "hdrc");
    addTextHeaderCell(tr, "Far Unavail Count", "hdrc");
    addTextHeaderCell(tr, "Near Window Curr", "hdrc");
    addTextHeaderCell(tr, "Far Window Curr", "hdrc");
    addTextHeaderCell(tr, "Near State", "hdrc");
    addTextHeaderCell(tr, "Far State", "hdrc");
    frag.appendChild(tr);

    if (peer_count == 0)
    {
        tr = CreateStyledElement("tr", "config_even");
        addTextCell(tr, "No Peer MEP Added", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");
        addTextCell(tr, "", "c");

        frag.appendChild(tr);
    }

    var columns = (values.length-1)/peer_count;
    for (var i=0; i<peer_count; i++)
    {
        tr = CreateStyledElement("tr", (i % 2) ? "config_odd" : "config_even");
        for (var j = 0; j < columns; j++) {
            addTextCell(tr, values[1+(i*columns)+j], j > 4 ? "c" : "cr");
        }
        frag.appendChild(tr);
    }
}

function addmepLmHighLossIntervalConf(inst, frag, values)
{
    var tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Enable", "hdrc");
    addTextHeaderCell(tr, "FLR Threshold", "hdrc");
    addTextHeaderCell(tr, "Consecutive Interval", "hdrc");
    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_even");
    addCheckBoxCell(tr, parseInt(values[0]), "c", "lm_hli_enable");
    addInputCell(tr, values[1], "c", "lm_hli_flr_th", 4);
    addInputCell(tr, values[2], "c", "lm_hli_interval", 10);
    frag.appendChild(tr);
}

function addmepLmHighLossIntervalState(inst, frag, values)
{
    var tr = CreateStyledElement("tr", "config_header");

    addTextHeaderCell(tr, "Peer MEP ID", "hdrc");
    addTextHeaderCell(tr, "Near Count", "hdrc");
    addTextHeaderCell(tr, "Far Count", "hdrc");
    addTextHeaderCell(tr, "Near Consecutive Count", "hdrc");
    addTextHeaderCell(tr, "Far Consecutive Count", "hdrc");
    frag.appendChild(tr);

    peer_count = parseInt(values[0]);
    var values_per_peer = 5;
    for (var i=0; i<peer_count; i++)
    {
        var offset = i*values_per_peer;
        tr = CreateStyledElement("tr", (i % 2) ? "config_odd" : "config_even");

        for (var j = 1; j <= values_per_peer; j++) {
            addTextCell(tr, values[offset + j], "c");
        }
        frag.appendChild(tr);
    }
}

function addmepLmSignalDegradeConf(inst, frag, values)
{
    var tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Enable", "hdrc");
    addTextHeaderCell(tr, "TX Minimum", "hdrc");
    addTextHeaderCell(tr, "FLR Threshold", "hdrc");
    addTextHeaderCell(tr, "Bad Threshold", "hdrc");
    addTextHeaderCell(tr, "Good Threshold", "hdrc");
    frag.appendChild(tr);

    tr = CreateStyledElement("tr", "config_even");
    addCheckBoxCell(tr, parseInt(values[0]), "c", "lm_sdeg_enable");
    addInputCell(tr, values[1], "c", "lm_sdeg_tx_min", 10);
    addInputCell(tr, values[2], "c", "lm_sdeg_flr_th", 4);
    addInputCell(tr, values[3], "c", "lm_sdeg_bad_th", 10);
    addInputCell(tr, values[4], "c", "lm_sdeg_good_th", 10);
    frag.appendChild(tr);
}

function processUpdate(req, ref)
{
    if (redirectOnError(req))
        return;

    if (req.responseText)
    {
        var pval, pval_2, pval_3;
        var mepConfig = req.responseText.split("|");
        var inst = parseInt(mepConfig[0]);

        UpdateIdValue("inst_id_hidden", inst);
        var inst_id = document.getElementById("instance_id");
        if(inst_id)
            inst_id.innerHTML = String(inst);

        var mep_id = document.getElementById("mep_id");
        if(mep_id) {
            etree = parseInt(mepConfig[18]);
            if (etree != 0) {
                if (etree == 1)
                    mep_id.innerHTML = "Root " + String(parseInt(mepConfig[17]));
                else
                    mep_id.innerHTML = "Leaf " + String(parseInt(mepConfig[17]));
            } else {
                mep_id.innerHTML = String(parseInt(mepConfig[17]));
            }
        }

        // create holder for accumulated tbody elements and text nodes
        var frag = document.createDocumentFragment();

        if (parseInt(mepConfig[16]) == 1)    is_serval = 1; else is_serval = 0;
        if (parseInt(mepConfig[16]) == 2)    is_jaguar2 = 1; else is_jaguar2 = 0;

        pval = mepConfig[9].split("/");
        addPerfMonDataSet(inst, frag, pval);
        appendFrag(frag, "mepPerfMonDataSet", 1);

        pval = mepConfig[1].split("/");
        addFunction1(inst, frag, pval, 0);
        appendFrag(frag, "mepFunction1", 1);

        pval = mepConfig[2].split("/");
        addPerfState(inst, frag, pval);
        appendFrag(frag, "mepPerfData", 1);

        pval = mepConfig[3].split("/");
        addLmAvailabilityConf(inst, frag, pval);
        appendFrag(frag, "mepLmAvailabilityConf", 1);

        pval = mepConfig[4].split("/");
        addLmAvailabilityState(inst, frag, pval);
        appendFrag(frag, "mepLmAvailabilityState", 1);

        pval = mepConfig[5].split("/");
        addmepLmHighLossIntervalConf(inst, frag, pval);
        appendFrag(frag, "mepLmHighLossIntervalConf", 1);

        pval = mepConfig[6].split("/");
        addmepLmHighLossIntervalState(inst, frag, pval);
        appendFrag(frag, "mepLmHighLossIntervalState", 1);

        pval = mepConfig[7].split("/");
        addmepLmSignalDegradeConf(inst, frag, pval);
        appendFrag(frag, "mepLmSignalDegradeConf", 1);

        pval = mepConfig[1].split("/");
        addFunction2(inst, frag, pval, 15);
        appendFrag(frag, "mepFunction2", 1);

        pval = mepConfig[8].split("/");
        addDelayMState(inst, frag, pval);
        appendFrag(frag, "mepDmData", 1);

        pval = mepConfig[1].split("/");
        addFunction3(inst, frag, pval, 27);
        appendFrag(frag, "mepFunction3", 1);

        pval = mepConfig[10].split("/");
        pval_2 = mepConfig[11].split("/");
        pval_3 = mepConfig[12].split("/");
        addDmBins(inst, frag, pval, pval_2, pval_3);
        appendFrag(frag, "mepDmFD", 1);

        pval = mepConfig[13].split("/");
        pval_2 = mepConfig[14].split("/");
        pval_3 = mepConfig[15].split("/");
        addDmBins(inst, frag, pval, pval_2, pval_3);
        appendFrag(frag, "mepDmIFDV", 1);

        var rc_index = 19;
        if (mepConfig[rc_index])
        {
            alert(mepConfig[rc_index]);
        }
    }
    document.getElementById("update").style.visibility = "hidden";
}

function requestUpdate()
{
    document.getElementById("update").style.visibility = "visible";
    loadXMLDoc("/config/mepPmConfig?mep=" + selectedMEP, processUpdate);
}


// Check that all forms contains valid values
function checkForm(form)
{
    if (!isWithinRange("lm_prio", 0, 7, "Loss Measurement Priority") ||
        !isWithinRange("lm_flr", 0, 4294967295, "Loss Measurement FLR Interval") ||
        !isWithinRange("lm_meas", 0, 4294967295, "Synthetic Loss Measurement Interval") ||
        !isWithinRange("lm_loss_th", 0, 4294967295, "Loss Measurement Loss Threshold")) {
        return false;
    }

    if (!isWithinRange("lm_avail_interval", 0, 4294967295, "Loss Measurement Availability Interval") ||
        !isWithinRange("lm_avail_flr_th", 0, 1000, "Loss Measurement Availability FLR Threshold")) {
        return false;
    }

    if (!isWithinRange("lm_hli_flr_th", 0, 1000, "Loss Measurement High Loss Interval FLR Threshold") ||
        !isWithinRange("lm_hli_interval", 0, 4294967295, "Loss Measurement High Loss Interval consecutive Interval")) {
        return false;
    }

    if (!isWithinRange("lm_sdeg_tx_min", 0, 4294967295, "Loss Measurement Signal Degrade TX Minimum") ||
        !isWithinRange("lm_sdeg_flr_th", 0, 1000, "Loss Measurement Signal Degrade FLR Threshold") ||
        !isWithinRange("lm_sdeg_bad_th", 0, 4294967295, "Loss Measurement Signal Degrade Bad Threshold") ||
        !isWithinRange("lm_sdeg_good_th", 0, 4294967295, "Loss Measurement Signal Degrade Good Threshold")) {
        return false;
    }

    var dmstat = document.getElementById('dm');
    if (!dmstat.checked)
        return true;

    if(!isWithinRange('dm_gap', 10, 0xffff, "'Interval'"))
            return false;

    if(!isWithinRange('dm_count', 10, 100, "'Last-N'"))
            return false;

    if(!isWithinRange('dm_num_fd', 2, 10, "'Number of FD'"))
            return false;

    if(!isWithinRange('dm_num_ifdv', 2, 10, "'Number of IFDV'"))
            return false;

    if(!isWithinRange('dm_m_threshold', 1, 50000, "'Measurement threshold'"))
            return false;

    return true;
}


function backFunc() {
    document.location.href="mep_config.htm?mep=" + selectedMEP;
}

 </script>
</head>


<body class="content" onload="requestUpdate();">

<div class="refreshbar">
<form action="#">
 <input type="button" value="Refresh" onClick="requestUpdate(); this.blur();">
 <img id="update" alt="" src="images/updating.gif">
</form>
</div>

<form name="configForm" method="POST" action="/config/mepPmConfig" onsubmit="return checkForm(this);">


<h1>Performance Monitor - <span id="display_sid"></span>  Instance <span id="instance_id"></span> - MEP id <span id="mep_id"></span></h1>

<h1>Performance Monitoring Data Set </h1>
<table summary="Performance Data Set" class="config">
  <tbody id="mepPerfMonDataSet">
  </tbody>
</table>

<h1>Loss Measurement</h1>
<table summary="Performance Monitor 1" class="config">
  <tbody id="mepFunction1">
  </tbody>
</table>

<h1>Loss Measurement State</h1>
<table summary="Loss Measurement State" cellspacing="0" class="config">
  <thead>
    <tr class="config_header">
      <th>Peer MEP ID</th>
      <th>Tx</th>
      <th>Rx</th>
      <th>Near Loss (int/tot)</th>
      <th>Far Loss (int/tot)</th>
      <th>Thres.Count (near/far)</th>
      <th>Near FLR (int/tot)</th>
      <th>Far FLR (int/tot)</th>
      <th>Near FLR (min/max)</th>
      <th>Far FLR (min/max)</th>
      <th>Intervals</th>
      <th>Clear</th>
    </tr>
  </thead>
  <tbody id="mepPerfData">
  </tbody>
</table>

<h1>Loss Measurement Availability</h1>
<table summary="Loss Measurement Availability" class="config">
  <tbody id="mepLmAvailabilityConf">
  </tbody>
</table>

<h1>Loss Measurement Availability State</h1>
<table summary="Loss Measurement Availability State" class="config">
  <tbody id="mepLmAvailabilityState">
  </tbody>
</table>

<h1>Loss Measurement High Loss Interval</h1>
<table summary="Loss High Loss Interval" class="config">
  <tbody id="mepLmHighLossIntervalConf">
  </tbody>
</table>

<h1>Loss Measurement High Loss Interval State</h1>
<table summary="Loss High Loss Interval State" class="config">
  <tbody id="mepLmHighLossIntervalState">
  </tbody>
</table>

<h1>Loss Measurement Signal Degrade</h1>
<table summary="Loss Signal Degrade" class="config">
  <tbody id="mepLmSignalDegradeConf">
  </tbody>
</table>

<h1>Delay Measurement</h1>
<table summary="Functional Configuration 2" class="config">
  <tbody id="mepFunction2">
  </tbody>
</table>

<h1>Delay Measurement State</h1>
<table summary="Delay Measurement State" cellspacing="0" class="config">
  <tbody id="mepDmData">
  </tbody>
</table>

<h1>Delay Measurement Bins</h1>
<table summary="Functional Configuration 3" class="config">
  <tbody id="mepFunction3">
  </tbody>
</table>

<h1>Delay Measurement Bins for FD</h1>
<table summary="Delay Measurement Bins for FD" class="config">
  <tbody id="mepDmFD">
  </tbody>
</table>

<h1>Delay Measurement Bins for IFDV</h1>
<table summary="Delay Measurement Bins for IFDV" class="config">
  <tbody id="mepDmIFDV">
  </tbody>
</table>

<p>F-to-N :Far-end-to-near-end</p>
<p>N-to-F :Near-end-to-far-end</p>

<p>
  <input type="button" id="Back" value="Back" onclick="backFunc()">&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p>
<input type="hidden" id="inst_id_hidden" name="inst_id_hidden">
<input type="submit" value="Save">
<input type="button" value="Reset" onclick="resetForm(this.form);">
</p>

</form>

<!-- IE caching bug -->

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
