<!DOCTYPE html>
<html>
  <head>
    <title>CPU Load Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>
  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>CPU Load Help</h1>

      <p>This page displays the CPU load, using an SVG graph.</p>

      <p>
        The load is measured as averaged over the last 100ms, 1sec and 10
        seconds intervals. The last 120 samples are graphed, and the last
        numbers are displayed as text as well.
      </p>

      <p>
        In order to display the SVG graph, your browser must support the SVG
        format. Consult the
        <a target="_blank" href="http://en.wikipedia.org/wiki/SVG">SVG Wiki</a>
        for more information on browser support. Specifically, at the time of
        writing, Microsoft Internet Explorer will need to have a plugin
        installed to support SVG.
      </p>

      <h2>Buttons</h2>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
    </div>
  </body>
</html>
