<!DOCTYPE html>
<html>
  <head>
    <title>EEE Status Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>
  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>EEE Status Help</h1>

      <p>
        This page provides the current status for
        <a href="/help_2.0/glossary.html#EEE" class="glossary">EEE</a>.
      </p>

      <dl>
        <dt>Local Port</dt>
        <dd>
          This is the logical port number for this row.
        </dd>

        <dt>Link</dt>
        <dd>
          Shows if the link is up for the port (green = link up, red = link
          down).
        </dd>

        <dt>EEE cap</dt>
        <dd>
          Shows if the port is
          <a href="/help_2.0/glossary.html#EEE" class="glossary">EEE</a>
          capable.
        </dd>

        <dt>EEE Ena</dt>
        <dd>
          Shows if
          <a href="/help_2.0/glossary.html#EEE" class="glossary">EEE</a> is
          enabled for the port (reflects the settings at the Port Power Savings
          configuration page).
        </dd>

        <dt>LP EEE cap</dt>
        <dd>
          Shows if the link partner is
          <a href="/help_2.0/glossary.html#EEE" class="glossary">EEE</a>
          capable.
        </dd>

        <dt>EEE In power save</dt>
        <dd>
          Shows if the system is currently saving power due to
          <a href="/help_2.0/glossary.html#EEE" class="glossary">EEE</a>. When
          <a href="/help_2.0/glossary.html#EEE" class="glossary">EEE</a> is
          enabled, the system will powered down if no frame has been received or
          transmitted in 5 uSec.
        </dd>

        <dt>Actiphy Savings</dt>
        <dd>
          Shows if the system is currently saving power due to ActiPhy.
        </dd>

        <dt>PerfectReach Savings</dt>
        <dd>
          Shows if the system is currently saving power due to PerfectReach.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
    </div>
  </body>
</html>
