<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SSH Configuration Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>SSH Configuration Help</h1>

      <h2>
        <a href="./glossary.html#ssh" class="glossary">SSH</a> Configuration
      </h2>

      <p>Configure SSH on this page.</p>

      <dl>
        <dt>Mode</dt>
        <dd>
          Indicates the SSH mode operation. Possible modes are:
          <br /><samp>Enabled</samp>: Enable SSH mode operation. <br /><samp
            >Disabled</samp
          >: Disable SSH mode operation.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="button-wrapper">
        <button class="ui primary button mini">Save</button>
        <p>Click to save changes.</p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Reset</button>
        <p>
          Click to undo any changes made locally and revert to previously saved
          values.
        </p>
      </div>
    </div>
  </body>
</html>
