<!DOCTYPE html>
<html>
  <head>
    <title>MVRP Statistics Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>MVRP Statistics Help</h1>

      <p>
        This page provides statistics for the
        <a href="/help_2.0/glossary.html#mvrp" class="glossary">MVRP</a>
        protocol for all switch ports.
      </p>

      <p class="SPOM_only">
        The settings relate to the currently selected stack unit, as reflected
        by the page header.
      </p>

      <dl>
        <dt>Port</dt>
        <dd>
          The logical port for the statistics contained in the same row.
        </dd>

        <dt>Failed Registrations</dt>
        <dd>
          The number of failed VLAN registrations on this switch port. Each port
          implementing the
          <a href="/help_2.0/glossary.html#mvrp" class="glossary">MVRP</a>
          protocol maintains a count of the number of times it has received a
          VLAN registration request but has failed to register the VLAN due to
          lack of space in the Filtering Database.
        </dd>

        <dt>Last PDU Origin</dt>
        <dd>
          The MAC address of the most recent
          <a href="/help_2.0/glossary.html#mvrp" class="glossary">MVRP</a>
          PDU received on this switch port. MAC is 00-00-00-00-00-00 if the
          protocol is not enabled on that switch port, or if the port has not
          received any MVRP PDUs yet.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
    </div>
  </body>
</html>
