<!DOCTYPE html>
<html>
  <head>
    <title>IP Status Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>IP Status Help</h1>

      <p>
        This page displays the status of the IP protocol layer. The status is
        defined by the IP interfaces, the IPv6 routes and the neighbour cache
        (ARP cache) status.
      </p>

      <fieldset>
        <legend>IP Interfaces</legend>
        <dl>
          <dt>Interface</dt>
          <dd>
            The name of the interface.
          </dd>

          <dt>Type</dt>
          <dd>
            The address type of the entry. This may be <samp>LINK</samp> or
            <samp>IPv4</samp>.
          </dd>

          <dt>Address</dt>
          <dd>
            The current address of the interface (of the given type).
          </dd>

          <dt>Status</dt>
          <dd>
            The status flags of the interface (and/or address).
          </dd>
        </dl>
      </fieldset>

      <fieldset>
        <legend>IPv6 Routes</legend>
        <dl>
          <dt>Network</dt>
          <dd>
            The destination IPv6 network or host address of this route.
          </dd>

          <dt>Gateway</dt>
          <dd>
            The gateway address of this route.
          </dd>

          <dt>Status</dt>
          <dd>
            The status flags of the route.
          </dd>
        </dl>
      </fieldset>

      <fieldset>
        <legend>Neighbour cache</legend>
        <dl>
          <dt>IP Address</dt>
          <dd>
            The IP address of the entry.
          </dd>

          <dt>Link Address</dt>
          <dd>
            The Link (MAC) address for which a binding to the IP address given
            exist..
          </dd>
        </dl>
      </fieldset>

      <h2>Buttons</h2>

      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
    </div>
  </body>
</html>
