<!DOCTYPE html>
<html>
  <head>
    <title>Diagnostics Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>VeriPHY Help</h1>

      <p>
        This page is used for running the VeriPHY Cable Diagnostics for 10/100
        and 1G copper ports.
      </p>

      <p>
        Press <button class="ui button mini compact">Start</button> to run the
        diagnostics. This will take approximately 5 seconds. If all ports are
        selected, this can take approximately 15 seconds. When completed, the
        page refreshes automatically, and you can view the cable diagnostics
        results in the cable status table. Note that VeriPHY is only accurate
        for cables of length 7 - 140 meters.<br />
        10 and 100 Mbps ports will be linked down while running VeriPHY.
        Therefore, running VeriPHY on a 10 or 100 Mbps management port will
        cause the switch to stop responding until VeriPHY is complete.
      </p>

      <p class="SPOM_only">
        The ports belong to the currently selected stack unit, as reflected by
        the page header.
      </p>

      <dl>
        <dt>Port</dt>
        <dd>
          The port where you are requesting VeriPHY Cable Diagnostics.
        </dd>

        <dt>Cable Status</dt>
        <dd>
          <samp>Port</samp>:
          <p>Port number.</p>

          <samp>Pair</samp>:
          <p>The status of the cable pair.</p>
          <p>OK - Correctly terminated pair</p>
          <p>Open - Open pair</p>
          <p>Short - Shorted pair</p>
          <p>Short A - Cross-pair short to pair A</p>
          <p>Short B - Cross-pair short to pair B</p>
          <p>Short C - Cross-pair short to pair C</p>
          <p>Short D - Cross-pair short to pair D</p>
          <p>Cross A - Abnormal cross-pair coupling with pair A</p>
          <p>Cross B - Abnormal cross-pair coupling with pair B</p>
          <p>Cross C - Abnormal cross-pair coupling with pair C</p>
          <p>Cross D - Abnormal cross-pair coupling with pair D</p>
          <samp>Length</samp>:
          <p>
            The length (in meters) of the cable pair. The resolution is 3 meters
          </p>
        </dd>
      </dl>
    </div>
  </body>
</html>
