<!DOCTYPE html>
<html>
  <head>
    <title>LACP System Status Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>LACP System Status Help</h1>

      <p>
        This page provides a status overview for the system-level
        <a href="/help_2.0/glossary.html#lacp" class="glossary">LACP</a>
        information.
      </p>

      <h2>Local System ID</h2>
      This table display both the local system priority and the local system MAC
      address which forms the local LACP System ID.

      <h2>Partner System Status</h2>
      This table display the partner system information for each LACP
      aggregation group.

      <dl>
        <dt>Aggr ID</dt>
        <dd>
          The Aggregation ID associated with this aggregation instance.
        </dd>

        <dt>Partner System ID</dt>
        <dd>
          The system ID (MAC address) of the aggregation partner.
        </dd>

        <dt>Partner Prio</dt>
        <dd>
          The priority that the partner has assigned to this aggregation ID.
        </dd>

        <dt>Partner Key</dt>
        <dd>
          The Key that the partner has assigned to this aggregation ID.
        </dd>

        <dt>Last changed</dt>
        <dd>
          The time since this aggregation changed.
        </dd>

        <dt>Local Ports</dt>
        <dd>
          Shows which ports are a part of this aggregation for this switch<span
            class="SPOM_only"
            >/stack. The format is: "<a
              href="/help_2.0/glossary.html#switch_id"
              class="glossary"
              >Switch ID</a
            >:Port"</span
          >.
        </dd>
      </dl>
      <h2>Buttons</h2>

      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
    </div>
  </body>
</html>
