<!DOCTYPE html>
<html>
  <head>
    <title>Aggregation Status Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Aggregation Status Help</h1>

      <p>
        This page is used to see the staus of ports in
        <a href="/help_2.0/glossary.html#aggregation" class="glossary"
          >Aggregation</a
        >
        group.
      </p>

      <h2>Aggregation Group Status</h2>

      <dl>
        <dt>Aggr ID</dt>
        <dd>
          The Aggregation ID associated with this aggregation instance.
        </dd>
        <dt>Name</dt>
        <dd>
          Name of the Aggregation group ID.
        </dd>
        <dt>Type</dt>
        <dd>
          Type of the Aggregation group(Static or LACP).
        </dd>
        <dt>Speed</dt>
        <dd>
          Speed of the Aggregation group.
        </dd>
        <dt>Configured ports</dt>
        <dd>
          Configured member ports of the Aggregation group.
        </dd>
        <dt>Aggregated ports</dt>
        <dd>
          Aggregated member ports of the Aggregation group.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
    </div>
  </body>
</html>
