<!DOCTYPE html>
<html>

<head>
  <title>DHCP Relay Statistics Help</title>
  <script src="./common/head.js"></script>
  <script src="./common/scrollbutton.js"></script>
  <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
</head>

<body>
  <div class="myloader-box">
    <div class="myloader"></div>
    <p>Loading</p>
  </div>
  <div class="main-content">
    <h3>DHCP Relay Statistics Help</h3>
    <p>
      This page provides statistics for
      <a href="/help_2.0/glossary.html#dhcp_relay" class="glossary">DHCP relay</a>.
    </p>

    <h2>Server Statistics</h2>
    <dl>
      <dt>Transmit to Server</dt>
      <dd>
        The number of packets that are relayed from client to server.
      </dd>

      <dt>Transmit Error</dt>
      <dd>
        The number of packets that resulted in errors while being sent to
        clients.
      </dd>

      <dt>Receive from Server</dt>
      <dd>
        The number of packets received from server.
      </dd>

      <dt>Receive Missing Agent Option</dt>
      <dd>
        The number of packets received without agent information options.
      </dd>

      <dt>Receive Missing Circuit ID</dt>
      <dd>
        The number of packets received with the Circuit ID option missing.
      </dd>

      <dt>Receive Missing Remote ID</dt>
      <dd>
        The number of packets received with the Remote ID option missing.
      </dd>

      <dt>Receive Bad Circuit ID</dt>
      <dd>
        The number of packets whose Circuit ID option did not match known
        circuit ID.
      </dd>

      <dt>Receive Bad Remote ID</dt>
      <dd>
        The number of packets whose Remote ID option did not match known
        Remote ID.
      </dd>
    </dl>

    <h2>Client Statistics</h2>
    <dl>
      <dt>Transmit to Client</dt>
      <dd>
        The number of relayed packets from server to client.
      </dd>

      <dt>Transmit Error</dt>
      <dd>
        The number of packets that resulted in error while being sent to
        servers.
      </dd>

      <dt>Receive from Client</dt>
      <dd>
        The number of received packets from server.
      </dd>

      <dt>Receive Agent Option</dt>
      <dd>
        The number of received packets with relay agent information option.
      </dd>

      <dt>Replace Agent Option</dt>
      <dd>
        The number of packets which were replaced with relay agent information
        option.
      </dd>

      <dt>Keep Agent Option</dt>
      <dd>
        The number of packets whose relay agent information was retained.
      </dd>

      <dt>Drop Agent Option</dt>
      <dd>
        The number of packets that were dropped which were received with relay
        agent information.
      </dd>
    </dl>

    <h2>Buttons</h2>
    <div class="auto-refresh-wrapper">
      <div class="ui toggle checkbox">
        <input type="checkbox" name="public" />
        <label></label>
      </div>
      <p>
        Check this box to refresh the page automatically. Automatic refresh
        occurs every 3 seconds.
      </p>
    </div>
    <div class="ui divider"></div>
    <div class="button-wrapper">
      <button class="ui button mini">Clear</button>
      <p>Clear all statistics.</p>
    </div>
  </div>
</body>

</html>