<!DOCTYPE html>
<html>
  <head>
    <title>Dynamic MAC Table</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Dynamic MAC Table</h1>

      <p>
        Entries in the
        <a href="/help_2.0/glossary.html#MAC_table" class="glossary"
          >MAC Table</a
        >
        are shown on this page. The MAC Table contains up to
        <script type="text/javascript">
          document.write(configMacAddressMax);
        </script>
        entries, and is sorted first by
        <a href="/help_2.0/glossary.html#vlan_id" class="glossary">VLAN ID</a>,
        then by MAC address.<br />
      </p>

      <h2>Navigating the MAC Table</h2>
      <p>
        Each page shows up to 999 entries from the MAC table, default being 20,
        selected through the "entries per page" input field. When first visited,
        the web page will show the first 20 entries from the beginning of the
        MAC Table. The first displayed will be the one with the lowest VLAN ID
        and the lowest MAC address found in the MAC Table.<br />
        The "Start from MAC address" and "VLAN" input fields allow the user to
        <!-- select the starting point in the MAC Table. Clicking the
      <input type="button" value="Refresh" /> button will update the displayed
      table starting from that or the closest next MAC Table match. In
      addition, the two input fields will - upon a
      <input type="button" value="Refresh" /> button click - assume the value
      of the first displayed entry, allowing for continuous refresh with the
      same start address.<br /> -->
        The
        <span class="pagination">
          <i class="angle right icon"></i>
        </span>
        will use the last entry of the currently displayed VLAN/MAC address
        pairs as a basis for the next lookup. When the end is reached the text
        "No more entries" is shown in the displayed table. Use the
        <span class="pagination">
          <i class="angle double left icon"></i>
        </span>
        button to start over.
      </p>

      <h2>MAC Table Columns</h2>
      <dl>
        <dt class="SPOM_only">
          <span class="SPOM_only">Switch (stack only).</span>
        </dt>
        <dd>
          <span class="SPOM_only"
            >The stack unit where the entry is learned..</span
          >
        </dd>
        <dt>Type</dt>
        <dd>Indicates whether the entry is a static or a dynamic entry.</dd>
        <dt>MAC address</dt>
        <dd>The MAC address of the entry.</dd>
        <dt>VLAN</dt>
        <dd>The VLAN ID of the entry.</dd>
        <dt>Port Members</dt>
        <dd>The ports that are members of the entry.</dd>
        <dt class="has_sr">SR ID</dt>
        <dd class="has_sr">
          The Seamless Redundancy ID for MAC address entry.
        </dd>
        <dt class="has_psfp">PSFP ID</dt>
        <dd class="has_psfp">
          Per-Stream Filtering and Policing ID for MAC address entry.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <span class="pagination page_explain">
          <i class="angle double left icon"></i>
        </span>
        <p>
          Updates the table entries, starting from the first available entry. If
          the first entry of the table is displayed, the button is disabled
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <span class="pagination page_explain">
          <i class="angle left icon"></i>
        </span>
        <p>
          Updates the table entries, ending at the entry prior to the first
          entry currently displayed. If the first entry of the table is
          displayed, the button is disabled
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <span class="pagination page_explain">
          <i class="angle right icon"></i>
        </span>
        <p>
          Updates the table entries, starting from the entry next to the last
          entry currently displayed. If the last entry of the table is
          displayed, the button is disabled.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <span class="pagination page_explain">
          <i class="angle double right icon"></i>
        </span>
        <p>
          Updates the table entries, ending at the last available entry. If the
          last entry of the table is displayed, the button is disabled.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Clear</button>
        <p>Flushes all dynamic entries.</p>
      </div>
    </div>
  </body>
</html>
