<!DOCTYPE html>
<html>
  <head>
    <title>STP Bridge Status Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>
  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>STP Bridge Status Help</h1>

      <p>
        This page provides a status overview of all
        <a href="/help_2.0/glossary.html#rstp" class="glossary">STP</a> bridge
        instances.
      </p>

      <p>
        The displayed table contains a row for each STP bridge instance, where
        the column displays the following information:
      </p>

      <dl>
        <dt>MSTI</dt>
        <dd>
          The Bridge Instance. This is also a link to the
          <a href="help_mstp_status_bridge.htm">STP Detailed Bridge Status</a>.
        </dd>

        <dt>Bridge ID</dt>
        <dd>
          The Bridge ID of this Bridge instance.
        </dd>

        <dt>Root ID</dt>
        <dd>
          The Bridge ID of the currently elected root bridge.
        </dd>

        <dt>Root Port</dt>
        <dd>The switch port currently assigned the <i>root</i> port role.</dd>

        <dt>Root Cost</dt>
        <dd>
          Root Path Cost. For the Root Bridge it is zero. For all other Bridges,
          it is the sum of the Port Path Costs on the least cost path to the
          Root Bridge.
        </dd>

        <dt>Topology Flag</dt>
        <dd>
          The current state of the Topology Change Flag of this Bridge instance.
        </dd>

        <dt>Topology Change Last</dt>
        <dd>
          The time since last Topology Change occurred.
        </dd>
      </dl>
      <h2>Buttons</h2>

      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
    </div>
  </body>
</html>
