<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privilege Levels Configuration Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Privilege Levels Configuration Help</h1>

      <p>This page provides an overview of the privilege levels.</p>

      <dl>
        <dt>Group Name</dt>
        <dd>
          The name identifying the privilege group. In most cases, a privilege
          level group consists of a single module (e.g. LACP, RSTP or QoS), but
          a few of them contains more than one. The following description
          defines these privilege level groups in details:
          <br />System: Contact, Name, Location, Timezone<span
            class="has_daylight_saving"
            >, Daylight Saving Time</span
          >, Log. <br />Security: Authentication, System Access Management, Port
          (contains Dot1x port, MAC based and the MAC Address Limit), ACL,
          HTTPS, SSH<span class="has_arp_inspection">, ARP Inspection</span
          ><span class="has_ip_source_guard">, IP source guard</span>. <br />IP:
          Everything except 'ping'. <br />Port: Everything except 'VeriPHY'.
          <br />Diagnostics: 'ping' and 'VeriPHY'. <br />Maintenance: CLI-
          System Reboot, System Restore Default, System Password, Configuration
          Save, Configuration Load and Firmware Load. Web- Users, Privilege
          Levels and everything in Maintenance. <br />Debug: Only present in
          CLI.
        </dd>

        <dt>Privilege Levels</dt>
        <dd>
          The Privilege Levels can be configured between <samp>0</samp> to
          <samp>15</samp> (where 0 is lowest level and 15 is highest level)
          Every group has an authorization Privilege level for the following sub
          groups: configuration read-only, configuration/execute read-write,
          status/statistics read-only, status/statistics read-write (e.g. for
          clearing of statistics). User Privilege should be same or greater than
          the authorization Privilege level to have the access to that group.
        </dd>
      </dl>

      <h2>Buttons</h2>

      <div class="button-wrapper">
        <button class="ui primary button mini">Save</button>
        <p>Click to save changes.</p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Reset</button>
        <p>
          Click to undo any changes made locally and revert to previously saved
          values.
        </p>
      </div>
    </div>
  </body>
</html>
