<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aggregation Configuration Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Aggregation Configuration Help</h1>
      <p>
        This page is used to configure the
        <a href="/help_2.0/glossary.html#aggregation" class="glossary"
          >Aggregation</a
        >
        hash mode. This mode applies to the whole network element.
      </p>

      <h2>Hash Code Contributors</h2>
      <dl>
        <dt>Source MAC Address</dt>
        <dd>
          The Source MAC address can be used to calculate the destination port
          for the frame. Check to enable the use of the Source MAC address, or
          uncheck to disable. By default, Source MAC Address is enabled.
        </dd>
        <dt>Destination MAC Address</dt>
        <dd>
          The Destination MAC Address can be used to calculate the destination
          port for the frame. Check to enable the use of the Destination MAC
          Address, or uncheck to disable. By default, Destination MAC Address is
          disabled.
        </dd>
        <dt>
          <a href="/help_2.0/glossary.html#ip" class="glossary">IP</a> Address
        </dt>
        <dd>
          The IP address can be used to calculate the destination port for the
          frame. Check to enable the use of the IP Address, or uncheck to
          disable. By default, IP Address is enabled.
        </dd>
        <dt>
          <a href="/help_2.0/glossary.html#tcp" class="glossary">TCP</a>/<a
            href="/help_2.0/glossary.html#udp"
            class="glossary"
            >UDP</a
          >
          Port Number
        </dt>
        <dd>
          The TCP/UDP port number can be used to calculate the destination port
          for the frame. Check to enable the use of the TCP/UDP Port Number, or
          uncheck to disable. By default, TCP/UDP Port Number is enabled.
        </dd>
      </dl>
      <h2>Buttons</h2>
      <div class="button-wrapper">
        <button class="ui primary button mini">
          Save
        </button>
        <p>
          Click to save changes.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Reset</button>
        <p>
          Click to undo any changes made locally and revert to previously saved
          values.
        </p>
      </div>
    </div>
  </body>
</html>
