<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DHCP Relay Configuration Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>DHCP Relay Configuration Help</h1>

      <h2>
        <a href="./glossary.html#dhcp_relay" class="glossary">DHCP Relay</a>
        Configuration
      </h2>

      <p>
        A DHCP relay agent is used to forward and to transfer DHCP messages
        between the clients and the server when they are not in the same subnet
        domain. It stores the incoming interface IP address in the GIADDR field
        of the DHCP packet. The DHCP server can use the value of GIADDR field to
        determine the assigned subnet. For such condition, please make sure the
        switch configuration of VLAN interface IP address and PVID(Port VLAN ID)
        correctly.
      </p>
      <dl>
        <dt>Relay Mode</dt>
        <dd>
          Indicates the DHCP relay mode operation.
          <br />Possible modes are: <br /><samp>Enabled</samp>: Enable DHCP
          relay mode operation. When DHCP relay mode operation is enabled, the
          agent forwards and transfers DHCP messages between the clients and the
          server when they are not in the same subnet domain. And the DHCP
          broadcast message won't be flooded for security considerations.
          <br /><samp>Disabled</samp>: Disable DHCP relay mode operation.
        </dd>

        <dt>Relay Server</dt>
        <dd>
          Indicates the DHCP relay server
          <a href="./glossary.html#ip" class="glossary">IP</a> address.
        </dd>

        <dt>Relay Information Mode</dt>
        <dd>
          Indicates the DHCP relay information mode option operation. The option
          82 circuit ID format as "[vlan_id][module_id][port_no]". The first
          four characters represent the VLAN ID, the fifth and sixth characters
          are the module ID(in standalone device it always equal 0, in stackable
          device it means switch ID), and the last two characters are the port
          number. For example, "00030108" means the DHCP message receive form
          VLAN ID 3, switch ID 1, port No 8. And the option 82 remote ID value
          is equal the switch MAC address.
          <br />Possible modes are: <br /><samp>Enabled</samp>: Enable DHCP
          relay information mode operation. When DHCP relay information mode
          operation is enabled, the agent inserts specific information (option
          82) into a DHCP message when forwarding to DHCP server and removes it
          from a DHCP message when transferring to DHCP client. It only works
          when DHCP relay operation mode is enabled. <br /><samp>Disabled</samp
          >: Disable DHCP relay information mode operation.
        </dd>

        <dt>Relay Information Policy</dt>
        <dd>
          Indicates the DHCP relay information option policy. When DHCP relay
          information mode operation is enabled, if the agent receives a DHCP
          message that already contains relay agent information it will enforce
          the policy. The 'Replace' policy is invalid when relay information
          mode is disabled. Possible policies are:
          <br /><samp>Replace</samp>: Replace the original relay information
          when a DHCP message that already contains it is received. <br /><samp
            >Keep</samp
          >: Keep the original relay information when a DHCP message that
          already contains it is received. <br /><samp>Drop</samp>: Drop the
          package when a DHCP message that already contains relay information is
          received.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="button-wrapper">
        <button class="ui primary button mini">Save</button>
        <p>
          Click to save changes.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Reset</button>
        <p>
          Click to undo any changes made locally and revert to previously saved
          values.
        </p>
      </div>
    </div>
  </body>
</html>
