<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DDMI Configuration Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>DDMI Configuration Help</h1>

      <h2>
        <a href="glossary.html#DDMI" class="glossary">DDMI</a> Configuration
      </h2>

      <p>Configure DDMI on this page.</p>

      <dl>
        <dt>Mode</dt>
        <dd>
          Indicates the DDMI mode operation. <br />
          Possible modes are:
          <br /><samp>Enabled</samp>: Enable DDMI mode operation. <br /><samp
            >Disabled</samp
          >: Disable DDMI mode operation.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="button-wrapper">
        <button class="ui primary button mini">
          Save
        </button>
        <p>
          Click to save changes.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Reset</button>
        <p>
          Click to undo any changes made locally and revert to previously saved
          values.
        </p>
      </div>
    </div>
  </body>
</html>
