<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Users Configuration Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Users Configuration Help</h1>

      <p>
        This page provides an overview of the current users. Currently the only
        way to login as another user on the web server is to close and reopen
        the browser.
      </p>
      <p>The displayed values for each user are:</p>

      <dl>
        <dt>User Name</dt>
        <dd>
          The name identifying the user. This is also a link to
          <a href="./help_user_config.html">Add/Edit User</a>.
        </dd>

        <dt>Privilege Level</dt>
        <dd>
          The privilege level of the user. The allowed range is
          <samp>0</samp> to <samp>15</samp>. If the privilege level value is 15,
          it can access all groups, i.e. that is granted the fully control of
          the device. But others value need to refer to each group privilege
          level. User's privilege should be same or greater than the group
          privilege level to have the access of that group. By default setting,
          most groups privilege level 5 has the read-only access and privilege
          level 10 has the read-write access. And the system maintenance
          (software upload, factory defaults and etc.) need user privilege level
          15. Generally, the privilege level 15 can be used for an administrator
          account, privilege level 10 for a standard user account and privilege
          level 5 for a guest account.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="button-wrapper">
        <button class="ui button mini">Add New User</button>
        <p>
          Click to add a new user. The maximum numbers of users is
          <samp><span id="UserMaxCnt">20</span></samp
          >.
        </p>
      </div>
    </div>
  </body>
</html>
