<!DOCTYPE html>
<html>
  <head>
    <title>sFlow Statistics Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>sFlow Statistics Help</h1>
      <p>
        This page shows receiver and per-port
        <a href="/help_2.0/glossary.html#sflow" class="glossary">sFlow</a>
        statistics.
      </p>

      <h2>Receiver Statistics</h2>
      <dl>
        <dt>Owner</dt>
        <dd>
          This field shows the current owner of the sFlow configuration. It
          assumes one of three values as follows:<br />
          &bull; If sFlow is currently unconfigured/unclaimed, Owner contains
          <samp>&lt;none&gt;</samp>.<br />
          &bull; If sFlow is currently configured through Web<span
            class="has_cli"
          >
            or CLI</span
          >, Owner contains
          <samp>&lt;Configured through local management&gt;</samp>.<br />
          &bull; If sFlow is currently configured through SNMP, Owner contains a
          string identifying the sFlow receiver.<br />
        </dd>

        <dt>IP Address<span class="has_dns">/Hostname</span></dt>
        <dd>
          The IP address<span class="has_dns"> or hostname</span> of the sFlow
          receiver.
        </dd>

        <dt>Timeout</dt>
        <dd>
          The number of seconds remaining before sampling stops and the current
          sFlow owner is released.
        </dd>

        <dt>Tx Successes</dt>
        <dd>
          The number of UDP datagrams successfully sent to the sFlow receiver.
        </dd>

        <dt>Tx Errors</dt>
        <dd>
          The number of UDP datagrams that has failed transmission.<br />
          The most common source of errors is invalid sFlow receiver IP<span
            class="has_dns"
            >/hostname</span
          >
          configuration. To diagnose, paste the receiver's IP address<span
            class="has_dns"
            >/hostname</span
          >
          into the Ping Web page (Diagnostics &rarr; Ping<span class="has_ipv6"
            >/Ping6</span
          >).
        </dd>

        <dt>Flow Samples</dt>
        <dd>
          The total number of flow samples sent to the sFlow receiver.
        </dd>

        <dt>Counter Samples</dt>
        <dd>
          The total number of counter samples sent to the sFlow receiver.
        </dd>
      </dl>

      <h2>Port Statistics</h2>
      <dl>
        <dt>Port</dt>
        <dd>The port number for which the following statistics applies.</dd>

        <dt>Flow Samples</dt>
        <dd>
          The number of flow samples sent to the sFlow receiver originating from
          this port.
        </dd>

        <dt>Counter Samples</dt>
        <dd>
          The total number of counter samples sent to the sFlow receiver
          originating from this port.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">
          Clear Receiver
        </button>
        <p>Clears the sFlow receiver counters.</p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Clear Ports</button>
        <p>Clears the per-port counters.</p>
      </div>
    </div>
  </body>
</html>
