<!DOCTYPE html>
<html>
  <head>
    <title>STP Port Statistics Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>STP Port Statistics Help</h1>

      <p>
        This page displays the
        <a href="/help_2.0/glossary.html#stp" class="glossary">STP</a>
        port statistics counters of bridge ports in the
        <span class="SPOM_only">currently selected</span>
        switch.
      </p>

      <p>The STP port statistics counters are:</p>

      <dl>
        <dt>Port</dt>
        <dd>
          The switch port number of the logical STP port.
        </dd>

        <dt>
          <a href="/help_2.0/glossary.html#mstp" class="glossary">MSTP</a>
        </dt>
        <dd>
          The number of MSTP BPDU's received/transmitted on the port.
        </dd>

        <dt>
          <a href="/help_2.0/glossary.html#rstp" class="glossary">RSTP</a>
        </dt>
        <dd>
          The number of RSTP BPDU's received/transmitted on the port.
        </dd>

        <dt><a href="/help_2.0/glossary.html#stp" class="glossary">STP</a></dt>
        <dd>
          The number of legacy STP Configuration BPDU's received/transmitted on
          the port.
        </dd>

        <dt>TCN</dt>
        <dd>
          The number of (legacy) Topology Change Notification BPDU's
          received/transmitted on the port.
        </dd>

        <dt>Discarded Unknown</dt>
        <dd>
          The number of unknown Spanning Tree BPDU's received (and discarded) on
          the port.
        </dd>

        <dt>Discarded Illegal</dt>
        <dd>
          The number of illegal Spanning Tree BPDU's received (and discarded) on
          the port.
        </dd>
      </dl>

      <h2>Buttons</h2>

      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Clear</button>
        <p>Clears the counters for all ports.</p>
      </div>
    </div>
  </body>
</html>
