<!DOCTYPE html>
<html lang="en">

<head>
  <title>VLAN Membership Status</title>
  <script src="./common/head.js"></script>
  <script src="./common/scrollbutton.js"></script>
  <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
</head>

<body>
  <div class="myloader-box">
    <div class="myloader"></div>
    <p>Loading</p>
  </div>
  <div class="main-content">
    <h1>VLAN Membership Status Help</h1>
    <p>
      This page provides an overview of membership status of VLAN users.
    </p>
    <p class="SPOM_only">
      The ports belong to the currently selected stack unit as reflected by
      the page header.
    </p>
    <dl>
      <dt>VLAN User</dt>
      <dd>
        Various internal software modules may use VLAN services to configure
        VLAN memberships on the fly.<br />
        The drop-down list on the right allows for selecting between showing
        VLAN memberships as configured by an administrator (Admin) or as
        configured by one of these internal software modules.<br />
        The "Combined" entry will show a combination of the administrator and
        internal software modules configuration, and basically reflects what
        is actually configured in hardware.
      </dd>

      <dt>Port Members</dt>
      <dd>
        A row of check boxes for each port is displayed for each VLAN ID.<br />
        If a port is included in a VLAN, the following image will be displayed:
        <i class="check icon green"></i>
        <br />
        If a port is in the forbidden port list, the following image will be
        displayed:
        <i class="x icon red"></i>.<br />
        If a port is in the forbidden port list and at the same time attempted
        included in the VLAN, the following image will be displayed:
        <i class="exclamation triangle icon red"></i>. The port will not be a
        member of the VLAN in this case.<br />
      </dd>
    </dl>

    <h2>Navigating the VLAN Membership Status page</h2>
    <p>
      Each page shows up to 99 entries from the VLAN table (default being 20),
      selected through the "entries per page" input field. When first visited,
      the web page will show the first 20 entries from the beginning of the
      VLAN Table. The first displayed will be the one with the lowest VLAN ID
      found in the VLAN Table.<br />
      The "VLAN" input field allows the user to select the starting point in
      the VLAN Table.<br />
      Clicking the
      <span class="ui toggle checkbox">
        <input type="checkbox" name="public" />
        <label></label>
      </span>
      button will update the displayed table starting from that or the closest
      next VLAN Table match.<br />
      The
      <span class="pagination">
        <i class="angle right icon"></i>
      </span>
      will use the last entry of the currently displayed VLAN entry as a basis
      for the next lookup. When the end is reached, the text "No data exists
      for the selected user" is shown in the table. Use the
      <span class="pagination">
        <i class="angle double left icon"></i>
      </span>
      button to start over.
    </p>

    <h3>Buttons</h3>
    <div>
      <select>
        <option value="0">Combined</option>
        <option value="1">Admin</option>
        <option value="2">Various internal software modules</option>
      </select>
      <p>Select VLAN Users from this drop down list.</p>
    </div>
    <div class="ui divider"></div>
    <div class="auto-refresh-wrapper">
      <div class="ui toggle checkbox">
        <input type="checkbox" name="public">
        <label></label>
      </div>
      <p> Check this box to refresh the page automatically. Automatic refresh occurs every 3 seconds. </p>
    </div>
</body>

</html>