<!DOCTYPE html>
<html>
  <head>
    <title>Loop Protection Status Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Loop Protection Status Help</h1>

      <p>
        This page displays the loop protection port status the ports of the
        <span class="SPOM_only">currently selected</span>
        switch.
      </p>

      <p>Loop protection port status is:</p>

      <dl>
        <dt>Port</dt>
        <dd>
          The switch port number of the logical port.
        </dd>

        <dt>Action</dt>
        <dd>
          The currently configured port action.
        </dd>

        <dt>Transmit</dt>
        <dd>
          The currently configured port transmit mode.
        </dd>

        <dt>Loops</dt>
        <dd>
          The number of loops detected on this port.
        </dd>

        <dt>Status</dt>
        <dd>
          The current loop protection status of the port.
        </dd>

        <dt>Loop</dt>
        <dd>
          Whether a loop is currently detected on the port.
        </dd>

        <dt>Time of Last Loop</dt>
        <dd>
          The time of the last loop event detected.
        </dd>
      </dl>

      <h2>Buttons</h2>

      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to enable an automatic refresh of the page at regular
          intervals.
        </p>
      </div>
    </div>
  </body>
</html>
