<!DOCTYPE html>
<html>
  <head>
    <title>Access Management Statistics Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Access Management Statistics Help</h1>

      <p>This page provides statistics for access management.</p>

      <dl>
        <dt>Interface</dt>
        <dd>
          The interface type through which the remote host can access the
          switch.
        </dd>

        <dt>Received Packets</dt>
        <dd>
          Number of received packets from the interface when access management
          mode is enabled.
        </dd>
        <dt>Allowed Packets</dt>
        <dd>
          Number of allowed packets from the interface when access management
          mode is enabled.
        </dd>
        <dt>Discarded Packets</dt>
        <dd>
          Number of discarded packets from the interface when access management
          mode is enabled.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Clear</button>
        <p>Clear all statistics.</p>
      </div>
    </div>
  </body>
</html>
