<!DOCTYPE html>
<html>
  <head>
    <title>Add/Edit User Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Add/Edit User Help</h1>

      <p>This page configures a user.</p>

      <dl>
        <dt>User Name</dt>
        <dd>
          A string identifying the user name that this entry should belong to.
          The allowed string length is <samp>1</samp> to
          <samp><span id="usernameMaxLen">31</span></samp
          >. The valid user name allows letters, numbers and underscores.
        </dd>

        <dt>Password</dt>
        <dd>
          The password of the user. The allowed string length is
          <samp>0</samp> to <samp><span id="passwordMaxLen">31</span></samp
          >. Any printable characters including space is accepted.
        </dd>

        <dt class="has_priv_lvl">Privilege Level</dt>
        <dd>
          The privilege level of the user. The allowed range is
          <samp>0</samp> to <samp>15</samp>. If the privilege level value is 15,
          it can access all groups, i.e. that is granted the fully control of
          the device. But others value need to refer to each group privilege
          level. User's privilege should be same or greater than the group
          privilege level to have the access of that group. By default setting,
          most groups privilege level 5 has the read-only access and privilege
          level 10 has the read-write access. And the system maintenance
          (software upload, factory defaults and etc.) need user privilege level
          15. Generally, the privilege level 15 can be used for an administrator
          account, privilege level 10 for a standard user account and privilege
          level 5 for a guest account.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="button-wrapper">
        <button class="ui button mini">Cancel</button>
        <p>
          Click to undo any changes made locally and return to the
          <a href="./help_users.html">Users</a>.
        </p>
      </div>

      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini red">Delete User</button>
        <p>
          Delete the current user. This button is not available for new
          configurations (Add new user)
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini disabled black">Reset</button>
        <p>
          Click to undo any changes made locally and revert to previously saved
          values.
        </p>
      </div>
      <div class="ui divider"></div>

      <div class="button-wrapper">
        <button class="ui primary button mini blue">
          Save
        </button>
        <p>Click to save changes.</p>
      </div>
    </div>
  </body>
</html>
