<!DOCTYPE html>
<html lang="en">
  <head>
    <title>System Information Configuration Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>System Information Configuration Help</h1>

      <p>The switch system information is provided here.</p>
      <dl>
        <dt>System Contact</dt>
        <dd>
          The textual identification of the contact person for this managed
          node, together with information on how to contact this person. The
          allowed string length is 0 to 255, and the allowed content is the
          ASCII characters from 32 to 126.
        </dd>

        <dt>System Name</dt>
        <dd>
          An administratively assigned name for this managed node. By
          convention, this is the node's fully-qualified domain name. A domain
          name is a text string drawn from the alphabet (A-Za-z), digits (0-9),
          minus sign (-). No space characters are permitted as part of a name.
          The first character must be an alpha character. And the first or last
          character must not be a minus sign. The allowed string length is 0 to
          255.
        </dd>

        <dt>System Location</dt>
        <dd>
          The physical location of this node(e.g., telephone closet, 3rd floor).
          The allowed string length is 0 to 255, and the allowed content is the
          ASCII characters from 32 to 126.
        </dd>

        <dt class="dst_tz_offset_display">Timezone Offset</dt>
        <dd class="dst_tz_offset_display">
          Provide the timezone offset relative to UTC/GMT.<br />The offset is
          given in minutes east of GMT. The valid range is from
          <samp>-1439</samp> to <samp>1439</samp> minutes.
        </dd>
      </dl>
      <h2>Buttons</h2>
      <div class="button-wrapper">
        <button class="ui primary button mini">Save</button>
        <p>
          Click to save changes.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Reset</button>
        <p>
          Click to undo any changes made locally and revert to previously saved
          values.
        </p>
      </div>
    </div>
  </body>
</html>
