<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DDMI Overview Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>DDMI Overview Help</h1>
      <p>
        Display
        <a href="./glossary.html#DDMI" class="glossary">DDMI</a> overview
        information on this page.
      </p>
      <dl>
        <dt>Port</dt>
        <dd>
          DDMI port.
        </dd>

        <dt>Vendor</dt>
        <dd>
          Indicates Vendor name SFP vendor name.
        </dd>

        <dt>Part Number</dt>
        <dd>
          Indicates Vendor PN Part number provided by SFP vendor.
        </dd>

        <dt>Serial Number</dt>
        <dd>
          Indicates Vendor SN Serial number provided by vendor.
        </dd>

        <dt>Revision</dt>
        <dd>
          Indicates Vendor rev Revision level for part number provided by
          vendor.
        </dd>

        <dt>Data Code</dt>
        <dd>
          Indicates Date code Vendor's manufacturing date code.
        </dd>

        <dt>Transeiver</dt>
        <dd>
          Indicates Transceiver compatibility.
        </dd>
      </dl>
    </div>
  </body>
</html>
