<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
    <title>System Information Help</title>
  </head>
  <body>
    <body>
      <div class="myloader-box">
        <div class="myloader"></div>
        <p>Loading</p>
      </div>
      <div class="main-content">
        <h1>System Information Help</h1>
        <p>
          The switch system information is provided here.
        </p>
        <dl>
          <dt>Contact</dt>
          <dd>
            The system contact configured in Configuration | System |
            Information | System Contact.
          </dd>

          <dt>Name</dt>
          <dd>
            The system name configured in Configuration | System | Information |
            System Name.
          </dd>

          <dt>Location</dt>
          <dd>
            The system location configured in Configuration | System |
            Information | System Location.
          </dd>

          <dt>MAC Address</dt>
          <dd>
            The MAC Address of this switch.
          </dd>

          <dt>Chip ID</dt>
          <dd>
            The Chip ID of this switch.
          </dd>
          <dt>System Date</dt>
          <dd>
            The current (GMT) system time and date. The system time is obtained
            through the Timing server running on the switch, if any.
          </dd>
          <dt>System Uptime</dt>
          <dd>
            The period of time the device has been operational.
          </dd>
          <dt>Software Version</dt>
          <dd>
            The software version of this switch.
          </dd>
          <dt>Software Date</dt>
          <dd>
            The date when the switch software was produced.
          </dd>
          <dt>Code Revision</dt>
          <dd>
            The version control identifier of the switch software.
          </dd>
        </dl>
        <h3>Button</h3>
        <div class="auto-refresh-wrapper">
          <div class="ui toggle checkbox">
            <input type="checkbox" name="public" />
            <label></label>
          </div>
          <p>
            Check this box to refresh the page automatically. Automatic refresh
            occurs every 3 seconds.
          </p>
        </div>
      </div>
    </body>
  </body>
</html>
