<!DOCTYPE html>
<html>
  <head>
    <title>Port Statistics Overview Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Port Statistics Overview Help</h1>

      <p>
        This page provides an overview of general traffic statistics for all
        switch ports.
      </p>

      <p class="SPOM_only">
        The ports belong to the currently selected stack unit, as reflected by
        the page header.
      </p>

      <p>The displayed counters are:</p>

      <dl>
        <dt>Port</dt>
        <dd>
          The logical port for the settings contained in the same row.
        </dd>

        <dt>Packets</dt>
        <dd>
          The number of received and transmitted packets per port.
        </dd>

        <dt>Bytes</dt>
        <dd>
          The number of received and transmitted bytes per port.
        </dd>

        <dt>Errors</dt>
        <dd>
          The number of frames received in error and the number of incomplete
          transmissions per port.
        </dd>

        <dt>Drops</dt>
        <dd>
          The number of frames discarded due to ingress or egress congestion.
        </dd>

        <dt>Filtered</dt>
        <dd>
          The number of received frames filtered by the forwarding process.
        </dd>
      </dl>
      <h2>Buttons</h2>

      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Clear</button>
        <p>Clears the counters for all ports.</p>
      </div>
    </div>
  </body>
</html>
