<!DOCTYPE html>
<html>
  <head>
    <title>Power Over Ethernet Status Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>
  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Power Over Ethernet Status Help</h1>

      <p>
        This page allows the user to inspect the current status for all
        <a href="/help_2.0/glossary.html#PoE" class="glossary">PoE</a> ports.
      </p>

      <dl>
        <dt>Local Port</dt>
        <dd>
          This is the logical port number for this row.
        </dd>

        <dt>PD Class</dt>
        <dd>
          <p>
            Each <a href="/help_2.0/glossary.html#PD" class="glossary">PD</a> is
            classified according to a class that defines the maximum power the
            PD will use. The <b>PD Class</b> shows the PDs class.
          </p>
          <p>Five Classes are defined:</p>
          <p>Class 0: Max. power 15.4 W</p>
          <p>Class 1: Max. power 4.0 W</p>
          <p>Class 2: Max. power 7.0 W</p>
          <p>Class 3: Max. power 15.4 W</p>
          <p>Class 4: Max. power 30.0 W</p>
        </dd>

        <dt>Power Requested</dt>
        <dd>
          The <b>Power Requested</b> shows the requested amount of power the
          <a href="/help_2.0/glossary.html#PD" class="glossary">PD</a> wants to
          be reserved.
        </dd>

        <dt>Power Allocated</dt>
        <dd>
          The <b>Power Allocated</b> shows the amount of power the switch has
          allocated for the
          <a href="/help_2.0/glossary.html#PD" class="glossary">PD</a>.
        </dd>

        <dt>Power Used</dt>
        <dd>
          The <b>Power Used</b> shows how much power the
          <a href="/help_2.0/glossary.html#PD" class="glossary">PD</a> currently
          is using.
        </dd>

        <dt>Current Used</dt>
        <dd>
          The <b>Power Used</b> shows how much current the
          <a href="/help_2.0/glossary.html#PD" class="glossary">PD</a> currently
          is using.
        </dd>

        <dt>Priority</dt>
        <dd>
          The <b>Priority</b> shows the port's priority configured by the user.
        </dd>

        <dt>Port Status</dt>
        <dd>
          The <b>Port Status</b> shows the port's status. The status can be one
          of the following values:

          <p>
            <samp>PoE not available - No PoE chip found</samp> -
            <a href="/help_2.0/glossary.html#PoE" class="glossary">PoE</a> not
            supported for the port.
          </p>
          <p>
            <samp>PoE turned OFF - PoE disabled</samp> :
            <a href="/help_2.0/glossary.html#PoE" class="glossary">PoE</a> is
            disabled by user.
          </p>
          <p>
            <samp>PoE turned OFF - Power budget exceeded</samp> - The total
            requested or used power by the
            <a href="/help_2.0/glossary.html#PD" class="glossary">PD</a>s
            exceeds the maximum power the Power Supply can deliver, and port(s)
            with the lowest priority is/are powered down.
          </p>
          <p>
            <samp>No PD detected</samp> - No
            <a href="/help_2.0/glossary.html#PD" class="glossary">PD</a>
            detected for the port.
          </p>
          <p>
            <samp>PoE turned OFF - PD overload</samp> - The
            <a href="/help_2.0/glossary.html#PD" class="glossary">PD</a> has
            requested or used more power than the port can deliver, and is
            powered down.
          </p>
          <p>
            <samp>PoE turned OFF</samp> -
            <a href="/help_2.0/glossary.html#PD" class="glossary">PD</a> is off.
          </p>
          <p>
            <samp>Invalid PD</samp> -
            <a href="/help_2.0/glossary.html#PD" class="glossary">PD</a>
            detected, but is not working correctly.
          </p>
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
    </div>
  </body>
</html>
