<!DOCTYPE html>
<html>
  <head>
    <title>LACP statistics Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>LACP statistics</h1>

      <p>
        This page provides an overview for
        <a href="/help_2.0/glossary.html#lacp" class="glossary">LACP</a>
        statistics for all ports.
      </p>

      <dl>
        <dt>Port</dt>
        <dd>
          The switch port number.
        </dd>

        <dt>LACP Received</dt>
        <dd>
          Shows how many LACP frames have been received at each port.
        </dd>

        <dt>LACP Transmitted</dt>
        <dd>
          Shows how many LACP frames have been sent from each port.
        </dd>

        <dt>Discarded</dt>
        <dd>
          Shows how many unknown or illegal LACP frames have been discarded at
          each port.
        </dd>
      </dl>
      <h2>Buttons</h2>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Clear</button>
        <p>Clears the counters for all ports.</p>
      </div>
    </div>
  </body>
</html>
