<!DOCTYPE html>
<html>
  <head>
    <title>LACP Port Status Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>LACP Neighbor Port Status Help</h1>

      <p>
        This page provides a status overview for the
        <a href="/help_2.0/glossary.html#lacp" class="glossary">LACP</a>
        neighbor status for all ports.
      </p>
      <p>Only ports that are part of an LACP group are shown.</p>
      <p>
        For details on the shown parameters please refer to IEEE 801.AX-2014.
      </p>

      <dl>
        <dt>Port</dt>
        <dd>
          The switch port number.
        </dd>

        <dt>State</dt>
        <dd>
          The current port state:
          <ul>
            <li><b>Down:</b> The port is not active.</li>
            <li><b>Active:</b> The port is in active state.</li>
            <li><b>Standby:</b> The port is in standby state.</li>
          </ul>
        </dd>

        <dt>Aggr ID</dt>
        <dd>
          The aggregation group ID which the port is assigned to.
        </dd>

        <dt>Partner Key</dt>
        <dd>
          The key assigned to this port by the partner.
        </dd>

        <dt>Partner Port</dt>
        <dd>
          The partner port number associated with this link.
        </dd>

        <dt>Partner Port Priority</dt>
        <dd>
          The priority assigned to this partner port .
        </dd>

        <dt>Activity</dt>
        <dd>
          The LACP mode of the group (Active or Passive).
        </dd>

        <dt>Timeout</dt>
        <dd>
          The timeout mode configured for the partner port (Fast or Slow).
        </dd>

        <dt>Aggregation</dt>
        <dd>
          Show whether the partner considers this link to be "aggregateable";
          i.e., a potential candidate for aggregation.
        </dd>

        <dt>Synchronization</dt>
        <dd>
          Show whether the partner considers this link to be "IN_SYNC"; i.e., it
          has been allocated to the correct LAG, the group has been associated
          with a compatible Aggregator, and the identity of the LAG is
          consistent with the System ID and operational Key information
          transmitted.
        </dd>

        <dt>Collecting</dt>
        <dd>
          Show if collection of incoming frames on this link is enabled.
        </dd>

        <dt>Distributing</dt>
        <dd>
          Show if distribution of outgoing frames on this link is enabled.
        </dd>

        <dt>Defaulted</dt>
        <dd>
          Show if the partners Receive machine is using Defaulted operational
          Partner information.
        </dd>

        <dt>Expired</dt>
        <dd>
          Show if that the partners Receive machine is in the EXPIRED state.
        </dd>
      </dl>
      <h2>Buttons</h2>

      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
    </div>
  </body>
</html>
