<!DOCTYPE html>
<html>
  <head>
    <title>IGMP Snooping Configuration Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>IGMP Snooping Status Help</h1>

      <p>
        This page provides
        <a href="/help_2.0/glossary.html#igmp" class="glossary">IGMP</a>
        Snooping status.
      </p>

      <p class="SPOM_only">
        The status related to the currently selected stack unit, as reflected by
        the page header.
      </p>

      <dl>
        <dt>
          <a href="/help_2.0/glossary.html#vlan_id" class="glossary">VLAN ID</a>
        </dt>
        <dd>
          The
          <a href="/help_2.0/glossary.html#vlan" class="glossary">VLAN</a> ID of
          the entry.
        </dd>

        <dt>Querier Version</dt>
        <dd>
          Working Querier Version currently.
        </dd>

        <dt>Host Version</dt>
        <dd>
          Working Host Version currently.
        </dd>

        <dt>Querier Status</dt>
        <dd>
          Shows the Querier status is "ACTIVE" or "IDLE".
          <br />"DISABLE" denotes the specific interface is administratively
          disabled.
        </dd>

        <dt>Queries Transmitted</dt>
        <dd>
          The number of Transmitted Queries.
        </dd>

        <dt>Queries Received</dt>
        <dd>
          The number of Received Queries.
        </dd>

        <dt>V1 Reports Received</dt>
        <dd>
          The number of Received V1 Reports.
        </dd>

        <dt>V2 Reports Received</dt>
        <dd>
          The number of Received V2 Reports.
        </dd>

        <dt>V3 Reports Received</dt>
        <dd>
          The number of Received V3 Reports.
        </dd>

        <dt>V2 Leaves Received</dt>
        <dd>
          The number of Received V2 Leaves.
        </dd>

        <dt>
          <a href="/help_2.0/glossary.html#router_port" class="glossary"
            >Router Port</a
          >
        </dt>
        <dd>
          Display which ports act as router ports. A router port is a port on
          the Ethernet switch that leads towards the Layer 3 multicast device or
          <a href="/help_2.0/glossary.html#igmp_querier" class="glossary"
            >IGMP querier</a
          >. <br />Static denotes the specific port is configured to be a router
          port. <br />Dynamic denotes the specific port is learnt to be a router
          port. <br />Both denote the specific port is configured or learnt to
          be a router port.
        </dd>
        <dt>Port</dt>
        <dd>Switch port number.</dd>
        <dt>Status</dt>
        <dd>Indicate whether specific port is a router port or not.</dd>
      </dl>

      <h2>Buttons</h2>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Clear</button>
        <p>Clears the counters for all ports.</p>
      </div>
    </div>
  </body>
</html>
