<!DOCTYPE html>
<html>
  <head>
    <title>Detailed Port Statistics Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Detailed Port Statistics Help</h1>

      <p>
        This page provides detailed traffic statistics for a specific switch
        port. Use the port select box to select which switch port details to
        display.
      </p>

      <p class="SPOM_only">
        The selected port belongs to the currently selected stack unit, as
        reflected by the page header.
      </p>

      <p>
        The displayed counters are the totals for receive and transmit, the size
        counters for receive and transmit, and the error counters for receive
        and transmit.
      </p>

      <h2>Receive Total and Transmit Total</h2>

      <dl>
        <dt>Rx and Tx Packets</dt>
        <dd>
          The number of received and transmitted (good and bad) packets.
        </dd>

        <dt>Rx and Tx Octets</dt>
        <dd>
          The number of received and transmitted (good and bad) bytes. Includes
          FCS, but excludes framing bits.
        </dd>

        <dt>Rx and Tx Unicast</dt>
        <dd>
          The number of received and transmitted (good and bad) unicast packets.
        </dd>

        <dt>Rx and Tx Multicast</dt>
        <dd>
          The number of received and transmitted (good and bad) multicast
          packets.
        </dd>

        <dt>Rx and Tx Broadcast</dt>
        <dd>
          The number of received and transmitted (good and bad) broadcast
          packets.
        </dd>

        <dt>Rx and Tx Pause</dt>
        <dd>
          A count of the MAC Control frames received or transmitted on this port
          that have an opcode indicating a PAUSE operation.
        </dd>
      </dl>

      <h2>Receive and Transmit Size Counters</h2>

      The number of received and transmitted (good and bad) packets split into
      categories based on their respective frame sizes.

      <div class="has_qos">
        <h2>Receive and Transmit Queue Counters</h2>

        The number of received and transmitted packets per input and output
        queue.
      </div>

      <h2>Receive Error Counters</h2>

      <dl>
        <dt>Rx Drops</dt>
        <dd>
          The number of frames dropped due to lack of receive buffers or egress
          congestion.
        </dd>

        <dt>Rx CRC/Alignment</dt>
        <dd>The number of frames received with CRC or alignment errors.</dd>

        <dt>Rx Undersize</dt>
        <dd>
          The number of short<small><sup>&nbsp;1</sup></small> frames received
          with valid CRC.
        </dd>

        <dt>Rx Oversize</dt>
        <dd>
          The number of long<small><sup>&nbsp;2</sup></small> frames received
          with valid CRC.
        </dd>

        <dt>Rx Fragments</dt>
        <dd>
          The number of short<small><sup>&nbsp;1</sup></small> frames received
          with invalid CRC.
        </dd>
        <dt>Rx Jabber</dt>
        <dd>
          The number of long<small><sup>&nbsp;2</sup></small> frames received
          with invalid CRC.
        </dd>

        <dt>Rx Filtered</dt>
        <dd>
          The number of received frames filtered by the forwarding process.
        </dd>
      </dl>
      <p>
        <small><sup>1&nbsp;</sup></small
        >Short frames are frames that are smaller than 64 bytes.
      </p>
      <p>
        <small><sup>2&nbsp;</sup></small
        >Long frames are frames that are longer than the configured maximum
        frame length for this port.
      </p>

      <h2>Transmit Error Counters</h2>

      <dl>
        <dt>Tx Drops</dt>
        <dd>
          The number of frames dropped due to output buffer congestion.
        </dd>

        <dt>Tx Late/Exc. Coll.</dt>
        <dd>
          The number of frames dropped due to excessive or late collisions.
        </dd>
      </dl>

      <h2 class="has_qos_frame_preemption">Receive MM Counters</h2>

      <dl class="has_qos_frame_preemption">
        <dt>Rx MM Fragments</dt>
        <dd>
          A count of received MAC frame fragments.
        </dd>

        <dt>Rx MM Assembly Ok</dt>
        <dd>
          A count of MAC frames that were successfully reassembled and delivered
          to MAC.
        </dd>

        <dt>Rx MM Assembly Errors</dt>
        <dd>
          A count of MAC frames with reassembly errors. The counter is
          incremented when the ASSEMBLY_ERROR state of the Receive Processing
          State Diagram is entered.
        </dd>

        <dt>Rx MM SMD Errors</dt>
        <dd>
          A count of received MAC frames / MAC frame fragments rejected due to
          unknown SMD value or arriving with an SMD-C when no frame is in
          progress. The counter is incremented each time the BAD_FRAG state of
          the Receive Processing State Diagram is entered
        </dd>
      </dl>

      <h2 class="has_qos_frame_preemption">Transmit MM Counters</h2>

      <dl class="has_qos_frame_preemption">
        <dt>Tx MM Fragments</dt>
        <dd>
          A count of transmitted MAC frame fragments.
        </dd>

        <dt>Tx MM Hold</dt>
        <dd>
          A count of times MM_CTL.request(HOLD) primitive assertion caused
          preemption of a preemptable MAC frame.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="dropdown-wrapper">
        <select class="ui dropdown compact">
          <option>Port 9</option>
          <option>Port 10</option>
        </select>
        <p>
          The port select box determines which port is affected by clicking the
          buttons.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Clear</button>
        <p>Clears the counters for the selected port.</p>
      </div>
    </div>
  </body>
</html>
