<!DOCTYPE html>
<html>
  <head>
    <title>STP Port Status Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>
  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>STP Port Status Help</h1>

      <p>
        This page displays the
        <a href="/help_2.0/glossary.html#rstp" class="glossary">STP</a> CIST
        port status for physical ports of the
        <span class="SPOM_only">currently selected</span>
        switch.
      </p>

      <p>STP port status is:</p>

      <dl>
        <dt>Port</dt>
        <dd>
          The switch port number of the logical STP port.
        </dd>

        <dt>CIST Role</dt>
        <dd>
          The current STP port role of the CIST port. The port role can be one
          of the following values:
          <samp>AlternatePort</samp> <samp>BackupPort</samp>
          <samp>RootPort</samp> <samp>DesignatedPort</samp>
          <samp>Disabled</samp>.
        </dd>

        <dt>CIST State</dt>
        <dd>
          The current STP port state of the CIST port. The port state can be one
          of the following values:
          <samp>Discarding</samp> <samp>Learning</samp> <samp>Forwarding</samp>.
        </dd>

        <dt>Uptime</dt>
        <dd>
          The time since the bridge port was last initialized.
        </dd>
      </dl>

      <h2>Buttons</h2>

      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
    </div>
  </body>
</html>
