<!DOCTYPE html>
<html>
  <head>
    <title>Maintenance Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Maintenance Help</h1>

      <h2><a name="upload">Software Upload</a></h2>

      <p>
        This page facilitates an update of the firmware controlling the
        <span class="SPOM_only">stack.</span>
        <span class="Standalone_only">switch.</span>
      </p>

      <p class="SPOM_only">
        Uploading software will update all managed switches in the stack.
      </p>

      <h2>Buttons</h2>
      <button class="ui button mini primary compact">
        of Click Here
      </button>
      <!-- <p> -->
      to the location of a software image and click
      <!-- </p> -->
      <button class="ui button mini compact">Upload</button>.

      <p>
        After the software image is uploaded, a page announces that the firmware
        update is initiated. After about a minute, the firmware is updated and
        <span class="SPOM_only"
          >all managed switches in the stack restart.</span
        >
        <span class="Standalone_only">the switch restarts.</span>
      </p>

      <p>
        <i
          ><b>Warning</b>: While the firmware is being updated, Web access
          appears to be defunct. The front LED flashes Green/Off with a
          frequency of 10 Hz while the firmware update is in progress.
          <b>Do not restart or power off the device at this time</b> or the
          switch may fail to function afterwards.</i
        >
      </p>
    </div>
  </body>
</html>
