<!DOCTYPE html>
<html>
  <head>
    <title>DHCP Server Declined IP Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>DHCP Server Declined IP Help</h1>

      <h2>
        <a href="/help_2.0/glossary.html#dhcp_server" class="glossary"
          >DHCP Server</a
        >
        Declined IP
      </h2>

      <p>
        This page displays declined IP addresses.
      </p>

      <h2>Declined IP Addresses</h2>
      <p>Display IP addresses declined by DHCP clients.</p>
      <dl>
        <dt>Declined IP</dt>
        <dd>
          List of IP addresses declined.
        </dd>
      </dl>

      <h2>Buttons</h2>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
    </div>
  </body>
</html>
