<!DOCTYPE html>
<html>
  <head>
    <title>DDMI Detailed Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>DDMI Detailed Help</h1>

      <p>
        Display
        <a href="/help_2.0/glossary.html#DDMI" class="glossary">DDMI</a>
        detailed information on this page.
      </p>

      <h2>Transceiver Information</h2>

      <p>Display transceiver information on this page.</p>

      <dl>
        <dt>Vendor</dt>
        <dd>
          Indicates Vendor name SFP vendor name.
        </dd>

        <dt>Part Number</dt>
        <dd>
          Indicates Vendor PN Part number provided by SFP vendor.
        </dd>

        <dt>Serial Number</dt>
        <dd>
          Indicates Vendor SN Serial number provided by vendor.
        </dd>

        <dt>Revision</dt>
        <dd>
          Indicates Vendor rev Revision level for part number provided by
          vendor.
        </dd>

        <dt>Data Code</dt>
        <dd>
          Indicates Date code Vendor's manufacturing date code.
        </dd>

        <dt>Transeiver</dt>
        <dd>
          Indicates Transceiver compatibility.
        </dd>
      </dl>

      <h2>DDMI Infomration</h2>

      <p>Display DDMI infomration on this page.</p>

      <dl>
        <dt>Current</dt>
        <dd>
          The current value of temperature, voltage, TX bias, TX power, and RX
          power.
        </dd>

        <dt>High Alarm Threshold</dt>
        <dd>
          The high alarm threshold value of temperature, voltage, TX bias, TX
          power, and RX power.
        </dd>

        <dt>High Warn Threshold</dt>
        <dd>
          The high warn threshold value of temperature, voltage, TX bias, TX
          power, and RX power.
        </dd>

        <dt>Low Warn Threshold</dt>
        <dd>
          The low warn threshold value of temperature, voltage, TX bias, TX
          power, and RX power.
        </dd>
        <dt>Low Alarm Threshold</dt>
        <dd>
          The low alarm threshold value of temperature, voltage, TX bias, TX
          power, and RX power.
        </dd>
      </dl>

      <h2>Buttons</h2>

      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
    </div>
  </body>
</html>
