<!DOCTYPE html>
<html>
  <head>
    <title>Firmware Selection Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Firmware Selection Help</h1>

      <p>
        This page provides information about the active and alternate (backup)
        firmware images in the device, and allows you to revert to the alternate
        image.
      </p>

      <p>
        The web page displays two tables with information about the active and
        alternate firmware images.
      </p>

      <p>&nbsp;</p>
      Note:
      <ol>
        <li>
          In case the active firmware image is the alternate image, only the
          "Active Image" table is shown. In this case, the
          <samp>Activate Alternate Image</samp> button is also disabled.
        </li>

        <li>
          If the alternate image is active (due to a corruption of the primary
          image or by manual intervention), uploading a new firmware image to
          the device will automatically use the primary image slot and activate
          this.
        </li>

        <li>
          The firmware version and date information may be empty for older
          firmware releases. This does not constitute an error.
        </li>
      </ol>

      <h2>Image Information</h2>

      <dl>
        <dt>Image</dt>
        <dd>
          The file name of the firmware image, from when the image was last
          updated.
        </dd>

        <dt>Version</dt>
        <dd>
          The version of the firmware image.
        </dd>

        <dt>Date</dt>
        <dd>
          The date where the firmware was produced.
        </dd>
      </dl>

      <h2>Buttons</h2>

      <div class="button-wrapper">
        <button class="ui button mini secondary">
          Activate Alternate Image
        </button>
        <p>
          Click to use the alternate image. This button may be disabled
          depending on system state.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Cancel</button>
        <p>
          Cancel activating the backup image. Navigates away from this page.
        </p>
      </div>
    </div>
  </body>
</html>
