<!DOCTYPE html>
<html>
  <head>
    <title>Routing Infomatoin Base Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Routing Infomatoin Base Help</h1>
      <p id="TableDesc"></p>
      <h2>Navigating the Routing Infomatoin Base Table</h2>
      <p>
        Each page shows up to 999 table entries, selected through the "entries
        per page" input field. When first visited, the web page will show the
        beginning entries of this table.
      </p>
      <!-- <p>
      The "Start from ID" input field allow the user to change the starting
      point in this table. Clicking the
      <input type="button" value="Refresh" /> button will update the displayed
      table starting from that or the closest next entry match. <br />In
      addition, these input fields will upon a
      <input type="button" value="Refresh" /> button click - assume the value
      of the first displayed entry, allowing for continuous refresh with the
      same start input field.
    </p> -->

      <dl id="TableParamsDesc">
        <dt>Protocol</dt>
        <dd>
          The protocol of the route.<br /><samp>DHCP</samp>: The route is
          created by DHCP.<br /><samp>Connected</samp>: The destination network
          is connected directly.<br /><samp>Static</samp>: The route is created
          by user.<br /><samp>OSPF</samp>: The route is created by OSPF.
        </dd>
        <dt>Network/Prefix</dt>
        <dd>
          Network and prefix (example 10.0.0.0/16) of the given route entry.
        </dd>
        <dt>NextHop</dt>
        <dd>
          The IP address of nexthop. Value '0.0.0.0' indicates the link is
          directly connected.
        </dd>
        <dt>Distance</dt>
        <dd>The distance of the route.</dd>
        <dt>Metric</dt>
        <dd>The metric of the route.</dd>
        <dt>Interface</dt>
        <dd>The interface where the ip packet is outgoing.</dd>
        <dt>Uptime (hh:ss:mm)</dt>
        <dd>The time till the route is created. The unit is second.</dd>
        <dt>State</dt>
        <dd>Indicate if the destination network is reachable or not.</dd>
      </dl>

      <h2>Buttons</h2>

      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <span class="pagination page_explain">
          <i class="angle double left icon"></i>
        </span>
        <p>
          Updates the table entries, starting from the first available entry. If
          the first entry of the table is displayed, the button is disabled
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <span class="pagination page_explain">
          <i class="pagination angle left icon"></i>
        </span>
        <p>
          Updates the table entries, ending at the entry prior to the first
          entry currently displayed. If the first entry of the table is
          displayed, the button is disabled
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <span class="pagination page_explain">
          <i class="angle right icon"></i>
        </span>
        <p>
          Updates the table entries, starting from the entry next to the last
          entry currently displayed. If the last entry of the table is
          displayed, the button is disabled.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <span class="pagination page_explain">
          <i class="angle double right icon"></i>
        </span>
        <p>
          Updates the table entries, ending at the last available entry. If the
          last entry of the table is displayed, the button is disabled.
        </p>
      </div>
    </div>
  </body>
</html>
