<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>
  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Dashboard Help</h1>
      <div class="auto-refresh-wrapper">
        <div class="ui toggle checkbox">
          <input type="checkbox" name="public" />
          <label></label>
        </div>
        <p>
          Check this box to refresh the page automatically. Automatic refresh
          occurs every 3 seconds.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui primary button small">
          Save
        </button>
        <p>
          Click to save changes.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button small">
          Reset
        </button>
        <p>
          Click to undo any changes made locally and revert to previously saved
          values.
        </p>
      </div>
    </div>
  </body>
</html>
