<!DOCTYPE html>
<html>
  <head>
    <title>Aggregation Configuration Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Aggregation Group Configuration Help</h1>
      <p>This page is used to configure the aggregation groups.</p>

      <h2>Aggregation Group Configuration</h2>

      <dl>
        <dt class="SPOM_only">Locality</dt>
        <dd class="SPOM_only">
          Indicates the aggregation group type. This field is only valid for
          stackable switches.
          <br /><b>Global</b>: The group members may reside on different units
          in the stack. Each global aggregation may consist of up to 8 members.
          <br /><b>Local</b>: The group members reside on the same unit. Each
          local aggregation may consist of up to 16 members.
        </dd>
        <dt>Group ID</dt>
        <dd>
          Indicates the aggregation group ID for the settings contained in the
          same row. Group ID "Normal" indicates there is no aggregation. Only
          one group ID is valid per port.
        </dd>
        <dt>Port Members</dt>
        <dd>
          Each switch port is listed for each group ID. Select a radio button to
          include a port in an aggregation, or clear the radio button to remove
          the port from the aggregation. By default, no ports belong to any
          aggregation group. Only full duplex ports can join an aggregation and
          ports must be in the same speed in each group.
        </dd>
        <dt>Mode</dt>
        <dd>
          <p>This parameter determines the mode for the aggregation group.</p>
          <ul>
            <li><b>Disabled:</b> The group is disabled.</li>
            <li>
              <b>Static:</b> The group operates in static aggregation mode.
            </li>
            <li>
              <b>LACP (Active):</b> The group operates in LACP active
              aggregation mode. See IEEE 801.AX-2014, section 6.4.1 for details.
            </li>
            <li>
              <b>LACP (Passive):</b> The group operates in LACP passive
              aggregation mode. See IEEE 801.AX-2014, section 6.4.1 for details.
            </li>
          </ul>
        </dd>
        <dt>Revertive</dt>
        <dd>
          This parameter only applies to LACP-enabled groups. It determines if
          the group will perform automatic link (re-)calculation when links with
          higher priority becomes available.
        </dd>
        <dt>Max Bundle</dt>
        <dd>
          This parameter only applies to LACP-enabled groups. It determines the
          maximum number of active bundled LACP ports allowed in an aggregation.
        </dd>
      </dl>
      <h2>Buttons</h2>
      <div class="button-wrapper">
        <button class="ui primary button mini">
          Save
        </button>
        <p>
          Click to save changes.
        </p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Reset</button>
        <p>
          Click to undo any changes made locally and revert to previously saved
          values.
        </p>
      </div>
    </div>
  </body>
</html>
