<!DOCTYPE html>
<html>
  <head>
    <title>Maintenance Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Maintenance Help</h1>

      <h2><a name="configuration">Configuration</a></h2>

      <p>
        The switch stores its configuration in a number of text files in CLI
        format. The files are either virtual (RAM-based) or stored in flash on
        the switch.
      </p>
      <p>The available files are:</p>
      <ul>
        <li>
          <i>running-config</i>: A virtual file that represents the currently
          active configuration on the switch. This file is volatile.
        </li>
        <li>
          <i>startup-config</i>: The startup configuration for the switch, read
          at boot time. If this file doesn't exist at boot time, the switch will
          start up in default configuration.
        </li>
        <li>
          <i>default-config</i>: A read-only file with vendor-specific
          configuration. This file is read when the system is restored to
          default settings.
        </li>
        <li>
          Up to
          <script type="text/javascript">
            document.write(configIcfgRwFilesMax - 1);
          </script>
          other files, typically used for configuration backups or alternative
          configurations.
        </li>
      </ul>

      <h3>
        <a id="save">Save <i>startup-config</i></a>
      </h3>
      <p>
        This copies <i>running-config</i> to <i>startup-config</i>, thereby
        ensuring that the currently active configuration will be used at the
        next reboot.
      </p>

      <h3><a id="download">Download</a></h3>
      <p>
        It is possible to download any of the files on the switch to the web
        browser. Select the file and click
        <button class="ui button mini compact">Download Configuration</button>.
        <br />Download of <i>running-config</i> may take a little while to
        complete, as the file must be prepared for download.
      </p>

      <h3><a id="upload">Upload</a></h3>
      <p>
        It is possible to upload a file from the web browser to all the files on
        the switch, except <i>default-config</i> which is read-only.<br />
        Select the file to upload, select the destination file on the target,
        then click
        <button class="ui button mini compact">Upload Configuration</button>.
      </p>
      <p>
        If the destination is <i>running-config</i>, the file will be applied to
        the switch configuration. This can be done in two ways:
      </p>
      <ul>
        <li>
          Replace mode: The current configuration is fully replaced with the
          configuration in the uploaded file.
        </li>
        <li>
          Merge mode: The uploaded file is merged into <i>running-config</i>.
        </li>
      </ul>
      <p>
        If the flash file system is full (i.e. contains
        <i>default-config</i> and
        <script type="text/javascript">
          document.write(configIcfgRwFilesMax);
        </script>
        other files, usually including <i>startup-config</i>), it is not
        possible to create new files. Instead an existing file must be
        overwritten or another file must be deleted.
      </p>

      <h3><a id="activate">Activate</a></h3>
      <p>
        It is possible to activate any of the configuration files present on the
        switch, except for <i>running-config</i> which represents the currently
        active configuration.<br />
        Select the file to activate and click
        <button class="ui button mini compact">Activate Configuration</button>.
        <br />This will initiate the process of completely replacing the
        existing configuration with that of the selected file.
      </p>
      <h3><a id="delete">Delete</a></h3>
      <p>
        It is possible to delete any of the writable files stored in flash,
        including <i>startup-config</i>. If this is done and the switch is
        rebooted without a prior Save operation, this effectively resets the
        switch to default configuration.
      </p>
    </div>
  </body>
</html>
