<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LACP Configuration Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>LACP Port Configuration Help</h1>

      <p>
        This page allows the user to inspect the current
        <a href="./glossary.html#lacp" class="glossary">LACP</a> port
        configurations, and possibly change them as well.
      </p>

      <p class="SPOM_only">
        The LACP port settings relate to the currently selected stack unit, as
        reflected by the page header.
      </p>

      <dl>
        <dt>Port</dt>
        <dd>
          The switch port number.
        </dd>

        <dt>LACP</dt>
        <dd>
          Show whether LACP is currently enabled on this switch port.
        </dd>

        <dt>Timeout</dt>
        <dd>
          The <samp>Timeout</samp> controls the period between BPDU
          transmissions. <samp>Fast</samp> will transmit LACP packets each
          second, while <samp>Slow</samp> will wait for 30 seconds before
          sending a LACP packet.
        </dd>
        <dt>Prio</dt>
        <dd>
          The <samp>Prio</samp> controls the priority of the port, range
          1-65535. If the LACP partner wants to form a larger group than is
          supported by this device then this parameter will control which ports
          will be active and which ports will be in a backup role. Lower number
          means greater priority.
        </dd>
      </dl>

      <h2>Buttons</h2>

      <div class="button-wrapper">
        <button class="ui primary button mini">Save</button>
        <p>Click to save changes.</p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">Reset</button>
        <p>
          Click to undo any changes made locally and revert to previously saved
          values.
        </p>
      </div>
    </div>
  </body>
</html>
