<!DOCTYPE html>
<html>
  <head>
    <title>Maintenance Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Maintenance Help</h1>

      <h2><a name="factory">Factory Defaults</a></h2>

      <p>
        You can reset the configuration of the
        <span class="SPOM_only">stack</span>
        <span class="Standalone_only">switch</span>
        on this page. Only the
        <a href="/help_2.0/glossary.html#ip" class="glossary">IP</a>
        configuration is retained.
      </p>

      <p>
        The new configuration is available immediately, which means that no
        restart is necessary.
      </p>
      <h2>Buttons</h2>
      <div class="button-wrapper">
        <button class="ui button mini secondary">Yes</button>
        <p>Click to reset the configuration to Factory Defaults.</p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">No</button>
        <p>
          Click to return to the Port State page without resetting the
          configuration.
        </p>
      </div>

      <p>
        Note: Restoring factory default can also be performed by making a
        physical loopback between port 1 and port 2 within the first minute from
        switch reboot. In the first minute after boot, 'loopback' packets will
        be transmitted at port 1. If a 'loopback' packet is received at port 2
        the switch will do a restore to default
      </p>
      .
    </div>
  </body>
</html>
