<!DOCTYPE html>
<html>
  <head>
    <title>Maintenance Help</title>
    <script src="./common/head.js"></script>
    <script src="./common/scrollbutton.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/normal.css" />
  </head>

  <body>
    <div class="myloader-box">
      <div class="myloader"></div>
      <p>Loading</p>
    </div>
    <div class="main-content">
      <h1>Maintenance Help</h1>

      <h2><a name="restart">Restart Device</a></h2>

      <p>
        You can restart the
        <span class="SPOM_only">stack</span>
        <span class="Standalone_only">switch</span>
        on this page. After restart, the
        <span class="SPOM_only">stack</span>
        <span class="Standalone_only">switch</span>
        will boot normally.
      </p>
      <!-- <div class="hasWarmStart">
      <input type="checkbox" name="coolStart" id="coolstart" />
      <label for="coolstart">Force Cool Restart</label>
      <p>
        Uncheck "Force Cool Restart" if you want to perform a warm restart of
        the
        <span class="SPOM_only">stack.</span>
        <span class="Standalone_only">switch.</span>
        <br />
        Check "Force Cool Restart" if you want to simulate a power-on (cold
        restart) of the
        <span class="SPOM_only">stack.</span>
        <span class="Standalone_only">switch.</span>
        <br />
        <i><b>Warning</b>: Forcing a cool restart will affect the traffic
          going through the
          <span class="SPOM_only">stack.</span>
          <span class="Standalone_only">switch.</span>
        </i>
      </p>
    </div> -->
      <h2>Buttons</h2>
      <div class="button-wrapper">
        <button class="ui button mini secondary">Yes</button>
        <p>Click to restart device.</p>
      </div>
      <div class="ui divider"></div>
      <div class="button-wrapper">
        <button class="ui button mini">No</button>
        <p>Click to return to the Port State page without restarting.</p>
      </div>
    </div>
  </body>
</html>
