<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Port Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_ports.htm";

var yesno = Array("images/no.gif", "images/yes.gif");
var ecmT = Array("Discard", "Restart"); // Excessive Collision Modes
var ecmV = Array("0", "1");
var totOpt = new Hash();        // total set of speed options

function createTableHdr(fc, hdx, pfc)
{
  var frag = document.createDocumentFragment();
  var tr, td;

  tr = CreateStyledElement("tr", "config_header");
  td = addTextHeaderCell(tr, "Port");
  td.setAttribute("rowSpan", 2);

  td = addTextHeaderCell(tr, "Link");
  td.setAttribute("rowSpan", 2);

  addTextHeaderCell(tr, "Speed", "", 2);
  addTextHeaderCell(tr, "Adv Duplex", "", 2);
  addTextHeaderCell(tr, "Adv speed", "", 6);

  if (fc) {
      addTextHeaderCell(tr, "Flow Control", "", 3);
  }
  if (pfc) {
      addTextHeaderCell(tr, "PFC", "", 2);
  }

  td = document.createElement("th");
  td.innerHTML = "Maximum<br/>Frame Size"; // Since it contains a break, we use the innerHTML property
  td.setAttribute("rowSpan", 2);
  tr.appendChild(td);

  if (hdx) {
      td = document.createElement("th");
      td.innerHTML = "Excessive<br/>Collision Mode"; // Same as above
      td.setAttribute("rowSpan", 2);
      tr.appendChild(td);
  }


  td = document.createElement("th");
  td.innerHTML = "Frame<br/>Length Check";
  td.setAttribute("rowSpan", 2);
  tr.appendChild(td);

  frag.appendChild(tr);

  tr = CreateStyledElement("tr", "config_header");
  addTextHeaderCell(tr, "Current");
  addTextHeaderCell(tr, "Configured");
  addTextHeaderCell(tr, "Fdx");
  addTextHeaderCell(tr, "Hdx");
  addTextHeaderCell(tr, "10M");
  addTextHeaderCell(tr, "100M");
  addTextHeaderCell(tr, "1G");
  addTextHeaderCell(tr, "2.5G");
  addTextHeaderCell(tr, "5G");
  addTextHeaderCell(tr, "10G");

  if (fc) {
    addTextHeaderCell(tr, "Enable");
    addTextHeaderCell(tr, "Curr Rx");
    addTextHeaderCell(tr, "Curr Tx");
  }
  if (pfc) {
    addTextHeaderCell(tr, "Enable");
    addTextHeaderCell(tr, "Priority");
  }
  frag.appendChild(tr);

  var thead = document.getElementById('portHdr');
  clearChildNodes(thead);
  thead.appendChild(frag);
}

function SpeedSelectOptions(capabilities, enabled, auto, speed, fdx, fiber_speed)
{
    var oT = Array("Disabled"); // Text
    var oV = Array("0A0A0A0A0"); // enabled, auto, speed, fdx
    var oD = Array(false); // An array for disable option in drop down menu
    var val = oV[oV.length-1];

    if(capabilities & 0x00000001) { /* Auto negotiation */
        oT.push("Auto");
        oV.push("1A1A0A0A0"); // 0 corresponds VTSS_SPEED_FIBER_NOT_SUPPORTED
        oD.push(false);
        if(enabled && auto) {
            val = oV[oV.length-1];
	    }
    }

    if(capabilities & 0x00000002) { /* 10 Mbps, half duplex */
        oT.push("10Mbps HDX");
        oV.push("1A0A1A0A0"); // 0 corresponds VTSS_SPEED_FIBER_NOT_SUPPORTED
        // 0x80000000 - force mode is unsupported, 0x00002000 Copper media
        // Use bit operation for bit 31
        oD.push(((capabilities >> 31) & 0x1) && (capabilities & 0x00002000) ? true : false);
        if(enabled && !auto && speed == 1 && !fdx) {
            val = oV[oV.length-1];
	    }
    }
    if(capabilities & 0x00000004) { /* 10 Mbps, full duplex */
        oT.push("10Mbps FDX");
        oV.push("1A0A1A1A0"); // 0 corresponds VTSS_SPEED_FIBER_NOT_SUPPORTED
        oD.push(((capabilities >> 31) & 0x1) && (capabilities & 0x00002000) ? true : false);
        if(enabled && !auto && speed == 1 && fdx) {
            val = oV[oV.length-1];
	    }
    }
    if(capabilities & 0x00000008) { /* 100 Mbps, half duplex */
        oT.push("100Mbps HDX");
        oV.push("1A0A2A0A0"); // 0 corresponds VTSS_SPEED_FIBER_NOT_SUPPORTED
        oD.push(((capabilities >> 31) & 0x1) && (capabilities & 0x00002000) ? true : false);
        if(enabled && !auto && speed == 2 && !fdx) {
            val = oV[oV.length-1];
	    }
    }
    if(capabilities & 0x00000010) { /* 100 Mbps, full duplex */
        oT.push("100Mbps FDX");
        oV.push("1A0A2A1A0"); // 0 corresponds VTSS_SPEED_FIBER_NOT_SUPPORTED
        oD.push(((capabilities >> 31) & 0x1) && (capabilities & 0x00002000) ? true : false);
        /* if SFP detect and NOT auto and NOT 1G and NOT 2.5G */
        if (enabled && (capabilities & 0x00800000) && !(capabilities & 0x00000001) && !(capabilities & 0x00000020) && !(capabilities & 0x00000040)) {
            val = oV[oV.length-1];
        } else {
            if(enabled && !auto && speed == 2 && fdx) {
                val = oV[oV.length-1];
            }
        }
    }
    if(capabilities & 0x00000020) { /* 1 Gbps, full duplex */
        oT.push("1Gbps FDX");
        oV.push("1A0A3A1A0"); // 0 corresponds VTSS_SPEED_FIBER_NOT_SUPPORTED
        oD.push(((capabilities >> 31) & 0x1) && (capabilities & 0x00002000) ? true : false);
        if(enabled && !auto && speed == 3) {
            val = oV[oV.length-1];
	    }
    }
    if(capabilities & 0x00000040) { /* 2.5 Gbps, full duplex */
        oT.push("2.5Gbps FDX");
        oV.push("1A0A4A1A0"); // 0 corresponds VTSS_SPEED_FIBER_NOT_SUPPORTED
        oD.push(((capabilities >> 31) & 0x1) && (capabilities & 0x00002000) ? true : false);
        if(enabled && !auto && speed == 4) {
            val = oV[oV.length-1];
	    }
    }

    if(capabilities & 0x00000080) { /* 5Gbps, full duplex */
        oT.push("5Gbps FDX");
        oV.push("1A0A5A1A0");// 0 corresponds VTSS_SPEED_FIBER_NOT_SUPPORTED
        oD.push(((capabilities >> 31) & 0x1) && (capabilities & 0x00002000) ? true : false);
        if(enabled && !auto && speed == 5) {
            val = oV[oV.length-1];
	    }
    }
    if(capabilities & 0x00000100) { /* 10Gbps, full duplex */
        oT.push("10Gbps FDX");
        oV.push("1A0A6A1A0"); // 0 corresponds VTSS_SPEED_FIBER_NOT_SUPPORTED
        oD.push(((capabilities >> 31) & 0x1) && (capabilities & 0x00002000) ? true : false);
        if(enabled && !auto && speed == 6) {
            val = oV[oV.length-1];
	    }
    }

    if(capabilities & 0x02000000) { /* SFP Auto negotiation - See PORT_CAP_DUAL_SFP_DETECT in c-code*/
        oT.push("SFP_Auto_AMS");
	    oV.push("1A1A3A1A4");
	    oD.push(false);
        if(enabled && auto && fiber_speed == 4) { //4 corresponds to VTSS_SPEED_FIBER_AUTO
	        val = oV[oV.length-1];
	    }
    }

    if(capabilities & 0x02000000) { /* SFP Auto negotiation - See PORT_CAP_SFP_DETECT in c-code*/
        oT.push("SFP_Auto");
	    oV.push("1A1A3A1A6");
	    oD.push(false);
        if(enabled && auto && fiber_speed == 6) { //6 corresponds to VTSS_SPEED_FIBER_ONLY_AUTO
	        val = oV[oV.length-1];
	    }
    }

    if(capabilities & 0x00010000) { /* 1000-BASE-X, See PORT_CAP_DUAL_FIBER in c-code */
        oT.push("100-FX");
        oV.push("1A0A2A1A2");
        oD.push(false);
        if(enabled && speed == 2 && !auto && fiber_speed == 2) { //2 corresponds VTSS_SPEED_FIBER_100FX
	        val = oV[oV.length-1];
	    }
    }


    if(capabilities & 0x00010000) { /* 1000-BASE-X, See PORT_CAP_DUAL_FIBER in c-code */
        oT.push("1000-X");
        oV.push("1A0A3A1A3");
        oD.push(false);
        if(enabled && speed == 3 && !auto && fiber_speed == 3) { // 3 corresponds VTSS_SPEED_FIBER_1000X
	        val = oV[oV.length-1];
	    }
    }

    // Collect the total set of options
    oV.each(function(val, ix){ totOpt.set(val, oT[ix]); });
    return [oT, oV, val, oD];
}

function SpeedSelect(tr, name, capabilities, enabled, auto, speed, fdx, fiber_speed)
{
    var opts = SpeedSelectOptions(capabilities, enabled, auto, speed, fdx, fiber_speed);
    var sel_fld = addSelectCell(tr, opts[0], opts[1], opts[2], "cr", name, null, null, null, null, opts[3]);
    // Make sure that all listboxes in the same column have the same width.
    // We use the 'em' units, which dynamically scales the listbox
    // with the zoom-factor. If we used the 'px' unit, the listbox
    // would have the same width no matter the zoom factor.
    // '1em' is the width of an 'M'.
    sel_fld.style.width = "9em"; // The longest string in the listbox is 11 characters wide, but none use capital Ms only, so we reduce it a few chars.
}

function isPrioRange(str)
{
    var myReg;
    myReg = /^[\,\-01234567]+$/;

    return myReg.test(str);
}

function addRow(index, frag, values) {
    var portno = parseInt(values[0], 10);

    var capa = parseInt(values[1], 10);
    var enable = parseInt(values[2], 10);
    var auto = parseInt(values[3], 10);
    var speed = parseInt(values[4], 10);
    var fdx = parseInt(values[5], 10);
    var maxframe = parseInt(values[6], 10);
    var fc = parseInt(values[7], 10);
    var flow = parseInt(values[8], 10);
    var link = values[9];
    var state = values[10];
    var rxpause = parseInt(values[11], 10);
    var txpause = parseInt(values[12], 10);
    var hdx = parseInt(values[13], 10);
    var exc = parseInt(values[14], 10);
    var power = parseInt(values[15], 10); // Legacy not used any more
    var pwr_mode = parseInt(values[16], 10);
    var fiber = parseInt(values[17], 10);
    var fiber_speed = parseInt(values[18], 10);
    var adv_fdx = parseInt(values[19], 10);
    var adv_hdx = parseInt(values[20], 10);
    var speed10 = parseInt(values[21],10);
    var speed100 = parseInt(values[22],10);
    var speed1000 = parseInt(values[23],10);
    var phy_10g = parseInt(values[24],10);
    var sfp_detect = parseInt(values[25],10);
    var pfc_cap = parseInt(values[26],10);
    var pfc = values[27];
    var frm_len_chk = parseInt(values[28], 10);
    var speed2500 = parseInt(values[29],10);
    var speed5g = parseInt(values[30],10);
    var speed10g_cop = parseInt(values[31],10);
    var port_10g = 0;
    var port_10 = 0;
    var port_2500 = 0;
    var port_5g = 0;
    var port_10g_cop = 0;
    var fdx_chk, hdx_chk, spd10_chk, spd100_chk, spd1000_chk, spd2500_chk, spd5g_chk, spd10g_cop_chk;

    if(capa & 0x00000100) {
        if(capa & 0x00002000) {
            port_10g_cop = 1;
        } else {
            port_10g = 1;
        }
    }

    if(capa & 0x00000080) {
        port_5g = 1;
    }

    if(capa & 0x00000040) {
        port_2500 = 1;
    }

    if(capa & 0x00000004 || capa & 0x00000002) {
        port_10 = 1;
    }

    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

    addTextCell(tr, configPortName(portno, 0), "cr");
    addImageCell(tr, "c", "images/led-" + link.toLowerCase() + ".gif", link);
    addTextCell(tr, state);
    SpeedSelect(tr, "speed_" + portno, capa, enable, auto, speed, fdx, fiber_speed);
    fdx_chk = addCheckBoxCell(tr, adv_fdx, "c", "fdx_" + portno);
    hdx_chk = addCheckBoxCell(tr, adv_hdx, "c", "hdx_" + portno);
    //If we not support 10M capability, un-check the check box.
    if (port_10) {
        spd10_chk = addCheckBoxCell(tr, speed10, "c", "speed_10_" + portno);
    } else {
        spd10_chk = addCheckBoxCell(tr, 0, "c", "speed_10_" + portno);
    }
    spd100_chk = addCheckBoxCell(tr, speed100, "c", "speed_100_" + portno);
    spd1000_chk = addCheckBoxCell(tr, speed1000, "c", "speed_1000_" + portno);
    spd2500_chk = addCheckBoxCell(tr, speed2500, "c", "speed_2500_" + portno);
    spd5g_chk = addCheckBoxCell(tr, speed5g, "c", "speed_5g_" + portno);
    spd10g_cop_chk = addCheckBoxCell(tr, speed10g_cop, "c", "speed_10g_cop_" + portno);

    if (!port_10) {
        spd10_chk.disabled = true;
    }
    if (!port_2500) {
        spd2500_chk.disabled = true;
    }
    if (!port_5g) {
        spd5g_chk.disabled = true;
    }
    if (!port_10g_cop) {
        spd10g_cop_chk.disabled = true;
    }
    if (phy_10g | port_10g | sfp_detect) {
        fdx_chk.disabled = true;
        hdx_chk.disabled = true;
        spd10_chk.disabled = true;
        spd100_chk.disabled = true;
        spd1000_chk.disabled = true;
        spd2500_chk.disabled = true;
        spd5g_chk.disabled = true;
        spd10g_cop_chk.disabled = true;
    }

    // Flow control
    if (fc) {
	if (fc == 2) {
	    addCheckBoxCell(tr, flow, "c", "flow_" + portno);
	    addImageCell(tr, "c", yesno[rxpause], "Rx Pause");
	    addImageCell(tr, "c", yesno[txpause], "Tx Pause");
	} else {
	    addTextCell(tr, " ?", "c", 3);
	}
    }

    if (pfc_cap) {
        var pfc_ena = addCheckBoxCell(tr, (pfc === "") ? 0 : 1, "c", "pfc_ena_" + portno);
        var pfc_range = addInputCell(tr, (pfc === "") ? "0-7" : unescape(pfc), "cr", "pfc_range_" + portno, 5);
        pfc_range.setAttribute("maxLength", 15); /* 0,1,2,3,4,5,6,7 */
    }

    var edit_ctrl = addInputCell(tr, maxframe, "cr", "max_" + portno, 5);
    edit_ctrl.setAttribute("maxLength", configPortFrameSizeMax > 9999 ? 5 : 4);

    /* Excessive Collision only for HDX-capable */
    if (hdx) {
	if (hdx == 2) {
	    addSelectCell(tr, ecmT, ecmV, exc, "cr", "exc_" + portno);
	} else {
	    addTextCell(tr, " ", "c");
	}
    }

    addCheckBoxCell(tr, frm_len_chk, "c", "frm_len_chk_" + portno);

    frag.appendChild(tr);       // Add row to fragment
}

function CreateControlBar(fc, hdx, pfc)
{
    var oV = totOpt.getKeys().sort();
    var oT = oV.map(function(val) { return totOpt.get(val); });
    var cBar = new MasterControlBar([{text: "*", className: "cr"},
                                     "", "",
                                    {name: "speed_", options: [oT, oV]},
                                    {name:"fdx_"},
                                    {name:"hdx_"},
                                    {name:"speed_10_"},
                                    {name:"speed_100_"},
                                    {name:"speed_1000_"},
                                    {name:"speed_2500_"},
                                    {name:"speed_5g_"},
                                    {name:"speed_10g_cop_"}]);
    if (fc) {
        cBar.extend([{name: "flow_"}, null, null]);
    }
    if (pfc) {
        cBar.extend([{name: "pfc_ena_"}]);
        cBar.extend([{name: "pfc_range_"}]);
    }

    cBar.extend([{name: "max_"}]);

    if (hdx) {
	cBar.extend([{name: "exc_"}]);
    }

    cBar.extend([{name: "frm_len_chk_"}]);

    cBar.construct('portData');
}

function processUpdate(req, ref)
{
    if(redirectOnError(req, "/stack_error.htm")) {
        return;
    }
    var portconfig = req.responseText.split("|");
    var fc = 0;
    var pfc = 0;
    var hdx = 0;
    var power = 0; // Legacy not used any more
    var fiber = 0;

    // Create holder for accumulated tbody elements and text nodes
    var frag = document.createDocumentFragment();
    for(var i = 0; i < portconfig.length; i++) {
        if(portconfig[i]) {
            var pval = portconfig[i].split("/");
            if(i === 0) {
		fc = parseInt(pval[7], 10);
                pfc = parseInt(pval[26], 10);
		hdx = parseInt(pval[13], 10);
		power = parseInt(pval[15], 10); // Legacy not used any more
		fiber = parseInt(pval[17], 10);
		createTableHdr(fc, hdx, pfc);
            }
            addRow(i, frag, pval);
        }
    }
    var tbody = document.getElementById(ref);
    clearChildNodes(tbody);
    if (!tbody.appendChild(frag)) { // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
    }

    CreateControlBar(fc, hdx, pfc);

    document.getElementById("update").style.visibility = "hidden";
}

function requestUpdate() {
    document.getElementById("update").style.visibility = "visible";
    if(SpomNavigationLoading()) {
        return;                 // Bail out, navigation will trigger update
    }
    loadXMLDoc(SpomAddSidArg("/config/ports"), processUpdate, 'portData');
    SpomUpdateDisplaySid("display_sid");
    SpomUpdateFormSid("submit_sid");
}

function checkForm(form)
{
    var fld, fld2;
    for(var i = configPortMin; i <= configNormalPortMax; i++) {
        if(configPortType >= 3 && configPortName(configPortMin, 0) == "WAN") {
            continue;
        }
        fld = document.getElementById("max_" + i);
        if (fld) {
            if(!isWithinRange("max_" + i, configPortFrameSizeMin, configPortFrameSizeMax,
			      "'Maximum Frame Size'", " bytes.")) {
                return false;
            }
        }
        fld = document.getElementById("pfc_ena_" + i);
        fld2 = document.getElementById("flow_" + i);
        if (fld && fld2) {
            if (fld.checked && fld2.checked) {
                GiveAlert("Both PFC and Flow Control cannot both be enabled for the same port");
                return false;
            }
        }
        if (fld && fld.checked) {
            fld2 = document.getElementById("pfc_range_" + i);
            if (!isPrioRange(fld2.value)) {
                GiveAlert("Not legal priority range:" + fld2.value);
                return false;
            }
        }
    }
    return true;                // Feed the chickens and go home
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    requestUpdate();            // Update page to reflect selector
}

function redirect()
{
    document.location.href = "ports.htm";
}

function saveConfig()
{
    if (checkForm() === false) {
        return false;
    }
    document.configForm.submit();
    /* Users maybe change connect port setting, it'll cause the HTTP seccsion disconnect.
       We request again if over 3 seconds no response */
    setTimeout('redirect()', 3 * 1000);
    return true;
}

 </script>
</head>

<body class="content" onload="processResponseErrMsg(); requestUpdate();">

<h1>Port Configuration <span id="display_sid"></span></h1>

<div class="refreshbar">
 <form action="#">
  <input type="button" value="Refresh" onclick="requestUpdate(); this.blur();">
  <img id="update" alt="" src="images/updating.gif">
 </form>
</div>

<form name="configForm" method="POST" action="/config/ports" onsubmit="return checkForm(this);">

<table id="portConfig" summary="Switch Port Configuration" class="config">
 <thead id="portHdr">
 </thead>
 <tbody id="portData">
 </tbody>
</table>

<p>
<input type="hidden" id="submit_sid" name="sid">
<input type="button" value="Save" onclick="saveConfig();">
<input type="reset" value="Reset">
</p>

</form>

<!-- IE caching bug -->
 <div style="visibility: hidden;">
 <img alt="" src="images/yes.gif">
 <img alt="" src="images/no.gif">
</div>

</body>
</html>

<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
