<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Loop Protection Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_loop_config.htm";

var actionT = ["Shutdown Port", "Shutdown Port and Log", "Log Only"];
var actionV = genArrayInt(0, actionT.length-1);

var enableT = ["Disable", "Enable"];
var enableV = genArrayInt(0, enableT.length-1);

function addRow(index, frag, values)
{
    var port_no = values[0];
    var enable = parseInt(values[1]);
    var action = parseInt(values[2]);
    var txmode = parseInt(values[3]);

    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

    addTextCell(tr, port_no, "cr");
    addCheckBoxCell(tr, enable, "c", "enable_" + port_no);
    addSelectCell(tr, actionT, actionV, action, "c", "action_" + port_no);
    addSelectCell(tr, enableT, enableV, txmode, "c", "txmode_" + port_no);
    
    frag.appendChild(tr);       // Add row to fragment
}

function processUpdate(req, ref)
{
    if(redirectOnError(req, "/stack_error.htm"))
        return;
    var frag_port = document.createDocumentFragment();
    var cfgData = req.responseText.split(",");
    UpdateIdSelect("gbl_enable", enableT, enableV, parseInt(cfgData[0]));
    UpdateIdValue("txtime", cfgData[1]);
    UpdateIdValue("shuttime", cfgData[2]);
    var portconfig = cfgData[3].split("|");
    for(var i = 0; i < portconfig.length; i++) {
        if(portconfig[i]) {
            var pval = portconfig[i].split("/");
            addRow(i, frag_port, pval);
        }
    }
    var tbody;
    tbody = document.getElementById('portData');
    clearChildNodes(tbody);
    tbody.appendChild(frag_port);
    var cBar = new MasterControlBar([{text: "*", className: "cr"},
                                     {name: "enable_"}, {name: "action_"}, {name: "txmode_"}]);
    cBar.construct('portData', 'config_odd');
}

// Check if the user input is OK (first stage; the next stage
// is within the actual C-code that gets invoked when this
// function returns true.
function checkForm()
{
    if(!isWithinRange("txtime", 1, 10, "'Transmission Time'", ""))
        return false;
    if(!isWithinRange("shuttime", 0, 60 * 60 * 24 * 7, "'Shutdown Time'", ""))
        return false;
    return true; // Feed the chickens and go home
}

function requestUpdate() {
    if(SpomNavigationLoading())
        return;                 // Bail out, navigation will trigger update
    loadXMLDoc(SpomAddSidArg("/config/loop_config"), processUpdate, null);
    SpomUpdateDisplaySid("display_sid");
    SpomUpdateFormSid("submit_sid");
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    requestUpdate();            // Update page to reflect selector
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>Loop Protection Configuration</h1>

<form method="POST" action="/config/loop_config" onsubmit="return checkForm();">

<fieldset>
<legend>General Settings</legend>

<table summary="General Settings" class="config">
 <tr class="config_header" ><th colspan="2" class="hdrl">Global Configuration</th></tr>
 <tr class="config">
  <td class="param_label"><label for="gbl_enable">Enable Loop Protection</label></td>
  <td class="cl">
    <select id="gbl_enable" name="gbl_enable">
      <option value="1">Enable</option>
      <option value="0">Disable</option>
    </select>
  </td>
 </tr>
 <tr class="config">
  <td class="param_label"><label for="txtime">Transmission Time</label></td>
  <td class="cl"><input type="text" id="txtime" name="txtime" maxlength="2"> seconds</td>
 </tr>
 <tr class="config">
  <td class="param_label"><label for="shuttime">Shutdown Time</label></td>
  <td class="cl"><input type="text" id="shuttime" name="shuttime" maxlength="6"> seconds</td>
 </tr>
</table>

</fieldset>

<fieldset>
<legend>Port Configuration <span id="display_sid"></span></legend>

<table id="portConfig" summary="Loop Protection Configuration" class="config">
 <thead>
  <tr class="config_header">
   <th >Port</th>
   <th >Enable</th>
   <th >Action</th>
   <th >Tx Mode</th>
 </thead> 
<tbody id="portData">
 </tbody>
</table>

</fieldset>

<p>
<input type="hidden" id="submit_sid" name="sid">
<input type="submit" value="Save">
<input type="reset" value="Reset">
</p>

</form>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
