<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MLD SFM Information</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
    window.addEvent('domready', function() {
        $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
    });
 </script>
</head>
<body>

<h1>MLD SFM Information Table</h1>

<p>
  Entries in the <a href="glossary.htm#mld" class="glossary">MLD</a> SFM Information Table are shown on this page.
  The MLD SFM (Source-Filtered Multicast) Information Table also contains the SSM (Source-Specific Multicast) information.
  This table is sorted first by <a href="glossary.htm#vlan_id" class="glossary">VLAN ID</a>, then by group, and then by Port. 
  Different source addresses belong to the same group are treated as single entry.<br/>
</p>

<h2> Navigating the MLD SFM Information Table</h2>
<p>
  Each page shows up to 99 entries from the MLD SFM Information table, default being 20,
  selected through the "entries per page" input field. When first visited, the web page will show the first 20 entries
  from the beginning of the MLD SFM Information Table.<br/>
  The "Start from <a href="glossary.htm#vlan" class="glossary">VLAN</a>", and "group" input fields allow the user to select the
  starting point in the MLD SFM Information Table.
  Clicking the <input type="button" value="Refresh"/> button will update the displayed table starting from
  that or the closest next MLD SFM Information Table match. In addition, the two input fields will -
  upon a <input type="button" value="Refresh"/> button click - assume the value of the first displayed entry,
  allowing for continuous refresh with the same start address.<br/>
  The <input type="button" value=" >> "/> will use the last entry of the currently displayed table as a basis for 
  the next lookup. When the end is reached the text "No more entries" is shown in the
  displayed table. Use the <input type="button" value=" |<<"/> button to start over.
</p>

<h2>MLD SFM Information Table Columns</h2>
<dl>
  <dt>VLAN ID</dt>
  <dd>VLAN ID of the group.</dd>
  <dt>Group</dt><dd>Group address of the group displayed.</dd>
  <dt>Port</dt><dd>Switch port number.</dd>
  <dt>Mode</dt><dd>Indicates the filtering mode maintained per (VLAN ID, port number, Group Address) basis. It can be either Include or Exclude.</dd>
  <dt>Source Address</dt>
    <dd><a href="glossary.htm#ip" class="glossary">IP</a> Address of the source.<br/>
    Currently, the maximum number of IPv6 source address for filtering (per group) is 8.<br/>
    When there is no any source filtering address, the text "None" is shown in the Source Address field.
    </dd>
  <dt>Type</dt><dd>Indicates the Type. It can be either Allow or Deny.</dd>
  <dt>Hardware Filter/Switch</dt><dd>Indicates whether data plane destined to the specific group address from the source IPv6 address could be handled by chip or not.</dd>
</dl>

<h2>Buttons</h2>
<p>Auto-refresh
<input type="checkbox">: Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

<p><input type="button" value="Refresh">: Refreshes the displayed table starting from the input fields.</p>
<p><input type="button" value=" |<< ">: Updates the table starting from the first entry in the MLD SFM Information Table.</p>
<p><input type="button" value=" >> ">: Updates the table, starting with the entry after the last entry currently displayed.</p>

</body>
</html>
