<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MLD Snooping Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
    window.addEvent('domready', function() {
        $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
    });
 </script>
</head>

<body>
<h1>MLD Snooping Status Help</h1>

<p>This page provides <a href="glossary.htm#mld" class="glossary">MLD</a> Snooping status.</p>

<p class="SPOM_only">The status related to the currently selected stack
unit, as reflected by the page header.</p>

<dl>
 <dt><a href="glossary.htm#vlan_id" class="glossary">VLAN ID</a></dt>
 <dd>
    The <a href="glossary.htm#vlan" class="glossary">VLAN</a> ID of the entry.
 </dd>

 <dt>Querier Version</dt>
 <dd>
 Working Querier Version currently.
 </dd>

 <dt>Host Version</dt>
 <dd>
 Working Host Version currently.
 </dd>

 <dt>Querier Status</dt>
 <dd>
 Shows the Querier status is "ACTIVE" or "IDLE".
 <br>"DISABLE" denotes the specific interface is administratively disabled.
 </dd>

 <dt>Queries Transmitted</dt>
 <dd>
 The number of Transmitted Queries.
 </dd>

 <dt>Queries Received</dt>
 <dd>
 The number of Received Queries.
 </dd>

 <dt>V1 Reports Received</dt>
 <dd>
 The number of Received V1 Reports.
 </dd>

 <dt>V2 Reports Received</dt>
 <dd>
 The number of Received V2 Reports.
 </dd>

 <dt>V1 Leaves Received</dt>
 <dd>
 The number of Received V1 Leaves.
 </dd>

 <dt><a href="glossary.htm#router_port" class="glossary">Router Port</a></dt>
 <dd>
 Display which ports act as router ports. A router port is a port on the Ethernet switch that leads towards the Layer 3 multicast device or <a href="glossary.htm#mld_querier" class="glossary">MLD querier</a>.
 <br>Static denotes the specific port is configured to be a router port.
 <br>Dynamic denotes the specific port is learnt to be a router port.
 <br>Both denote the specific port is configured or learnt to be a router port.
 </dd>
 <dt>Port</dt><dd>Switch port number.</dd>
 <dt>Status</dt><dd>Indicate whether specific port is a router port or not.</dd>

</dl>

<h2>Buttons</h2>
<p>Auto-refresh
<input type="checkbox">: Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p><input type="button" value=" Clear ">: Clears all Statistics counters.</p>

</body>
</html>
