<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MLD Snooping VLAN Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
</head>
<body onload="document.getElementById('IpmcVLANsMax').innerHTML=configIpmcVLANsMax;">

<h1>MLD Snooping VLAN Configuration Help</h1>



<h2> Navigating the <a href="glossary.htm#mld" class="glossary">MLD</a> Snooping <a href="glossary.htm#vlan" class="glossary">VLAN</a> Table</h2>
<p>
  Each page shows up to 99 entries from the VLAN table, default being 20, selected through the
  "entries per page" input field. When first visited, the web page will show the first 20 entries from
  the beginning of the VLAN Table. The first displayed will be the one with the lowest <a href="glossary.htm#vlan_id" class="glossary">VLAN ID</a>
  found in the VLAN Table.<br/>
  The "VLAN" input fields allow the user to select the starting point in the VLAN Table.
  Clicking the <input type="button" value="Refresh"/> button will update the displayed table starting from
  that or the next closest VLAN Table match.<br/>
  The <input type="button" value=" >> "/> will use the last entry of the currently displayed entry
  as a basis for the next lookup. When the end is reached the text "No more entries" is shown in the
  displayed table. Use the <input type="button" value=" |<<"/> button to start over.
</p>

<h2>MLD Snooping VLAN Table Columns</h2>
<p>
  For MLD VLAN interface creation, you need to enter IP configuration page to setup IP interface first. <samp>System</samp> -> <samp>IP</samp> -> <samp>Add IP interface</samp>.
</p>
<dl>

 <dt>VLAN ID</dt>
 <dd>
 The VLAN ID of the entry.
 </dd>

 <dt>MLD Snooping Enabled</dt>
 <dd>
 Enable the per-VLAN MLD Snooping. Up to <samp><span id="IpmcVLANsMax">64</span></samp> VLANs can be selected for MLD Snooping.
 </dd>

 <dt><a href="glossary.htm#querier_election" class="glossary">Querier Election</a></dt>
 <dd>
 Enable to join MLD Querier election in the VLAN.  Disable to act as a MLD Non-Querier.
 </dd>

 <dt class="has_smb_ipmc">Compatibility</dt>
 <dd class="has_smb_ipmc">
 Compatibility is maintained by hosts and routers taking appropriate actions
 depending on the versions of MLD operating on hosts and routers within a network.<br/>
 The allowed selection is <samp>MLD-Auto</samp>, <samp>Forced MLDv1</samp>,
 <samp>Forced MLDv2</samp>, default compatibility value is MLD-Auto.
 </dd>

 <dt class="has_smb_ipmc">PRI</dt>
 <dd class="has_smb_ipmc">
 Priority of Interface.<br/>
 It indicates the MLD control frame priority level generated by the system.
 These values can be used to prioritize different classes of traffic.<br/>
 The allowed range is <samp>0</samp> (best effort) to <samp>7</samp> (highest), default interface priority value is 0.
 </dd>

 <dt class="has_smb_ipmc">RV</dt>
 <dd class="has_smb_ipmc">
 Robustness Variable.<br/>
 The Robustness Variable allows tuning for the expected packet loss on a link.<br/>
 The allowed range is <samp>1</samp> to <samp>255</samp>, default robustness variable value is 2.
 </dd>

 <dt class="has_smb_ipmc">QI</dt>
 <dd class="has_smb_ipmc">
 Query Interval.<br/>
 The Query Interval is the interval between General Queries sent by the Querier.<br/>
 The allowed range is <samp>1</samp> to <samp>31744</samp> seconds, default query interval is 125 seconds.
 </dd>

 <dt class="has_smb_ipmc">QRI</dt>
 <dd class="has_smb_ipmc">
 Query Response Interval.<br/>
 The Maximum Response Delay used to calculate the Maximum Response Code inserted into the periodic General Queries.<br/>
 The allowed range is <samp>0</samp> to <samp>31744</samp> in tenths of seconds, default query response interval is 100 in tenths of seconds (10 seconds).
 </dd>

 <dt class="has_smb_ipmc"><a href="glossary.htm#llqi" class="glossary">LLQI</a></dt>
 <dd class="has_smb_ipmc">
 Last Listener Query Interval.<br/>
 The Last Listener Query Interval is the Maximum Response Delay used
 to calculate the Maximum Response Code inserted into Multicast
 Address Specific Queries sent in response to Version 1 Multicast
 Listener Done messages.  It is also the Maximum Response Delay used
 to calculate the Maximum Response Code inserted into Multicast
 Address and Source Specific Query messages.<br/>
 The allowed range is <samp>0</samp> to <samp>31744</samp> in tenths of seconds, default last listener query interval is 10 in tenths of seconds (1 second).
 </dd>

 <dt class="has_smb_ipmc">URI</dt>
 <dd class="has_smb_ipmc">
 Unsolicited Report Interval.<br/>
 The Unsolicited Report Interval is the time between repetitions of a
 node's initial report of interest in a multicast address.<br/>
 The allowed range is <samp>0</samp> to <samp>31744</samp> seconds, default unsolicited report interval is 1 second.
 </dd>
</dl>

<h2>Buttons</h2>

<p><input type="button" value="Refresh">: Refreshes the displayed table starting from the "VLAN" input fields.</p>
<p><input type="button" value=" |<< ">: Updates the table starting from the first entry in the VLAN Table, i.e. the entry with the lowest VLAN ID.</p>
<p><input type="button" value=" >> ">: Updates the table, starting with the entry after the last entry currently displayed.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
