<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>IPMC Profile Address Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>IPMC Profile Address Entry Table</h1>

<p>This page provides address range settings used in <a href="glossary.htm#ipmc_profile" class="glossary">IPMC profile</a>.</p>

<p>The address entry is used to specify the address range that will be associated with <a href="glossary.htm#ipmc" class="glossary">IPMC</a> Profile.
It is allowed to create at maximum 128 address entries in the system.</p>

<dl>
 <dt>Delete</dt>
 <dd>
 Check to delete the entry.<br/>
 The designated entry will be deleted during the next save.
 </dd>

 <dt>Entry Name</dt>
 <dd>
 The name used for indexing the address entry table.<br/>
 Each entry has the unique name which is composed of at maximum 16 alphabetic and numeric characters.
 At least one alphabet must be present.
 </dd>

 <dt>Start Address</dt>
 <dd>
 The starting IPv4/IPv6 Multicast Group Address that will be used as an address range.
 </dd>

 <dt>End Address</dt>
 <dd>
 The ending IPv4/IPv6 Multicast Group Address that will be used as an address range.
 </dd>

</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Add New Address (Range) Entry ">: Click to add new address range.  Specify the name and configure the addresses. Click "Save"</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

<p><input type="button" value="Refresh">: Refreshes the displayed table starting from the input fields.</p>
<p><input type="button" value=" |<< ">: Updates the table starting from the first entry in the IPMC Profile Address Configuration.</p>
<p><input type="button" value=" >> ">: Updates the table, starting with the entry after the last entry currently displayed.</p>

</body>
</html>
