<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>IPMC Profile Rule Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>IPMC Profile Rule Settings Table</h1>

<p>This page provides the filtering rule settings for a specific <a href="glossary.htm#ipmc_profile" class="glossary">IPMC profile</a>.
It displays the configured rule entries in precedence order.
First rule entry has highest priority in lookup, while the last rule entry has lowest priority in lookup.</p>

<dl>
 <dt>Profile Name</dt>
 <dd>
 The name of the designated profile to be associated.  This field is not editable.
 </dd>

 <dt>Entry Name</dt>
 <dd>
 The name used in specifying the address range used for this rule.<br/>
 Only the existing profile address entries will be chosen in the selected box.
 This field is not allowed to be selected as none ("-") while the Rule Settings Table is committed.
 </dd>

 <dt>Address Range</dt>
 <dd>
 The corresponding address range of the selected profile entry.
 This field is not editable and will be adjusted automatically according to the selected profile entry.
 </dd>

 <dt>Action</dt>
 <dd>
 Indicates the learning action upon receiving the Join/Report frame that has the group address matches the address range of the rule.<br/>
<br><samp>Permit</samp>: Group address matches the range specified in the rule will be learned.
<br><samp>Deny</samp>: Group address matches the range specified in the rule will be dropped.
</dd>

 <dt>Log</dt>
 <dd>
 Indicates the logging preference upon receiving the Join/Report frame that has the group address matches the address range of the rule.<br/>
<br><samp>Enable</samp>: Corresponding information of the group address, that matches the range specified in the rule, will be logged.
<br><samp>Disable</samp>: Corresponding information of the group address, that matches the range specified in the rule, will not be logged.
</dd>

<dt>Rule Management Buttons</dt>
<dd>
You can manage rules and the corresponding precedence order by using the following buttons:
<br><img src="../images/add.gif" alt="Insert">: Insert a new rule before the current entry of rule.
<br><img src="../images/del.gif" alt="Delete">: Delete the current entry of rule.
<br><img src="../images/up.gif" alt="Up">: Moves the current entry of rule up in the list.
<br><img src="../images/down.gif" alt="Down">: Moves the current entry of rule down in the list.
</dd>

</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Add Last Rule ">: Click to add a new rule in the end of the specific profile's rule list.  Specify the address entry and configure the new entry. Click "Commit"</p>
<p><input type="button" value=" Commit ">: Click to commit rule changes for the designated profile.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
