<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>IPMC Profile Configurations Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>IPMC Profile Configurations</h1>

<p>This page provides <a href="glossary.htm#ipmc_profile" class="glossary">IPMC Profile</a> related configurations.</p>

<p>The <a href="glossary.htm#ipmc" class="glossary">IPMC</a> profile is used to deploy the access control on <a href="glossary.htm#ip" class="glossary">IP</a> multicast streams.
It is allowed to create at maximum 64 Profiles with at maximum 128 corresponding rules for each.</p>

<dl>
 <dt>Global Profile Mode</dt>
 <dd>
 Enable/Disable the Global IPMC Profile.<br/>
 System starts to do filtering based on profile settings only when the global profile mode is enabled.
 </dd>

 <dt>Delete</dt>
 <dd>
 Check to delete the entry.<br/>
 The designated entry will be deleted during the next save.
 </dd>

 <dt>Profile Name</dt>
 <dd>
 The name used for indexing the profile table.<br/>
 Each entry has the unique name which is composed of at maximum 16 alphabetic and numeric characters.
 At least one alphabet must be present.
 </dd>

 <dt>Profile Description</dt>
 <dd>
 Additional description, which is composed of at maximum 64 alphabetic and numeric characters, about the profile.<br/>
 No blank or space characters are permitted as part of description.
 Use "_" or "-" to separate the description sentence.
 </dd>

 <dt>Rule</dt>
 <dd>
 When the profile is created, click the edit button to enter the rule setting page of the designated profile.
 Summary about the designated profile will be shown by clicking the view button.
 You can manage or inspect the rules of the designated profile by using the following buttons:
<br><img src="../images/eye.png" alt="Navigate">: List the rules associated with the designated profile.
<br><img src="../images/edit.gif" alt="Edit">: Adjust the rules associated with the designated profile.
 </dd>

</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Add New IPMC Profile">: Click to add new IPMC profile.  Specify the name and configure the new entry. Click "Save".</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
