<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
    
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Traceroute (IPv4)</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="lib/config.js"></script>
  <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_diagnostics.htm#traceroute";

function checkForm()
{
    // ip_addr must be valid unicast address, excluding 0.0.0.0
    if (!isValidDomainOrIP("ip_addr", "'Hostname or IP Address'", false, 4, 4, null, configIPDNSSupport, false, true)) {
        return false;
    }
    // source VLAN and Address
    var src_vid_fld = document.getElementById("src_vid");
    var src_addr_fld = document.getElementById("src_addr");
    if (src_vid_fld && src_vid_fld.value.length > 0 && src_addr_fld && src_addr_fld.value.length > 0) {
        GiveAlert("You may only specify either the VID or the Address for the Source Interface - not both", src_vid_fld);
        return false;
    }
    // source VLAN
    if (src_vid_fld && src_vid_fld.value.length > 0) {
        if (!isWithinRange("src_vid", configVidMin, configVidMax, "'Source VLAN'", "")) {
            return false;
        }
    }
    // source ip_addr must be valid unicast address, excluding 0.0.0.0
    if (!isValidDomainOrIP("src_addr", "'Source IP Address'", false, 4, 4, null, false, false, false)) {
        return false;
    }
    // DSCP
    if (!isWithinRange("dscp", configTracerouteDscpMin, configTracerouteDscpMax, "'DSCP Value'", " ")) {
        return false;
    }
    // Response Timeout
    if (!isWithinRange("timeout", configTracerouteTimeoutMin, configTracerouteTimeoutMax, "'Response Timeout'", " ")) {
        return false;
    }
    // Probes
    if (!isWithinRange("probes", configTracerouteProbesMin, configTracerouteProbesMax, "'Probes Per Hop'", " ")) {
        return false;
    }
    // First TTL
    if (!isWithinRange("firstttl", configTracerouteFttlMin, configTracerouteFttlMax, "'First TTL'", " ")) {
        return false;
    }
    // Max TTL
    if (!isWithinRange("maxttl", configTracerouteMttlMin, configTracerouteMttlMax, "'Max TTL'", " ")) {
        return false;
    }

    // Check that first TTL is lower than or equal to Max TTL
    var fttl_fld = document.getElementById("firstttl");
    var mttl_fld = document.getElementById("maxttl");

    var fttl_val = parseInt(fttl_fld.value, 10);
    var mttl_val = parseInt(mttl_fld.value, 10);
    
    if (fttl_val > mttl_val) {
        return GiveAlert("'First TTL' must be lower than or equal to 'Max TTL'", fttl_fld);
    }

    return true;
}
function requestUpdate() {
    loadXMLDoc("/config/traceroute4", null, null);
}
 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>Traceroute (IPv4)</h1>

<p>Fill in the parameters as needed and press "Start" to initiate the Traceroute session.</p>

<form method="POST" action="/config/traceroute4" onsubmit="return checkForm();">

<table summary="Traceroute (IPv4)" cellspacing="0" border="0">
 <tr>
  <td class="hdrl"><label for="ip_addr">Hostname or IP Address</label></td>
  <td class="cl"><input type="text" value="" id="ip_addr" name="ip_addr" size="15" maxlength="253"></td>
  <td> &nbsp; </td>
 </tr>
 <tr>
  <td class="hdrl"><label for="dscp">DSCP Value</label></td>
  <td class="cl"><input type="text" value="0" id="dscp" name="dscp" size="15" maxlength="3"></td>
  <td> &nbsp; </td>
 </tr>
 <tr>
  <td class="hdrl"><label for="probes">Number of Probes Per Hop</label></td>
  <td class="cl"><input type="text" value="3" id="probes" name="probes" size="15" maxlength="2"></td>
  <td> packets </td>
 </tr>
 <tr>
  <td class="hdrl"><label for="timeout">Response Timeout</label></td>
  <td class="cl"><input type="text" value="3" id="timeout" name="timeout" size="15" maxlength="5"></td>
  <td> seconds </td>
 </tr>
 <tr>
  <td class="hdrl"><label for="firstttl">First TTL Value</label></td>
  <td class="cl"><input type="text" value="1" id="firstttl" name="firstttl" size="15" maxlength="2"></td>
  <td> &nbsp; </td>
 </tr>
 <tr>
  <td class="hdrl"><label for="maxttl">Max TTL Value</label></td>
  <td class="cl"><input type="text" value="30" id="maxttl" name="maxttl" size="15" maxlength="3"></td>
  <td> &nbsp; </td>
 </tr>
 <tr>
  <td class="hdrl"><label for="src_vid">VID for Source Interface</label></td>
  <td class="cl"><input type="text" value="" id="src_vid" name="src_vid" size="15" maxlength="64"></td>
  <td> &nbsp; </td>
 </tr>
 <tr>
  <td class="hdrl"><label for="src_addr">IP Address for Source Interface</label></td>
  <td class="cl"><input type="text" value="" id="src_addr" name="src_addr" size="15" maxlength="64"></td>
  <td> &nbsp; </td>
 </tr>
 <tr>
  <td class="hdrl"><label for="icmp">Use ICMP instead of UDP</label></td>
  <td class="cl"><input type="checkbox" value="" id="icmp" name="icmp"></td>
  <td> &nbsp; </td>
 </tr>
 <tr>
  <td class="hdrl"><label for="numeric">Print Numeric Addresses</label></td>
  <td class="cl"><input type="checkbox" value="" id="numeric" name="numeric"></td>
  <td> &nbsp; </td>
 </tr>
</table>

<p>
<input type="submit" value="Start">
</p>

</form>

</body>
</html>

<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->

