<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Software Upload</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">
// Help page macic
var help_page = "/help/help_maintenance_upload.htm";
var max_file_name_len = 63;

function addSrcRow(index, frag, src)
{
    var tr    = CreateStyledElement("tr", index % 2 ? "display_odd" : "display_even");
    var radio = addRadioCell(tr, false, "cl", "file_src_radio", null, src);
    var field;
    var td;
    var input;

    if (src === "Local") {
        // <input type="file" id ="source_file" name="source_file" size="30">
        field = document.createElement('input');
        field.id = field.name = "firmware";
        field.type = "file";
        field.size = 30;
        field.disabled = true;

        td = CreateTd("cl");
        addCell(tr, td, field);
    } else {  // USB
        // <input type="text" id ="usb_filename" name="usb_filename" size="30">
        input = addInputCellWithText(tr, "", "cl", "usb_filename", null, max_file_name_len, 30, null, null, "text");
        input.disabled = true;
    }

    radio.setAttribute("value", src);
    radio.onclick = function() {SrcradioClicked();};
    frag.appendChild(tr);
}

// onclick event
function SrcradioClicked()
{
    var src_file = document.getElementById("firmware");
    var radioObj = document.getElementsByName("file_src_radio");
    var usb_file = document.getElementById("usb_filename");

    var i;
    for(i=0; i<radioObj.length; i++) {
        if (radioObj[i].checked) {
            if (radioObj[i].value === "Local") {
                src_file.disabled   = false;
                usb_file.disabled   = true;
                usb_filename.value  = "";
            } else {  //USB
                src_file.disabled = true;
                usb_file.disabled = false;
            }
        }
    }
}

function processUpdate() {
    var src_frag       = document.createDocumentFragment();
    var src_tbody      = document.getElementById("file_src_rows");

    addSrcRow(0, src_frag, "Local");
    addSrcRow(1, src_frag, "USB");

    clearChildNodes(src_tbody);
    if (!src_tbody.appendChild(src_frag)) {
        alert("This browser doesn't support dynamic tables.");
    }
}

function requestUpdate() {
    loadXMLDoc("/config/firmware", processUpdate, null);
}

function onSubmit()
{
    var radioObj    = document.getElementsByName("file_src_radio")
    var usb_file    = document.getElementById("usb_filename");
    var firmwareObj = document.getElementById("firmware");
    var i;

    for(i=0; i<radioObj.length; i++) {
        if (radioObj[i].checked) {
            var fn = radioObj[i].value;
            document.getElementById("file_src").value = fn;
            if (radioObj[i].value === "Local") {
                if (firmwareObj.value.length === 0) {
                    alert("Please select a source file.");
                    return false;
                }
            } else {  //USB
                if (usb_file.value.length === 0) {
                    alert("Please select a source file.");
                    return false;
                }
            }
            return true;
        }
    }

    alert("Please select a file Source.");
    return false;
}
 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>Software Upload</h1>

<form action="/config/firmware" method="post" enctype="multipart/form-data" onsubmit="return onSubmit();">
 <div class="hasWarmStart">
  <input type="checkbox" name="coolstart" id="coolstart">
  <label for="coolstart">Force Cool Restart</label>
  <br>
  <br>
 </div>
 <input type="hidden" id="file_src"  name="file_src" value="">
 <div id="visible_inputs">
    <table id="file_src_table" summary="Available Source" cellspacing="0" class="display">
        <thead>
            <tr class="display_header">
                <th>File Source</th>
                <th>Parameters</th>
            </tr>
        </thead>
        <tbody id="file_src_rows">
            <tr class="display_odd">
                <td>(Please wait)</td>
                <td></td>
            </tr>
        </tbody>
    </table>
 </div>
 <br>
 <input type="submit" value="Upload" onclick="return true;">
</form>


</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
