<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>HTTPS Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>HTTPS Configuration Help</h1>

<h2><a href="glossary.htm#https" class="glossary">HTTPS</a> Configuration</h2>

<p>This page allows you to configure the HTTPS settings and maintain the current certificate on the switch.</p>

<dl>
 <dt>Mode</dt>
 <dd>
 Indicate the HTTPS mode operation.
 <br>Possible modes are:
 <br><samp>Enabled</samp>: Enable HTTPS mode operation.
 <br><samp>Disabled</samp>: Disable HTTPS mode operation.
 </dd>

 <dt>Automatic Redirect</dt>
 <dd>
 Indicate the HTTPS redirect mode operation.
 It is only significant when "HTTPS Mode Enabled" is selected.
 When the redirect mode is enabled, the <a href="glossary.htm#http" class="glossary">HTTP</a>
 connection will be redirected to HTTPS connection automatically.
 <br>Notice that the browser may not allow the redirect operation due to the
 security consideration unless the switch certificate is trusted to the browser.
 You need to initialize the HTTPS connection manually for this case.
 <br>Possible modes are:
 <br><samp>Enabled</samp>: Enable HTTPS redirect mode operation.
 <br><samp>Disabled</samp>: Disable HTTPS redirect mode operation.
 </dd>

 <dt>Certificate Maintain</dt>
 <dd>
 The operation of certificate maintenance.
 <br>Possible operations are:
 <br><samp>None</samp>: No operation.
 <br><samp>Delete</samp>: Delete the current certificate.
 <br><samp>Upload</samp>: Upload a certificate PEM file. Possible methods are:
 <samp>Web Browser</samp> or <samp>URL</samp>.
 <br><samp>Generate</samp>: Generate a new self-signed RSA certificate.
 </dd>

 <dt>Certificate Pass Phrase</dt>
 <dd>
 Enter the pass phrase in this field if your uploading certificate is protected
 by a specific passphrase.
 </dd>

 <dt>Certificate Upload</dt>
 <dd>
 Upload a certificate PEM file into the switch.
 The file should contain the certificate and private key together.
 If you have two separated files for saving certificate and private key.
 Use the Linux cat command to combine them into a single PEM file. For example,
 cat my.cert my.key > my.pem
 <br>Notice that the RSA certificate is recommended since most of the new
 version of browsers has removed support for DSA in certificate, e.g. Firefox v37
 and Chrome v39.
 <br>Possible methods are:
 <br><samp>Web Browser</samp>: Upload a certificate via Web browser.
 <br><samp>URL</samp>: Upload a certificate via URL, the supported
 protocols are <a href="glossary.htm#http" class="glossary">HTTP</a>,
 <a href="glossary.htm#https" class="glossary">HTTPS</a>,
 <a href="glossary.htm#tftp" class="glossary">TFTP</a>
 and <a href="glossary.htm#tftp" class="glossary">FTP</a>.
 The URL format is &lt;protocol&gt;://[&lt;username&gt;[:&lt;password&gt;]@]&lt;
 host&gt;[:&lt;port&gt;][/&lt;path&gt;]/&lt;file_name&gt;.
 For example, tftp://10.10.10.10/new_image_path/new_image.dat,
 http://username:password@10.10.10.10:80/new_image_path/new_image.dat.
 A valid file name is a text string drawn from alphabet (A-Za-z), digits (0-9),
 dot (.), hyphen (-), under score(_). The maximum length is 63 and hyphen must
 not be first character. The file name content that only contains '.' is not
 allowed.
 </dd>

 <dt>Certificate Status</dt>
 <dd>
 Display the current status of certificate on the switch.
 <br>Possible statuses are:
 <br><samp>Switch secure HTTP certificate is presented</samp>.
 <br><samp>Switch secure HTTP certificate is not presented</samp>.
 <br><samp>Switch secure HTTP certificate is generating ...</samp>.
 </dd>

</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page. Any changes made locally will be undone.</p>

</body>
</html>
