<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Dynamic IP Source Guard</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/format.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_dyn_ip_source_guard_table.htm";

var timerID = null;

var selectedPort = configPortMin;
var pageArgs = searchArgs(window.location.search);
if (pageArgs.port) {
    selectedPort = parseInt(pageArgs.port, 10);
}

var dynaIpSourceGuardData = Array();

var LastPortNo = 1, LastVid = 1, LastIpAddr = "0.0.0.0";

function addRow(index, frag, values)
{
    var tr = CreateStyledElement("tr", index % 2 ? "display_odd" : "display_even");
    if (values[0] == "NoEntries") {
        addTextCell(tr, "No more entries", "c", 4);
    } else {
        addTextCell(tr, configPortName(values[0], 0), "cr");
        addTextCell(tr, values[1], "cr");
        addTextCell(tr, values[2], "cr");
        addTextCell(tr, values[3], "cr");

        // Store the last element shown, for being able to do a find next entry.
        LastPortNo = values[0];
        LastVid    = values[1];
        LastIpAddr = values[2];
    }
    frag.appendChild(tr);       // Add row to fragment
}

function UpdateTable(ref, frag)
{
    for (var i = 1; i <= dynaIpSourceGuardData.length - 1; i++) {
        if (dynaIpSourceGuardData[i]) {
            var pval = dynaIpSourceGuardData[i].split("/");
            addRow(i - 1, frag, pval);
        }
    }

    // Set start vid to the last VID showned in the table
    var tbody = document.getElementById(ref);
    clearChildNodes(tbody);
    if (!tbody.appendChild(frag)) { // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
    }
}

function CreateTableHeader(frag)
{
    var tr = CreateStyledElement("tr", "display_header");
    addTextHeaderCell(tr,"Port","hdrc");
    addTextHeaderCell(tr,"VLAN ID","hdrc");
    addTextHeaderCell(tr,"IP Address","hdrc");
    addTextHeaderCell(tr,"MAC Address","hdrc");
    frag.appendChild(tr);       // Add row to fragment
}

function updateStartPortNo()
{
    selectedPort = SpomUpdatePortSelector("StartPortNo", selectedPort);
}

function processUpdate(req, ref)
{
    //Format: <start_port_no>/<start_vid>/<start_ip_addr>/<num_of_entries>|<port_no>/<vid>/<ip_addr>/<mac_addr>|...

    if (redirectOnError(req)) {
        return;
    }

    if (req.responseText) {
        dynaIpSourceGuardData = req.responseText.split("|");

        // Get number of entries
        var pval = dynaIpSourceGuardData[0].split("/");
        selectedPort = pval[0];
        document.getElementById("StartVid").value           = pval[1];
        document.getElementById("StartIpAddr").value        = pval[2];
        document.getElementById("NumberOfEntries").value    = pval[3];

        // create holder for accumulated tbody elements and text nodes
        var frag = document.createDocumentFragment();

        // Make table header
        CreateTableHeader(frag);

        // Create the table
        updateStartPortNo();
        UpdateTable(ref, frag);

        // Update the timer
        var autorefresh = document.getElementById('autoRefresh');
        if (autorefresh.checked) {
            if (timerID) {
                clearTimeout(timerID);
            }
            timerID = setTimeout("requestUpdate('Refresh')", settingsRefreshInterval());
        }
    } else {
        SpomHandleError();
    }
    document.getElementById("update").style.visibility = "hidden";
    document.getElementById("autoRefresh").disabled = false;
    document.getElementById("refresh").disabled = false;
    document.getElementById("getFirst").disabled = false;
    document.getElementById("getNext").disabled = false;
}

function checkForm()
{
    //vid
    if (!isWithinRange("StartVid", 1, 4095, "'VLAN'")) {
        return false;
    }

    //ip_addr
    if (!isIpStr("StartIpAddr", false, "'IP Address'", 0)) {
        return false;
    }

    // Make sure that input box contains a correct value.
    if (!isWithinRange("NumberOfEntries", 2, 99, "'entries per page'")) {
        return false;
    }

     return true;                // Feed the chickens and go home
}

function requestUpdate(type)
{
    if (SpomNavigationLoading()) {
        return;                 // Bail out, navigation will trigger update
    }

    document.getElementById("update").style.visibility = "visible";
    document.getElementById("autoRefresh").disabled = true;
    document.getElementById("refresh").disabled = true;
    document.getElementById("getFirst").disabled = true;
    document.getElementById("getNext").disabled = true;

    if (type == "NextEntries") {
        loadXMLDoc(SpomAddSidArg("/stat/dynamic_ip_source_guard?GetNextEntry=1&port=" + LastPortNo +
                                 "&DynStartVid=" + LastVid +
                                 "&DynGetNextIPAddr=" + LastIpAddr +
                                 "&DynNumberOfEntries=" + document.getElementById("NumberOfEntries").value),
                   processUpdate, 'inputData');
    } else if (type == "Refresh") {
        loadXMLDoc(SpomAddSidArg("/stat/dynamic_ip_source_guard?GetNextEntry=0&port=" + selectedPort +
                                 "&DynStartVid=" + document.getElementById("StartVid").value +
                                 "&DynGetNextIPAddr=" + document.getElementById("StartIpAddr").value +
                                 "&DynNumberOfEntries=" + document.getElementById("NumberOfEntries").value),
                   processUpdate, 'inputData');
    } else {
        loadXMLDoc(SpomAddSidArg("/stat/dynamic_ip_source_guard?GetNextEntry=0&port=1&DynStartVid=1&DynGetNextIPAddr=0.0.0.0&DynNumberOfEntries=" + document.getElementById("NumberOfEntries").value), processUpdate, 'inputData');
    }
    SpomUpdateDisplaySid("display_sid");
    SpomUpdateFormSid("submit_sid");
}

function PortSelect(sel)
{
    selectedPort = sel.options[sel.selectedIndex].value;
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    selectedPort = SpomUpdatePortSelector("StartPortNo", selectedPort);
    requestUpdate();            // Update page to reflect selector
}

function clickCtrlButton(type)
{
    if (checkForm()) {
        requestUpdate(type);
    } else if (document.getElementById('autoRefresh').checked) {
        document.getElementById('autoRefresh').checked = false;
    }
}

function chkRefresh(fld)
{
    if (!fld.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = null;
    } else {
        requestUpdate("Refresh");
    }
}
</script>
</head>

<body class="content" onload="requestUpdate('GetFirstEntry');">

<h1>Dynamic IP Source Guard Table <span id="display_sid"></span></h1>

<div class="refreshbar">
 <form action="#">
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" id="autoRefresh" onclick="chkRefresh(this);">
  <input type="button"   id="refresh"  value="Refresh" onclick="clickCtrlButton('Refresh');">
  <input type="button"   id="getFirst" value=" |<< "   title="First page" onclick="clickCtrlButton('GetFirstEntry');">
  <input type="button"   id="getNext"  value=" >> "    title="Next page" onclick="clickCtrlButton('NextEntries');">
  <img id="update" alt="" src="images/updating.gif">
 </form>
</div>

<form action="#">
  <p>
    <span class="displaytext">Start from </span>
    <select id="StartPortNo" onchange="PortSelect(this);">
     <option value="1">Port 1</option>
     <option value="2">Port 2</option>
    </select>
    <span class="displaytext">, VLAN </span>
    <input type="text" id="StartVid" name="StartVid" maxlength="4" value="1" size="4">
    <span class="displaytext">and IP address </span>
    <input type="text" id="StartIpAddr" name="StartIpAddr" maxlength="15" value="0.0.0.0" size="15">
    <span class="displaytext"> with </span>
    <input type="text" id="NumberOfEntries" name="NumberOfEntries" maxlength="2" value="20" size="2">
    <span class="displaytext"> entries per page. </span>
  </p>
</form>

<table id="dynamicIpSourceGuardTable" summary="Dynamic IP Source Guard Table" cellspacing="0" class="display">
  <tbody id="inputData"></tbody>
</table>

<p>
<input type="hidden" id="submit_sid" name="sid">
</p>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
