<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Mirroring &amp; Remote Mirroring Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Mirroring &amp; Remote Mirroring Configuration Table Help</h1>

<p> <a href="glossary.htm#mirroring" class="glossary">Mirroring</a> is a feature for switched port analyzer. The administrator can use the <a href="glossary.htm#mirroring" class="glossary">Mirroring</a> to debug
    <br> network problems. The selected traffic can be mirrored or copied on a destination port where
    <br> a network analyzer can be attached to analyze the network traffic.
</p>

<p> Remote Mirroring is an extend function of <a href="glossary.htm#mirroring" class="glossary">Mirroring</a>. It can extend the destination port in other switch.
    <br> So the administrator can analyze the network traffic on the other switches.
</p>

<p> If you want to get the tagged mirrored traffic, you have to set VLAN egress tagging as "Tag All" on the reflector port. On the other hand,
    <br> if you want to get untagged mirrored traffic, you have to set VLAN egress tagging as "Untag ALL" on the reflector port.
</p>

<h2>Session ID</h2>

<p> Select session id to configure. </p>

<h2>Mode</h2>

<p> To <b>Enabled/Disabled</b> the mirror or Remote Mirroring function.</p>

<h2>Type</h2>

<p> Select switch type.</p>

<dl>
 <dt>Mirror</dt>
 <dd>
 The switch is running on mirror mode.
 <br> The <a href="help_mirror.htm#source_port">source port(s)</a> and <a href="help_mirror.htm#destination_port">destination port</a> are located on this switch.
 </dd>

 <dt>RMirror source</dt>
 <dd>
 The switch is a source node for monitor flow.
 <br> The <a href="help_mirror.htm#source_port">source port(s)</a>, <a href="help_mirror.htm#reflector_port">reflector port</a> are located on this switch.
 </dd>

 <dt>RMirror destination</dt>
 <dd>
 The switch is an end node for monitor flow.
 <br> The <a href="help_mirror.htm#destination_port">destination port(s)</a> is located on this switch.
 </dd>
</dl>

<h2><a href="glossary.htm#vlan_id" class="glossary">VLAN ID</a></h2>

<p> The <a href="glossary.htm#vlan" class="glossary">VLAN</a> ID points out where the monitor packet will copy to.
    The default <a href="glossary.htm#vlan" class="glossary">VLAN</a> ID is 200.</p>

<h2><a name="reflector_port">Reflector Port</a></h2>

<p> The <b>reflector port</b> is a method to redirect the traffic to Remote Mirroring <a href="glossary.htm#vlan" class="glossary">VLAN</a>.
    Any device connected to a port set as a reflector port loses connectivity until the Remote Mirroring is disabled.
    <br> In the stacking mode, you need to select switch ID to select the correct device.
    <br> If you shut down a port, it cannot be a candidate for <b>reflector port</b>.
    <br> If you shut down the port which is a <b>reflector port</b>, the remote mirror function cannot work.

    <br><br> <strong>Note1: The <b>reflector port</b> needs to select only on <b>Source</b> switch type.</strong>
    <br><br> <strong>Note2: The <b>reflector port</b> needs to disable MAC Table learning and STP.</strong>
    <br><br> <strong>Note3: The <b>reflector port</b> only supports on pure copper ports.</strong>
</p>

</body>
</html>
