<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Mirroring &amp; Remote Mirroring Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Mirroring &amp; Remote Mirroring Configuration Help</h1>

<p> <a href="glossary.htm#mirroring" class="glossary">Mirroring</a> is a feature for switched port analyzer. The administrator can use the <a href="glossary.htm#mirroring" class="glossary">Mirroring</a> to debug
    <br> network problems. The selected traffic can be mirrored or copied on a destination port where
    <br> a network analyzer can be attached to analyze the network traffic.
</p>

<p> Remote Mirroring is an extend function of <a href="glossary.htm#mirroring" class="glossary">Mirroring</a>. It can extend the destination port in other switch.
    <br> So the administrator can analyze the network traffic on the other switches.
</p>

<p> If you want to get the tagged mirrored traffic, you have to set VLAN egress tagging as "Tag All" on the reflector port. On the other hand,
    <br> if you want to get untagged mirrored traffic, you have to set VLAN egress tagging as "Untag ALL" on the reflector port.
</p>

<h2>Session</h2>

<p> Select session id to configure. </p>

<h2>Mode</h2>

<p> To <b>Enabled/Disabled</b> the mirror or Remote Mirroring function.</p>

<h2>Type</h2>

<p> Select switch type.</p>

<dl>
 <dt>Mirror</dt>
 <dd>
 The switch is running on mirror mode.
 <br> The <a href="help_mirror.htm#source_port">source port(s)</a> and <a href="help_mirror.htm#destination_port">destination port</a> are located on this switch.
 </dd>

 <dt>Source</dt>
 <dd>
 The switch is a source node for monitor flow.
 <br> The <a href="help_mirror.htm#source_port">source port(s)</a>, <a href="help_mirror.htm#reflector_port">reflector port</a> are located on this switch.
 </dd>

 <dt>RMirror destination</dt>
 <dd>
 The switch is an end node for monitor flow.
 <br> The <a href="help_mirror.htm#destination_port">destination port(s)</a> is located on this switch.
 </dd>
</dl>

<h2><a href="glossary.htm#vlan_id" class="glossary">VLAN ID</a></h2>

<p> The <a href="glossary.htm#vlan" class="glossary">VLAN</a> ID points out where the monitor packet will copy to.
    The default <a href="glossary.htm#vlan" class="glossary">VLAN</a> ID is 200.</p>

<h2><a name="reflector_port">Reflector Port</a></h2>

<p> The <b>reflector port</b> is a method to redirect the traffic to Remote Mirroring <a href="glossary.htm#vlan" class="glossary">VLAN</a>.
    Any device connected to a port set as a reflector port loses connectivity until the Remote Mirroring is disabled.
    <br> In the stacking mode, you need to select switch ID to select the correct device.
    <br> If you shut down a port, it cannot be a candidate for <b>reflector port</b>.
    <br> If you shut down the port which is a <b>reflector port</b>, the remote mirror function cannot work.

    <br><br> <strong>Note1: The <b>reflector port</b> needs to select only on <b>Source</b> switch type.</strong>
    <br><br> <strong>Note2: The <b>reflector port</b> needs to disable MAC Table learning and STP.</strong>
    <br><br> <strong>Note3: The <b>reflector port</b> only supports on pure copper ports.</strong>
</p>

<h2>Source VLAN(s) Configuration</h2>
<p>The switch can supports VLAN-based Mirroring. If you want to monitor some VLANs on the switch, you can set the selected VLANs on this field.</p>

<br> <strong>Note1: The Mirroring session shall have either ports or VLANs as sources, but not both.</strong>

<h2>Remote Mirroring Port Configuration</h2>

<p>The following table is used for port role selecting.</p>

<dl>
 <dt>Port</dt>
 <dd>

 The logical port for the settings contained in the same row.
 </dd>

 <dt><a name="source_port">Source</a></dt>
 <dd>
  Select mirror mode.
  <br><samp>Disabled</samp> Neither frames transmitted nor frames received are mirrored.
  <br><samp>Both</samp>  Frames received and frames transmitted are mirrored on the <b>Destination port</b>.
  <br><samp>Rx only</samp>  Frames received on this port are mirrored on the <b>Destination port</b>. Frames transmitted are not mirrored.
  <br><samp>Tx only</samp>  Frames transmitted on this port are mirrored on the <b>Destination port</b>. Frames received are not mirrored.

 </dd>

   <dt><a name="destination_port">Destination</a></dt>
 <dd>
  Select destination port.
  <br> This checkbox is designed for mirror or Remote Mirroring.
  <br> The <b>destination port</b> is a switched port that you receive a copy of traffic from the source port.
  <br><br> <strong>Note1: On mirror mode, the device only supports one destination port.</strong>
  <br><br> <strong>Note2: The <b>destination port</b> needs to disable MAC Table learning.</strong>

 </dd>
</dl>

<h2>Configuration Guideline for All Features</h2>

<p> When the switch is running on Remote Mirroring mode, the administrator also needs to check whether or not other features are enabled or disabled.
    <br> For example, the administrator is not disabled the MSTP on reflector port. All monitor traffic will be blocked on reflector port.
    <br> All recommended settings are described as follows.
</p>

<table border=0 cellpadding=0 cellspacing=0 width=907 summary=''>
 <col width=12 >
 <col width=145 >
 <col width=89 >
 <col width=117 span=5 >
 <col width=12 >
 <col width=64 >

 <tr>
  <td height=20></td>
  <td></td>
  <td>Impact</td>
  <td>source port</td>
  <td>reflector port</td>
  <td>intermediate port</td>
  <td>destination port</td>
  <td>Remote Mirroring VLAN</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#arp_inspection" class="glossary">arp_inspection</a></td>
  <td>High</td>
  <td></td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#acl" class="glossary">acl</a></td>
  <td>Critical</td>
  <td></td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#dhcp_relay" class="glossary">dhcp_relay</a></td>
  <td>High</td>
  <td></td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#dhcp_snooping" class="glossary">dhcp_snooping</a></td>
  <td>High</td>
  <td></td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#ip_source_guard" class="glossary">ip_source_guard</a></td>
  <td>Critical</td>
  <td></td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#ipmc" class="glossary">ipmc/igmpsnp</a></td>
  <td>Critical</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>un-conflict</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#mld" class="glossary">ipmc/mldsnp</a></td>
  <td>Critical</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>un-conflict</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#lacp" class="glossary">lacp</a></td>
  <td>Low</td>
  <td></td>
  <td></td>
  <td></td>
  <td>o disabled</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#lldp" class="glossary">lldp</a></td>
  <td>Low</td>
  <td></td>
  <td></td>
  <td></td>
  <td>o disabled</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#MAC_table" class="glossary">mac</a> learning</td>
  <td>Critical</td>
  <td></td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>mstp</td>
  <td>Critical</td>
  <td></td>
  <td>* disabled</td>
  <td></td>
  <td>o disabled</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#mvr" class="glossary">mvr</a></td>
  <td>Critical</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>un-conflict</td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#nas" class="glossary">nas</a></td>
  <td>Critical</td>
  <td></td>
  <td>* authorized</td>
  <td>* authorized</td>
  <td>* authorized</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>psec</td>
  <td>Critical</td>
  <td></td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#qos" class="glossary">qos</a></td>
  <td>Critical</td>
  <td></td>
  <td>* unlimited</td>
  <td>* unlimited</td>
  <td>* unlimited</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#upnp" class="glossary">upnp</a></td>
  <td>Low</td>
  <td></td>
  <td></td>
  <td></td>
  <td>o disabled</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>mac-based vlan</td>
  <td>Critical</td>
  <td></td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>protocol-based vlan</td>
  <td>Critical</td>
  <td></td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>vlan_translation</td>
  <td>Critical</td>
  <td></td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td><a href="glossary.htm#voice_vlan" class="glossary">voice_vlan</a></td>
  <td>Critical</td>
  <td></td>
  <td>* disabled</td>
  <td>* disabled</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>mrp</td>
  <td>Low</td>
  <td></td>
  <td></td>
  <td></td>
  <td>o disabled</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>mvrp</td>
  <td>Low</td>
  <td></td>
  <td></td>
  <td></td>
  <td>o disabled</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>Note:</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>* -- must</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>o -- optional</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td  colspan=2>Impact: Critical/High/Low</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>Critical</td>
  <td  colspan=2>5 packets -&gt; 0 packet</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>High</td>
  <td  colspan=2>5 packets -&gt; 4 packets</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr>
  <td height=20></td>
  <td>Low</td>
  <td  colspan=2>5 packets -&gt; 6 packets</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
</table>


<h2>Buttons</h2>
<p><input type="button" value=" Apply ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
