<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>GVRP Port Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">
 
// Help page magic
var help_page = "/help/help_gvrp_port.htm";

function addRow(index, frag, values)
{
    var oT = Array("Disabled","GVRP enabled"); // Text
    var oV = Array("0","1"); // Disabled, GVRP enabled

    var portno     = values[0];
    var gvrp_mode  = values[1];
      
    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

    addTextCell(tr, portno, "cr");

    // Add the drop down list
    addSelectCell(tr, oT, oV, gvrp_mode, "cr", "mode_" + portno);
    frag.appendChild(tr);       // Add row to fragment
}


function UpdateTable (ref, gvrpconfig)
{
    // create holder for accumulated tbody elements and text nodes
    var frag = document.createDocumentFragment();

    for(var i = 0; i < gvrpconfig.length; i++) {
        addRow(i, frag, gvrpconfig[i].split("."));
    }

    FinishTable(frag, ref);

//    var cBar = new MasterControlBar([{text: "*", className: "cr"},
//    {name: "mode_", onchange: MasterControlChange}]);

    var cBar = new MasterControlBar([{text: "*", className: "cr"},
    {name: "mode_"}]);
                         
    cBar.construct('portCtrl', 'config_odd');
}


function processUpdate_ports(req, ref)
{
    UpdateTable(ref, req.responseText.split("*"));
}


function requestUpdate() {
    if(SpomNavigationLoading()) {
        return;                 // Bail out, navigation will trigger update
    }

    loadXMLDoc(SpomAddSidArg("/config/gvrp_conf_port_enable"), processUpdate_ports, 'gvrpportData');
    SpomUpdateDisplaySid("display_sid");
    SpomUpdateFormSid("submit_sid");
}


function checkForm(form)
{
    return true;
}


function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid); // Save current SID
    requestUpdate();        // Update page to reflect selector
}

 </script>
</head>

<body class="content" onload="requestUpdate();">
  <form method="POST" action="/config/gvrp_conf_port_enable" onsubmit="return checkForm(this);">

    <h1>GVRP Port Configuration <span id="display_sid"></span></h1>

    <table id="gvrpportConfig" summary="Switch GVRP/MVRP Port Configuration" cellspacing="0" class="config">
      <thead>
        <tr class="config_header">
          <th>Port</th>
          <th>Mode</th>
        </tr>
      </thead>
      <tbody id="portCtrl">
      </tbody>
      <tbody id="gvrpportData">
      </tbody>
    </table>

    <p>
      <input type="hidden" id="submit_sid" name="sid">
      <input type="submit" value="Save">
      <input type="reset" value="Reset">
    </p>

  </form>

</body>
</html>

<!--
local variables:
mode: java
c-basic-offset: 4
tab-width: 8
c-comment-only-line-offset: 0
end:
-->
