<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>GVRP Configuration</title>

 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript">

var help_page = "/help/help_gvrp_config.htm";

var pageArgs = searchArgs(window.location.search);
if (pageArgs.GVRP_error && parseInt(pageArgs.GVRP_error, 10) == 1) {
    alert("Warning: MVRP is currently enabled - disable it first in order to change GVRP mode. GVRP parameters can however be updated.");
}


function processUpdate(req, ref)
{
    var message        = document.getElementById("message");
    var fields         = req.responseText.split("*");
    var status         = fields[0];
    var param          = fields.slice(1);
    var x, y;

    if (status === "OK") {

        if (param.length != 5) {
            message.innerHTML   = "Wrong amount of data.";
        } else {
            x = document.getElementById("jointime");
            x.value = param[0];

            x = document.getElementById("leavetime");
            x.value = param[1];

            x = document.getElementById("leavealltime");
            x.value = param[2];

            y = document.getElementById("maxvlans");
            y.value = param[3];

            x = document.getElementById("gvrp_enable");
            x.checked = (param[4] == 1 ? true : false);

            if (param[4] == 1) {
                y.disabled = true;
            }
        }

    } else if (status === "ERR") {

        message.innerHTML = "Could not retrieve GVRP settings. Please try again later.";
    }
}



function requestUpdate()
{
    loadXMLDoc("/config/gvrp_conf_status?op=global", processUpdate, "file_list_rows");
}


function onSubmit()
{
    x=document.getElementById("jointime");

    if (isNaN(x.value) || x.value < 1 || x.value > 20) {
        alert("Join-time must be a number in the range 1-20");
        return false;
    }


    x=document.getElementById("leavetime");

    if (isNaN(x.value) || x.value < 60 || x.value > 300) {
        alert("Leave-time must be a number in the range 60-300");
        return false;
    }


    x=document.getElementById("leavealltime");

    if (isNaN(x.value) || x.value < 1000 || x.value > 5000) {
        alert("LeaveAll-time must be a number in the range 1000-5000");
        return false;
    }

    x=document.getElementById("maxvlans");

    if (isNaN(x.value) || x.value < 1 || x.value > 4094) {
        alert("Max VLANs must be a number in the range 1-4094");
        return false;
    }

    return true;
}

</script>
</head>

<body class="content" onload="requestUpdate();">

  <div class="refreshbar">
    <form action="#">
      <input type="button" value="Refresh" onclick="requestUpdate(); this.blur();">
      <img id="update" alt="" src="images/updating.gif">
    </form>
  </div>

  <h1>GVRP Configuration</h1>

  <form name="gvrp_form" method="POST" action="/config/gvrp_conf_status" onsubmit="return onSubmit();">

    <input type="checkbox" id="gvrp_enable" name="gvrp_enable"/><label for="gvrp_enable">Enable GVRP</label>

    <table summary="GVRP Configuration" cellspacing="0" class="config">
      <thead>
        <tr>
          <th>Parameter</th>
          <th>Value</th>
        </tr>
      </thead>

      <tr class="config_even">
        <th align="left"> Join-time: </th>
        <th> <input type="text" id="jointime" name="jointime" value="-" align="right" maxlength="5">
      </tr>
      <tr class="config_odd">
        <th align="left"> Leave-time: </th>
        <th> <input type="text" id="leavetime" name="leavetime" value="-" align="right" maxlength="5">
      </tr>
      <tr class="config_even">
        <th align="left"> LeaveAll-time: </th>
        <th> <input type="text" id="leavealltime" name="leavealltime" value="-" align="right" maxlength="5">
      </tr>
      <tr class="config_odd">
        <th align="left"> Max VLANs: </th>
        <th> <input type="text" id="maxvlans" name="maxvlans" value="-" align="right" maxlength="5">
      </tr>
    </table>

    <p id="message"></p>

    <p>
      <input type="submit" value="Save">
    </p>


  </form>

</body>
</html>

<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
