<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Schedule Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Schedule Configuration Help</h1>

<p>This page divided into Port Configuration and Schedule Setting parts.
Port Configuration allows to give the user set PoE schedule identifier and PoE schedule mode for each PoE port.
Schedule Setting allows to give the user add new schedule timetabling.</p>

<fieldset>
<legend>Port Configuration<span id="display_sid"></span></legend>
<dl>
 <dt>Port</dt>
 <dd>
   The switch port number of the port.
 </dd>

 <dt>Mode</dt>
 <dd>
  <br><samp>Disable</samp>: Disable schedule operation.
  <br><samp>Schedule On</samp>: If current time is within the range of schedule limitation, PSE will be provide PD with power.
  <br><samp>Schedule Off</samp>: If current time is within the range of schedule limitation, PSE will not be provide PD with power.
 </dd>

 <dt>Schedule ID</dt>
 <dd>
   Controls whether schedule need to be executed. Schedule id is range from 1 to 32.
 </dd>
</dl>
</fieldset>

<br>

<fieldset>
<legend>Schedule Setting<span id="display_sid"></span></legend>

<dl>
 <dt>Schedule ID</dt>
 <dd>
   PoE schedule id. Schedule id is range from 1 to 32.
 </dd>

 <dt>Status</dt>
 <dd>
   PoE schedule status.
 </dd>
</dl>
</fieldset>


<h2>Buttons</h2>
<p><input type="button" value=" Add New Schedule">: Click to add a new schedule.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
