<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Port Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.frmMax').set('text', configPortFrameSizeMax);
     $$('span.frmMin').set('text', configPortFrameSizeMin);
   });
 </script>
</head>

<body>
<h1>Port Configuration Help</h1>

<p>This page displays current port configurations. Ports can also be configured here.</p>

<p class="SPOM_only">The port settings relate to the currently
selected stack unit, as reflected by the page header.</p>

<dl>
 <dt>Port</dt>
 <dd>
 This is the logical port number for this row.
 </dd>

 <dt>Link</dt>
 <dd>
 The current link state is displayed graphically. Green indicates the link is up and red that it is down.
 </dd>

 <dt>Current Link Speed</dt>
 <dd>
 Provides the current link speed of the port.
 </dd>

 <dt>Configured Link Speed</dt>
 <dd>
 Selects any available link speed for the given switch port. Only speeds
 supported by the specific port is shown.
 Possible speeds are:
 <br><samp>Disabled</samp> - Disables the switch port operation.
 <br><samp>Auto</samp> - Port auto negotiating speed with the link partner
 and selects the highest speed that is compatible with the link partner.
 <br><samp>10Mbps HDX</samp> - Forces the cu port in 10Mbps half duplex
 mode.
 <br><samp>10Mbps FDX</samp> - Forces the cu port in 10Mbps full duplex mode.
 <br><samp>100Mbps HDX</samp> - Forces the cu port in 100Mbps half duplex
 mode.
 <br><samp>100Mbps FDX</samp> - Forces the cu port in 100Mbps full duplex mode.
 <br><samp>1Gbps FDX</samp> - Forces the port in 1Gbps full duplex
 </dd>

 <dd class="switch_has_2_5g_port">
 <samp>2.5Gbps FDX</samp> - Forces the Serdes port in 2.5Gbps full duplex mode.
 </dd>
 <dd class="switch_has_5g_port">
 <samp>5Gbps FDX</samp> - Forces the Serdes port in 5Gbps full duplex mode.
 </dd>
 <dd class="switch_has_10g_cop_port">
 <samp>10Gbps FDX</samp> - Forces the Serdes port in 10Gbps full duplex mode.
 </dd>

 <dd class="PORT_FIBER_CTRL">
  <br><samp>SFP_Auto_AMS</samp> - Automatically determines the speed of the SFP. Note: There is no standardized way to
 do SFP auto detect, so here it is done by reading the SFP rom. Due to
 the missing standardized way of doing SFP auto detect some SFPs might
 not be detectable. The port is set in <a href="glossary.htm#ams" class="glossary">AMS</a> mode. Cu port
 is set in <b>Auto</b> mode.
  <br><samp>100-FX</samp> - SFP port in 100-FX speed. Cu port disabled.
  <br><samp>1000-X</samp> - SFP port in 1000-X speed. Cu port disabled.

 <dd class="PORT_1000X_AMS_COPPER_PREFERRED">
   Ports in AMS mode with 1000-X speed has Cu port preferred.
 </dd>

 <dd class="PORT_100FX_AMS_COPPER_PREFERRED">
   Ports in AMS mode with 100-FX speed has Cu port preferred.
 </dd>

 <dd class="PORT_1000X_AMS_FIBER_PREFERRED">
   Ports in AMS mode with 1000-X speed has fiber port preferred.
 </dd>

 <dd class="PORT_100FX_AMS_FIBER_PREFERRED">
   Ports in AMS mode with 100-FX speed has fiber port preferred.
 </dd>

 <dt class="ADV_DUPLEX">Advertise Duplex</dt>
 <dd class="ADV_DUPLEX">
 When duplex is set as auto i.e auto negotiation, the port will only advertise the specified duplex as either <samp>Fdx</samp> or <samp>Hdx</samp> to the link partner.
 By default port will advertise all the supported duplexes if the Duplex is Auto.
 </dd>

 <dt class="ADV_SPEED">Advertise Speed</dt>
 <dd class="ADV_SPEED">
 When Speed is set as auto i.e auto negotiation, the port will only advertise the specified speeds (<samp>10M</samp>  <samp>100M</samp> <samp>1G</samp> <samp>2.5G</samp> <samp>5G</samp> <samp>10G</samp>) to the link partner.
 By default port will advertise all the supported speeds if speed is set as Auto.
 </dd>

 <dt class="PORT_FLOW_CTRL">Flow Control</dt>
 <dd class="PORT_FLOW_CTRL">
 When <samp>Auto Speed</samp> is selected on a port, this section
indicates the flow control capability that is advertised to the link
partner.  <br>When a fixed-speed setting is selected, that is what is
used.  The Current Rx column indicates whether pause frames on the
port are obeyed, and the Current Tx column indicates whether pause
frames on the port are transmitted. The Rx and Tx settings are
determined by the result of the last
<a href="glossary.htm#autoneg" class="glossary">Auto Negotiation</a>.<br>Check the configured column to use
flow control. This setting is related to the setting for Configured
Link Speed.
 </dd>
 <dd>
 NOTICE: The 100FX standard doesn't support Auto Negotiation, so when in 100FX mode the flow control capabilities will always be shown as "disabled".
 </dd>

 <dt class="PFC">PFC</dt>
 <dd class="PFC">
When PFC (802.1Qbb Priority Flow Control) is enabled on a port then flow control on a priority level is enabled.
Through the <samp>Priority</samp> field, range (one or more) of priorities can be configured,
e.g. '0-3,7' which equals '0,1,2,3,7'.  PFC is not supported through auto negotiation.
PFC and Flowcontrol cannot both be enabled on the same port.
 </dd>

 <dt>Maximum Frame Size</dt>
 <dd>
 Enter the maximum frame size allowed for the switch port, including FCS.
 The range is <span class="frmMin">?</span>-<span class="frmMax">?</span> bytes.
 </dd>


 <dt class="PORT_EXC_CONT">Excessive Collision Mode</dt>
 <dd class="PORT_EXC_CONT">
  Configure port transmit collision behavior.
  <br><samp>Discard</samp>: Discard frame after 16 collisions (default).
  <br><samp>Restart</samp>: Restart backoff algorithm after 16 collisions.
 </dd>

 <dt class="PORT_FRM_LEN:_CHK">Frame Length Check</dt>
 <dd class="PORT_FRM_LEN">
   Configures if frames with incorrect frame length in the EtherType/Length field shall be dropped.
   An Ethernet frame contains a field EtherType which can be used to indicate the frame payload size (in bytes) for values of 1535 and below.
   If the EtherType/Length field is above 1535, it indicates that the field is used as an EtherType (indicating which protocol is encapsulated in the payload of the frame).
   If "frame length check" is enabled, frames with payload size less than 1536 bytes are dropped, if the EtherType/Length field doesn't match the actually payload length.
   If "frame length check" is disabled, frames are not dropped due to frame length mismatch.
   Note: No drop counters count frames dropped due to frame length mismatch
 </dd>

</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page. Any changes made locally will be undone.</p>

</body>
</html>
