<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Diagnostics Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>VeriPHY Help</h1>

<h2><a name="veriphy">VeriPHY</a></h2>

<p>This page is used for running the VeriPHY Cable Diagnostics for 10/100 and 1G copper ports.</p>

<p>Press <input type="button" value=" Start "> to run the diagnostics. 
  This will take approximately 5 seconds. If all ports are selected, this can take approximately 15 seconds. 
  When completed, the page refreshes automatically, and you can view the cable diagnostics results in the
  cable status table. Note that VeriPHY is only accurate for cables of length 7 - 140 meters.<br/>
  10 and 100 Mbps ports will be linked down while running VeriPHY. Therefore, running VeriPHY on
  a 10 or 100 Mbps management port will cause the switch to stop responding until VeriPHY is complete.
</p>

<p class="SPOM_only">The ports belong to the currently selected stack
unit, as reflected by the page header.</p>

<dl>
<dt>Port</dt>
<dd>
The port where you are requesting VeriPHY Cable Diagnostics.
</dd>


<dt>Cable Status</dt>
<dd>
  <samp>Port</samp>: 
   <p>Port number.</p>
   
  <samp>Pair</samp>: 
   <p>The status of the cable pair.</p>
   <p>OK      - Correctly terminated pair</p>
   <p>Open    - Open pair</p>
   <p>Short   - Shorted pair</p>
   <p>Short A - Cross-pair short to pair A</p>
   <p>Short B - Cross-pair short to pair B</p>
   <p>Short C - Cross-pair short to pair C</p>
   <p>Short D - Cross-pair short to pair D</p>
   <p>Cross A - Abnormal cross-pair coupling with pair A</p>
   <p>Cross B - Abnormal cross-pair coupling with pair B</p>
   <p>Cross C - Abnormal cross-pair coupling with pair C</p>
   <p>Cross D - Abnormal cross-pair coupling with pair D</p>
  <samp>Length</samp>: 
   <p>The length (in meters) of the cable pair. The resolution is 3 meters</p>
</dd>  

</dl>

</body>
</html>
