<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>OSPF Global Status Help</title>
    <link href="/lib/help.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/lib/mootools-core.js"></script>
    <script type="text/javascript" src="/lib/dynforms.js"></script>
    <script type="text/javascript" src="/lib/ajax.js"></script>
    <script type="text/javascript" src="/lib/json.js"></script>
    <script type="text/javascript" language="JavaScript">
/* Update HTML table header description */
function processTableDesc(req) {
    if (!req.responseText) {
        return;
    }

    var json_spec = JSON.decode(req.responseText);

    // Update table description
    $("TableDesc").innerHTML = getJsonSpecElement(json_spec, "groups", "ospf.status.router").description;
}

/* Update HTML table parameter description */
function processUpdate(recv_json) {
    // Update table description
    //$("TableDesc").innerHTML = getJsonSpecElement(recv_json, "groups", "ospf.status.router").description;

    // Update table parameter description
    var param_names = [
        { "alias": "Router ID", "type": "vtss_appl_ospf_router_status_t", "name": "RouterId", "suffix": "." },
        { "alias": "SPF Delay", "type": "vtss_appl_ospf_router_status_t", "name": "SpfDelay" },
        { "alias": "SPF Hold Time", "type": "vtss_appl_ospf_router_status_t", "name": "SpfHoldTime" },
        { "alias": "SPF Max. Wait Time", "type": "vtss_appl_ospf_router_status_t", "name": "SpfMaxWaitTime" },
        { "alias": "Last Executed SPF Time Stamp", "type": "vtss_appl_ospf_router_status_t", "name": "LastExcutedSpfTs" },
        { "alias": "Min. LSA Interval", "type": "vtss_appl_ospf_router_status_t", "name": "MinLsaInterval" },
        { "alias": "Min. LSA Arrival", "type": "vtss_appl_ospf_router_status_t", "name": "MinLsaArrival" },
        { "alias": "External LSA Count", "type": "vtss_appl_ospf_router_status_t", "name": "ExternalLsaCount" },
        { "alias": "External LSA Checksum", "type": "vtss_appl_ospf_router_status_t", "name": "ExternalLsaChecksum" },
        { "alias": "Attached Area Count", "type": "vtss_appl_ospf_router_status_t", "name": "AttachedAreaCount" }
    ];
    updateTableParamsDesc("TableParamsDesc", recv_json, "ospf.status.router.get", param_names);
}

/* Get JSON specification */
window.addEvent('domready', function () {
    $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
    loadXMLDoc("/json_spec", processTableDesc);
    requestJsonDoc("jsonRpc.status.introspection.specific.inventory.get", "ospf.status.router.get", processUpdate);
});
    </script>
</head>

<body>
    <h1>OSPF Global Status Help</h1>
    <p id="TableDesc"></p>
    <dl id="TableParamsDesc"></dl>
    <h2>Buttons</h2>
    <p>
        <input type="button" value="Clear OSPF Process">: Click to reset the current OSPF process.</p>
    <p>Auto-refresh
        <input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
    <p>
        <input type="button" value="Refresh">: Click to refresh the page immediately.</p>
</body>

</html>