<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>OSPF Global Configuration Help</title>
    <link href="/lib/help.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/lib/mootools-core.js"></script>
    <script type="text/javascript" src="/lib/dynforms.js"></script>
    <script type="text/javascript" src="/lib/ajax.js"></script>
    <script type="text/javascript" src="/lib/json.js"></script>
    <script type="text/javascript" language="JavaScript">
/* Update HTML table header description */
function processTableDesc(req) {
    if (!req.responseText) {
        return;
    }

    var json_spec = JSON.decode(req.responseText);

    // Update table description
    $("TableDesc").innerHTML = getJsonSpecElement(json_spec, "groups", "ospf.config.router").description;
}

/* Update HTML table parameter description */
function processUpdate(recv_json) {
    // Update table description
    //$("TableDesc").innerHTML = getJsonSpecElement(recv_json, "groups", "ospf.config.router").description;

    // Update table parameter description
    var param_names = [
        { "alias": "OSPF Router Mode", "description": "Enable/Disable the OSPF router mode." },
        {
            "alias": "Router ID",
            "description": "The OSPF Router ID in IPv4 address format(A.B.C.D)." +
                " <br>When the router\'s OSPF Router ID is changed, if there" +
                " is one or more fully adjacent neighbors in current OSPF" +
                " area, the new router ID will take effect after restart" +
                " OSPF process. Notice that the router ID should be unique in" +
                " the Autonomous System and value '0.0.0.0' is invalid since" +
                " it is reserved for the default algorithm." +
                "<br><samp>Auto<\/samp>: The default algorithm will" +
                " choose the largest IP address assigned to the router." +
                "<br><samp>Specific<\/samp>: User specified router ID."
            },
        {
            "alias": "Default Passive Mode",
            "type": "vtss_appl_ospf_router_conf_t",
            "name": "DefPassiveInterface",
            "suffix": "When an interface is configured as a passive-interface," +
                " the OSFP routing updates sending is suppressed, therefore" +
                " the interface does not establish adjacencies (No OSPF Hellos)." +
                " The subnet of all interfaces (both passive and active) is" +
                " advertised by the OSPF router."
        },
        {
            "alias": "Default Metric",
            "type": "vtss_appl_ospf_router_conf_t",
            "name": "DefMetricVal",
            "suffix": ".<br><br><samp>Auto<\/samp>: The default metric is" +
                " calculated automatically based on the routing protocols." +
                "<samp>Specific<\/samp>: User specified default metric."
        },
        {
            "alias": "Static Redistribute Metric Type",
            "type": "vtss_appl_ospf_router_conf_t",
            "name": "ConnectedRedistMetricType",
            "suffix": "<br><samp>None<\/samp>: The static routes are not redistributed." +
                "<br><samp>Specified Metric Value<\/samp>: User specified metric for the static routes." +
                "<br><samp>External Type 1<\/samp>: External Type 1 of the static routes." +
                "<br><samp>External Type 2<\/samp>: External Type 2 of the static routes."
        },
        {
            "alias": "Static Redistribute Metric Value",
            "type": "vtss_appl_ospf_router_conf_t",
            "name": "ConnectedRedistMetricVal",
            "suffix": ". The allowed range is 0 to 1677214."
        },
        {
            "alias": "Connected Redistribute Metric Type",
            "type": "vtss_appl_ospf_router_conf_t",
            "name": "StaticRedistMetricType",
            "suffix": "<br><samp>None<\/samp>: The connected interfaces are not redistributed." +
                "<br><samp>Specified Metric Value<\/samp>: User specified metric for the connected interfaces routes." +
                "<br><samp>External Type 1<\/samp>: External Type 1 of the connected interfaces routes." +
                "<br><samp>External Type 2<\/samp>: External Type 2 of the connected interfaces routes."
        },
        {
            "alias": "Connected Redistribute Metric Value",
            "type": "vtss_appl_ospf_router_conf_t",
            "name": "StaticRedistMetricVal",
            "suffix": ". The allowed range is 0 to 1677214."
        }
    ];
    updateTableParamsDesc("TableParamsDesc", recv_json, "ospf.config.router.get", param_names);
}

/* Get JSON specification */
window.addEvent('domready', function () {
    loadXMLDoc("/json_spec", processTableDesc);
    requestJsonDoc("jsonRpc.status.introspection.specific.inventory.get", "ospf.config.router.get", processUpdate);
});
    </script>
</head>

<body>
    <h1>OSPF Global Configuration Help</h1>
    <p id="TableDesc"></p>
    <dl id="TableParamsDesc"></dl>
    <h2>Buttons</h2>
    <p>
        <input type="button" value="Clear OSPF Process">: Click to reset the current OSPF process.</p>
    <p>
        <input type="button" value="Save">: Click to save changes.</p>
    <p>
        <input type="button" value="Reset">: Click to undo any changes made locally and revert to previously saved values.</p>
</body>

</html>