<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>OSPF Area Range Configuration Help</title>
    <link href="/lib/help.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/lib/mootools-core.js"></script>
    <script type="text/javascript" src="/lib/dynforms.js"></script>
    <script type="text/javascript" src="/lib/ajax.js"></script>
    <script type="text/javascript" src="/lib/json.js"></script>
    <script type="text/javascript" language="JavaScript">
/* Update HTML description fields */
function processTableDesc(req) {
    if (!req.responseText) {
        return;
    }

    var json_spec = JSON.decode(req.responseText);

    // Update table description
    $("TableDesc").innerHTML = getJsonSpecElement(json_spec, "groups", "ospf.config.area_range").description;
}

function processUpdate(recv_json) {
    // Update table description
    //$("TableDesc").innerHTML = getJsonSpecElement(recv_json, "groups", "ospf.config.area_range").description;

    // Update table parameter description
    var param_names = [
        { "alias": "Area ID", "description": "The OSPF area ID." },
        { "alias": "Network Address", "type": "mesa_ipv4_network_t", "name": "Network" },
        { "alias": "Mask Length", "type": "mesa_ipv4_network_t", "name": "IpSubnetMaskLength" },
        { "alias": "Advertised", "type": "vtss_appl_ospf_area_range_conf_t", "name": "Advertised" },
        { "alias": "Auto/Specific", "description": "When 'Auto' is selected, the cost value is set to 0 automatically and isn't allowed to be configured." },
        { "alias": "Cost",
            "type": "vtss_appl_ospf_area_range_conf_t", "name": "Cost", "dd_id": "cost",
            "suffix": " The allowed range is 1 to 16777215 and the default setting is 'auto cost' mode." }
    ];
    updateTableParamsDesc("TableParamsDesc", recv_json, "ospf.config.area_range.get", param_names);
    // Amend the cost descirption for WEB UI.
    $(cost).innerHTML = $(cost).innerHTML.replace(/The field is significant only when 'IsSpecificCost' is TRUE/, "It is allowed to be configured only when 'Specific' is selected and the allowed range is 0 to 65535.");
}

/* Get JSON specification */
window.addEvent('domready', function () {
    loadXMLDoc("/json_spec", processTableDesc);
    requestJsonDoc("jsonRpc.status.introspection.specific.inventory.get", "ospf.config.area_range.get", processUpdate);
});
    </script>
</head>

<body>
    <h1>OSPF Area Range Configuration Help</h1>
    <p id="TableDesc"></p>
    <dl id="TableParamsDesc"></dl>
    <h2>Buttons</h2>
    <p>
        <input type="button" value="Add New Entry">: Click to add new entry.</p>
    <p>
        <input type="button" value="Save">: Click to save changes.</p>
    <p>
        <input type="button" value="Reset">: Click to undo any changes made locally and revert to previously saved values.</p>
</body>

</html>
