<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>OSPF Neighbor Status Detail Help</title>
    <link href="/lib/help.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/lib/mootools-core.js"></script>
    <script type="text/javascript" src="/lib/dynforms.js"></script>
    <script type="text/javascript" src="/lib/ajax.js"></script>
    <script type="text/javascript" src="/lib/json.js"></script>
    <script type="text/javascript" language="JavaScript">
/* Update HTML description fields */
function processTableDesc(req) {
    if (!req.responseText) {
        return;
    }

    var json_spec = JSON.decode(req.responseText);

    // Update table description
    $("TableDesc").innerHTML = getJsonSpecElement(json_spec, "groups", "ospf.status.neighbor.ipv4").description;
}

function processUpdate(recv_json) {
    // Update table parameter description
    var param_names = [
        { "alias": "Neighbor ID", "description": "The Neighbor ID." },
        { "alias": "Interface Address", "type": "vtss_appl_ospf_neighbor_status_t", "name": "IpAddr" },
        { "alias": "Area", "type": "vtss_appl_ospf_neighbor_status_t", "name": "AreaId" },
        { "alias": "Transit Area", "type": "vtss_appl_ospf_neighbor_status_t", "name": "TransitAreaId" },
        { "alias": "Interface", "description": "The network interface."  },
        { "alias": "Priority", "type": "vtss_appl_ospf_neighbor_status_t", "name": "Priority" },
        { "alias": "State", "type": "vtss_appl_ospf_neighbor_status_t", "name": "State" },
        { "alias": "DR ID", "type": "vtss_appl_ospf_neighbor_status_t", "name": "DrId" },
        { "alias": "DR Address", "type": "vtss_appl_ospf_neighbor_status_t", "name": "DrAddr" },
        { "alias": "BDR ID", "type": "vtss_appl_ospf_neighbor_status_t", "name": "BdrId" },
        { "alias": "BDR Address", "type": "vtss_appl_ospf_neighbor_status_t", "name": "BdrAddr" },
        { "alias": "Options", "type": "vtss_appl_ospf_neighbor_status_t", "name": "Options" },
        { "alias": "Dead Time", "type": "vtss_appl_ospf_neighbor_status_t", "name": "DeadTime" }
    ];
    updateTableParamsDesc("TableParamsDesc", recv_json, "ospf.status.neighbor.ipv4.get", param_names);
}

/* Get JSON specification */
window.addEvent('domready', function () {
    $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
    loadXMLDoc("/json_spec", processTableDesc);
    requestJsonDoc("jsonRpc.status.introspection.specific.inventory.get", "ospf.status.neighbor.ipv4.get", processUpdate);
});
    </script>
</head>

<body>
    <h1>OSPF Neighbor Status Detail Help</h1>
    <p id="TableDesc"></p>
    <dl id="TableParamsDesc"></dl>
    <h2>Buttons</h2>
    <p>
        <input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
    <p>Auto-refresh
        <input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
</body>

</html>
