<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Port Isolation Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
    $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
</script>
</head>

<body>
<h1>Port Isolation Configuration Help</h1>

<h2>Overview</h2>

<p>This page is used for enabling or disabling port isolation on ports in a <a href="glossary.htm#private_vlan" class="glossary">Private VLAN</a>.</p>

<p>
A port member of a <a href="glossary.htm#vlan" class="glossary">VLAN</a> can be isolated to other isolated ports on the
same VLAN<span class="Standalone_only"> and Private VLAN</span>.
</p>

<p class="SPOM_only">The port settings relate to the currently
selected stack unit, as reflected by the page header.</p>

<p class="SPOM_only">This feature works across the stack.</p>

<h2>Configuration</h2>

<dl>
 <dt>Port Members</dt>
 <dd>

 A check box is provided for each port of a private VLAN.
<br>When checked, port isolation is enabled on that port.
<br>When unchecked, port isolation is disabled on that port.
 <br>By default, port isolation is disabled on all ports.
 </dd>
</dl>

<h2>Buttons</h2>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value="Refresh">: Click to refresh the page immediately.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
