<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Detailed Link OAM Port Statistics</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

var timerID;

// Help page magic
var help_page = "/help/help_eth_link_oam_stat_detailed.htm";

var selectedPort = configPortMin;
var pageArgs = searchArgs(window.location.search);
if(pageArgs['port'])
    selectedPort = parseInt(pageArgs['port']);

function contentUpdate(req, ref)
{
    // Format: 1/0/2/0/128/0/0/0/0|2/0/0/0/0/0/2|3/0/0|4/0/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0|5/0/0
    var input = req.responseText.split("|");
   
         for(var i = 0; i < input.length; i++) {
            var counters = input[i].split("/");
            var port = parseInt(counters[0]);
            if(selectedPort == port) {
               for(var j = 1; j < counters.length; j++) {
                   var id = "T" + "_" + j;                
                   UpdateId(id, counters[j]);
               }
               break;
            }
         }  
        var portid = document.getElementById("port");
        if(portid)
            portid.innerHTML = configPortName(port, 1);
        var autorefresh = document.getElementById('autorefresh');
        if(autorefresh && autorefresh.checked) {
            if(timerID)
                clearTimeout(timerID);
            timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
        }
   
    document.getElementById("update").style.visibility = "hidden";
}

function requestUpdate() {
    document.getElementById("update").style.visibility = "visible";
    if(SpomNavigationLoading())
        return;                 // Bail out, navigation will trigger update
    loadXMLDoc(SpomAddSidArg("/stat/link_oam_statistics?port=" + selectedPort), contentUpdate, null);
    SpomUpdateDisplaySid("sid_display");
}

function requestClear() {
    document.getElementById("update").style.visibility = "visible";
    loadXMLDoc(SpomAddSidArg("/stat/link_oam_statistics?clear=1&port=" + selectedPort), contentUpdate, null);
}

function PortSelect(sel)
{
    selectedPort = sel.options[sel.selectedIndex].value; 
    requestUpdate();
}

function chkRefresh(fld)
{
    if(!fld.checked) {
        if(timerID)
            clearTimeout(timerID);
        timerID = null;
    } else
        requestUpdate();
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    selectedPort = SpomUpdatePortSelector("portselect", selectedPort);
    requestUpdate();            // Update page to reflect selector
}

function docLoad()
{
    selectedPort = SpomUpdatePortSelector("portselect", selectedPort);
    requestUpdate();
}

</script>

</head>

<body class="content" onload="docLoad();">

<h1>Detailed Link OAM Statistics for <span id="sid_display"></span><span>&nbsp;</span><span id="port"></span></h1>

<div class="refreshbar">
 <form action="#">
  <select id="portselect" onchange="PortSelect(this);">
    <option value="1">Port 1</option>
    <option value="99">Port 99</option>
   </select>
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="chkRefresh(this);">
  <input type="button" value="Refresh" onClick="requestUpdate(); this.blur();">
  <input type="button" value="Clear"   onClick="requestClear();  this.blur();">
  <img id="update" alt="" src="images/updating.gif">
 </form>
</div>

  <table summary="Detailed Switch Port OAM Counters" width="90%" class="display">
    <tbody>
      <tr class="display_header">
        <th colspan="2" class="hdrc">Receive Total</th>
        <th colspan="2" class="hdrc">Transmit Total</th>
      </tr>

      <tr class="display_even">
        <td class="displaytext">Rx OAM Information PDU's</td>
        <td class="cr" id="T_1">0</td>
        <td class="displaytext">Tx OAM Information PDU's</td>
        <td class="cr" id="T_2">0</td>
      </tr>

      <tr class="display_odd">
        <td class="displaytext">Rx Unique Error Event Notification</td>
        <td class="cr" id="T_3">0</td>
        <td class="displaytext">Tx Unique Error Event Notification</td>
        <td class="cr" id="T_4">0</td>
      </tr>

      <tr class="display_even">
        <td class="displaytext">Rx Duplicate Error Event Notification</td>
        <td class="cr" id="T_5">0</td>
        <td class="displaytext">Tx Duplicate Error Event Notification</td>
        <td class="cr" id="T_6">0</td>
      </tr>

      <tr class="display_odd">
        <td class="displaytext">Rx Loopback Control</td>
        <td class="cr" id="T_7">0</td>
        <td class="displaytext">Tx Loopback Control</td>
        <td class="cr" id="T_8">0</td>
      </tr>

      <tr class="display_even">
        <td class="displaytext">Rx Variable Request</td>
        <td class="cr" id="T_9">0</td>
        <td class="displaytext">Tx Variable Request</td>
        <td class="cr" id="T_10">0</td>
      </tr>

      <tr class="display_odd">
        <td class="displaytext">Rx Variable Response</td>
        <td class="cr" id="T_11">0</td>
        <td class="displaytext">Tx Variable Response</td>
        <td class="cr" id="T_12">0</td>
      </tr>

      <tr class="display_even">
        <td class="displaytext">Rx Org Specific PDU's</td>
        <td class="cr" id="T_13">0</td>
        <td class="displaytext">Tx Org Specific PDU's</td>
        <td class="cr" id="T_14">0</td>
      </tr>

      <tr class="display_odd">
        <td class="displaytext">Rx Unsupported Codes</td>
        <td class="cr" id="T_15">0</td>
        <td class="displaytext">Tx Unsupported Codes</td>
        <td class="cr" id="T_16">0</td>
      </tr>

      <tr class="display_even">
        <td class="displaytext">Rx Link Fault PDU's</td>
        <td class="cr" id="T_17">0</td>
        <td class="displaytext">Tx Link Fault PDU's</td>
        <td class="cr" id="T_18">0</td>
      </tr>

      <tr class="display_odd">
        <td class="displaytext">Rx Dying Gasp</td>
        <td class="cr" id="T_19">0</td>
        <td class="displaytext">Tx Dying Gasp</td>
        <td class="cr" id="T_20">0</td>
      </tr>

      <tr class="display_even">
        <td class="displaytext">Rx Critical Event PDU's</td>
        <td class="cr" id="T_21">0</td>
        <td class="displaytext">Tx Critical Event PDU's</td>
        <td class="cr" id="T_22">0</td>
      </tr>      
    </tbody>
  </table>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
