<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Detailed Link OAM Port Link Status </title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

var timerID;

// Help page magic
var help_page = "/help/help_eth_link_oam_link_status.htm";

var selectedPort = configPortMin;
var pageArgs = searchArgs(window.location.search);
if(pageArgs['port'])
    selectedPort = parseInt(pageArgs['port']);

function contentUpdate(req, ref)
{
    // Format: 1/0/2/0/128/0/0/0/0|2/0/0/0/0/0/2|3/0/0|4/0/2/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0|5/0/0
    var input = req.responseText.split("|");
   
         for(var i = 0; i < input.length; i++) {
            var counters = input[i].split("/");
            var port = parseInt(counters[0]);
            if(selectedPort == port) {
               for(var j = 1; j < counters.length; j++) {
                   var id_no = j - 1;
                   var id = "T" + "_" + id_no; 
                   UpdateId(id, counters[j]);
               }
               break;
            }
         }  
        var portid = document.getElementById("port");
        if(portid)
            portid.innerHTML = configPortName(port, 1);
        var autorefresh = document.getElementById('autorefresh');
        if(autorefresh && autorefresh.checked) {
            if(timerID)
                clearTimeout(timerID);
            timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
        }
   
    document.getElementById("update").style.visibility = "hidden";
}

function requestUpdate() {
    document.getElementById("update").style.visibility = "visible";
    if(SpomNavigationLoading())
        return;                 // Bail out, navigation will trigger update
    loadXMLDoc(SpomAddSidArg("/stat/link_oam_link_status?port=" + selectedPort), contentUpdate, null);
    SpomUpdateDisplaySid("sid_display");
}

function requestClear() {
    document.getElementById("update").style.visibility = "visible";
    loadXMLDoc(SpomAddSidArg("/stat/link_oam_link_status?clear=1&port=" + selectedPort), contentUpdate, null);
}

function PortSelect(sel)
{
    selectedPort = sel.options[sel.selectedIndex].value; 
    requestUpdate();
}

function chkRefresh(fld)
{
    if(!fld.checked) {
        if(timerID)
            clearTimeout(timerID);
        timerID = null;
    } else
        requestUpdate();
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    selectedPort = SpomUpdatePortSelector("portselect", selectedPort);
    requestUpdate();            // Update page to reflect selector
}

function docLoad()
{
    selectedPort = SpomUpdatePortSelector("portselect", selectedPort);
    requestUpdate();
}

</script>

</head>

<body class="content" onload="docLoad();">

<h1>Detailed Link OAM Link Status for <span id="sid_display"></span><span>&nbsp;</span><span id="port"></span></h1>

<div class="refreshbar">
 <form action="#">
  <select id="portselect" onchange="PortSelect(this);">
    <option value="1">Port 1</option>
    <option value="99">Port 99</option>
   </select>
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="chkRefresh(this);">
  <input type="button" value="Refresh" onClick="requestUpdate(); this.blur();">
  <img id="update" alt="" src="images/updating.gif">
 </form>
</div>

  <table summary="Detailed Switch Port OAM Counters" width="90%" class="display">
    <tbody>
       <tr class="display_header">
        <th colspan="2" class="hdrc">Local Frame Error Status</th>
	<th colspan="2" class="hdrc">Remote Frame Error Status</th>
       </tr>
      <tr class="display_odd">
        <td class="displaytext">Sequence Number</td>
        <td class="cr" id="T_0">0</td>
        <td class="displaytext"></td>
        <td class="cr"></td>
      </tr>
      <tr class="display_even">
        <td class="displaytext">Frame Error Event Timestamp</td>
        <td class="cr" id="T_1">0</td>
        <td class="displaytext">Frame Error Event Timestamp</td>
        <td class="cr" id="T_2">0</td>
      </tr>
      <tr class="display_odd">
        <td class="displaytext">Frame error event window</td>
        <td class="cr" id="T_3">0</td>
        <td class="displaytext">Frame error event window</td>
        <td class="cr" id="T_4">0</td>
      </tr>
      <tr class="display_even">
        <td class="displaytext">Frame error event threshold</td>
        <td class="cr" id="T_5">0</td>
        <td class="displaytext">Frame error event threshold</td>
        <td class="cr" id="T_6">0</td>
      </tr>
      <tr class="display_odd">
        <td class="displaytext">Frame errors</td>
        <td class="cr" id="T_7">0</td>
        <td class="displaytext">Frame errors</td>
        <td class="cr" id="T_8">0</td>
      </tr>
      <tr class="display_even">
        <td class="displaytext">Total frame errors</td>
        <td class="cr" id="T_9">0</td>
        <td class="displaytext">Total frame errors</td>
        <td class="cr" id="T_10">0</td>
      </tr>
      <tr class="display_odd">
        <td class="displaytext">Total frame error events</td>
        <td class="cr" id="T_11">0</td>
        <td class="displaytext">Total frame error events</td>
        <td class="cr" id="T_12">0</td>
      </tr>
       <tr class="display_header">
        <th colspan="2" class="hdrc">Local Frame Period Status</th>
	<th colspan="2" class="hdrc">Remote Frame Period Status</th>
       </tr>
      <tr class="display_even">
        <td class="displaytext">Frame Period Error Event Timestamp</td>
        <td class="cr" id="T_13">0</td>
        <td class="displaytext">Frame Period Error Event Timestamp</td>
        <td class="cr" id="T_14">0</td>
      </tr>
      <tr class="display_odd">
        <td class="displaytext">Frame Period Error Event Window</td>
        <td class="cr" id="T_15">0</td>
        <td class="displaytext">Frame Period Error Event Window</td>
        <td class="cr" id="T_16">0</td>
      </tr>
      <tr class="display_even">
        <td class="displaytext">Frame Period Error Event Threshold</td>
        <td class="cr" id="T_17">0</td>
        <td class="displaytext">Frame Period Error Event Threshold</td>
        <td class="cr" id="T_18">0</td>
      </tr>
      <tr class="display_odd">
        <td class="displaytext">Frame Period Errors</td>
        <td class="cr" id="T_19">0</td>
        <td class="displaytext">Frame Period Errors</td>
        <td class="cr" id="T_20">0</td>
      </tr>
      <tr class="display_even">
        <td class="displaytext">Total frame period errors</td>
        <td class="cr" id="T_21">0</td>
        <td class="displaytext">Total frame period errors</td>
        <td class="cr" id="T_22">0</td>
      </tr>
      <tr class="display_odd">
        <td class="displaytext">Total frame period error events</td>
        <td class="cr" id="T_23">0</td>
        <td class="displaytext">Total frame period error events</td>
        <td class="cr" id="T_24">0</td>
      </tr>

       <tr class="display_header">
        <th colspan="2" class="hdrc">Local Symbol Period Status</th>
	<th colspan="2" class="hdrc">Remote Symbol Period Status</th>
       </tr>

       <tr class="display_even">
        <td class="displaytext">Symbol Period Error Event Timestamp</td>
        <td class="cr" id="T_25">0</td>
        <td class="displaytext">Symbol Period Error Event Timestamp</td>
        <td class="cr" id="T_26">0</td>
      </tr>
      <tr class="display_odd">
        <td class="displaytext">Symbol Period Error Event Window</td>
        <td class="cr" id="T_27">0</td>
        <td class="displaytext">Symbol Period Error Event Window</td>
        <td class="cr" id="T_28">0</td>
      </tr>
      <tr class="display_even">
        <td class="displaytext">Symbol Period Error Event Threshold</td>
        <td class="cr" id="T_29">0</td>
        <td class="displaytext">Symbol Period Error Event Threshold</td>
        <td class="cr" id="T_30">0</td>
      </tr>
      <tr class="display_odd">
        <td class="displaytext">Symbol Period Errors</td>
        <td class="cr" id="T_31">0</td>
        <td class="displaytext">Symbol Period Errors</td>
        <td class="cr" id="T_32">0</td>
      </tr>
      <tr class="display_even">
        <td class="displaytext">Total symbol period errors</td>
        <td class="cr" id="T_33">0</td>
        <td class="displaytext">Total symbol period errors</td>
        <td class="cr" id="T_34">0</td>
      </tr>
      <tr class="display_odd">
        <td class="displaytext">Total Symbol period error events</td>
        <td class="cr" id="T_35">0</td>
        <td class="displaytext">Total Symbol period error events</td>
        <td class="cr" id="T_36">0</td>
      </tr>
      <tr class="display_header">
        <th colspan="2" class="hdrc">Local Event Seconds Summary Status</th>
	<th colspan="2" class="hdrc">Remote Event Seconds Summary Status</th>
      </tr>
      <tr class="display_even">
        <td class="displaytext">Error Frame Seconds Summary Event Timestamp</td>
        <td class="cr" id="T_37">0</td>
        <td class="displaytext">Error Frame Seconds Summary Event Timestamp</td>
        <td class="cr" id="T_38">0</td>
      </tr>
      <tr class="display_odd">
        <td class="displaytext">Error Frame Seconds Summary Event window</td>
        <td class="cr" id="T_39">0</td>
        <td class="displaytext">Error Frame Seconds Summary Event window</td>
        <td class="cr" id="T_40">0</td>
      </tr>

      <tr class="display_even">
        <td class="displaytext">Error Frame Seconds Summary  Event Threshold</td>
        <td class="cr" id="T_41">0</td>
        <td class="displaytext">Error Frame Seconds Summary  Event Threshold</td>
        <td class="cr" id="T_42">0</td>
      </tr>
      <tr class="display_odd">
        <td class="displaytext">Error Frame Seconds Summary Errors</td>
        <td class="cr" id="T_43">0</td>
        <td class="displaytext">Error Frame Seconds Summary Errors</td>
        <td class="cr" id="T_44">0</td>
      </tr>
      <tr class="display_even">
        <td class="displaytext">Total Error Frame Seconds Summary Errors</td>
        <td class="cr" id="T_45">0</td>
        <td class="displaytext">Total Error Frame Seconds Summary Errors</td>
        <td class="cr" id="T_46">0</td>
      </tr>
      <tr class="display_odd">
        <td class="displaytext">Total Error Frame Seconds Summary Events</td>
        <td class="cr" id="T_47">0</td>
        <td class="displaytext">Total Error Frame Seconds Summary Events</td>
        <td class="cr" id="T_48">0</td>
      </tr>

   </tbody>
  </table>
</body>
</html>

<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
