<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Link OAM MIB Retrieval</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">
 // Help page magic
var help_page = "/help/help_diagnostics.htm#oammib";
var selectedPort = configPortMin;


function requestUpdate() {
    selectedPort = SpomUpdatePortSelector("portselect", selectedPort);
    loadXMLDoc("/diag/mib_retrieve", null, null);
}
function IsNumeric(sText)
{
    var ValidChars = "0123456789";
    var IsNumber = 1;
    var Char;
    for (i = 0; i < sText.length && IsNumber == true; i++)
    {
        Char = sText.charAt(i);
        if (ValidChars.indexOf(Char) == -1 || Char == "")
        {
            IsNumber = 0;
        }
    }
    return IsNumber;
}

function chkForm()
{
    var form = document.forms[0];
    if(form.elements[2].value) { 
        if (!IsNumeric(form.elements[2].value)) {
            alert("Alphabets or invalid characters are not acceptable.");
            return false;
        }
    } else {
        alert("Port must be specified.");
        return false;
    }
    return true;
}
</script>
</head>

<body class="content" onload="requestUpdate();">

<h1>Link OAM MIB Retrieval</h1>



<form method="POST" action="/diag/mib_retrieve">

<table summary="Link OAM MIB retrieve" cellspacing="0" border="0">
 <tr>
  <td class="hdrl"><label for="local_oam">Local</label></td>
  <td class="cl"><input type="radio" id="local" name="select" value = "1" checked></td>
 </tr>
 <tr>
  <td class="hdrl"><label for="remote_oam">Peer</label></td>
  <td class="cl"><input type="radio" id="peer" name="select" value = "2"></td>
 </tr>
</table>

 <select id="portselect" name = "port_no" onchange="PortSelect(this);">
  <option value="1">Port 1</option>
  <option value="99">Port 99</option>
 </select>




<p>
<input type="submit" value="Start" onclick="return chkForm();">
</p>

</form>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
