<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });

function requestUpdate()
{
    document.getElementById('MepIdMax').innerHTML = configMepIdMax;
    document.getElementById('MepIdMin').innerHTML = configMepIdMin;
}
 </script>
</head>

<body onload="requestUpdate();">
<h1>MEP Help</h1>

<p>The Maintenance Entity Point instances are configured here.</p>
<dl>
 <dt>Delete</dt>
 <dd>
 This box is used to mark a <a href="glossary.htm#MEP" class="glossary">MEP</a> for deletion in next Save operation.
 </dd>
 <dt>Instance</dt>
 <dd>
 The ID of the MEP. Click on the ID of a MEP to enter the configuration page.
 The range is from <samp><span id="MepIdMin">111</span></samp> through <samp><span id="MepIdMax">222</span></samp>.
 </dd>
 <dt>Domain</dt>
 <dd>
 <p><b>Port:</b> This is a MEP in the Port Domain.</p>
 <p class="has_evc"><b><a href="glossary.htm#EVC" class="glossary">EVC</a>:</b>  This is a MEP in the EVC Domain. 'Flow Instance' is an EVC. The EVC must be created</p>
 <p class="has_evc"><b><a href="glossary.htm#vlan" class="glossary">VLAN</a>:</b> This is a MEP in the VLAN Domain. 'Flow Instance' is a VLAN. In case of Up-MEP the VLAN must be created</p>
 <p class="has_mpls_tp"><b><a href="glossary.htm#mpls" class="glossary">MPLS</a> Link:</b> This is a MEP in the MPLS Link Domain.</p>
 <p class="has_mpls_tp"><b>MPLS Tunnel:</b> This is a MEP in the MPLS Tunnel Domain.</p>
 <p class="has_mpls_tp"><b>MPLS PW:</b> This is a MEP in the MPLS Pseudo Wires Domain.</p>
 <p class="has_mpls_tp"><b>MPLS LSP:</b> This is a MEP in the MPLS LSP Domain.</p>
 </dd>
 <dt>Mode</dt>
 <dd>
 <p><b>MEP:</b> This is a Maintenance Entity End Point.</p>
 <p><b>MIP:</b> This is a Maintenance Entity Intermediate Point.</p>
 </dd>
 <dt>Direction</dt>
 <dd>
 <p><b>Down:</b> This is a Down MEP - monitoring ingress <a href="glossary.htm#OAM" class="glossary">OAM</a> and traffic on 'Residence Port'.</p>
 <p><b>Up:</b>  This is a Up MEP - monitoring egress OAM and traffic on 'Residence Port'.</p>
 </dd>
 <dt>Residence Port</dt>
 <dd>
 The port where MEP is monitoring - see 'Direction'. For a EVC MEP the port must be a port in the EVC. For a VLAN MEP the port must be a VLAN member.
 </dd>
 <dt>Level</dt>
 <dd>
 The MEG level of this MEP.
 </dd>
 <dt>Flow Instance</dt>
 <dd>
 The MEP is related to this flow - See 'Domain'. This is not relevant and not shown in case of Port MEP.
 </dd>
 <dt>Tagged VID</dt>
 <dd>
 <p><b>Port MEP:</b> An outer C/S-tag (depending on VLAN Port Type) is added with this VID. Entering '0' means no TAG added.</p>
 <p><b>EVC MEP:</b> This is not used.</p>
 <p><b>VLAN MEP:</b> This is not used.</p>
 <p><b>EVC MIP:</b> On Serval, this is the Subscriber VID that identify the subscriber flow in this EVC where the MIP is active.</p>
 </dd>
 <dt>This MAC</dt>
 <dd>
 The MAC of this MEP - can be used by other MEP when unicast is selected (Info only).
 </dd>
 <dt>Alarm</dt>
 <dd>
 There is an active alarm on the MEP or operational state is not "Up".
 </dd>
</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Add New MEP ">: Click to add a new MEP entry.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
