<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP BFDs Status Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>MEP BFDs Status Help</h1>
<p>This page provides <a href="glossary.htm#MEP" class="glossary">MEP</a> BFDs status.</p>

<dl>
 <dt>Clear</dt>
 <dd>
 This box is used to mark an entry for clearance in next Clear operation.
 </dd>

 <dt>MEP #</dt>
 <dd>
 The ID of MEP.
 </dd>

 <dt>Type</dt>
 <dd>
 BFD type. Possible values are:
 <br><samp>Independent</samp>: MEP BFD is independent.
 <br><samp>coordinated</samp>: MEP BFD is coordinated.
 </dd>

 <dt><a href="glossary.htm#CC" class="glossary">CC</a> TX</dt>
 <dd>
 BFD CC transmitted counter.
 </dd>

 <dt>CC Valid RX</dt>
 <dd>
 BFD CC valid received counter.
 </dd>

 <dt>CC Invalid RX</dt>
 <dd>
 BFD CC invalid received counter.
 </dd>

 <dt>CV TX</dt>
 <dd>
 BFD CV transmitted counter.
 </dd>

 <dt>CV Valid RX</dt>
 <dd>
 BFD CV valid received counter.
 </dd>

 <dt>CV Invalid RX</dt>
 <dd>
 BFD CV invalid received counter.
 </dd>

 <dt>Local Source State</dt>
 <dd>
 Local session state.
 </dd>

 <dt>Local Sink State</dt>
 <dd>
 Local sink session state. Only valid in independent mode.
 </dd>

 <dt>Local Discr.</dt>
 <dd>
 Local discriminator value.
 The discriminator is chosen randomly and sent out in the BFD packets, it
 received by the other end and then included in the BFD packets.
 In this way a node can compare it's own discriminator value with the one that
 the peer has reflected back.  If they are not the same there is some
 misconfiguration.
 </dd>

 <dt>Local Diag. Code</dt>
 <dd>
 Local diagnostic code.
 </dd>

 <dt>Remote State</dt>
 <dd>
 The number of red received.
 </dd>

 <dt>Remote Discr.</dt>
 <dd>
 Discriminator value received from remote end.
 </dd>

 <dt>Remote Diag. Code</dt>
 <dd>
 Diagnostic code received from remote end.
 </dd>

 <dt>Remote Min. RX Interval</dt>
 <dd>
 Required Min RX interval value received from remote end.
 </dd>

 <dt>Remote Flags</dt>
 <dd>
 Flags received from remote end.
 </dd>

 <dt>Latest Received Unexp. Discr.</dt>
 <dd>
 Latest received unexpected discriminator value.
 </dd>

 <dt>Exp. Source MEP ID <a href="glossary.htm#tlv" class="glossary">TLV</a></dt>
 <dd>
 Expected source MEP ID TLV.
 </dd>

 <dt>Latest Received Unexp. Source MEP ID TLV</dt>
 <dd>
 Latest received unexpected source MEP ID TLV.
 </dd>
</dl>

<h2>Buttons</h2>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value="Refresh">: Click to refresh the page immediately.</p>
<p><input type="button" value="Clear">: Clears the counters for selected entries.</p>
<p><input type="button" value="Clear All">: Clears the counters for all entries.</p>

</body>
</html>
