<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP Performance Monitor Configuration And State Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1> MEP Performance Monitor Configuration Help</h1>

<p> This page allows the user to inspect and configure the performance monitor of the current <a href="glossary.htm#MEP" class="glossary">MEP</a> Instance.</p>


<h2>Performance Monitoring Data Set</h2>
<dl>
 <dt>Enable</dt>
 <dd>
 When enabled this MEP instance will contribute to the 'PM Data Set' gathered by the PM Session.
 </dd>
</dl>

<h2>Loss Measurement</h2>
<dl>
 <dt>Tx</dt>
 <dd>
 Loss Measurement initiator is enabled/disabled. Initiator is transmitting/receiving CCM or LMM/LMR or SLM/SLR/1SL PDUs - see 'Synthetic' and 'Ended'.
 <p> Service frame LM (not 'Synthetic') is only allowed with one Peer MEP configured. </p>
 <p> Synthetic frame LM is allowed with multiple Peer MEPs configured. </p>
 </dd>
 <dt>Rx</dt>
 <dd>
 Enable loss calculation when receiving dual-ended LM PDUs (CCM-LM/1SL). This should be used in conjunction with a dual-ended
 remote initiator sending either CCM-LM or 1SL PDUs to this MEP instance.
 <p>This setting is ignored when the LM single-ended initiator is enabled on the same MEP instance, as this initiator is fully capable
     of calculating both near-to-far and far-to-near loss calculation. The setting should only be used if the initiator is not enabled
     or for a TX dual-ended initiator (which does not receive anything back).
 </p>
 </dd>
 <dt>Priority</dt>
 <dd>
 The priority to be inserted as <a href="glossary.htm#PCP" class="glossary">PCP</a> bits in TAG (if any).
 In case of enable of Continuity Check and Loss Measurement both implemented on SW based CCM, 'Priority' has to be the same.
 </dd>
 <dt>Cast</dt>
 <dd>
 Selection of LM PDU transmitted unicast or multicast. The unicast MAC will be taken from the 'Unicast Peer MAC' configuration.
 In case of enable of Continuity Check and dual ended Loss Measurement both implemented on SW based CCM, 'Cast' has to be the same.
 </dd>
 <dt>Peer MEP</dt>
 <dd>
 Peer MEP-ID for unicast LM. The MAC is taken from the 'Unicast Peer MAC' database. Only used in case of multiple peers ('Synthetic' LM).
 </dd>
 <dt>Frame Rate</dt>
 <dd>
 <p>This parameter selects the frame rate for the LM PDUs. This is the inverse of the transmission period as described in Y.1731.</p>
 <p class="has_arch_jaguar_2">Selecting 100f/sec is only valid in case of 'Synthetic' LM. </p>
 <p>Selecting 6f/min is not valid in case of dual ended 'Service frame' LM (CCM PDU based).</p>
 <p>In case of enable of Continuity Check and Loss Measurement both implemented on SW based CCM, 'Frame Rate' has to be the same.</p>
 </dd>
 <dt>Size</dt>
 <dd>
 The 'Synthetic' SLM/1SL frame size. This is entered as the wanted size (in bytes) of a un-tagged frame containing LM OAM PDU - including CRC (four bytes).
 <p> Example when 'Size' = 64  =>  Un-tagged frame size = DMAC(6) + SMAC(6) + TYPE(2) + LBM PDU LENGTH(46) + CRC(4) = 64 bytes </p>
 <p> The transmitted frame will be four bytes longer for each tag added - 8 bytes in case of a tunnel EVC. </p>
 <p> There are two frame MAX sizes to consider. </p>
 <p><b>Switch RX frame MAX size:</b>   The MAX frame size (all inclusive) accepted on the switch port of <script type="text/javascript">document.write(configMepSwitchRxMtu);</script> Bytes</p>
 <p><b>CPU RX frame MAX size:   </b>   The MAX frame size (all inclusive) possible to copy to CPU of <script type="text/javascript">document.write(configMepPacketRxMtu);</script> Bytes</p>
 <p> Consider that the Peer MEP must be able to handle the selected frame size. Consider that the received SLR PDU must be copied to CPU</p>
 <p> Warning will be given if selected frame size exceeds the CPU RX frame MAX size</p>
 <p> Frame MIN Size is 64 Bytes.</p>
 </dd>
 <dt>Synthetic</dt>
 <dd>
 Synthetic frame LM is enabled. This is SLM/SLR/1SL PDU based LM.
 </dd>
 <dt>Ended</dt>
 <dd>
 <p><b>Single:</b> Single ended Loss Measurement implemented on LMM/LMR or SLM/SLR.</p>
 <p><b>Dual:</b>   Dual ended Loss Measurement implemented on SW based CCM or 1SL.</p>
 </dd>
 <dt>FLR Interval</dt>
 <dd>
 This is the interval in number of measurement intervals where the interval Frame Loss Ratio is calculated.
 </dd>
 <dt>Meas Interval</dt>
 <dd>
 This is the 'synthetic' LM measurement interval in milliseconds. This must be a whole number of the LM PDU transmission interval (inverse 'Rate').
 This is the interval in time where the loss and FLR is calculated based on the counted number of SL OAM PDUs.
 It is in this interval that the calculated FLR is checked against availability, high loss and degraded FLR threshold.
 <p class="has_arch_jaguar_2"><b>example:</b> 'Rate' = 100f/sec  => 'Meas Interval' = N*10 milliseconds.</p>
 <p><b>example:</b> 'Rate' = 10f/sec  => 'Meas Interval' = N*100 milliseconds.</p>
 <p>In case of service frame based LM this attribute is not used and the measurement interval is always the LM PDU transmission interval.</p>
 </dd>
 <dt class="has_arch_serval">Flow Counting</dt>
 <dd class="has_arch_serval">
 Traffic (service frames) are counted per flow - all priority in one.
 </dd>
 <dt class="has_arch_serval">Oam Counting</dt>
 <dd class="has_arch_serval">
 Loss Measurement can count OAM frames in different ways.
 <p><b>Y1713:</b> Loss Measurement is counting OAM frames as service frames as described in Y1731.</p>
 <p><b>None:</b> Loss Measurement is NOT counting OAM frames as service frames.</p>
 <p><b>All:</b> Loss Measurement is counting all OAM frames as service frames.</p>
 </dd>
 <dt>Loss Threshold</dt>
 <dd>
 Far end loss threshold count is incremented if a loss measurement is above this threshold.
 </dd>
 <dt>SLM Test ID</dt>
 <dd>
 The Test ID value to use in SLM PDUs (see G.8013, section 9.22.1). The default value is 0.
 </dd>
 </dl>

<h2>Loss Measurement State</h2>
<dl>
 <dt>Peer MEP</dt>
 <dd>
 The Peer MEP ID that the following state relates to.
 </dd>
 <dt>Tx</dt>
 <dd>
 The accumulated transmitted LM PDUs - since last 'clear'.
 </dd>
 <dt>Rx</dt>
 <dd>
 The accumulated received LM PDUs - since last 'clear'.
 </dd>
 <dt>Near Loss</dt>
 <dd>
 This field contains both the number of measurement intervals that has contributed to the near end frame loss
 and the total near end frame loss count - since last 'clear'.
 </dd>
 <dt>Far Loss</dt>
 <dd>
 This field contains both the number of measurement intervals that has contributed to the far end frame loss
 and the total far end frame loss count - since last 'clear'.
 </dd>
 <dt>Thres.Count (near/far)</dt>
 <dd>
 The number of times the near end and far end frame loss thresholds has been crossed.
  </dd>
 <dt>Near FLR (int/tot)</dt>
 <dd>
 The interval and total near end frame loss ratio calculated based on the near end frame loss count and far end frame transmitted.
 The result is given in 100 * percent.
 </dd>
 <dt>Far FLR (int/tot)</dt>
 <dd>
 The interval and total far end frame loss ratio calculated based on the far end frame loss count and near end frame transmitted.
 The result is given in 100 * percent.
 </dd>
 <dt>Near FLR (min/max)</dt>
 <dd>
 The minimum and maximum non-zero near end frame loss ratio calculated based on the near end frame loss count and far end frame transmitted.
 The result is given in 100 * percent. A value of zero means that no loss has been encountered since last clear.
 </dd>
 <dt>Far FLR (min/max)</dt>
 <dd>
 The minimum and maximum non-zero far end frame loss ratio calculated based on the far end frame loss count and near end frame transmitted.
 The result is given in 100 * percent. A value of zero means that no loss has been encountered since last clear.
 </dd>
 <dt>Intervals</dt>
 <dd>
 The number of FLR expired intervals.
 </dd>
 <dt>Clear</dt>
 <dd>
 Set of this check and save will clear the accumulated counters and restart ratio calculation.
 </dd>
</dl>

<h2>Loss Measurement Availability</h2>
<dl>
 <dt>Enable</dt>
 <dd>
 Enable/disable of loss measurement availability.
 </dd>
 <dt>Interval</dt>
 <dd>
 Availability interval - number of measurements with same availability in order to change availability state. The valid range is 1 to 1000.
 </dd>
 <dt>FLR Threshold</dt>
 <dd>
 Availability frame loss ratio threshold in per mille.
 </dd>
 <dt>Maintenance</dt>
 <dd>
 Enable/disable of loss measurement availability maintenance.
 </dd>
</dl>

<h2>Loss Measurement Availability State</h2>
<dl>
 <dt>Peer MEP</dt>
 <dd>
 The Peer MEP ID that the following state relates to.
 </dd>
 <dt>Near Avail Count</dt>
 <dd>
 The number of measurements performed while the near end has been in the "Avail" state.
 </dd>
 <dt>Far Avail Count</dt>
 <dd>
 The number of measurements performed while the far end has been in the "Avail" state.
 </dd>
 <dt>Near Unavail Count</dt>
 <dd>
 The number of measurements performed while the near end has been in the "Unavail" state.
 </dd>
 <dt>Far Unavail Count</dt>
 <dd>
 The number of measurements performed while the far end has been in the "Unavail" state.
 </dd>
 <dt>Near Window Curr</dt>
 <dd>
 The current near-end availability window size. When <b>Near State</b> is "Avail" this value indicate the current
 number of consecutive measurements that are above the defined frame loss ratio threshold. When <b>Near State</b> is
 "Unavail" this value indicate the current number of consecutive measurements that are equal to or below the
 defined frame loss ratio threshold. Once this value reaches the defined "Interval" value (aka. the "window size")
 the availability state will change.
 </dd>
 <dt>Far Window Curr</dt>
 <dd>
     The current far-end availability window size. See the description for <b>Near Window Curr</b> for more details.
 </dd>
 <dt>Near State</dt>
 <dd>
 The current near end availability state.
 </dd>
 <dt>Far State</dt>
 <dd>
 The current far end availability state.
 </dd>
</dl>

<h2>Loss Measurement High Loss Interval</h2>
<dl>
 <dt>Enable</dt>
 <dd>
 Enable/disable of loss measurement high loss interval.
 </dd>
 <dt>FLR Threshold</dt>
 <dd>
 High Loss Interval frame loss ratio threshold in per mille.
 </dd>
 <dt>Consecutive Interval</dt>
 <dd>
 High Loss Interval consecutive interval (number of measurements).
 </dd>
</dl>

<h2>Loss Measurement High Loss Interval Status</h2>
<dl>
 <dt>Near Count</dt>
 <dd>
 Near end high loss interval count (number of measurements where availability state is available and FLR is above high loss interval FLR threshold.
 </dd>
 <dt>Far Count</dt>
 <dd>
 Far end high loss interval count (number of measurements where availability state is available and FLR is above high loss interval FLR threshold.
 </dd>
 <dt>Near Consecutive Count</dt>
 <dd>
 Near end high loss interval consecutive count.
 </dd>
 <dt>Far Consecutive Count</dt>
 <dd>
 Far end high loss interval consecutive count.
 </dd>
</dl>

<h2>Loss Measurement Signal Degrade</h2>
<dl>
 <dt>Enable</dt>
 <dd>
 Enable/disable of loss measurement signal degrade.
 </dd>
 <dt>TX Minimum</dt>
 <dd>
 Minimum number of frames that must be transmitted in a measurement before frame loss ratio is tested against loss ratio threshold.
 </dd>
 <dt>FLR Threshold</dt>
 <dd>
 Signal Degraded frame loss ratio threshold in per mille.
 </dd>
 <dt>Bad Threshold</dt>
 <dd>
 Number of consecutive bad interval measurements required to set degrade state.
 </dd>
 <dt>Good Threshold</dt>
 <dd>
 Number of consecutive good interval measurements required to clear degrade state.
 </dd>
</dl>

<h2>Delay Measurement</h2>
<dl>
 <dt>Enable</dt>
 <dd>
 Delay Measurement based on transmitting 1DM/DMM PDU can be enabled/disabled.
 Delay Measurement based on receiving and handling 1DM/DMR PDU is always enabled.
 </dd>
 <dt>Priority</dt>
 <dd>
 The priority to be inserted as PCP bits in TAG (if any).
 </dd>
 <dt>Cast</dt>
 <dd>
 Selection of 1DM/DMM PDU transmitted unicast or multicast. The unicast MAC will be configured through 'Peer MEP'.
 </dd>
 <dt>Peer MEP</dt>
 <dd>
 This is only used if the 'Cast' is configured to Uni.
 The 1DM/DMR unicast MAC will be taken from the 'Unicast Peer MAC' configuration of this peer.
 </dd>
 <dt>Ended</dt>
 <dd>
 <p><b>Single:</b> Single ended Delay Measurement implemented on DMM/DMR.</p>
 <p><b>Dual:</b> Dual ended Delay Measurement implemented on 1DM.</p>
 </dd>
 <dt class="mep_dm_tx_mode">Tx Mode</dt>
 <dd class="mep_dm_tx_mode">
 <p><b>Standardize:</b> Y.1731 standardize way to transmit 1DM/DMR.</p>
 <p><b>Proprietary:</b> Vitesse proprietary way with follow-up packets to transmit 1DM/DMR.</p>
 </dd>
 <dt>Calc</dt>
 <dd>
 This is only used if the 'Ended' is configured to single ended.
 <p><b>Round trip:</b> The frame delay calculated by the transmitting and receiving timestamps of initiators. Frame Delay = RxTimeb-TxTimeStampf</p>
 <p><b>Flow:</b> The frame delay calculated by the transmitting and receiving timestamps of initiators and remotes. Frame Delay = (RxTimeb-TxTimeStampf)-(TxTimeStampb-RxTimeStampf)</p>
 </dd>
 <dt>Interval</dt>
 <dd>
 The interval between transmitting 1DM/DMM PDU in 10ms. The range is 10 to 65535.
 </dd>
 <dt>Last-N</dt>
 <dd>
 The last N delays measurements used for average last N calculation. Min value is 10. Max value is 100
 </dd>
 <dt>Unit</dt>
 <dd>
 The time resolution.
 </dd>
 <dt>Synchronized</dt>
 <dd>
 Enable to use DMM/DMR packet to calculate dual ended DM.
 If the option is enabled, the following action will be taken.
 When DMR is received, two-way delay (roundtrip or flow) and both near-end-to-far-end and far-end-to-near-end one-way delay are calculated.
 When DMM or 1DM is received, only far-end-to-near-end one-way delay is calculated.

 </dd>
 <dt>Counter Overflow Action</dt>
 <dd>
 The action to counter when overflow happens.
 </dd>
</dl>

<h2>Delay Measurement State</h2>
<dl>
 <dt>Tx</dt>
 <dd>
 The accumulated transmit count - since last 'clear'.
 </dd>
 <dt>Rx</dt>
 <dd>
 The accumulated receive count - since last 'clear'.
 </dd>
 <dt class="has_arch_serval">Rx Timeout</dt>
 <dd class="has_arch_serval">
 The accumulated receive timeout count for two-way only - since last 'clear'.
 </dd>
 <dt>Rx Error</dt>
 <dd>
 The accumulated receive error count - since last 'clear'. This is counting if the frame delay is larger than 1 second or if far end residence time is larger than the round trip time.
 </dd>
 <dt>Av Delay Tot</dt>
 <dd>
 The average total delay - since last 'clear'.
 </dd>
 <dt>Av Delay last N</dt>
 <dd>
 The average delay of the last n packets - since last 'clear'.
 </dd>
 <dt>Delay Min.</dt>
 <dd>
 The minimum delay - since last 'clear'.
 </dd>
 <dt>Delay Max.</dt>
 <dd>
 The maximum delay - since last 'clear'.
 </dd>
 <dt>Av Delay-Var Tot</dt>
 <dd>
 The average total delay variation - since last 'clear'.
 </dd>
 <dt>Av Delay-Var last N</dt>
 <dd>
 The average delay variation of the last n packets - since last 'clear'.
 </dd>
 <dt>Delay-Var Min.</dt>
 <dd>
 The minimum delay variation - since last 'clear'.
 </dd>
 <dt>Delay-Var Max.</dt>
 <dd>
 The maximum delay variation - since last 'clear'.
 </dd>
 <dt>Overflow</dt>
 <dd>
 The number of counter overflow - since last 'clear'.
 </dd>
 <dt>Clear</dt>
 <dd>
 Set of this check and save will clear the accumulated counters.
 </dd>
<dt>Far-end-to-near-end one-way delay</dt>
 <dd>
 The one-way delay is from remote devices to the local devices.
 Here are the conditions to calculate this delay.
 1. 1DM received.
 2. DMM received with Synchronized enabled.
 3. DMR received with Synchronized enabled.
 </dd>
<dt>Near-end-to-far-end one-way delay</dt>
 <dd>
 The one-way delay is from the local devices to remote devices.
 The only case to calculate this delay is below.
 DMR received with Synchronized enabled.
 </dd>
</dl>

<h2>Delay Measurement Bins</h2>
<p>
 A Measurement Bin is a counter that stores the number of delay measurements falling within a specified range, during a Measurement Interval.
</p>

<dl>
 <dt>Measurement Bins for FD</dt>
 <dd>
 Configurable number of Frame Delay Measurement Bins per Measurement Interval.<br><br>

 The minimum number of FD Measurement Bins per Measurement Interval supported is 2.<br>
 The maximum number of FD Measurement Bins per Measurement Interval supported is 10.<br>
 The default number of FD Measurement Bins per Measurement Interval supported is 3.
 </dd>

 <dt>Measurement Bins for IFDV</dt>
 <dd>
 Configurable number of Inter-Frame Delay Variation Measurement Bins per Measurement Interval.<br><br>

 The minimum number of FD Measurement Bins per Measurement Interval supported is 2.<br>
 The maximum number of FD Measurement Bins per Measurement Interval supported is 10.<br>
 The default number of FD Measurement Bins per Measurement Interval supported is 3.
 </dd>

 <dt>Measurement Threshold</dt>
 <dd>
 Configurable the Measurement Threshold for each Measurement Bin.<br><br>

 The unit for a measurement threshold is in microseconds (us).<br>
 The default configured measurement threshold for a Measurement Bin is an increment of 5000 us.
 </dd>
</dl>

<h2>Delay Measurement Bins for FD</h2>

<p>
 A Measurement Bin is a counter that stores the number of delay measurements falling within a specified range, during a Measurement Interval.
</p>

If the measurement threshold is 5000 us and the total number of Measurement Bins is four, we can give an example as follows.
<br>
<table border=0 cellpadding=0 cellspacing=0 width=900 summary=''>
 <col width=200 >
 <col width=200 >
 <col width=500 >
 <tr>
  <td height=20>Bin</td>
  <td>Threshold</td>
  <td>Range</td>
 </tr>
 <tr>
  <td height=20>bin0</td>
  <td>0 us</td>
  <td>0 us <= measurement < 5,000 us</td>
 </tr>
 <tr>
  <td height=20>bin1</td>
  <td>5,000 us</td>
  <td>5,000 us <= measurement < 10,000 us</td>
 </tr>
 <tr>
  <td height=20>bin2</td>
  <td>10,000 us</td>
  <td>10,000 us <= measurement < 15,000 us</td>
 </tr>
 <tr>
  <td height=20>bin3</td>
  <td>15,000 us</td>
  <td>15,000 us <= measurement < infinite us</td>
 </tr>
</table>

<h2>Delay Measurement Bins for IFDV</h2>

<p>
 A Measurement Bin is a counter that stores the number of delay measurements falling within a specified range, during a Measurement Interval.
</p>

If the measurement threshold is 5000 us and the total number of Measurement Bins is four, we can give an example as follows.
<br>
<table border=0 cellpadding=0 cellspacing=0 width=900 summary=''>
 <col width=200 >
 <col width=200 >
 <col width=500 >
 <tr>
  <td height=20>Bin</td>
  <td>Threshold</td>
  <td>Range</td>
 </tr>
 <tr>
  <td height=20>bin0</td>
  <td>0 us</td>
  <td>0 us <= measurement < 5,000 us</td>
 </tr>
 <tr>
  <td height=20>bin1</td>
  <td>5,000 us</td>
  <td>5,000 us <= measurement < 10,000 us</td>
 </tr>
 <tr>
  <td height=20>bin2</td>
  <td>10,000 us</td>
  <td>10,000 us <= measurement < 15,000 us</td>
 </tr>
 <tr>
  <td height=20>bin3</td>
  <td>15,000 us</td>
  <td>15,000 us <= measurement < infinite us</td>
 </tr>
</table>

<h2>Buttons</h2>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p><input type="button" value=" Back ">: Click to go back to this MEP instance main page.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>
</body>
</html>

