<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP Route Trace Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" src="/lib/json.js"></script>
 <script type="text/javascript" language="JavaScript">
   function processUpdate(recv_json) {
     $(instanceMax).innerHTML = recv_json.instanceMax;
   }
   window.addEvent('domready', function() {
     requestJsonDoc("mpls.capabilities.get", null, processUpdate);
   });
 </script>
</head>

<body>
<h1>MEP Route Trace Configuration Help</h1>
<p>This page provides <a href="glossary.htm#MEP" class="glossary">MEP</a> route trace configuration.</p>

<dl>
 <dt>Delete</dt>
 <dd>
 Check to delete the entry. It will be deleted during the next save.
 </dd>

 <dt>MEP #</dt>
 <dd>
 The MEP instance ID. The allowed value is from <samp>1</samp> through <samp><span id="instanceMax">100</span></samp>.
 Notes that the MEP instance ID must to exist first and with in Link, Tunnel, PW or LSP domain.
 </dd>

 <dt>Domain</dt>
 <dd>
 The MEP domain. The possible values are:
 <br><samp>Link</samp>: This is a MEP in the <a href="glossary.htm#mpls" class="glossary">MPLS</a> link domain.
 <br><samp>Tunnel</samp>: This is a MEP in the MPLS tunnel domain.
 <br><samp>PW</samp>: This is a MEP in the MPLS pseudo wires domain.
 <br><samp>LSP</samp>: This is a MEP in the MPLS LSP domain.
 <br>Notes this table doesn't contain the existing MEPs which are in the port, <a href="glossary.htm#EVC" class="glossary">EVC</a> or <a href="glossary.htm#vlan" class="glossary">VLAN</a> domain.
 </dd>

 <dt>Traffic Class</dt>
 <dd>
  Traffic class value used in the transmitted route trace request PDU.
 </dd>

 <dt>Source ID <a href="glossary.htm#tlv" class="glossary">TLV</a></dt>
 <dd>
  Include Source ID TLV in the route trace request.
 </dd>

 <dt>Destination ID TLV</dt>
 <dd>
  Include Destination ID TLV in the route trace request.
 </dd>

 <dt>Pad TLV Type</dt>
 <dd>
  Pad TLV type.
 </dd>

 <dt>Pad TLV Length</dt>
 <dd>
  Pad TLV data length. Range 1 to 1024.
 </dd>

 <dt>Request Flags</dt>
 <dd>
  Flags for route trace request. The possible values are:
 <br><samp>V</samp>: Validate FEC Stack (Bit 0).
 <br><samp>T</samp>: Respond Only If TTL Expired (Bit 1).
 <br><samp>R</samp>: Validate Reverse Path (Bit 2).
 </dd>

 <dt>Max. TTL</dt>
 <dd>
  Max. Time To Live for route trace request.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Entry ">: Click to add a new access management entry.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
