<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP BFD Authentication Keys Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>MEP BFD Authentication Keys Configuration Help</h1>
<p>This page provides <a href="glossary.htm#MEP" class="glossary">MEP</a> BFD(bidirectional Forwarding Detection) authentication keys configuration.</p>

<dl>
 <dt>Delete</dt>
 <dd>
 Check to delete the entry. It will be deleted during the next save.
 </dd>

 <dt>Key #</dt>
 <dd>
 The ID of MEP BFD authentication. The allowed value is from <samp>0</samp> through <samp>255</samp>.
 </dd>

 <dt>Key Type</dt>
 <dd>
 The authentication key type. The possible values are:
 <br><samp>Simple Password</samp>: Use simple password for the authentication key.
 <br><samp><a href="glossary.htm#md5" class="glossary">MD5</a></samp>: Use MD5 hash algorithm for the authentication key.
 <br><samp>SHA1</samp>: Use SHA1 hash algorithm for the authentication key.
 </dd>

 <dt>Key</dt>
 <dd>
 The BFD Authentication Key hex octet string. Two characters are counted as one byte,
 i.e. 'MyPass' would be '4d7950617373'.
 The allowed Key length in bytes is: <samp>1</samp>-<samp>20</samp> bytes for Simple Password, <samp>16</samp> for MD5 and <samp>20</samp> for SHA1.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Entry ">: Click to add a new access management entry.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
