<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP BFDs Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" src="/lib/json.js"></script>
 <script type="text/javascript" language="JavaScript">
   function processUpdate(recv_json) {
     $(instanceMax).innerHTML = recv_json.instanceMax;
   }
   window.addEvent('domready', function() {
     requestJsonDoc("mpls.capabilities.get", null, processUpdate);
   });
 </script>
</head>

<body>
<h1>MEP BFDs Configuration Help</h1>
<p>This page provides <a href="glossary.htm#MEP" class="glossary">MEP</a> BFDs(bidirectional Forwarding Detections) configuration.</p>

<dl>
 <dt>Delete</dt>
 <dd>
 Check to delete the entry. It will be deleted during the next save.
 </dd>

 <dt>MEP #</dt>
 <dd>
 The MEP instance ID. The allowed value is from <samp>1</samp> through <samp><span id="instanceMax">100</span></samp>.
 Notes that the MEP instance ID must to exist first and with in Link, Tunnel, PW or LSP domain.
 </dd>

 <dt>Domain</dt>
 <dd>
 The MEP domain. The possible values are:
 <br><samp>Link</samp>: This is a MEP in the <a href="glossary.htm#mpls" class="glossary">MPLS</a> link domain.
 <br><samp>Tunnel</samp>: This is a MEP in the MPLS tunnel domain.
 <br><samp>PW</samp>: This is a MEP in the MPLS pseudo wires domain.
 <br><samp>LSP</samp>: This is a MEP in the MPLS LSP domain.
 <br>Notes this table doesn't contain the existing MEPs which are in the port, <a href="glossary.htm#EVC" class="glossary">EVC</a> or <a href="glossary.htm#vlan" class="glossary">VLAN</a> domain.
 </dd>

 <dt>Mode</dt>
 <dd>
 The MEP BFD mode. The possible values are:
 <br><samp>Independent</samp>: Independent mode for this MEP BFD.
 <br><samp>Coordinated</samp>: Coordinated mode for this MEP BFD.
 </dd>

 <dt>RX Flow ID</dt>
 <dd>
 The Rx flow number (MPLS Link/Tunnel/LSP/PW) for independent mode.
 </dd>

 <dt>Continuity Check <a href="glossary.htm#CC" class="glossary">CC</a> Only</dt>
 <dd>
 Enable or disable the option for only transmit CC frames (no CV frames).
 </dd>

 <dt>Continuity Check CC Period (us)</dt>
 <dd>
 The desired CC transmission period in us.
 The allowed value is: <samp>10000</samp> to <samp>60000000</samp> us.
 </dd>

 <dt>RX Authentication</dt>
 <dd>
 Enable or disable the authentication for reception of CC/CV frames from peer.
 </dd>

 <dt>TX Authentication</dt>
 <dd>
 Enable or disable the authentication for transmission of CC/CV frames from peer.
 </dd>

 <dt>TX Authentication Key ID</dt>
 <dd>
 The authentication key ID which is used for transmission of CC/CV frames to peer.
 The allowed value is from <samp>0</samp> through <samp>255</samp>.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Entry ">: Click to add a new access management entry.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
