<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP Configuration And State Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1> Maintenance Entity End Point Configuration Help</h1>

<p> This page allows the user to inspect and configure the current <a href="glossary.htm#MEP" class="glossary">MEP</a> Instance.</p>

<h2>Instance Data</h2>
<dl>
 <dt>MEP Instance</dt>
 <dd>
 The ID of the MEP.
 </dd>
 <dt>Domain</dt>
 <dd>
 See help on MEP create WEB.
 </dd>
 <dt>Mode</dt>
 <dd>
 See help on MEP create WEB.
 </dd>
 <dt>Direction</dt>
 <dd>
 See help on MEP create WEB.
 </dd>
 <dt>Residence Port</dt>
 <dd>
 See help on MEP create WEB.
 </dd>
 <dt>Flow Instance</dt>
 <dd>
 See help on MEP create WEB.
 </dd>
 <dt>Tagged VID</dt>
 <dd>
 See help on MEP create WEB.
 </dd>
 <dt>This MAC</dt>
 <dd>
 See help on MEP create WEB.
 </dd>
 <dt>Oper State</dt>
 <dd>
 Operational State that can have one of these values:
 <p><b>Up:</b>     The instance is UP meaning it is physically configured and operational.</p>
 <p><b>Down:</b>   The instance is DOWN meaning it is NOT physically configured and operational.</p>
 <p><b>Config:</b> The instance is DOWN due to invalid configuration.</p>
 <p><b>HW:</b>     The instance is DOWN due to failing OAM supporting HW resources.</p>
 <p><b>MCE:</b>    The instance is DOWN due to failing MCE resources.</p>
 </dd>
</dl>

<h2>Instance Configuration</h2>
<dl>
 <dt class="has_arch_luton26">EVC <a href="glossary.htm#qos" class="glossary">QoS</a></dt>
 <dd class="has_arch_luton26">
 This is only relevant for a EVC MEP. This is the Qos of the EVC and used for getting QoS counters for Loss Measurement.
 </dd>
 <dt>Level</dt>
 <dd>
 See help on MEP create WEB.
 </dd>
 <dt>Format</dt>
 <dd>
 This is the configuration of the two possible Maintenance Association Identifier formats.
 <p><b>ITU ICC:</b>     This is defined by ITU (Y1731 Fig. A3). 'Domain Name' is not used. 'MEG id' must be max. 13 char.</p>
 <p><b>IEEE String:</b> This is defined by IEEE (802.1ag Section 21.6.5). 'Domain Name' can be max. 16 char. 'MEG id' (Short MA Name) can be max. 16 char.</p>
 <p><b>ITU <a href="glossary.htm#CC" class="glossary">CC</a> ICC:</b>  This is defined by ITU (Y1731 Fig. A5). 'Domain Name' is not used. 'MEG id' must be max. 15 char.</p>
 </dd>
 <dt>Domain Name</dt>
 <dd>
 This is the IEEE Maintenance Domain Name and is only used in case of 'IEEE String' format. This string can be empty giving Maintenance Domain Name Format 1 - Not present. This can be max 16 char.
 </dd>
 <dt>MEG Id</dt>
 <dd>
 This is either ITU MEG ID or IEEE Short MA Name - depending on 'Format'. See 'Format'.
 In case of ITU ICC format this must be 13 char. In case of ITU CC ICC format this must be 15 char. In case of IEEE String format this can be max 16 char.
 </dd>
 <dt>MEP Id</dt>
 <dd>
 This value will become the transmitted two byte <a href="glossary.htm#CCM" class="glossary">CCM</a> MEP ID.
 </dd>
 <dt>Tagged VID</dt>
 <dd>
 This value will be the VID of a TAG added to the OAM PDU.
 </dd>
 <dt class="has_arch_serval">VOE</dt>
 <dd class="has_arch_serval">
 This will attempt to utilize VOE HW for MEP implementation. Not all platforms support VOE.
 </dd>
 <dt>Syslog</dt>
 <dd>
 If enabled, notifications are logged to Syslog.
 </dd>
  <dt>cLevel</dt>
 <dd>
 Fault Cause indicating that a CCM is received with a lower level than the configured for this MEP.
 </dd>
 <dt>cMEG</dt>
 <dd>
 Fault Cause indicating that a CCM is received with a MEG ID different from configured for this MEP.
 </dd>
 <dt>cMEP</dt>
 <dd>
 Fault Cause indicating that a CCM is received with a MEP ID different from all 'Peer MEP ID' configured for this MEP.
 </dd>
 <dt>cAIS</dt>
 <dd>
 Fault Cause indicating that AIS PDU is received.
 </dd>
 <dt>cLCK</dt>
 <dd>
 Fault Cause indicating that LCK PDU is received.
 </dd>
 <dt>cLoop</dt>
 <dd>
 Fault Cause indicating that a loop is detected, since CCM is received with own MEP ID and SMAC.
 </dd>
  <dt>cConfig</dt>
 <dd>
 Fault Cause indicating that a configuration error is detected, since CCM is received with own MEP ID.
 </dd>
 <dt>cDEG</dt>
 <dd>
 Fault Cause indicating that server layer is indicating Signal Degraded.
 </dd>
 <dt>cSSF</dt>
 <dd>
 Fault Cause indicating that server layer is indicating Signal Fail.
 </dd>
 <dt>aBLK</dt>
 <dd>
 The consequent action of blocking service frames in this flow is active.
 </dd>
 <dt>aTSD</dt>
 <dd>
 The consequent action of indicating Trail Signal Degrade is calculated.
 </dd>
 <dt>aTSF</dt>
 <dd>
 The consequent action of indicating Trail Signal Fail to-wards protection is active.
 </dd>
</dl>

 <h2>Peer MEP Configuration</h2>
 <dl>
 <dt>Delete</dt>
 <dd>
 This box is used to mark a Peer MEP for deletion in next Save operation.
 </dd>
 <dt>Peer MEP ID</dt>
 <dd>
 This value will become an expected MEP ID in a received CCM - see 'cMEP'.
 </dd>
 <dt>Unicast Peer MAC</dt>
 <dd>
 This MAC will be used when unicast is selected with this peer MEP. Also this MAC is used to create HW checking of receiving CCM PDU (<a href="glossary.htm#LOC" class="glossary">LOC</a> detection) from this MEP.
 </dd>
 <dt>cLOC</dt>
 <dd>
 Fault Cause indicating that no CCM has been received (in 3,5 periods) - from this peer MEP.
 </dd>
 <dt>cRDI</dt>
 <dd>
 Fault Cause indicating that a CCM is received with Remote Defect Indication - from this peer MEP.
 </dd>
 <dt>cPeriod</dt>
 <dd>
 Fault Cause indicating that a CCM is received with a period different what is configured for this MEP - from this peer MEP.
 </dd>
 <dt>cPriority</dt>
 <dd>
 Fault Cause indicating that a CCM is received with a priority different what is configured for this MEP - from this peer MEP.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Peer MEP ">: Click to add a new peer MEP.</p>

<h2>Functional Configuration</h2>

<h3>Continuity Check</h3>
<dl>
 <dt>Enable</dt>
 <dd>
 Continuity Check based on transmitting/receiving CCM PDU can be enabled/disabled.
 The CCM PDU is always transmitted as Multi-cast Class 1.
 </dd>
 <dt>Priority</dt>
 <dd>
 The priority to be inserted as <a href="glossary.htm#PCP" class="glossary">PCP</a> bits in TAG (if any).
 In case of enable of Continuity Check and Loss Measurement both implemented on SW based CCM, 'Priority' has to be the same.
 </dd>
 <dt>Frame rate</dt>
 <dd>
 Selecting the frame rate of CCM PDU. This is the inverse of transmission period as described in Y.1731. This value has the following uses:
 <p><b>*</b> The transmission rate of the CCM PDU.</p>
 <p><b>*</b> Fault Cause cLOC is declared if no CCM PDU has been received within 3.5 periods - see 'cLOC'.</p>
 <p><b>*</b> Fault Cause cPeriod is declared if a CCM PDU has been received with different period - see 'cPeriod'.</p>
 Selecting 300f/sec or 100f/sec will configure HW based CCM (if possible).
 Selecting other frame rates will configure SW based CCM.
 In case of enable of Continuity Check and Loss Measurement both implemented on SW based CCM, 'Frame Rate' has to be the same.
 </dd>
 <dt><a href="glossary.htm#tlv" class="glossary">TLV</a></dt>
 <dd>
 Enable/disable of TLV insertion in the CCM PDU.
 </dd>
</dl>

<h3><a href="glossary.htm#APS" class="glossary">APS</a> Protocol</h3>
<dl>
 <dt>Enable</dt>
 <dd>
 Automatic Protection Switching protocol information transportation based on transmitting/receiving R-APS/L-APS PDU can be enabled/disabled.
 Must be enabled to support <a href="glossary.htm#ERPS" class="glossary">ERPS</a>/ELPS implementing APS.
 This is only valid with one Peer MEP configured.
 </dd>
 <dt>Priority</dt>
 <dd>
 The priority to be inserted as PCP bits in TAG (if any).
 </dd>
 <dt>Cast</dt>
 <dd>
 Selection of APS PDU transmitted unicast or multi-cast. The unicast MAC will be taken from the 'Unicast Peer MAC' configuration.
 Unicast is only valid for L-APS - see 'Type'.
 The R-APS PDU is always transmitted with multi-cast MAC described in G.8032.
 </dd>
 <dt>Type</dt>
 <dd>
 <p><b>R-APS:</b> APS PDU is transmitted as R-APS - this is for ERPS.</p>
 <p><b>L-APS:</b> APS PDU is transmitted as L-APS - this is for ELPS.</p>
 </dd>
 <dt>Last Octet</dt>
 <dd>
 This is the last octet of the transmitted and expected RAPS multi-cast MAC.
 In G.8031 (03/2010) a RAPS multi-cast MAC is defined as 01-19-A7-00-00-XX.
 In current standard the value for this last octet is '01' and the usage of other values is for further study.
 </dd>
</dl>

<h2>TLV Configuration</h2>
<dl>
 <dd>
 Configuration of the OAM PDU TLV. Currently only TLV in the CCM is supported.
 </dd>
 <dt>Organization Specific - <a href="glossary.htm#oui" class="glossary">OUI</a> First</dt>
 <dd>
 The transmitted first value in the OS TLV OUI field.
 </dd>
 <dt>Organization Specific - OUI Second</dt>
 <dd>
 The transmitted second value in the OS TLV OUI field.
 </dd>
 <dt>Organization Specific - OUI Third</dt>
 <dd>
 The transmitted third value in the OS TLV OUI field.
 </dd>
 <dt>Organization Specific - Sub-Type</dt>
 <dd>
 The transmitted value in the OS TLV Sub-Type field.
 </dd>
 <dt>Organization Specific - Value</dt>
 <dd>
 The transmitted value in the OS TLV Value field.
 </dd>
</dl>

<h2>TLV Status</h2>
<dl>
 <dd>
 Display of the last received TLV. Currently only TLV in the CCM is supported.
 </dd>
 <dt>CC Organization Specific - OUI First</dt>
 <dd>
 The last received first value in the OUI field.
 </dd>
 <dt>CC Organization Specific - OUI Second</dt>
 <dd>
 The last received second value in the OS TLV OUI field.
 </dd>
 <dt>CC Organization Specific - OUI Third</dt>
 <dd>
 The last received third value in the OS TLV OUI field.
 </dd>
 <dt>CC Organization Specific - Sub-Type</dt>
 <dd>
 The last received value in the OS TLV Sub-Type field.
 </dd>
 <dt>CC Organization Specific - Value</dt>
 <dd>
 The last received value in the OS TLV Value field.
 </dd>
 <dt>CC Organization Specific - Last RX</dt>
 <dd>
 OS TLV was received in the last received CCM PDU.
 </dd>
 <dt>CC Port Status - Value</dt>
 <dd>
 The last received value in the PS TLV Value field.
 </dd>
 <dt>CC Port Status - Last RX</dt>
 <dd>
 PS TLV was received in the last received CCM PDU.
 </dd>
 <dt>CC Interface Status - Value</dt>
 <dd>
 The last received value in the IS TLV Value field.
 </dd>
 <dt>CC Interface Status - Last RX</dt>
 <dd>
 IS TLV was received in the last received CCM PDU.
 </dd>
</dl>

<h2>Link State Tracking</h2>
<dl>
 <dt>Enable</dt>
 <dd>
 When LST is enabled in an instance, Local SF or received 'isDown' in CCM Interface Status TLV, will bring down the residence port. Only valid in Up-MEP. The CCM rate must be 1 f/s or faster.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Fault Management ">: Click to go to Fault Management page.</p>
<p><input type="button" value=" Performance Monitoring ">: Click to go to Performance Monitor page.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>
</body>
</html>

