<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MEP Route Trace Status Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>Route Trace Status Help</h1>
<p>This page provides <a href="glossary.htm#MEP" class="glossary">MEP</a> route trace status.</p>

<h2>Request Status</h2>
<dl>
 <dt>MEP #</dt>
 <dd>
 The ID of MEP.
 </dd>

 <dt>Sequence No.</dt>
 <dd>
  Sequence number of first RT request.
 </dd>

 <dt>TX Request</dt>
 <dd>
   Number of RT requests sent for current session.
 </dd>
</dl>

<h2>Reply Status</h2>
<dl>
 <dt>MEP #</dt>
 <dd>
 The ID of MEP.
 </dd>

 <dt>Sequence No.</dt>
 <dd>
 The RT sequence number.
 </dd>

 <dt>Return Code</dt>
 <dd>
  Return code from reply.
 </dd>

 <dt>Return Subcode</dt>
 <dd>
  Return subcode from reply.
 </dd>

 <dt>Round Trip Time</dt>
 <dd>
  Round Trip Time (seconds).
 </dd>

 <dt>Timestamp Sender</dt>
 <dd>
  Timestamp sender (seconds).
 </dd>

 <dt>Timestamp Receiver</dt>
 <dd>
 Timestamp receiver (seconds).
 </dd>

 <dt>Global ID</dt>
 <dd>
 Source global ID from received FEC or source ID <a href="glossary.htm#tlv" class="glossary">TLV</a> in RT reply.
 </dd>

 <dt>Node ID</dt>
 <dd>
  Source node ID from received FEC or source ID TLV in RT reply.
 </dd>

 <dt>FEC Source</dt>
 <dd>
  For a reply from a PW MEP this is the source AC-ID from the received
  FEC in the RT reply. For a Tunnel MEP or LSP MIP bit 31:16 is the
  source tunnel number and bit 15:0 is the LSP number from the received
  FEC in the RT reply.
 </dd>

 <dt>Receiver Interface</dt>
 <dd>
  Receiver local interface index from reply.
 </dd>

 <dt>Labels</dt>
 <dd>
  1st to 8th <a href="glossary.htm#mpls" class="glossary">MPLS</a> label of Label Stack of RT request as seen by receiver.
 </dd>
</dl>

<h2>Buttons</h2>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value="Refresh">: Click to refresh the page immediately.</p>

</body>
</html>
