<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Time Zone / Daylight Saving Time Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Time Zone</h1>

<p>This page allows you to configure the Time Zone.
</p>

<dl>
<dt>Time Zone Configuration</dt>
</dl>
<ul>
 <li>
 <b>Time Zone</b> - Lists various Time Zones world wide. Select appropriate Time Zone from the drop down and click Save to set.
 The 'Manual Setting' options is used for the specific time zone which is excluded from the options list.
 </li>
 <li>
 <b>Hours</b> - Number of hours offset from UTC. The field only available when time zone manual setting.
 </li>
 <li>
 <b>Minutes</b> - Number of minutes offset from UTC. The field only available when time zone manual setting.
 </li>
 <li>
 <b>Acronym</b> - User can set the acronym of the time zone. This is a User configurable acronym to identify the time zone. ( Range : Up to 16 characters )
 Notice the string '' is a special syntax that is reserved for null input.
 </li>
</ul>

<h1>Daylight Saving Time</h1>

<p>This page is used to setup Daylight Saving Time Configuration.
</p>

<dl>
<dt>Daylight Saving Time Configuration</dt>
</dl>

<ul>
 <li>
 <b>Daylight Saving Time</b> - This is used to set the clock forward or backward according to the configurations set below for a defined Daylight Saving Time duration. Select 'Disable' to disable the Daylight Saving Time configuration. Select 'Recurring' and configure the Daylight Saving Time duration to repeat the configuration every year. Select 'Non-Recurring' and configure the Daylight Saving Time duration for single time configuration. ( Default : Disabled )
 </li>
</ul>

<dl>
<dt>Recurring Configurations</dt>
</dl>

<dl>
<dt>Start time settings</dt>
</dl>

<ul>
 <li>
 <b>Week</b> - Select the starting week number.
 </li>
 <li>
 <b>Day</b> - Select the starting day.
 </li>
 <li>
 <b>Month</b> - Select the starting month.
 </li>
 <li>
 <b>Hours</b> - Select the starting hour.
 </li>
  <li>
 <b>Minutes</b> - Select the starting minute.
 </li>
</ul>

<dl>
<dt>End time settings</dt>
</dl>

<ul>
 <li>
 <b>Week</b> - Select the ending week number.
 </li>
 <li>
 <b>Day</b> - Select the ending day.
 </li>
 <li>
 <b>Month</b> - Select the ending month.
 </li>
 <li>
 <b>Hours</b> - Select the ending hour.
 </li>
 <li>
 <b>Minutes</b> - Select the ending minute.
 </li>
</ul>

<dl>
<dt>Offset settings</dt>
</dl>
<ul>
 <li>
 <b>Offset</b> - Enter the number of minutes to add during Daylight Saving Time. ( Range: 1 to 1439 )
 </li>
</ul>

<dl>
<dt>Non Recurring Configurations</dt>
</dl>

<dl>
<dt>Start time settings</dt>
</dl>

<ul>
 <li>
 <b>Month</b> - Select the starting month.
 </li>
 <li>
 <b>Date</b> - Select the starting date.
 </li>
 <li>
 <b>Year</b> - Select the starting year.
 </li>
 <li>
 <b>Hours</b> - Select the starting hour.
 </li>
  <li>
 <b>Minutes</b> - Select the starting minute.
 </li>
</ul>

<dl>
<dt>End time settings</dt>
</dl>

<ul>
 <li>
 <b>Month</b> - Select the ending month.
 </li>
 <li>
 <b>Date</b> - Select the ending date.
 </li>
 <li>
 <b>Year</b> - Select the ending year.
 </li>
 <li>
 <b>Hours</b> - Select the ending hour.
 </li>
 <li>
 <b>Minutes</b> - Select the ending minute.
 </li>
</ul>

<dl>
<dt>Offset settings</dt>
</dl>
<ul>
 <li>
 <b>Offset</b> - Enter the number of minutes to add during Daylight Saving Time. ( Range: 1 to 1439 )
 </li>
</ul>

<br>
<h2>Buttons</h2>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
