<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>UPNP Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_upnp.htm";
var values;

var oTMode = Array("Disabled", "Enabled");
var oVMode = Array(0, 1);

var oTIPMode = Array("Dynamic", "Static");
var oVIPMode = Array(0, 1);

var upnpMaxLength = 3;
var upnpIntervalMaxLength = 5;
var upnpVidMaxLength = 5;

function checkForm() {
    var fld_value = document.getElementById("ipmode").value;
    //ttl
    //if (!isWithinRange("ttl", 1, 255, "'TTL'")){
    //    return false;
    //}

    //interval
    if (!isWithinRange("interval", 100, 86400, "'Advertising Duration'")){
        return false;
    }

    //vid
    if (!isWithinRange("vid", 1, 4095, "'Static VLAN Interface ID'")){
        return false;
    }

    return true;
}

function addRow(frag, values) {
    var tr;

    //Mode
    tr = document.createElement("tr");
    addTextCell(tr, "Mode", "param_label");
    addSelectCell(tr, oTMode, oVMode, values[0], "cl", "mode", "100%");
    frag.appendChild(tr);

    //TTL
    tr = document.createElement("tr");
    addLabelTextCell(tr, "TTL", "param_label", "ttl");
    addInputCell(tr, unescape(values[1]), "cl", "ttl", upnpMaxLength, upnpMaxLength, "100%");
    frag.appendChild(tr);

    //Advertising Duration
    tr = document.createElement("tr");
    addLabelTextCell(tr, "Advertising Duration", "param_label", "interval");
    addInputCell(tr, unescape(values[2]), "cl", "interval", upnpIntervalMaxLength, upnpIntervalMaxLength, "100%");
    frag.appendChild(tr);

    //IP Addressing Mode
    tr = document.createElement("tr");
    addTextCell(tr, "IP Addressing Mode", "param_label");
    addSelectCell(tr, oTIPMode, oVIPMode, values[3], "cl", "ipmode", "100%", null, null);
    frag.appendChild(tr);

    //VLAN Interface ID
    tr = document.createElement("tr");
    tr.id = tr.name = "column_vid";
    addLabelTextCell(tr, "Static VLAN Interface ID", "param_label", "vid");
    addInputCell(tr, unescape(values[4]), "cl", "vid", upnpVidMaxLength, upnpVidMaxLength, "100%");
    frag.appendChild(tr);
}

function processUpdate(req, ref) {
    //Format: [mode]/[ttl]/[interval]/[ipmode]/[vid]

    values = req.responseText.split("/");
    //var values = req.split("/");

    //UpdateIdSelect("mode", oTMode, oVMode, parseInt(values[0]));
    //UpdateIdValue('ttl', values[1]);
    //UpdateIdValue('interval', values[2]);

    var frag = document.createDocumentFragment();
    addRow(frag, values);

    var tbody = document.getElementById(ref);
    clearChildNodes(tbody);

    if (!tbody.appendChild(frag)) { // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
    }

    document.getElementById("ttl").disabled = true;
}

function requestUpdate() {
    //var req = "0/4/100/0/0";
    //processUpdate(req, null);
    loadXMLDoc("/config/upnp", processUpdate, 'upnpData');
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>UPnP Configuration</h1>

<form method="POST" action="/config/upnp" onsubmit="return checkForm();">

<!--
<table summary="UPNP Configuration" cellspacing="0" class="config">
 <tr class="config">
  <td class="param_label">Mode</td>
  <td class="cl"><select id="mode" name="mode"><option value=0>Disabled</option><option value=1>Enabled</option></select></td>
 </tr>
 <tr class="config">
  <td class="param_label">TTL</td>
  <td class="cl"><input type="text" id="ttl" name="ttl" value="4" size="10" maxlength="3"></td>
 </tr>
 <tr class="config">
  <td class="param_label">Advertising Duration</td>
  <td class="cl"><input type="text" id="interval" name="interval" value="100" size="10" maxlength="5"></td>
 </tr>
 <tr class="config">
  <td class="param_label">IP Addressing Mode</td>
  <td class="cl"><select id="ipmode" name="ipmode"><option value=0>Dynamic</option><option value=1>Static</option></select></td>
 </tr>
 <tr class="config">
  <td class="param_label">Static VLAN Interface ID</td>
  <td class="cl"><input type="text" id="vid" name="vid" value="1" size="10" maxlength="5"></td>
 </tr>
</table>
-->

<table summary="UPNP Configuration" cellspacing="0" class="config">
 <tbody id="upnpData">
 </tbody>
</table>

<p>
<input type="submit" value="Save">
<input type="reset" value="Reset">
</p>

</form>
</body>
</html>

<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
