<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>DSCP-Based QoS Ingress Classification</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

var help_page = "/help/help_dscp_based_qos_ingr_classifi.htm";

var oTclass              = genArrayStr(0, 7);
var oVclass              = genArrayInt(0, 7); 
var oTdpl                = genArrayStr(0, configQosDplMax);
var oVdpl                = genArrayInt(0, configQosDplMax);

function addRow(index, frag, values)
{
    var dscpno = parseInt(values[0], 10);
  var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

  addTextCell(tr, configQosDscpNames[dscpno], "cl");
  addCheckBoxCell(tr, parseInt(values[1], 10), "c", "trust_chk_" + dscpno);
  addSelectCell(tr, oTclass, oVclass, values[2], "c", "classify_sel_" + dscpno);
  addSelectCell(tr, oTdpl, oVdpl, values[3], "cr", "dpl_sel_" + dscpno); 
  frag.appendChild(tr); // Add row to fragment
}

/*
 * Format:
 * <dscp 0>|<dscp 1>|<dscp 3>|...<dscp 63>
 * 
 * dscp x :== <dscp_no>#<trust>#<class>#<dpl>
 *   dscp_no   :== 0..63
 *   trust     :== 0..1    // 0: no, 1: yes
 *   class     :== 0..7
 *   dpl       :== 0..1
*/
function processUpdate(req, ref)
{
  if (req.responseText) {
    var portconfig = req.responseText.split("|");
    var frag = document.createDocumentFragment();
    for (var i = 0; i < portconfig.length; i++) {
      if (portconfig[i]) {
        var pval = portconfig[i].split("#");
        addRow(i, frag, pval);
      }
    }

    var tbody = document.getElementById(ref);
    clearChildNodes(tbody);
    tbody.appendChild(frag); // Add Frag to table body
    var cBar = new MasterControlBar([{text: "*", className: "cl"}, 
                                     {name: "trust_chk_"},
                                     {name: "classify_sel_"},
                                     {name: "dpl_sel_"}]);
    cBar.construct(ref);
  } else {
    SpomHandleError();
  }
}

function requestUpdate() {
    if (SpomNavigationLoading()) {
        return;                 // Bail out, navigation will trigger update
    }
    loadXMLDoc(SpomAddSidArg("/config/dscp_based_qos_ingr_cls"), processUpdate, 'dscpData');
    //SpomUpdateDisplaySid("display_sid");
    SpomUpdateFormSid("submit_sid");
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    requestUpdate();            // Update page to reflect selector
}

</script>
</head>

<body class="content" onload="requestUpdate();">

<h1>DSCP-Based QoS Ingress Classification <span id="display_sid"></span></h1>

<form method="POST" action="/config/dscp_based_qos_ingr_cls">

<table cellpadding="3" id="dscpConfig" summary="DSCP-Based QoS Ingress Classification" class="config">
 <thead>
  <tr class="config_header">
   <th>DSCP</th>
   <th>Trust</th>
   <th >CoS</th>
   <th >DPL</th>
  </tr>
 </thead>
 <tbody id="dscpData">
 </tbody>
</table>

<p>
<input type="hidden" id="submit_sid" name="sid">
<input type="submit" value="Save">
<input type="reset" value="Reset">
</p>

</form>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
