<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>DSCP Classification</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

var help_page = "/help/help_dscp_classification.htm";

var oTdscp = configQosDscpNames;
var oVdscp = genArrayInt(0,63);

function addRow(index, frag, values)
{
  var classno = parseInt(values[0], 10);
  var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");
  var i;

  addTextCell(tr, classno, "cl");
  addSelectCell(tr, oTdscp, oVdscp, values[1], "cr", "dscp_0_" + classno);
  if (configQosHasDscpDplClassification) {
    for (i = 1; i < configQosDplCnt; i++) {
      addSelectCell(tr, oTdscp, oVdscp, values[1 + i], "cr", "dscp_" + i + "_" + classno);
    }
  }

  frag.appendChild(tr); // Add row to fragment 
}

/*
 * Format:
 * <class 0>|<class 1>|<class 3>|...<class 7>
 * 
 * class x :== <class_no>/<dscp_0>/<dscp_1>
 *   class_no   :== 0..7
 *   dscp_0     :== 0..63
 *   dscp_1     :== 0..63
*/
function processUpdate(req, ref)
{
  if (req.responseText) {
    var i, elem, pval, tbody, cBar;
    var portconfig = req.responseText.split("|");
    var frag = document.createDocumentFragment();
    var tr = document.createElement("tr");

    addTextHeaderCell(tr, "CoS", "cl");
    if (configQosHasDscpDplClassification) {
      for (i = 0; i < configQosDplCnt; i++) {
        addTextHeaderCell(tr, "DSCP DP" + i, "cl");
      }
    } else {
      addTextHeaderCell(tr, "DSCP", "cl");
    }
    frag.appendChild(tr);

    elem = document.getElementById("qos_thead");
    clearChildNodes(elem);
    elem.appendChild(frag);

    frag = document.createDocumentFragment();
    for (i = 0; i < portconfig.length; i++) {
      if (portconfig[i]) {
        pval = portconfig[i].split("/");
        addRow(i, frag, pval);
      }
    }
    tbody = document.getElementById(ref);
    clearChildNodes(tbody);
    tbody.appendChild(frag);

    cBar = new MasterControlBar([{text: "*", className: "cl"}, 
                                 {name: "dscp_0_"}]);
    if (configQosHasDscpDplClassification) {
      for (i = 1; i < configQosDplCnt; i++) {
        cBar.extend([{name: "dscp_" + i + "_"}]);
      }
    } else {
    }
    cBar.construct(ref);
  } else {
    SpomHandleError();
  }
}

function requestUpdate() {
    if (SpomNavigationLoading()) {
        return;	// Bail out, navigation will trigger update
    }
    loadXMLDoc(SpomAddSidArg("/config/qos_dscp_classification_map"), processUpdate, 'dscpData');
    //SpomUpdateDisplaySid("display_sid");
    SpomUpdateFormSid("submit_sid");
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    requestUpdate();            // Update page to reflect selector
}

</script>
</head>

<body class="content" onload="requestUpdate();">

<h1>DSCP Classification <span id="display_sid"></span></h1>

<form method="POST" action="/config/qos_dscp_classification_map">

<table id="dscpConfig" summary="QoS Port DSCP Configuration" class="config">
 <thead id="qos_thead">
 </thead>
 <tbody id="dscpData">
 </tbody>
</table>

<p>
<input type="hidden" id="submit_sid" name="sid">
<input type="submit" value="Save">
<input type="reset" value="Reset">
</p>

</form>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
