<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>PSFP SFI Statistics</title>

 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/json.js"></script>
 <script type="text/javascript">

var help_page = "/help/help_qos_psfp_sfi_statistics.htm";
var myDynamicTable, timerID;

function addHeader(table_rows)
{
   var row = {fields:[
                      {type:"disp_hdr", params:["Clear", 1, 2]},
                      {type:"disp_hdr", params:["SFI ID"]},
                      {type:"disp_hdr", params:["Matching Frame Count"]},
                      {type:"disp_hdr", params:["Passing Frame Count"]},
                      {type:"disp_hdr", params:["Not Passing Frame Count"]},
                      {type:"disp_hdr", params:["Passing SDU Count"]},
                      {type:"disp_hdr", params:["Not Passing SDU Count"]},
                      {type:"disp_hdr", params:["RED Frames Count"]}           
                    ]
             };
   table_rows.push(row);
}

function addRow(key, val)
{
    var row = {fields:[
                       {type:"chkbox", params:[0, "c", "clear_" + key]},
                       {type:"digit",   params:[key]},
                       {type:"digit",   params:[val.MatchingFramesCount]},
                       {type:"digit",   params:[val.PassingFramesCount]},
                       {type:"digit",   params:[val.NotPassingFramesCount]},
                       {type:"digit",   params:[val.PassingSDUCount]},
                       {type:"digit",   params:[val.NotPassingSDUCount]},
                       {type:"digit",   params:[val.REDFramesCount]}

                      ] 
              };
    return row;
}

function addRows(recv_json)
{
    var table_rows = new Array();
    var row, empty_colspan = 21;
 
    addHeader(table_rows);

    // Add data rows
    Object.each(recv_json, function(record) {
        table_rows.push(addRow(record.key, record.val));
    });

    // Empty row
    if (!recv_json.length) {
        table_rows.push({fields:[{type:"empty_row", params:[empty_colspan]}]});
    }

    return table_rows;
}

function processUpdate(recv_json, key)
{

    // Ignore the process if no data is received
    if (!recv_json) {
        alert("Get dynamic data failed.");
        return;
    }

    // Save the received JSON data
    myDynamicTable.saveRecvJson("statistics", recv_json);

    // Add table rows
    myDynamicTable.addRows(addRows(recv_json));

    // Update this dynamic table
    myDynamicTable.update();

    // Refresh timer
    var autorefresh = document.getElementById("autorefresh");
    if (autorefresh && autorefresh.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
}

function checkRefresh(fld)
{
    if (fld.checked) {
        displayData();
    } else if (timerID) {
        clearTimeout(timerID);
        timerID = null;
    }
}

function requestUpdate(json, key)
{
    // Restore table content
    myDynamicTable.restore();
    requestJsonDoc("qos.status.psfp.sfi.counters.get", null, processUpdate);
}


function requestClear(recv_json, req_params)
{
    var clear_keys = [];

    recv_json = myDynamicTable.getRecvJson("statistics");
    Object.each(recv_json, function(record) {
        var key = record.key;
        if (req_params == "all") {
            clear_keys.push(key);
        } else {
            var fld = document.getElementById("clear_" + key);
            if (fld && fld.checked) {
                clear_keys.push(key);
            }

       }
    });

    // Clear statistics by each entry
    Object.each(clear_keys, function(key) {
        var submit_json = key;
        submit_json.push({"Clear":true});
        requestJsonDoc("qos.control.psfp.sfi.counters.clear.set", submit_json, clear_keys.indexOf(key) == (clear_keys.length  - 1) ? requestUpdate : null);
   });

    // Reload page again
    if (!clear_keys.length) {
        requestUpdate();
    }
}

window.addEvent('domready', function() {
    // Create a from with table body for receive/transmit JSON data
    myDynamicTable = new DynamicTable("myTableContent", "display");

    requestUpdate();
});

 </script>
</head>

<body class="content">

<h1>PSFP SFI Statistics </h1>

<div class="refreshbar">
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="checkRefresh(this);">
  <input type="button" value="Refresh"  onClick="requestUpdate();      this.blur();">
   <input type="button" value="Clear"    onClick="requestClear();       this.blur();">
  <input type="button" value="ClearAll" onClick="requestClear('all');  this.blur();">

  <img id="update" alt="" src="images/updating.gif">
</div>

<div id="myTableContent"></div>

</body>
</html>
