<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>TAS Status Parameters </title>

 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/json.js"></script>
 <script type="text/javascript">

var help_page = "/help/help_qos_port_tas_status.htm";

var timerID;
var myDynamicTable = {};

function addHeader(table_rows)
{
    var row;

    row = {fields:[
                   {type:"disp_hdr", params:["Port", 1, 3]},
                   {type:"disp_hdr", params:["Oper Gate", 2]},
                   {type:"disp_hdr", params:["Cycle Time", 3]},
                   {type:"disp_hdr", params:["Time", 4]},
                   {type:"disp_hdr", params:["Config Change", 3]},
                   {type:"disp_hdr", params:["Tick Granularity", 1, 3]},
                   {type:"disp_hdr", params:["Config Pending", 1, 3]},
                   {type:"disp_hdr", params:["Supported List Max", 1, 3]},
                   {type:"disp_hdr", params:["GCL Length", 1, 3]},
                   {type:"disp_hdr", params:["GCL", 1, 3]}
                  ]
          };
    table_rows.push(row);

    row = {fields:[
                   {type:"disp_hdr", params:["Enabled", 1, 2]},
                   {type:"disp_hdr", params:["States", 1, 2]},
                   {type:"disp_hdr", params:["Numerator", 1, 2]},
                   {type:"disp_hdr", params:["Denominator", 1, 2]},
                   {type:"disp_hdr", params:["Extension", 1, 2]},
                   {type:"disp_hdr", params:["Base", 2]},
                   {type:"disp_hdr", params:["Current", 2]},
                   {type:"disp_hdr", params:["Time", 2]},
                   {type:"disp_hdr", params:["Error", 1, 2]}
                  ]
          };
    table_rows.push(row);

    row = {fields:[
            {type:"disp_hdr", params:["Sec"]},
            {type:"disp_hdr", params:["Nano Sec"]},
            {type:"disp_hdr", params:["Sec"]},
            {type:"disp_hdr", params:["Nano Sec"]},
            {type:"disp_hdr", params:["Sec"]},
            {type:"disp_hdr", params:["Nano Sec"]}
        ]
    };
    table_rows.push(row);
}

function addRow(key, val, idx)
{
    var recv_conf = myDynamicTable.getRecvJson("config");
    var conf = recv_conf[idx].val;
    row = {fields:[
                   {type:"text",   params:[key, "c"]},
                   {type:"text",   params:[conf.GateEnabled, "cr"]},
                   {type:"text",   params:[val.OperGateStates, "cr"]},
                   {type:"digit",  params:[val.OperCycleTimeNumerator, "cr", 8, 8]},
                   {type:"digit",  params:[val.OperCycleTimeDenominator, "cr", 8, 8]},
                   {type:"digit",  params:[val.OperCycleTimeExtension, "cr", 8, 8]},
                   {type:"digit",  params:[val.OperBaseTimeSecs, "cr", 8, 8]},
                   {type:"digit",  params:[val.OperBaseTimeNanoSecs, "cr", 8, 8]},
                   {type:"text",   params:[val.CurrentTime.Seconds, "cr"]},
                   {type:"text",   params:[val.CurrentTime.NanoSeconds, "cr"]},
                   {type:"text",   params:[val.ConfigChangeTime.Seconds, "cr"]},
                   {type:"text",   params:[val.ConfigChangeTime.NanoSeconds, "cr"]},
                   {type:"digit",  params:[val.ConfigChangeError, "cr", 8, 8]},
                   {type:"text",   params:[val.TickGranularity, "cr"]},
                   {type:"text",   params:[val.ConfigPending, "cr"]},
                   {type:"digit",  params:[val.SupportedListMax, "cr", 8, 8]},
                   {type:"digit",  params:[val.OperControlListLength, "cr"]},
                   {type:"link", params:["cr", "qos_port_tas_gcl_status.htm?port=" + key, "Status", key]}
                  ]
          };

    return row;
}

function addRows(recv_json)
{
    var table_rows = new Array();
    var row, empty_colspan = 21;

    addHeader(table_rows);

    Object.each(recv_json, function(record, idx) {
        table_rows.push(addRow(record.key, record.val, idx));
    });

    // Empty row
    if (!recv_json.length) {
        table_rows.push({fields:[{type:"empty_row", params:[empty_colspan]}]});
    }

    return table_rows;
}

function processUpdate(recv_json)
{
    // Ignore the process if no data is received
    if (!recv_json) {
        alert("Get dynamic data failed.");
        return;
    }

    // The config and status entry count should be the same
    if (recv_json.length != myDynamicTable.getRecvJson("config").length) {
        alert("Get dynamic data failed.");
        recv_json = [];
    }

    // Save the received JSON data
    myDynamicTable.saveRecvJson("status", recv_json);

    // Add table rows
    myDynamicTable.addRows(addRows(recv_json));

    // Update this dynamic table
    myDynamicTable.update();

    // Refresh timer
    var autorefresh = document.getElementById("autorefresh");
    if (autorefresh && autorefresh.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
}

function prepareUpdate(recv_json, name)
{
    // Save the received JSON data
    myDynamicTable.saveRecvJson(name, recv_json);

    // This table requires two JSON data.
    if (myDynamicTable.getRecvJsonCnt() == 2) {
        processUpdate(myDynamicTable.getRecvJson("status"));
    }
}

function requestUpdate()
{
    // Restore table content
    myDynamicTable.restore();

     // This table requires two JSON data(config/status).
    requestJsonDoc("qos.config.interface.qbv.params.get", null, prepareUpdate, "config");
    requestJsonDoc("qos.status.interface.qbv.params.get", null, prepareUpdate, "status");
}

function checkRefresh(fld)
{
    if (fld.checked) {
        requestUpdate();
    } else if (timerID) {
        clearTimeout(timerID);
        timerID = null;
    }
}

window.addEvent('domready', function() {
    // Create a from with table body for receive/transmit JSON data
    myDynamicTable = new DynamicTable("myTableContent", "display");

    requestUpdate();
});
 </script>
</head>

<body class="content">

<h1>TAS Status Parameters </h1>

<div class="refreshbar">
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="checkRefresh(this);">
  <input type="button" value="Refresh"  onClick="requestUpdate();      this.blur();">
  <img id="update" alt="" src="images/updating.gif">
</div>

<div id="myTableContent"></div>

</body>
</html>
