<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>QoS Port DSCP Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

var help_page = "/help/help_qos_port_dscp_config.htm";

var classifyoT = ["Disable","DSCP=0","Selected","All"];
var classifyoV = genArrayInt(0, 3); 

var rewriteoT;
var rewriteoV;
if (configQosHasDscpDplRemarking) {
    rewriteoT = ["Disable", "Enable", "Remap DP Unaware", "Remap DP Aware"];
    rewriteoV = ["0", "1", "2", "3"];
} else {
    rewriteoT = ["Disable", "Enable", "Remap"];
    rewriteoV = ["0", "1", "2"];
}

function addRow(index, frag, values)
{
  var portno = parseInt(values[0], 10);
  var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");
  //port number
  addTextCell(tr, portno, "cr");
  //Translation
  addCheckBoxCell(tr, parseInt(values[1], 10), "c", "enable_" + portno);
  //Classify
  addSelectCell(tr, classifyoT, classifyoV, parseInt(values[2], 10), "cr", "classify_" + portno);
  //Rewrite
  addSelectCell(tr, rewriteoT, rewriteoV, parseInt(values[3], 10), "cr", "rewrite_" + portno); 
  frag.appendChild(tr);       // Add row to fragment
}

/*
 * Format:
 * <port 1>|<port 2>|<port 3>|...<port n>
 * 
 * port x :== <port_no>#<translate>#<classify>#<rewrite>
 *   port_no   :== 1..max
 *   translate :== 0..1    // 0: no, 1: yes
 *   classify  :== 0..3    // 0: disable, 1: zero, 2: selected, 3: all
 *   rewrite   :== 0..2    // 0: disable, 1: remark, 2: remap
 */
function processUpdate(req, ref)
{
  if (req.responseText) {
    var portconfig = req.responseText.split("|");
    var frag = document.createDocumentFragment();
    for (var i = 0; i < portconfig.length; i++) {
      if (portconfig[i]) {
        var pval = portconfig[i].split("#");
        addRow(i, frag, pval);
      }
    }
 
    var tbody = document.getElementById(ref);
    clearChildNodes(tbody);
    tbody.appendChild(frag);
    var cBar = new MasterControlBar([{text: "*", className: "cr"}, 
                                     {name: "enable_"},
                                     {name: "classify_"},
                                     {name: "rewrite_"}]);
    cBar.construct(ref);
  } else {
    SpomHandleError();
  }
}

function requestUpdate() {
    if (SpomNavigationLoading()) {
        return; // Bail out, navigation will trigger update
    }
    loadXMLDoc(SpomAddSidArg("/config/dscp_port_config"), processUpdate, 'dscpData');
    SpomUpdateDisplaySid("display_sid");
    SpomUpdateFormSid("submit_sid");
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    requestUpdate();            // Update page to reflect selector
}

</script>
</head>

<body class="content" onload="requestUpdate();">

<h1>QoS Port DSCP Configuration <span id="display_sid"></span></h1>

<form method="POST" action="/config/dscp_port_config">

<table id="dscpConfig" summary="QoS Port DSCP Configuration" class="config">
 <thead>
  <tr class="config_header">
   <th rowspan="2">Port</th>
   <th colspan="2"><font size="4">Ingress</font></th>
   <th ><font size="4">Egress</font></th>
  </tr>
  <tr class="config_header">
   <th>Translate</th>
   <th>Classify</th>
   <th>Rewrite</th>
  </tr>
 </thead>
 <tbody id="dscpData">
 </tbody>
</table>

<p>
<input type="hidden" id="submit_sid" name="sid">
<input type="submit" value="Save">
<input type="reset" value="Reset">
</p>

</form>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
