<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Port Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/format.js"></script>
 <script type="text/javascript">


// Help page macic
var help_page = "/help/help_qos_egress_map.htm";

var mapIdArray = Array();

var timerID;
var timeOut = settingsRefreshInterval();

var idx = 0;
var idx_map_id       = idx++;
var idx_key          = idx++;
var idx_action_pcp   = idx++;
var idx_action_dei   = idx++;
var idx_action_dscp  = idx++;
var idx_action_path  = idx++;

var reqObject;
var actionNames = ["PCP", "DEI", "DSCP", "Path CoS ID"];

var oTKey = ["CoS ID", "CoS ID-DPL", "DSCP", "DSCP-DPL"];
var oVKey = [0, 1, 2, 3];

var oTEnable = ["Disabled", "Enabled"];

function addImageInline(frag, style, src, text, idx, click)
{
    var field = document.createElement('img');
    var pval = text.split(" ");
    field.id = pval[pval.length - 1] + "_" + (idx > 0 ? idx : 0);
    field.src = src;
    field.border = 0;
    field.value = idx;
    if (click) {
        field.onclick = click;
    }
    field.title = field.alt = text;
    frag.appendChild(field);
    return field;
}

function mapEdit()
{
    // Format       : [mapConfigFlag]/[selectMapId]
    // <Edit>       :               3/[map_id]
    // <Add New>    :               4/

    document.location.href = "qos_egress_map_edit.htm?mapEditFlag=3&selectMapId=" + this.value;
}

function mapAddNew()
{
    // Format       : [mapConfigFlag]/[selectMapId]
    // <Edit>       :               3/[map_id]
    // <Add New>    :               4/

    document.location.href = "qos_egress_map_edit.htm?mapEditFlag=4";
}

// Predeclare processUpdate(). This makes JSLint happy.
var processUpdate;

function addRowControlCol(tr, values, idx, first, last)
{
    var container = document.createElement("td");

    //edit
   addImageInline(container, "cl", "images/edit.gif", "Edit Map", values[idx_map_id], mapEdit);

    //del
    addImageInline(container, "cl", "images/del.gif", "Delete Map", values[idx_map_id], function () {loadXMLDoc('/config/qos_egress_map?mapConfigFlag=2&selectMapId=' + this.value, processUpdate, 'qos_tbody');});
   tr.appendChild(container);
}

function addRow(frag, values, idx, first, last)
{
    var tr = CreateStyledElement("tr", idx % 2 ? "config_odd" : "config_even");

    mapIdArray[idx] = values[idx_map_id];
    var td = CreateStyledElement("td", "cr");
    var txt = document.createTextNode(values[idx_map_id]);
    var link = document.createElement("a");
    link.href = "qos_map_rule.htm?selectMapType=1" + "&selectMapId=" + values[idx_map_id];
    link.appendChild(txt); // Add text to link
    td.appendChild(link);  // Add link to cell
    tr.appendChild(td);    // Add cell to row
    addTextCell(tr, oTKey[parseInt(values[idx_key], 10)], "c");
    addTextCell(tr, oTEnable[parseInt(values[idx_action_pcp], 10)], "c");
    addTextCell(tr, oTEnable[parseInt(values[idx_action_dei], 10)], "c");
    addTextCell(tr, oTEnable[parseInt(values[idx_action_dscp], 10)], "c");
    addTextCell(tr, oTEnable[parseInt(values[idx_action_path], 10)], "c");

    addRowControlCol(tr, values, idx, first, last);
    frag.appendChild(tr);   // Add row to fragment
}

function CreateTableHeader(frag)
{
    var tr, td;

    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Map ID", "hdrc", 1, 2);
    addTextHeaderCell(tr, "Key-Type", "hdrc", 1, 2);
    addTextHeaderCell(tr, "Action-Type", "hdrc", 4);
    addTextHeaderCell(tr, " ", "hdrc", 1, 2);

    frag.appendChild(tr);       // Add row to fragment
    tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "PCP", "hdrc");
    addTextHeaderCell(tr, "DEI", "hdrc");
    addTextHeaderCell(tr, "DSCP", "hdrc");
    addTextHeaderCell(tr, "Path CoS ID", "hdrc");

    frag.appendChild(tr);       // Add row to fragment
}

/*
 * Format:
 * maps       :== <map 1>;<map 2>;<map 3>;<map 4>;...<map n> // List of currentloy defined maps (might be empty)
 *   map x    :== <id>/<key>/<action>
 *     id     :== 0..VTSS_APPL_QOS_EGRESS_MAP_MAX
 *     key    :== 0..3                                       // vtss_appl_qos_egress_map_key_t
 *     action :== <cos|dpl|pcp|dei|dscp|cosid|path>          // Array of BOOL
 */
processUpdate = function(req, ref)
{
    var frag, tbody, tr, td, img;
    var rowwidth = 6;

    //create holder for accumulated tbody elements and text nodes
    frag = document.createDocumentFragment();
    CreateTableHeader(frag);

    if (req.responseText) {
        var mapConfig = req.responseText.split(";");
        var first = 1;
        for (var i = 0; i < mapConfig.length; i++) {
            if (mapConfig[i]) {
                var pval = mapConfig[i].split("/");
                addRow(frag, pval, i, first, mapConfig[i + 1] ? 0 : 1);
                first = 0;
            }
        }

        // Last Row - for new
        tr = document.createElement("tr");
        td = document.createElement("td");
        td.setAttribute("colSpan", rowwidth);
        tr.appendChild(td); // Add col to row
        td = document.createElement("td");
        img = addImageInline(td, "cl",  "images/add.gif", "Add New Map", 0, mapAddNew);
        tr.appendChild(td); // Add col to row
        frag.appendChild(tr);   // Add row to fragment
    } else { //no Maps exist
        tbody = document.getElementById(ref);
        if (tbody) {
            // Last Row - for new
            tr = document.createElement("tr");
            td = document.createElement("td");
            td.setAttribute("colSpan", rowwidth);
            tr.appendChild(td); // Add col to row
            td = document.createElement("td");
            img = addImageInline(td, "cl",  "images/add.gif", "Add New Map", 0, mapAddNew);
            tr.appendChild(td); // Add col to row
            frag.appendChild(tr);   // Add row to fragment
        }
    }

    tbody = document.getElementById(ref);
    clearChildNodes(tbody);
    if (!tbody.appendChild(frag)) { // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
    }

    var autorefresh = document.getElementById('autorefresh');
    if (autorefresh.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
};

function requestUpdate()
{
    loadXMLDoc("/config/qos_egress_map", processUpdate, 'qos_tbody');
}

function chkRefresh(fld)
{
    if (!fld.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = null;
    } else {
        requestUpdate();
    }
}

function requestRemoveAll()
{
    // Format       : [mapConfigFlag]/[selectMapId]
    // <Edit>       :               1/[map_ip]
    // <Delete>     :               2/[map_ip]
    // <Delete All> :               3/
    // <Add New>    :               4/

    if (!confirm("All Egress Maps will be removed.\nDo you want to proceed anyway?")) {
        return false;
    }
    var url="/config/qos_egress_map?mapConfigFlag=3";
    loadXMLDoc(url, processUpdate, 'qos_tbody');
    return true;
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<div class="refreshbar">
 <form action="#">
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="chkRefresh(this);">
  <input type="button"   value="Refresh"    id="refresh"     onclick="requestUpdate();    this.blur();">
  <input type="button"   value="Remove All" id="removeall"   onclick="requestRemoveAll(); this.blur();">
  <img id="update" alt="" src="images/updating.gif">
 </form>
</div>

<div id="control_bar_tbl">

<h1>QoS Egress Map Configuration</h1>

<table summary="QoS Egress Map" class="display" cellpadding="3">
 <thead id="qos_thead">
 </thead>
 <tbody id="qos_tbody">
 </tbody>
</table>

</div>

<!-- IE caching bug -->
<div style="visibility: hidden;">
 <img alt="" src="images/add.gif">
 <img alt="" src="images/edit.gif">
 <img alt="" src="images/del.gif">
</div>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
