<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>TAS SDU Configuration</title>

 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/format.js"></script>
 <script type="text/javascript" src="lib/json.js"></script>
 <script type="text/javascript">

var help_page = "/help/help_qos_port_tas_max_sdu.htm";

function addSduRow(key, queue)
{
    var port = key[0].split(" ")[1].split("/")[1];
    var intrfc = key[0].split(" ")[0];
    var row = {
        fields:[
                {type:"text",   params:[key[0]]},
                {type:"input",  params:[queue[0], "cr", "q0" + intrfc + port, 10, 10],
                                validate:{func:isWithinRange, params:["q0" + intrfc + port, 0, 4294967295, "q0"]}},
                {type:"input",  params:[queue[1], "cr", "q1" + intrfc + port, 10, 10],
                                validate:{func:isWithinRange, params:["q1" + intrfc + port, 0, 4294967295, "q1"]}},
                {type:"input",  params:[queue[2], "cr", "q2" + intrfc + port, 10, 10],
                                validate:{func:isWithinRange, params:["q2" + intrfc + port, 0, 4294967295, "q2"]}},
                {type:"input",  params:[queue[3], "cr", "q3" + intrfc + port, 10, 10],
                                validate:{func:isWithinRange, params:["q3" + intrfc + port, 0, 4294967295, "q3"]}},
                {type:"input",  params:[queue[4], "cr", "q4" + intrfc + port, 10, 10],
                                validate:{func:isWithinRange, params:["q4" + intrfc + port, 0, 4294967295, "q4"]}},
                {type:"input",  params:[queue[5], "cr", "q5" + intrfc + port, 10, 10],
                                validate:{func:isWithinRange, params:["q5" + intrfc + port, 0, 4294967295, "q5"]}},
                {type:"input",  params:[queue[6], "cr", "q6" + intrfc + port, 10, 10],
                                validate:{func:isWithinRange, params:["q6" + intrfc + port, 0, 4294967295, "q6"]}},
                {type:"input",  params:[queue[7], "cr", "q7" + intrfc + port, 10, 10],
                                validate:{func:isWithinRange, params:["q7" + intrfc + port, 0, 4294967295, "q7"]}}
        ]
    };
    return row;
}

function addHeader(table_rows)
{
    var row;

    row = {fields:[
             {type:"disp_hdr", params:["Port",1 ,2]},
             {type:"disp_hdr", params:["Max SDU Size",8]}
             ]
          };
    table_rows.push(row);

    row = {fields:[
             {type:"disp_hdr", params:["Q0"]},
             {type:"disp_hdr", params:["Q1"]},
             {type:"disp_hdr", params:["Q2"]},
             {type:"disp_hdr", params:["Q3"]},
             {type:"disp_hdr", params:["Q4"]},
             {type:"disp_hdr", params:["Q5"]},
             {type:"disp_hdr", params:["Q6"]},
             {type:"disp_hdr", params:["Q7"]}
             ]
          };
    table_rows.push(row);
}

function addRows(recv_json)
{
    var table_rows = new Array();
    var queue = new Array();
    var previous = 1;
    var prev_key;

    // Add table header
    addHeader(table_rows);

    Object.each(recv_json, function(record) {
        var interface_val = record.key[0];
        var port_no = interface_val.split(" ")[1].split("/")[1];
        var queue_id = record.key[1];
        if (port_no == previous) {
            queue[queue_id] = record.val.MaxSDU;
        } else {
            table_rows.push(addSduRow(prev_key, queue));
            queue[queue_id] = record.val.MaxSDU;
        }
        previous = port_no;
        prev_key = record.key; 
    });
    table_rows.push(addSduRow(prev_key, queue));

    return table_rows;
}

function processUpdate(recv_json)
{
    if (!recv_json) {
        alert("Get dynamic data failed.");
        return;
    }
    // Save the received JSON data
    sduDynamicTable.saveRecvJson("config", recv_json);

    sduDynamicTable.addRows(addRows(recv_json));
    // Update this dynamic table
    sduDynamicTable.update();
}

function requestUpdate()
{
    // Restore table content
    sduDynamicTable.restore();

    // This table requires one JSON data.
    requestJsonDoc("qos.config.interface.qbv.maxSdu.get", null, processUpdate);
}

function submitForms()
{
    var set_performed = 0;
    // Validate row data
    if (!sduDynamicTable.validate()) {
        return;
    }
    var recv_json = sduDynamicTable.getRecvJson("config");

    // Fill unnecessary fileds
    var trim_ids = Array();

    Object.each(recv_json, function(record) {
        var port = record.key[0].split(" ")[1].split("/")[1];
        var intrfc = record.key[0].split(" ")[0];
        var qNum = record.key[1];
        trim_ids.push("q" + qNum + intrfc + port);
    });

    // Convert HTML object to JSON
    var json_obj = html2Json(sduTableContent, trim_ids);

    Object.each(recv_json, function(record) {
        var port = record.key[0].split(" ")[1].split("/")[1];
        var intrfc = record.key[0].split(" ")[0];
        var qNum = record.key[1];
        json_obj["MaxSDU"] = $("q" + qNum + intrfc + port).value;
        var submit_json = [record.key[0], record.key[1], json_obj];
        if (record.val.MaxSDU != json_obj["MaxSDU"]) {
            set_performed = 1;
            requestJsonDoc("qos.config.interface.qbv.maxSdu.set", submit_json, null);
        }
    });
    if (set_performed) {
        requestUpdate();
    }
}

function resetForms()
{
    sduDynamicTable.resetEvent();
}

window.addEvent('domready', function() {
    // Create a form with table body for receive/transmit JSON data
    sduDynamicTable = new DynamicTable("sduTableContent", "config");

    requestUpdate();
});

 </script>
</head>

<body class="content">
<h1>TAS SDU Configuration</h1>

<div class="refreshbar">
  <img id="update" alt="" src="images/updating.gif">
</div>

<div id="sduTableContent"></div>

<p>
<input type="submit" value="Save" onclick="submitForms();">
<input type="reset" value="Reset" onclick="resetForms();">
</p>

</body>
</html>
