<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>PSFP FMI Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/json.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_qos_psfp_fmi_config.htm";

// Global variables
var myDynamicTable;

function isDuplicatedRowKey()
{
    var recv_json = myDynamicTable.getRecvJson("config");
    var new_key_prefix = myDynamicTable.getRowPrefixs("newrowKeyPrefix");
    var del_prefix = myDynamicTable.getRowPrefixs("rowDelPrefix");
    var i, j, new_key_fld;

    // The new row key index start from 1
    for (i = 0; i <= 167; i++) {
        new_key_fld = $(new_key_prefix + i);
        if (!new_key_fld) {
            continue;
        }

        // Lookup original entries
        for (j = 0; j < recv_json.length; j++) {
            if ($(del_prefix + (recv_json[j].key)).checked) {
            }
            if (new_key_fld.value == (recv_json[j].key)) {
                // Found duplicated key
                return GiveAlert("The FMI ID " + new_key_fld.value + " already exists.", new_key_fld);
            }
        }

        // Lookup new entries
        for (j = i + 1; j <= 167; j++) {
            if (!$(new_key_prefix + j)) {
                continue;
            }
            if (new_key_fld.value == $(new_key_prefix + j).value) {
                // Found duplicated key
                return GiveAlert("The FMI ID " + new_key_fld.value + " already exists.", new_key_fld);
            }
        }
    }

    return true;
}

function checkForm()
{
    // Check if duplicated row key
    if (!isDuplicatedRowKey()) {
        return false;
    }

    return true;
}

function geRowDefaultValue()
{
 var def_val = {"FlowMeterCIR":500, "FlowMeterCBS":20480, "MarkRedEnable":false, "MarkRed":false};
    return def_val;
}

function addHeader(table_rows)
{
    var row;
    
    row = {fields:[
                   {type:"disp_hdr", params:["Delete"]},
                   {type:"disp_hdr", params:["FMI ID"]},
                   {type:"disp_hdr", params:["CIR"]},
                   {type:"disp_hdr", params:["CBS"]},
                   {type:"disp_hdr", params:["Mark RED Enable"]},
                   {type:"disp_hdr", params:["Mark RED"]}
                  ]
          };
 
    table_rows.push(row);
}

function addRow(key, val, key_prefix)
{
    var use_defval = false;
    var row;

    if (!val) { // Use default value, it is used for new row
        use_defval = true;
        val = geRowDefaultValue();
    }

        var row_affix = (use_defval ? key_prefix : myDynamicTable.getRowPrefixs("rowKeyPrefix")) + key;
        row = {
            "key":key,
            fields:[
                {type:"chkbox", params:[0, "c", key_prefix + key]},
                {type:"digit", params:[key]},
                {type:"input",  params:[val.FlowMeterCIR, "cr", "FlowMeterCIR_" + row_affix, 10, 10],
                                  validate:{func:isWithinRange, params:["FlowMeterCIR_" + row_affix, 100, 3276700, "CIR"]}},
                {type:"input",  params:[val.FlowMeterCBS, "cr", "FlowMeterCBS_" + row_affix, 10, 10],
                                  validate:{func:isWithinRange, params:["FlowMeterCBS_" + row_affix, 4096, 245760, "CBS"]}},
                {type:"chkbox",  params:[val.MarkRedEnable, "c", "MarkRedEnable_" + row_affix]},
                {type:"chkbox",  params:[val.MarkRed, "c", "MarkRed_" + row_affix]}
               ]
        };

        if (use_defval) { // Change field for new row
        // Use <input> for new key
        row.fields[1] = {type:"input", params:[0, "cr", key_prefix + key, 3],
                                       validate:{func:isWithinRange, params:[key_prefix + key, 0, 167, "FMI ID"]}};
    }

    return row;
}


function addRows(recv_json)
{
    var row, empty_colspan = 21;
    var table_rows = new Array();

    // Add table header
    addHeader(table_rows);

    // Add single row
    Object.each(recv_json, function(record) {
        table_rows.push(addRow(record.key, record.val, myDynamicTable.getRowPrefixs("rowDelPrefix")));
    });

    // Empty row
    if (!recv_json.length) {
        table_rows.push({fields:[{type:"empty_row", params:[empty_colspan]}]});
    }

    return table_rows;
}

function processUpdate(recv_json)
{
    // Ignore the process if no data is received
    if (!recv_json) {
        alert("Get dynamic data failed.");
        return;
    }

    // Save the received JSON data
    myDynamicTable.saveRecvJson("config", recv_json);

    // Add table rows
    var table_rows = addRows(recv_json);
    myDynamicTable.addRows(table_rows);

    // Update this dynamic table
    myDynamicTable.update();

     // Add buttons
    myDynamicTable.addNewRowButton(addRow, 168);
    myDynamicTable.addSubmitButton("config", "qos.config.psfp.fmi", requestUpdate);
    myDynamicTable.addResetButton();
}

function requestUpdate(recv_json)
{
    // Restore table content
    myDynamicTable.restore();

    requestJsonDoc("qos.config.psfp.fmi.get", null, processUpdate, "config");

}

window.addEvent('domready', function() {
// Create a from with table body for receive/transmit JSON data
    myDynamicTable = new DynamicTable("myTableContent", "config", "plusNewRow", {func:checkForm, params:[]});

    requestUpdate();

});
 </script>
</head>

<body class="content">
<h1>PSFP FMI Configuration</h1>

<div class="refreshbar">
  <img id="update" alt="" src="images/updating.gif">
</div>

<div id="myTableContent"></div>

</body>
</html>
