<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>TAS Configuration Parameters </title>

 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/format.js"></script>
 <script type="text/javascript" src="lib/json.js"></script>
 <script type="text/javascript">

var help_page = "/help/help_qos_port_tas_config.htm";

var none_label_val = 4294967295;
var myDynamicTable;

function addHeader(table_rows)
{
    var row;

    row = {fields:[
                   {type:"disp_hdr", params:["Port", 1, 3]},
                   {type:"disp_hdr", params:["Gate", 9]},
                   {type:"disp_hdr", params:["GCL Length", 1, 3]},
                   {type:"disp_hdr", params:["GCL", 1, 3]},
                   {type:"disp_hdr", params:["Cycle Time", 3]},
                   {type:"disp_hdr", params:["Base Time", 2]},
                   {type:"disp_hdr", params:["Config Change", 1, 3]}
                  ]
          };
    table_rows.push(row);

    row = {fields:[
                   {type:"disp_hdr", params:["Enabled", 1, 2]},
                   {type:"disp_hdr", params:["States", 8]},
                   {type:"disp_hdr", params:["Numerator", 1, 2]},
                   {type:"disp_hdr", params:["Denominator", 1, 2]},
                   {type:"disp_hdr", params:["Extension", 1, 2]},
                   {type:"disp_hdr", params:["Seconds", 1, 2]},
                   {type:"disp_hdr", params:["NanoSeconds", 1, 2]}
                  ]
          };
    table_rows.push(row);

    row = {fields:[
                   {type:"disp_hdr", params:["Q7"]},
                   {type:"disp_hdr", params:["Q6"]},
                   {type:"disp_hdr", params:["Q5"]},
                   {type:"disp_hdr", params:["Q4"]},
                   {type:"disp_hdr", params:["Q3"]},
                   {type:"disp_hdr", params:["Q2"]},
                   {type:"disp_hdr", params:["Q1"]},
                   {type:"disp_hdr", params:["Q0"]}
                  ]
          };
    table_rows.push(row);
}

function stringToBits(val, bits) {
    var i;
    for (i = 0; i < 8; i ++) {
        bits[i] = val & 0x1;
        val = val >> 1;
    }
    return bits;
}

function addRow(key, val)
{
    var bits = new Array();
    var gateStates = parseInt(val.AdminGateStates, 16);
    stringToBits(gateStates, bits);
    var row = {fields:[
                       {type:"text",   params:[key, "c"]},
                       {type:"chkbox", params:[val.GateEnabled, "c", "gate_Enable" + key]},
                       {type:"chkbox",  params:[bits[7], "cr", "gate_statesq7" + key, 8, 8]},
                       {type:"chkbox",  params:[bits[6], "cr", "gate_statesq6" + key, 8, 8]},
                       {type:"chkbox",  params:[bits[5], "cr", "gate_statesq5" + key, 8, 8]},
                       {type:"chkbox",  params:[bits[4], "cr", "gate_statesq4" + key, 8, 8]},
                       {type:"chkbox",  params:[bits[3], "cr", "gate_statesq3" + key, 8, 8]},
                       {type:"chkbox",  params:[bits[2], "cr", "gate_statesq2" + key, 8, 8]},
                       {type:"chkbox",  params:[bits[1], "cr", "gate_statesq1" + key, 8, 8]},
                       {type:"chkbox",  params:[bits[0], "cr", "gate_statesq0" + key, 8, 8]},
                       {type:"input",  params:[val.AdminControlListLength, "cr", "gcl_length" + key, 2, 2],
                                       validate:{func:isWithinRange, params:["gcl_length" + key, 0, 64, "GCL Length"]}},
                       {type:"link", params:["cr", "qos_port_tas_gcl.htm?port=" + key, "Configure", key]},
                       {type:"input",  params:[val.AdminCycleTimeNumerator, "cr", "cycle_timeN" + key, 10, 10],
                                       validate:{func:isWithinRange, params:["cycle_timeN" + key, 0, 4294967295, "Cycle Time Numerator"]}},
                       {type:"input",  params:[val.AdminCycleTimeDenominator, "cr", "cycle_timeD" + key, 10, 10],
                                       validate:{func:isWithinRange, params:["cycle_timeD" + key, 0, 4294967295, "Cycle Time Denominator"]}},
                       {type:"input",  params:[val.AdminCycleTimeExtension, "cr", "cycle_timeExt" + key, 10, 10],
                                       validate:{func:isWithinRange, params:["cycle_timeExt" + key, 0, 4294967295, "Cycle Time Extension"]}},
                       {type:"input",  params:[val.AdminBaseTimeSecs, "cr", "AdminBaseTimeSecs" + key, 10, 10],
                                       validate:{func:isWithinRange, params:["AdminBaseTimeSecs" + key, 0, 4294967295, "Base Time Sec"]}},
                       {type:"input",  params:[val.AdminBaseTimeNanoSecs, "cr", "AdminBaseTimeNanoSecs" + key, 10, 10],
                                       validate:{func:isWithinRange, params:["AdminBaseTimeNanoSecs" + key, 0, 999999999, "Base Time NSec"]}},
                       {type:"chkbox", params:[val.ConfigChange, "c", "config_change" + key]}
                      ]
              };

    return row;
}

function addRows(recv_json)
{
    var table_rows = new Array();

    addHeader(table_rows);

    Object.each(recv_json, function(record) {
        table_rows.push(addRow(record.key, record.val));
    });

    return table_rows;
}

function processUpdate(recv_json)
{
    // Ignore the process if no data is received
    if (!recv_json) {
        alert("Get dynamic data failed.");
        return;
    }

    // Save the received JSON data
    myDynamicTable.saveRecvJson("config", recv_json);

    // Add table rows
    myDynamicTable.addRows(addRows(recv_json));

    // Update this dynamic table
    myDynamicTable.update();
}

function requestUpdate()
{
    // Restore table content
    myDynamicTable.restore();

    requestJsonDoc("qos.config.interface.qbv.params.get", null, processUpdate, "config");
}

function resetForms()
{
    myDynamicTable.resetEvent();
}

function submitForms()
{
    // Validate row data
    if (!myDynamicTable.validate()) {
        return;
    }

    var recv_json = myDynamicTable.getRecvJson("config");

    // Fill unnecessary fileds
    var trim_ids = Array();
    var val = 0, val_hex;
    var queueNo;
    var bit = new Array();

    Object.each(recv_json, function(record) {
            var port = record.key;
            trim_ids.push("gate_Enable" + port);
            trim_ids.push("gate_statesq7" + port);
            trim_ids.push("gate_statesq6" + port);
            trim_ids.push("gate_statesq5" + port);
            trim_ids.push("gate_statesq4" + port);
            trim_ids.push("gate_statesq3" + port);
            trim_ids.push("gate_statesq2" + port);
            trim_ids.push("gate_statesq1" + port);
            trim_ids.push("gate_statesq0" + port);
            trim_ids.push("gcl_length" + port);
            trim_ids.push("cycle_timeN" + port);
            trim_ids.push("cycle_timeD" + port);
            trim_ids.push("cycle_timeExt" + port);
            trim_ids.push("AdminBaseTimeSecs" + port);
            trim_ids.push("AdminBaseTimeNanoSecs" + port);
            trim_ids.push("config_change" + port);
    });

    // Convert HTML object to JSON
    var json_obj = html2Json(myTableContent, trim_ids);

    Object.each(recv_json, function(record) {
        var port = record.key;
        // Convert internal fields value
        json_obj["GateEnabled"] = $("gate_Enable" + port).checked ? true : false;
        json_obj["ConfigChange"] = $("config_change" + port).checked ? true : false;
        val = 0;
        for( queueNo = 0; queueNo < 8; queueNo ++) {
            bit[queueNo] = $("gate_statesq" + queueNo + port).checked ? 1 : 0;
            val = val + (bit[queueNo] * Math.pow(2, queueNo));
        }
        val_hex = val.toString(16);
        json_obj["AdminGateStates"] = val_hex;
        json_obj["AdminControlListLength"] = $("gcl_length" + port).value;
        json_obj["AdminCycleTimeNumerator"] = $("cycle_timeN" + port).value;
        json_obj["AdminCycleTimeDenominator"] = $("cycle_timeD" + port).value;
        json_obj["AdminCycleTimeExtension"] = $("cycle_timeExt" + port).value;
        json_obj["AdminBaseTime"] ={"Seconds" : $("AdminBaseTimeSecs" + port).value,
                                    "NanoSeconds" : $("AdminBaseTimeNanoSecs" + port).value};

        // Submit data with JSON format
        var submit_json = [record.key, json_obj];
        requestJsonDoc("qos.config.interface.qbv.params.set", submit_json, requestUpdate);
    });
}

window.addEvent('domready', function() {
    // Create a from with table body for receive/transmit JSON data
    myDynamicTable = new DynamicTable("myTableContent", "config");

    requestUpdate();
});
 </script>
</head>

<body class="content">

<h1>TAS Configuration Parameters </h1>

<div class="refreshbar">
  <img id="update" alt="" src="images/updating.gif">
</div>

<div id="myTableContent"></div>

<p>
<input type="button" value="Save" onclick="submitForms();">
<input type="button" value="Reset" onclick="resetForms();">
</p>

</body>
</html>
