<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>PSFP Parameter Status</title>

 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/format.js"></script>
 <script type="text/javascript" src="lib/json.js"></script>
 <script type="text/javascript">

var help_page = "/help/help_qos_psfp_stream_param_status.htm";
var timerID;
var streamDynamicTable;

function addRows(recv_json)
{
    var table_rows = new Array();

    table_rows = [
        {fields:[
            {type:"conf_hdr", params:["Max Stream Filter Instances"]},
            {type:"digit",   params:[recv_json.PsfpStreamFilteringInstanceMax]}
          ]
        },
        {fields:[
            {type:"conf_hdr", params:["Max Stream Gate Instances"]},
            {type:"digit",    params:[recv_json.PsfpStreamGateInstanceMax]}
          ]
        },
        {fields:[
            {type:"conf_hdr", params:["Max Flow Meter Instances"]},
            {type:"digit",    params:[recv_json.PsfpFlowMeterInstanceMax]}
          ]
        },
        {fields:[
            {type:"conf_hdr", params:["Supported List Max"]},
            {type:"digit",    params:[recv_json.PsfpAdminControlListMax]}
          ]
        }
    ];

    streamDynamicTable.addRows(table_rows);
}

function processUpdate(recv_json)
{
    streamDynamicTable.saveRecvJson("config", recv_json);

    // Add table rows
    addRows(recv_json);

    streamDynamicTable.update();

    var autorefresh = document.getElementById("autorefresh");
    if (autorefresh && autorefresh.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = setTimeout('displayData()', settingsRefreshInterval());
    }
}

function checkRefresh(fld)
{
    if (fld.checked) {
        displayData();
    } else if (timerID) {
        clearTimeout(timerID);
        timerID = null;
    }
}

function requestUpdate()
{
    // Restore table content
    streamDynamicTable.restore();
    requestJsonDoc("qos.status.psfp.streamParameters.get", null, processUpdate, null, "config");
}

window.addEvent('domready', function() {
    // Create a from with table body for receive/transmit JSON data
    streamDynamicTable = new DynamicTable("streamTableContent", "config", "columnOrder");

    requestUpdate();
});

</script>
</head>

<body class="content">

<h1>PSFP Stream Parameter Status</h1>

<div class="refreshbar">
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="checkRefresh(this);">
  <input type="button" value="Refresh"  onClick="displayData();     this.blur();">
  <img id="update" alt="" src="images/updating.gif">
</div>

<div id="streamTableContent"></div>

</body>
</html>
