<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>QoS Egress Port Tag Remarking</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_qos_port_tag_remarking.htm";
var mode_name = ["Classified", "Default", "Mapped"];

function addRow(index, frag, values) {
  var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");
  var config  = values.split("#");

  if (config.length == 2) {
      var portno = parseInt(config[0], 10);
      var mode   = parseInt(config[1], 10);

    var td = CreateStyledElement("td", "cr");
    var txt = document.createTextNode(configPortName(portno, 0));
    var link = document.createElement("a");
    link.href = "qos_port_tag_remarking_edit.htm?port=" + portno;
    link.appendChild(txt); // Add text to link
    td.appendChild(link);  // Add link to cell
    tr.appendChild(td);    // Add cell to row
    addTextCell(tr, (mode < mode_name.length) ? mode_name[mode] : "??????", "cr");
    frag.appendChild(tr);    // Add row to fragment
  }
}

/*
 * Format:
 * <port 1>,<port 2>,<port 3>,...<port n>
 * 
 * port x :== <port_no>#<mode>
 *   port_no :== 1..max
 *   mode    :== 0..2       // 0: Classified, 1: Default, 2: Mapped
 */
function processUpdate(req, ref)
{
  var frag;
  var tr;
  var elem;

  if (redirectOnError(req)) {
    return;
  }

  if (req.responseText) {
    var input = req.responseText;
    var values = input.split(",");

    // Create Port QoS Table Header
    frag = document.createDocumentFragment();

    tr = document.createElement("tr");
    elem = addTextHeaderCell(tr, "Port", "cl");
    elem = addTextHeaderCell(tr, "Mode", "cl");
    frag.appendChild(tr);

    elem = document.getElementById("qos_thead");
    clearChildNodes(elem);
    elem.appendChild(frag);

    // Create Port QoS Table Body
    frag = document.createDocumentFragment();
    for (var i = 0; i < values.length; i++) {
      addRow(i, frag, values[i]);
    }
    elem = document.getElementById(ref);
    clearChildNodes(elem);
    elem.appendChild(frag);
  } else {
    SpomHandleError();
  }
}

function requestUpdate() {
  if (SpomNavigationLoading()) {
    return;                 // Bail out, navigation will trigger update
  }
  loadXMLDoc(SpomAddSidArg("/config/qos_port_tag_remarking"), processUpdate, "qos_tbody");
  SpomUpdateDisplaySid("display_sid");
}

function SpomSidSelectorUpdate(sid)
{
  SpomSetCurrentSid(sid);     // Save current SID
  requestUpdate();            // Update page to reflect selector
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>QoS Egress Port Tag Remarking <span id="display_sid"></span></h1>

<table summary="QoS Port Tag Remarking Overview" cellspacing="0" class="config">
 <thead id="qos_thead">
 </thead>
 <tbody id="qos_tbody">
 </tbody>
</table>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
