<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Frame Preemption Configuration</title>

 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/format.js"></script>
 <script type="text/javascript" src="lib/json.js"></script>
 <script type="text/javascript">

var help_page = "/help/help_qos_port_fp_config.htm";

var myDynamicTable;

function addHeader(table_rows)
{
    var row;

    row = {fields:[
                   {type:"disp_hdr", params:["Port"]},
                   {type:"disp_hdr", params:["Frame Preemption"]},
                   {type:"disp_hdr", params:["Verify Disable"]}
                  ]
          };
    table_rows.push(row);
}

function addRow(key, val)
{
    var row = {fields:[
                       {type:"text",   params:[key]},
                       {type:"chkbox", params:[val.EnableTx, "c", "fp_enable" + key]},
                       {type:"chkbox",  params:[val.VerifyDisable, "cr", "verify_disable" + key]}
                      ]
              };

    return row;
}

function addRows(recv_json)
{
    var table_rows = new Array();

    addHeader(table_rows);

    Object.each(recv_json, function(record) {
        table_rows.push(addRow(record.key, record.val));
    });

    return table_rows;
}

function processUpdate(recv_json)
{
    // Ignore the process if no data is received
    if (!recv_json) {
        alert("Get dynamic data failed.");
        return;
    }

    // Save the received JSON data
    myDynamicTable.saveRecvJson("config", recv_json);

    // Add table rows
    myDynamicTable.addRows(addRows(recv_json));

    // Update this dynamic table
    myDynamicTable.update();
}

function requestUpdate()
{
    // Restore table content
    myDynamicTable.restore();

    requestJsonDoc("qos.config.interface.fp.get", null, processUpdate, "config");
}

function clickCancel()
{
    document.location.href="qos_port_fp_config.htm";
}

function resetForms()
{
    myDynamicTable.resetEvent();
}

function submitForms()
{
    var recv_json = myDynamicTable.getRecvJson("config");

    // Fill unnecessary fileds
    var trim_ids = Array();

    Object.each(recv_json, function(record) {
            var port = record.key;
            trim_ids.push("fp_enable" + port);
            trim_ids.push("verify_disable" + port);
    });

    // Convert HTML object to JSON
    var json_obj = html2Json(myTableContent, trim_ids);

    Object.each(recv_json, function(record) {
        var port = record.key;
        json_obj["EnableTx"] = $("fp_enable" + port).checked ? true : false;
        json_obj["VerifyDisable"] = $("verify_disable" + port).checked ? true : false;

        // Submit data with JSON format
        var submit_json = [record.key, json_obj];
        requestJsonDoc("qos.config.interface.fp.set", submit_json, requestUpdate);
    });
}

window.addEvent('domready', function() {
    // Create a from with table body for receive/transmit JSON data
    myDynamicTable = new DynamicTable("myTableContent", "config");

    requestUpdate();
});
 </script>
</head>

<body class="content">

<h1>Frame Preemption Configuration</h1>

<div class="refreshbar">
  <img id="update" alt="" src="images/updating.gif">
</div>

<div id="myTableContent"></div>

<p>
<input type="button" value="Save" onclick="submitForms();">
<input type="button" value="Reset" onclick="resetForms();">
<input type="button" value="Cancel" onclick="clickCancel();">
</p>

</body>
</html>
