<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>EVC Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_qos_ingress_map_edit.htm";

var pageMapEditFlag = 3;
var pageSelectMapId = 0;
var pageArgs = searchArgs(window.location.search);
var pageArgsName = 'mapEditFlag';
if (pageArgs[pageArgsName]) {
    pageMapEditFlag = parseInt(pageArgs[pageArgsName], 10);
}
pageArgsName = 'selectMapId';
if (pageArgs[pageArgsName]) {
    pageSelectMapId = parseInt(pageArgs[pageArgsName], 10);
}

var mapEditReq;
var singleMapConfigData;

var style_width = "100%";
var mapDataTable = Array("mapData_ID", "mapData_Key", "mapData_Action");

var idx = 0;
var idx_map_id       = idx++;
var idx_key          = idx++;
var idx_action_cos   = idx++;
var idx_action_dpl   = idx++;
var idx_action_pcp   = idx++;
var idx_action_dei   = idx++;
var idx_action_dscp  = idx++;
var idx_action_cosid = idx++;
var idx_action_path  = idx++;

var oTMapKey = Array("PCP", "PCP-DEI", "DSCP", "DSCP-PCP-DEI");
var oVMapKey = genArrayInt(0, 3);
var oTEnable = Array(" Disabled ", " Enabled ");
var oVEnable = genArrayInt(0, 1);

function checkForm()
{
    //map_id
    fld = document.getElementById("map_id");
    if (fld && !isWithinRange("map_id", configQosIngressMapMin, configQosIngressMapMax, "'MAP ID'")) {
        return false;
    }

    return true;
}

function addRow(frag, values, ref)
{
    var tr, td, i;

    switch (ref) {
    case "mapData_ID":
        //map_id
        tr = document.createElement("tr");
        addLabelTextCell(tr, "MAP ID", "param_label", "mapid");
        td = addInputCell(tr, values[idx_map_id], "cl", "map_id", 4, 4, style_width);
        if (pageMapEditFlag == 3) {
            td.disabled = true;
        }
        frag.appendChild(tr);
        break;
    case "mapData_Key":
        //qos_ingress_map_key
        tr = document.createElement("tr");
        addLabelTextCell(tr, "Map Key", "param_label", "qos_ingress_map_key");
        addSelectCell(tr, oTMapKey, oVMapKey, parseInt(values[idx_key], 10), "cl", "map_key", style_width);
        frag.appendChild(tr);
        break;
    case "mapData_Action":
        //qos_ingress_map_action
        tr = document.createElement("tr");
        addLabelTextCell(tr, "CoS", "param_label", "act_cos");
        addSelectCell(tr, oTEnable, oVEnable, parseInt(values[idx_action_cos], 10), "cl", "act_cos_sel", style_width);
        frag.appendChild(tr);
        tr = document.createElement("tr");
        addLabelTextCell(tr, "DPL", "param_label", "act_dpl");
        addSelectCell(tr, oTEnable, oVEnable, parseInt(values[idx_action_dpl], 10), "cl", "act_dpl_sel", style_width);
        frag.appendChild(tr);
        tr = document.createElement("tr");
        addLabelTextCell(tr, "PCP", "param_label", "act_pcp");
        addSelectCell(tr, oTEnable, oVEnable, parseInt(values[idx_action_pcp], 10), "cl", "act_pcp_sel", style_width);
        frag.appendChild(tr);
        tr = document.createElement("tr");
        addLabelTextCell(tr, "DEI", "param_label", "act_dei");
        addSelectCell(tr, oTEnable, oVEnable, parseInt(values[idx_action_dei], 10), "cl", "act_dei_sel", style_width);
        frag.appendChild(tr);
        tr = document.createElement("tr");
        addLabelTextCell(tr, "DSCP", "param_label", "act_dscp");
        addSelectCell(tr, oTEnable, oVEnable, parseInt(values[idx_action_dscp], 10), "cl", "act_dscp_sel", style_width);
        frag.appendChild(tr);
        tr = document.createElement("tr");
        addLabelTextCell(tr, "CoS ID", "param_label", "act_cosid");
        addSelectCell(tr, oTEnable, oVEnable, parseInt(values[idx_action_cosid], 10), "cl", "act_cosid_sel", style_width);
        frag.appendChild(tr);
        tr = document.createElement("tr");
        addLabelTextCell(tr, "Path CoS ID", "param_label", "act_path");
        addSelectCell(tr, oTEnable, oVEnable, parseInt(values[idx_action_path], 10), "cl", "act_path_sel", style_width);
        frag.appendChild(tr);
        break;
    default:
        return;
    }
}

function mapReset()
{
    processUpdate(mapEditReq, null);
}

function mapSubmit()
{
    if (!checkForm()) {
        return;
    }
    document.getElementById("buttons").style.visibility = "hidden";
    document.getElementById("map_id").disabled = false;
    document.mapConfigForm.submit();
}

function mapCancel()
{
    document.location.href="qos_ingress_map.htm";
}

function processUpdate(req, ref)
{
    /*
     * Format:
     *   map x    :== <id>/<key>/<action>
     *     id     :== 0..VTSS_APPL_QOS_INGRESS_MAP_MAX
     *     key    :== 0..3                                       // vtss_appl_qos_ingress_map_key_t
     *     action :== <cos/dpl/pcp/dei/dscp/cosid/path>          // Array of BOOL
     */
    if (req.responseText) {
        mapEditReq = req;

        singleMapConfigData = req.responseText;
        var mapConfig = singleMapConfigData.split("/");
        for (var i = 0; i < mapDataTable.length; i++) {
            var frag = document.createDocumentFragment();
            ref = mapDataTable[i];
            addRow(frag, mapConfig, ref);
            var tbody = document.getElementById(ref);
            clearChildNodes(tbody);
            if (!tbody.appendChild(frag)) { // Add Frag to table body
                alert("This browser doesn't support dynamic tables.");
            }
        }
    } else {
        document.location.href = "qos_ingress_map.htm";
    }
}

function requestUpdate()
{
    loadXMLDoc("/config/qos_ingress_map_edit?mapEditFlag=" + pageMapEditFlag + "&selectMapId=" + pageSelectMapId, processUpdate, null);
}

 </script>
</head>

<body class="content" onload="requestUpdate();">
<form name="mapConfigForm" method="POST" action="/config/qos_ingress_map_edit">

<h1>Ingress Map Configuration</h1>

<h1>Ingress Map ID</h1>
<table summary="Ingress Map ID" class="config">
    <tbody id="mapData_ID">
    </tbody>
</table>

<h1>&nbsp;</h1>
<h1>Ingress Map Key</h1>
<table summary="Ingress Map Key" class="config">
    <tbody id="mapData_Key">
    </tbody>
</table>

<h1>&nbsp;</h1>
<h1>Ingress Map Action</h1>
<table summary="Ingress Map Action" class="config">
    <tbody id="mapData_Action">
    </tbody>
</table>

<p id="buttons">
<input type="button" value="Submit" onclick="mapSubmit();">
<input type="button" value="Reset" onclick="mapReset();">
<input type="button" value="Cancel" onclick="mapCancel();">
</p>

</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
