<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>GCL Configuration </title>

 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/json.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_qos_port_tas_gcl.htm";

// Global variables
var myDynamicTable;

var port_no = configPortMin;
// This piece of code makes sure that a specific instance can be selected
// directly, when navigating from a hyperlink on a different page.
var arg_idx = document.URL.indexOf('?');
if(arg_idx != -1) {
    var args = document.URL.substring(arg_idx+1, document.URL.length);
    var tup = args.split('=');
    if(tup.length == 2) {
        if(tup[0] == 'port') {
         var split_val = tup[1].split("/");
         port_no = parseInt(split_val[1], 10);
        }
    }
}

function addHeader(table_rows)
{
    var row;
    row = {fields:[
                   {type:"disp_hdr", params:["Port", 1, 2]},
                   {type:"disp_hdr", params:["GCL ID", 1, 2]},
                   {type:"disp_hdr", params:["GCL Parameters", 2]}
                  ]
          };
    table_rows.push(row);

    row = {fields:[
                   {type:"disp_hdr", params:["Gate State"]},
                   {type:"disp_hdr", params:["Time Interval"]}
                  ]
          };

    table_rows.push(row);
}

function validate_hex(fld_id, minimum, maximum, id)
{
    var fld = document.getElementById(fld_id);

    if(!fld) {
        // Programming error
        return GiveAlert("No such field: " + fld_id, fld);
    }

    var val = fld.value;
    var ValueIsHex = val.match(/^[0-9a-f]+$/i);

    if (!ValueIsHex) {
        alert ("Value " + val + " is not a valid hex number");
    }

    return ValueIsHex;

}

function addRow(key, val, key_prefix)
{
    var row_affix = myDynamicTable.getRowPrefixs("rowKeyPrefix") + key;
    var empty_field = {type:"text", params:[" ", "c"]};
    var row = {
        "key":key,
        fields:[
            {type:"digit",  params:[key[0], null, key_prefix + key]},
            {type:"digit",  params:[key[1], null, key_prefix + key]},
            {type:"input",  params:[val.GateState, "cr", "GateState_" + row_affix, 2, 2],
                 validate:{func:validate_hex, params:["GateState_" + row_affix, 0x0, 0xff, "Gate State"]}},
            {type:"input",  params:[val.TimeInterval, "cr", "TimeInterval_" + row_affix, 10, 10],
                 validate:{func:isWithinRange, params:["TimeInterval_" + row_affix, 0, 4294967295, "Time Interval"]}}
           ]
    };

    return row;
}

function addRows(recv_json)
{
    var row, empty_colspan = 21;
    var table_rows = new Array();

    addHeader(table_rows);

    // Add data rows
    Object.each(recv_json, function(record) {
        var recv_port = record.key[0];
        var res = recv_port.split("/");
        var port_id = parseInt(res[1], 10);
        if (port_id == port_no) {
        table_rows.push(addRow(record.key, record.val, myDynamicTable.getRowPrefixs("rowDelPrefix")));
        }
    });

    // Empty row
    if (!recv_json.length) {
        table_rows.push({fields:[{type:"empty_row", params:[empty_colspan]}]});
    }

    return table_rows;
}

function processUpdate(recv_json)
{
    // Ignore the process if no data is received
    if (!recv_json) {
        alert("Get dynamic data failed.");
        return;
    }

    // Save the received JSON data
    myDynamicTable.saveRecvJson("config", recv_json);

    // Add table rows
    myDynamicTable.addRows(addRows(recv_json));

    // Update this dynamic table
    myDynamicTable.update();

    // Add buttons
    myDynamicTable.addSubmitButton("config", "qos.config.interface.qbv.gclEntry", requestUpdate);
    myDynamicTable.addResetButton();

}

function clickCancel()
{
    document.location.href="qos_port_tas_config.htm";
}

function requestUpdate()
{
    // Restore table content
    myDynamicTable.restore();

    requestJsonDoc("qos.config.interface.qbv.gclEntry.get", null, processUpdate, "config");
}

window.addEvent('domready', function() {
    // Create a from with table body for receive/transmit JSON data
    myDynamicTable = new DynamicTable("myTableContent", "config");

    requestUpdate();
});

 </script>
</head>

<body class="content">
<h1>GCL Configuration</h1>

<div class="refreshbar">
  <img id="update" alt="" src="images/updating.gif">
</div>

<div id="myTableContent"></div>

<p>
<input type="button" value="Cancel" onclick="clickCancel();">
</p>

</body>
</html>
