<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Weighted Random Early Detection Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

// Help page macic
var help_page = "/help/help_qos_wred.htm";

// Global data
var oTMaxUnit = ["Drop Probability", "Fill Level"];
var oVMaxUnit = [0, 1];

var rowCnt;

function addRow(idx, frag, cfg) {
    var tr = CreateStyledElement("tr", idx % 2 ? "config_odd" : "config_even");
    var values = cfg.split("#");

    if (configQosWredVer == 1) {
        addTextCell(    tr, idx, "cl");
        addCheckBoxCell(tr, parseInt(values[0], 10), "c",  "enable_" + idx);
        addInputCell(   tr, parseInt(values[1], 10), "cr", "min_"    + idx, 3, 3);
        addInputCell(   tr, parseInt(values[2], 10), "cr", "mdp_1_"  + idx, 3, 3);
        addInputCell(   tr, parseInt(values[3], 10), "cr", "mdp_2_"  + idx, 3, 3);
        addInputCell(   tr, parseInt(values[4], 10), "cr", "mdp_3_"  + idx, 3, 3);
    } else if (configQosWredVer == 2) {
        addTextCell(    tr, idx, "cl");
        addCheckBoxCell(tr, parseInt(values[0], 10), "c",  "enable_" + idx);
        addInputCell(   tr, parseInt(values[1], 10), "cr", "min_"    + idx, 3, 3);
        addInputCell(   tr, parseInt(values[2], 10), "cr", "max_"    + idx, 3, 3);
        addSelectCell(  tr, oTMaxUnit, oVMaxUnit, parseInt(values[3], 10), "c", "max_unit_" + idx);
    } else if (configQosWredVer == 3) {
        addTextCell(    tr, parseInt(values[0], 10) + 1, "cl");
        addTextCell(    tr, parseInt(values[1], 10),     "cl");
        addTextCell(    tr, parseInt(values[2], 10) + 1, "cl");
        addCheckBoxCell(tr, parseInt(values[3], 10),     "c",  "enable_" + idx);
        addInputCell(   tr, parseInt(values[4], 10),     "cr", "min_"    + idx, 3, 3);
        addInputCell(   tr, parseInt(values[5], 10),     "cr", "max_"    + idx, 3, 3);
        addSelectCell(  tr, oTMaxUnit, oVMaxUnit, parseInt(values[6], 10), "c", "max_unit_" + idx);
    }
    frag.appendChild(tr);
}

function processUpdate(req, ref)
{
    var i, tbody, frag, wred_config;

    if (redirectOnError(req)) {
        return;
    }

    /*
     * Format V1:
     *
     * wred_config :== <entry 0>,<entry 1>,<entry 2>,...<entry n>
     *  entry x :== <enable>#<min>#<mdp_1>#<mdp_2>#<mdp_3>
     *   enable :== 0..1
     *   min    :== 0..100
     *   mdp_1  :== 0..100
     *   mdp_2  :== 0..100
     *   mdp_3  :== 0..100
     *
     *
     * Format V2:
     *
     * wred_config :== <entry 0>,<entry 1>,<entry 2>,...<entry n>
     *  entry x :== <enable>#<min>#<max>#<max_unit>
     *   enable   :== 0..1
     *   min      :== 0..100
     *   max      :== 1..100
     *   max_unit :== 0..1   // 0: unit for max is 'drop probability', 1: unit for max is 'fill level'
     *
     *
     * Format V3:
     *
     * wred_config :== <entry 0>,<entry 1>,<entry 2>,...<entry n>
     *  entry x :== <group><queue><dpl><enable>#<min>#<max>#<max_unit>
     *   group    :== 0..VTSS_APPL_QOS_WRED_GROUP_CNT - 1
     *   queue    :== 0..VTSS_APPL_QOS_PORT_WEIGHTED_QUEUE_CNT - 1
     *   dpl      :== 0..VTSS_APPL_QOS_WRED_DPL_CNT - 1
     *   enable   :== 0..1
     *   min      :== 0..100
     *   max      :== 1..100
     *   max_unit :== 0..1   // 0: unit for max is 'drop probability', 1: unit for max is 'fill level'
     */
    if (req.responseText) {
        wred_config = req.responseText.split(",");
        frag = document.createDocumentFragment();

        rowCnt = wred_config.length;
        for (i = 0; i < rowCnt; i++) {
            if (wred_config[i]) {
                addRow(i, frag, wred_config[i]);
            }
        }
        tbody = document.getElementById("wred_data_v" + configQosWredVer);
        clearChildNodes(tbody);
        tbody.appendChild(frag);
        SetVisible("wred_table_v" + configQosWredVer, true);
    }       
}

function requestUpdate() {
    if ((configQosWredVer >= 1) && (configQosWredVer <= 3)) {
        loadXMLDoc("/config/qos_wred", processUpdate);
    } else {
        alert("Unknown WRED version:" + configQosWredVer);
    }
}

function checkForm()
{
    var i;

    for (i = 0; i < rowCnt; i++) {
        if (!isWithinRange("min_" + i, 0, 100, "'Min'", " percent.")) {
            return false;
        }
        if (configQosWredVer == 1) {
            if (!isWithinRange("mdp_1_" + i, 0, 100, "'Max DP 1'", " percent.")) {
                return false;
            }
            if (!isWithinRange("mdp_2_" + i, 0, 100, "'Max DP 2'", " percent.")) {
                return false;
            }
            if (!isWithinRange("mdp_3_" + i, 0, 100, "'Max DP 3'", " percent.")) {
                return false;
            }
        } else {
            if (!isWithinRange("max_" + i, 1, 100, "'Max'", " percent.")) {
                return false;
            }
            if (parseInt(document.getElementById("max_unit_" + i).value, 10)) {
                if (parseInt(document.getElementById("min_" + i).value, 10) >= parseInt(document.getElementById("max_" + i).value, 10)) {
                    return GiveAlert("Max must be greater than Min when Max Unit is '" + oTMaxUnit[1] + "'", document.getElementById("max_" + i));
                }
            }
        }
    }
    return true;
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<form id="qos_wred" method="POST" onsubmit="return checkForm();" action="/config/qos_wred"> 

<h1>Weighted Random Early Detection Configuration</h1>

<div id="wred_table_v1" style="display:none;">
<table summary="Weighted Random Early Detection V1 Configuration" cellspacing="0" class="config">
 <thead>
  <tr class="config_header">
   <th>Queue</th>
   <th>Enable</th>
   <th>Min</th>
   <th>Max DP 1</th>
   <th>Max DP 2</th>
   <th>Max DP 3</th>
  </tr>
 </thead>
 <tbody id="wred_data_v1">
 </tbody>
</table>
</div>

<div id="wred_table_v2" style="display:none;">
<table summary="Weighted Random Early Detection Configuration" cellspacing="0" class="config">
 <thead>
  <tr class="config_header">
   <th>Queue</th>
   <th>Enable</th>
   <th>Min</th>
   <th>Max</th>
   <th>Max Unit</th>
  </tr>
 </thead>
 <tbody id="wred_data_v2">
 </tbody>
</table>
</div>

<div id="wred_table_v3" style="display:none;">
<table summary="Weighted Random Early Detection Configuration" cellspacing="0" class="config">
 <thead>
  <tr class="config_header">
   <th>Group</th>
   <th>Queue</th>
   <th>DPL</th>
   <th>Enable</th>
   <th>Min</th>
   <th>Max</th>
   <th>Max Unit</th>
  </tr>
 </thead>
 <tbody id="wred_data_v3">
 </tbody>
</table>
</div>

<p>
<input type="submit" value="Save">
<input type="reset" value="Reset">
</p>

</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
