<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Maintenance Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Maintenance Help</h1>

<h2><a name="upload">Software Upload</a></h2>

<p>This page facilitates an update of the firmware controlling the
<span class="SPOM_only">stack.</span>
<span class="Standalone_only">switch.</span>
</p>

<p class="SPOM_only">Uploading software will update all managed
switches in the stack.</p>

<div class="hasWarmStart">
 <input type="checkbox" name="coolStart" id="coolstart1">
 <label for="coolstart1">Force Cool Restart</label>
 <p>
  Uncheck "Force Cool Restart" if you want to perform a warm restart of the 
  <span class="SPOM_only">stack</span>
  <span class="Standalone_only">switch</span>
  after the software upload.
  <br>
  Check "Force Cool Restart" if you want to simulate a power-on (cold restart) of the
  <span class="SPOM_only">stack</span>
  <span class="Standalone_only">switch</span>
  after the software upload.
  <br>
  <i><b>Warning</b>: Forcing a cool restart will affect the traffic going through the 
  <span class="SPOM_only">stack.</span>
  <span class="Standalone_only">switch.</span>
  </i>
 </p>
</div>

<p><input type="button" value=" Browse "> to the location of a software image and click <input type="button" value=" Upload ">.</p>

<p>After the software image is uploaded, a page announces that the
firmware update is initiated.  After about a minute, the firmware is
updated and
<span class="SPOM_only">all managed switches in the stack restart.</span>
<span class="Standalone_only">the switch restarts.</span></p>

<p><i><b>Warning</b>: While the firmware is being updated, Web access
appears to be defunct. The front LED flashes Green/Off with a
frequency of 10 Hz while the firmware update is in progress. <b>Do not
restart or power off the device at this time</b> or the switch may fail
to function afterwards.</i></p>

</body>
</html>
