<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Maintenance Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Maintenance Help</h1>

<h2><a name="restart">Restart Device</a></h2>

<p>
 You can restart the 
 <span class="SPOM_only">stack</span>
 <span class="Standalone_only">switch</span>
 on this page. After restart, the
 <span class="SPOM_only">stack</span>
 <span class="Standalone_only">switch</span>
 will boot normally.
</p>
<div class="hasWarmStart">
 <input type="checkbox" name="coolStart" id="coolstart">
 <label for="coolstart">Force Cool Restart</label>
 <p>
  Uncheck "Force Cool Restart" if you want to perform a warm restart of the 
  <span class="SPOM_only">stack.</span>
  <span class="Standalone_only">switch.</span>
  <br>
  Check "Force Cool Restart" if you want to simulate a power-on (cold restart) of the
  <span class="SPOM_only">stack.</span>
  <span class="Standalone_only">switch.</span>
  <br>
  <i><b>Warning</b>: Forcing a cool restart will affect the traffic going through the 
  <span class="SPOM_only">stack.</span>
  <span class="Standalone_only">switch.</span>
  </i>
 </p>
</div>
<p><input type="button" value=" Yes ">: Click to restart device.</p>
<p><input type="button" value=" No ">: Click to return to the Port State page without restarting.</p>

</body>
</html>
