<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Port State Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>Port State Help</h1>

<p>This page provides an overview of the current switch port states.</p>

The port states are illustrated as follows:

<table summary="legend" width="300">
 <tr align="center">
  <td>
   <table summary="legend">
    <tr class="switch_has_rj45_port">
     <th align="left" width="25%">RJ45 ports</th>
     <td align="center" width="25%"><img alt="Disabled" src="../images/jack_copper_disabled_bottom.png"></td>
     <td align="center" width="25%"><img alt="Down" src="../images/jack_copper_down_bottom.png"></td>
     <td align="center" width="25%"><img alt="Link" src="../images/jack_copper_link_bottom.png"></td>
    </tr>
    <tr class="switch_has_sfp_port">
     <th align="left" width="25%">SFP ports</th>
     <td align="center" width="25%"><img alt="Disabled" src="../images/jack_sfp_disabled_bottom.png"></td>
     <td align="center" width="25%"><img alt="Down" src="../images/jack_sfp_down_bottom.png"></td>
     <td align="center" width="25%"><img alt="Link" src="../images/jack_sfp_link_bottom.png"></td>
    </tr>
    <tr class="switch_has_x2_port">
     <th align="left" width="25%">X2 ports</th>
     <td align="center" width="25%"><img alt="Disabled" src="../images/jack_x2_disabled_bottom.png"></td>
     <td align="center" width="25%"><img alt="Down" src="../images/jack_x2_down_bottom.png"></td>
     <td align="center" width="25%"><img alt="Link" src="../images/jack_x2_link_bottom.png"></td>
    </tr>
    <tr>
     <th align="left" width="25%">State</th>
     <td align="center" width="25%">Disabled</td>
     <td align="center" width="25%">Down</td>
     <td align="center" width="25%">Link</td>
    </tr>
   </table>
  </td>
 </tr>
</table>

<h2>Buttons</h2>

<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page.</p>

</body>
</html>
