<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Maintenance Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
</head>

<body>

<h1>Maintenance Help</h1>

<h2><a name="configuration">Configuration</a></h2>

<p>The switch stores its configuration in a number of text files in CLI format.
 The files are either virtual (RAM-based) or stored in flash on the switch.
</p>
<p>The available files are:
</p>
<ul>
    <li><i>running-config</i>: A virtual file that represents the currently active
        configuration on the switch. This file is volatile.</li>
    <li><i>startup-config</i>: The startup configuration for the switch, read at
        boot time. If this file doesn't exist at boot time, the switch will start
        up in default configuration.</li>
    <li><i>default-config</i>: A read-only file with vendor-specific configuration.
        This file is read when the system is restored to default settings.</li>
    <li>Up to <script type="text/javascript">document.write(configIcfgRwFilesMax - 1);</script> other
        files, typically used for configuration backups or alternative
        configurations.</li>
</ul>

<h3><a id="save">Save <i>startup-config</i></a></h3>
<p>This copies <i>running-config</i> to <i>startup-config</i>, thereby ensuring
that the currently active configuration will be used at the next reboot.
</p>

<h3><a id="download">Download</a></h3>
<p>It is possible to download any of the files on the switch to the web browser.
Select the file and click <input type="button" value="Download Configuration">.
<br>Download of <i>running-config</i> may take a little while to complete, as the file
must be prepared for download.
</p>

<h3><a id="upload">Upload</a></h3>
<p>It is possible to upload a file from the web browser to all the files on the
switch, except <i>default-config</i> which is read-only.<br>
Select the file to upload, select the destination file on the target, then click
<input type="button" value="Upload Configuration">.
</p>
<p>If the destination is <i>running-config</i>, the file will be applied to the
switch configuration. This can be done in two ways:
</p>
<ul>
    <li>Replace mode: The current configuration is fully replaced with the
    configuration in the uploaded file.</li>
    <li>Merge mode: The uploaded file is merged into <i>running-config</i>.</li>
</ul>
<p>If the flash file system is full (i.e. contains <i>default-config</i> and
<script type="text/javascript">document.write(configIcfgRwFilesMax);</script> other files, usually including
<i>startup-config</i>), it is not possible to create new files. Instead an existing
file must be overwritten or another file must be deleted.
</p>

<h3><a id="activate">Activate</a></h3>
<p>It is possible to activate any of the configuration files present on the
switch, except for <i>running-config</i> which represents the currently active
configuration.<br>
Select the file to activate and click <input type="button" value="Activate Configuration">.
This will initiate the process of completely replacing the existing configuration
with that of the selected file.
</p>
<h3><a id="delete">Delete</a></h3>
<p>It is possible to delete any of the writable files stored in flash, including
<i>startup-config</i>. If this is done and the switch is rebooted without a
prior Save operation, this effectively resets the switch to default configuration.
</p>

</body>
</html>
