<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Diagnostics Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
</head>

<body onload="document.getElementById('pingLenMin').innerHTML=configPingLenMin; document.getElementById('pingLenMax').innerHTML=configPingLenMax; document.getElementById('pingCntMin').innerHTML=configPingCntMin; document.getElementById('pingCntMax').innerHTML=configPingCntMax; document.getElementById('pingIntervalMin').innerHTML=configPingIntervalMin; document.getElementById('pingIntervalMax').innerHTML=configPingIntervalMax;">
<h1>Diagnostics Help</h1>

<!--
PING (IPv4)
-->
<h2><a name="ping">Ping (IPv4)</a></h2>

<p>This page allows you to issue <a href="glossary.htm#icmp" class="glossary">ICMP</a> (IPv4) <a href="glossary.htm#ping" class="glossary">PING</a> packets to troubleshoot <a href="glossary.htm#ip" class="glossary">IP</a> connectivity issues.</p>

<p>You can configure the following parameters for the test:</p>

<dl>
 <dt>Hostname or IP Address</dt>
 <dd>
 The address of the destination host, either as a symbolic hostname or an IP Address.
 </dd>
 <dt>Payload Size</dt>
 <dd>
 Determines the size of the ICMP data payload in bytes (excluding the size of Ethernet, IP and ICMP headers). The default value is 56 bytes.
 The valid range is 2-1452 bytes.
 </dd>
 <dt>Payload Data Pattern</dt>
 <dd>
 Determines the pattern used in the ICMP data payload. The default value is 0. The valid range is 0-255.
 </dd>
 <dt>Packet Count</dt>
 <dd>
 Determines the number of PING requests sent. The default value is 5. The valid range is 1-60.
 </dd>
 <dt>TTL Value</dt>
 <dd>
 Determines the Time-To-Live /TTL) field value in the IPv4 header. The default value is 64. The valid range is 1-255.
 </dd>
<dt>VID for Source Interface</dt>
 <dd>
 This field can be used to force the test to use a specific local VLAN interface as the source interface.
 Leave this field empty for automatic selection based on routing configuration.
 <p>Note: You may only specify either the VID or the IP Address for the source interface.</p>
 <dt>Source Port Number</dt>
 <dd>
 This field can be used to force the test to use a specific local interface with the specified port number as the source interface.
 The specified port must be configured with a suitable IP address. Leave this field empty for automatic selection based on routing configuration.
 <p>Note: You may only specify either the Source Port Number or the IP Address for the source interface.</p>
 </dd>
 <dt>Address for Source Interface</dt>
 <dd>
 This field can be used to force the test to use a specific local interface with the specified IP address as the source interface.
 The specified IP address must be configured on a local interface. Leave this field empty for automatic selection based on routing configuration.
 <p>Note: You may only specify either the VID or the IP Address for the source interface.</p>
 </dd>
 <dt>Quiet (only print result)</dt>
 <dd>
Checking this option will not print the result of each ping request but will only show the final result.
 </dd>
</dl>

<p>After you press <input type="button" value=" Start ">, ICMP packets are transmitted, and the sequence number and
    round trip time are displayed upon reception of a reply. </p>
<p>The amount of data received inside of an IP packet of type ICMP ECHO_REPLY will always be 8 bytes more 
    than the requested payload data size (the difference is the ICMP header).</p>
<p>The page refreshes automatically until responses to all packets are received, or until a timeout occurs.</p>

<p>The output from the command will look like the following:</p>
<pre>
PING 172.16.1.1 (172.16.1.1) from 172.16.1.10: 56 data bytes
64 bytes from 172.16.1.1: seq=0 ttl=64 time=2.034 ms
64 bytes from 172.16.1.1: seq=1 ttl=64 time=1.729 ms
64 bytes from 172.16.1.1: seq=2 ttl=64 time=1.954 ms
64 bytes from 172.16.1.1: seq=3 ttl=64 time=1.699 ms
64 bytes from 172.16.1.1: seq=4 ttl=64 time=1.916 ms

--- 172.16.1.1 ping statistics ---
5 packets transmitted, 5 packets received, 0% packet loss
round-trip min/avg/max = 1.699/1.866/2.034 ms
</pre>

<!--
PING (IPv6)
-->
<h2 class="has_ipv6"><a name="ping6">Ping (IPv6)</a></h2>

<p class="has_ipv6">This page allows you to issue ICMPv6 PING packets to troubleshoot IPv6 connectivity issues.</p>

<p class="has_ipv6">You can configure the following parameters for the test:</p>

<dl class="has_ipv6">
 <dt>Hostname or IP Address</dt>
 <dd>
 The address of the destination host, either as a symbolic hostname or an IP Address.
 </dd>
 <dt>Payload Size</dt>
 <dd>
 Determines the size of the ICMP data payload in bytes (excluding the size of Ethernet, IP and ICMP headers). The default value is 56 bytes.
 The valid range is 2-1452 bytes.
 </dd>
 <dt>Payload Data Pattern</dt>
 <dd>
 Determines the pattern used in the ICMP data payload. The default value is 0. The valid range is 0-255.
 </dd>
 <dt>Packet Count</dt>
 <dd>
 Determines the number of PING requests sent. The default value is 5. The valid range is 1-60.
 </dd>
<dt>VID for Source Interface</dt>
 <dd>
 This field can be used to force the test to use a specific local VLAN interface as the source interface.
 Leave this field empty for automatic selection based on routing configuration.
 <p>Note: You may only specify either the VID or the IP Address for the source interface.</p>
 </dd>
 <dt>Source Port Number</dt>
 <dd>
 This field can be used to force the test to use a specific local interface with the specified port number as the source interface.
 The specified port must be configured with a suitable IP address. Leave this field empty for automatic selection based on routing configuration.
 <p>Note: You may only specify either the Source Port Number or the IP Address for the source interface.</p>
 </dd>
 <dt>Address for Source Interface</dt>
 <dd>
 This field can be used to force the test to use a specific local interface with the specified IP address as the source interface.
 The specified IP address must be configured on a local interface. Leave this field empty for automatic selection based on routing configuration.
 <p>Note: You may only specify either the VID or the IP Address for the source interface.</p>
 </dd>
 <dt>Quiet (only print result)</dt>
 <dd>
Checking this option will not print the result of each ping request but will only show the final result.
 </dd>
</dl>

<p class="has_ipv6">After you press <input type="button" value=" Start ">, ICMP packets are transmitted, and the sequence number and
    round trip time are displayed upon reception of a reply. </p>
<p class="has_ipv6">The amount of data received inside of an IP packet of type ICMP ECHO_REPLY will always be 8 bytes more
    than the requested payload data size (the difference is the ICMP header).</p>
<p class="has_ipv6">The page refreshes automatically until responses to all packets are received, or until a timeout occurs.</p>

<p class="has_ipv6">The output from the command will look like the following:</p>

<pre class="has_ipv6">
PING 2001::01 (2001::1) from 2001::3: 56 data bytes
64 bytes from 2001::1: seq=0 ttl=64 time=2.118 ms
64 bytes from 2001::1: seq=1 ttl=64 time=2.009 ms
64 bytes from 2001::1: seq=2 ttl=64 time=1.852 ms
64 bytes from 2001::1: seq=3 ttl=64 time=2.869 ms
64 bytes from 2001::1: seq=4 ttl=64 time=1.845 ms

--- 2001::01 ping statistics ---
5 packets transmitted, 5 packets received, 0% packet loss
round-trip min/avg/max = 1.845/2.138/2.869 ms
</pre>

<h2>Buttons</h2>
<p><input type="button" value=" Start ">: Click to start transmitting ICMP packets.</p>
<p><input type="button" value=" New Ping ">: Click to re-start diagnostics with PING.</p>

<!--
Traceroute (IPv4)
-->

<h2><a name="traceroute">Traceroute (IPv4)</a></h2>

<p>This page allows you to perform a <b>traceroute</b> test over IPv4 towards a remote host. <b>traceroute</b> is a diagnostic tool for
    displaying the route and measuring transit delays of packets across an IPv4 network.</p>

<p>You can configure the following parameters for the test:</p>

<dl>
 <dt>Hostname or IP Address</dt>
 <dd>
 The destination IP Address.
 </dd>
 <dt>DSCP Value</dt>
 <dd>
 This value is used for the DSCP value in the IPv4 header. The default value is 0. The valid range is 0-63.
 </dd>
 <dt>Number of Probes Per Hop</dt>
 <dd>
 Determines the number of probes (packets) sent for each hop. The default value is 3. The valid range is 1-60.
 </dd>
 <dt>Response Timeout</dt>
 <dd>
 Determines the number of seconds to wait for a reply to a sent request. The default number is 3. The valid range is 1-86400.
 </dd>
 <dt>First TTL Value</dt>
 <dd>
 Determines the value of the Time-To-Live (TTL) field in the IPv4 header in the first packet sent. The default number is 1. The valid range is 1-30.
 </dd>
 <dt>Max TTL Value</dt>
 <dd>
 Determines the maximum value of the Time-To-Live (TTL) field in the IPv4 header. If this value is reached before the
 specified remote host is reached the test stops. The default number is 30. The valid range is 1-255.
 </dd>
<dt>VID for Source Interface</dt>
 <dd>
 This field can be used to force the test to use a specific local VLAN interface as the source interface.
 Leave this field empty for automatic selection based on routing configuration.
 <p>Note: You may only specify either the VID or the IP Address for the source interface.</p>
 <dt>Address for Source Interface</dt>
 <dd>
 This field can be used to force the test to use a specific local interface with the specified IP address as the source interface.
 The specified IP address must be configured on a local interface. Leave this field empty for automatic selection based on routing configuration.
 <p>Note: You may only specify either the VID or the IP Address for the source interface.</p>
 </dd>
 <dt>Use ICMP instead of UDP</dt>
 <dd>
 By default the <b>traceroute</b> command will use UDP datagrams. Selecting this option forces it to use ICMP ECHO packets instead.
 </dd>
 <dt>Print Numeric Addresses</dt>
 <dd>
 By default the <b>traceroute</b> command will print out hop information using a reverse DNS lookup for the acquired host ip addresses.
 This may slow down the display if the DNS information is not available. Selecting this option will prevent the reverse DNS lookup
 and force the <b>traceroute</b> command to print numeric IP addresses instead.
 </dd>
</dl>

<!--
Traceroute (IPv6)
-->

<h2><a name="traceroute6">Traceroute (IPv6)</a></h2>

<p>This page allows you to perform a <b>traceroute</b> test over IPv6 towards a remote host. <b>traceroute</b> is a diagnostic tool for
    displaying the route and measuring transit delays of packets across an IPv6 network.</p>

<p>You can configure the following parameters for the test:</p>

<dl>
 <dt>Hostname or IP Address</dt>
 <dd>
 The destination IP Address.
 </dd>
 <dt>DSCP Value</dt>
 <dd>
 This value is used for the DSCP value in the IPv4 header. The default value is 0. The valid range is 0-255.
 </dd>
 <dt>Number of Probes Per Hop</dt>
 <dd>
 Determines the number of probes (packets) sent for each hop. The default value is 3. The valid range is 1-60.
 </dd>
 <dt>Response Timeout</dt>
 <dd>
 Determines the number of seconds to wait for a reply to a sent request. The default number is 3. The valid range is 1-86400.
 </dd>
 <dt>Max TTL Value</dt>
 <dd>
 Determines the maximum value of the Time-To-Live (TTL) field in the IPv4 header. If this value is reached before the
 specified remote host is reached the test stops. The default number is 255. The valid range is 1-255.
 </dd>
<dt>VID for Source Interface</dt>
 <dd>
 This field can be used to force the test to use a specific local VLAN interface as the source interface.
 Leave this field empty for automatic selection based on routing configuration.
 <p>Note: You may only specify either the VID or the IP Address for the source interface.</p>
 <dt>Address for Source Interface</dt>
 <dd>
 This field can be used to force the test to use a specific local interface with the specified IP address as the source interface.
 The specified IP address must be configured on a local interface. Leave this field empty for automatic selection based on routing configuration.
 <p>Note: You may only specify either the VID or the IP Address for the source interface.</p>
 </dd>
 <dt>Print Numeric Addresses</dt>
 <dd>
 By default the <b>traceroute</b> command will print out hop information using a reverse DNS lookup for the acquired host ip addresses.
 This may slow down the display if the DNS information is not available. Selecting this option will prevent the reverse DNS lookup
 and force the <b>traceroute</b> command to print numeric IP addresses instead.
 </dd>
</dl>

<!--
Link OAM
-->
<h2 class="has_eth_link_oam"><a name ="oammib">Link OAM MIB Retrieval</a></h2>
<p class="has_eth_link_oam">This page allows you to retrieve the local or remote OAM MIB variable data on a particular port. Select the appropriate radio button and enter the port number of the switch to retrieve the content of interest.  Click on <input type="button" value="Start"> to retrieve the content. Click on <input type="button" value="New Retrieval"> to retrieve another content of interest.</p>


</body>
</html>
