<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>OSPF Neighbor Status</title>
    <link href="lib/normal.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="lib/mootools-core.js"></script>
    <script type="text/javascript" src="lib/dynforms.js"></script>
    <script type="text/javascript" src="lib/validate.js"></script>
    <script type="text/javascript" src="lib/json.js"></script>
    <script type="text/javascript">
// Help page magic
var help_page = "/help/help_frr_ospf_nbr_status_detail.htm";

// Page Argument
var pageArgs = searchArgs(window.location.search);
var pageNbrID = 0;
if (pageArgs["nbrip"]) {
    pageNbrID = pageArgs["nbrip"];
}
if (pageArgs["interface"]) {
    pageArgs["interface"] = unescape(pageArgs["interface"]);
}

// Global variables
var myDynamicTable, timerID;

function addRows(recv_json) {
    var table_rows = new Array();
    var deadtime;
    var ifname=pageArgs["interface"];
    var transit_area;
    var area;

    if (ifname.search("VLINK") >= 0) {
        deadtime = "-";
        transit_area = recv_json.TransitAreaId;
        area = "-";
    } else {
        deadtime = (recv_json.DeadTime / 1000) + " sec";
        transit_area = "-";
        area = recv_json.AreaId;
    }

    table_rows = [
        {
            fields: [
                { type: "disp_hdr", params: ["Neighbor Information", 2] }
            ]
        },
        {
            fields: [
                { type: "text", params: ["Neighbor ID", "displaytext"] },
                {
                    type: "text",
                    params: [pageNbrID, "cr"]
                }
            ]
        },
        {
            fields: [
                { type: "text", params: ["Interface Address", "displaytext"] },
                {
                    type: "text",
                    params: [recv_json.IpAddr, "cr"]
                }
            ]
        },
        {
            fields: [
                { type: "text", params: ["Area", "displaytext"] },
                {
                    type: "text",
                    params: [area, "cr"]
                }
            ]
        },
        {
            fields: [
                { type: "text", params: ["Transit Area", "displaytext"] },
                {
                    type: "text",
                    params: [transit_area, "cr"]
                }
            ]
        },
        {
            fields: [
                { type: "text", params: ["Interface", "displaytext"] },
                {
                    type: "text",
                    params: [ifname, "cr"]
                }
            ]
        },
        {
            fields: [
                { type: "text", params: ["Priority", "displaytext"] },
                {
                    type: "text",
                    params: [recv_json.Priority, "cr"]
                }
            ]
        },
        {
            fields: [
                { type: "text", params: ["State", "displaytext"] },
                {
                    type: "text",
                    params: [recv_json.State.toUpperCase(recv_json.State), "cr"]
                }
            ]
        },
        {
            fields: [
                { type: "text", params: ["DR ID", "displaytext"] },
                {
                    type: "text",
                    params: [recv_json.DrId, "cr"]
                }
            ]
        },
        {
            fields: [
                { type: "text", params: ["DR Address", "displaytext"] },
                {
                    type: "text",
                    params: [recv_json.DrAddr, "cr"]
                }
            ]
        },
        {
            fields: [
                { type: "text", params: ["BDR ID", "displaytext"] },
                {
                    type: "text",
                    params: [recv_json.BdrId, "cr"]
                }
            ]
        },
        {
            fields: [
                { type: "text", params: ["BDR Address", "displaytext"] },
                {
                    type: "text",
                    params: [recv_json.BdrAddr, "cr"]
                }
            ]
        },
        {
            fields: [
                { type: "text", params: ["Options", "displaytext"] },
                {
                    type: "text",
                    params: [recv_json.Options + " \*" +
                             "|" + ((recv_json.Options & (1 << 6)) ? "O" : "-") +
                             "|" + ((recv_json.Options & (1 << 5)) ? "DC" : "-") +
                             "|" + ((recv_json.Options & (1 << 4)) ? "EA" : "-") +
                             "|" + ((recv_json.Options & (1 << 3)) ? "NP" : "-") +
                             "|" + ((recv_json.Options & (1 << 2)) ? "MC" : "-") +
                             "|" + ((recv_json.Options & (1 << 1)) ? "E" : "-") +
                             "|" + ((recv_json.Options & (1 << 0)) ? "MT" : "-"), "cr"]
                }
            ]
        },
        {
            fields: [
                { type: "text", params: ["Dead Timer", "displaytext"] },
                {
                    type: "text",
                    params: [deadtime, "cr"]
                }
            ]
        }
    ];

    myDynamicTable.addRows(table_rows);
}

function processUpdate(recv_json, name) {
    // Ignore the process if no data is received
    if (!recv_json) {
        alert("Get dynamic data failed.");
        return;
    }

    myDynamicTable.saveRecvJson(name, recv_json);

    // Add table rows
    addRows(recv_json);

    // Update this dynamic table
    myDynamicTable.update();

    // Refresh timer
    var autorefresh = document.getElementById("autorefresh");
    if (autorefresh && autorefresh.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
}

function requestUpdate() {
    // Restore table content
    myDynamicTable.restore();

    var json_param = [pageArgs["instanceid"], pageArgs["nbrip"], pageArgs["ipaddr"], pageArgs["interface"]];
    requestJsonDoc("ospf.status.neighbor.ipv4.get", json_param, processUpdate, "status");
}

function checkRefresh(fld) {
    if (fld.checked) {
        requestUpdate();
    } else if (timerID) {
        clearTimeout(timerID);
        timerID = null;
    }
}

window.addEvent('domready', function () {
    // Create a from with table body for receive/transmit JSON data
    myDynamicTable = new DynamicTable("myTableContent", "display");

    requestUpdate();
});
    </script>
</head>

<body class="content">
    <h1>Neighbor Detailed information</h1>
    <div class="refreshbar">
        <label for="autorefresh">Auto-refresh</label>
        <input type="checkbox" name="autorefresh" id="autorefresh" onclick="checkRefresh(this);">
        <input type="button" value="Refresh" onClick="requestUpdate(); this.blur();">
        <img id="update" alt="" src="images/updating.gif">
    </div>
    <div id="myTableContent"></div>
    <div style="visibility: hidden;">
        <img alt="" src="images/yes.gif">
        <img alt="" src="images/no.gif">
    </div>
</body>

</html>
