<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>JSON RPC Test</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/json.js"></script>
 <script type="text/javascript">

function addRows(recv_json, method_name)
{
    var table_rows = new Array();

    table_rows = [
        {"fields":[
            {"type":"conf_hdr", "params":["JSON Result: [ " + method_name + " ]"]}
          ]
        },
        {"fields":[
            {"type":"text", "params":[recv_json ? JSON.encode(recv_json) : "NaN", "cl"]}
          ]
        }
    ];

    myDynamicTable.addRows(table_rows);
}

function addTable(recv_json, cb_params)
{
    // Create a from with table body for receive/transmit JSON data
    if (!document.getElementById("myContentTbody")) {
        myDynamicTable = new DynamicTable(cb_params[0], "config");
    }

    // Add table rows
    addRows(recv_json, cb_params[1]);

    // Update table content
    var my_tbody = document.getElementById("myContentTbody");
    my_tbody.appendChild(myDynamicTable.localVars.bodyFrag);
}

function clearJsonResult()
{
    var my_tbody = document.getElementById("myContentTbody");
    if (my_tbody) {
        clearChildNodes(my_tbody);
    }
}

function startJsonTest()
{
    var method_name, json_params;
    var names, params;

    method_name = document.getElementById("methodName").value;
    if (!method_name.length) {
        alert("No method name is found!");
        return;
    }
    names = method_name.split("\n");

    json_params = document.getElementById("jsonParams").value;
    params = json_params.split("\n");
	for (var i = 0; i < params.length; i++) {
	    if (!params[i]) {
	        continue;
	    }
        try {
    	    JSON.parse(params[i]);
    	} catch (e) {
    	    alert("[ " + params[i] + " ] Not matched JSON format!");
    	    return;
    	}
    }

    clearJsonResult();

    for (var i = 0; i < names.length; i++) {
		if (!names[i]) {
		    continue;
		}
        var cb_params = Array("myContent", names[i]);
        requestJsonDoc(names[i], params[i] ? JSON.parse(params[i]) : null, addTable, cb_params);

        // Made a little bit delay here because the GET response may faster than SET response.
        milliSleep(1000);

        if (document.getElementById("alertMsg").checked) {
            if (params[i]) {
                alert("[ " + cb_params[1] + ", " + params[i] + " ]");
            } else {
                alert("[ " + cb_params[1] + ", NaN ]");
            }
        }
    }
}

function ClearTable()
{
    document.getElementById("methodName").value = "";
    document.getElementById("jsonParams").value = "";
    clearJsonResult();
}
 </script>
</head>

<body class="content">
<h1>JSON RPC Test</h1>

<p><input id="alertMsg" type="checkbox">Alert each pair</p>

<p>
<input type="button" value="Start Test" onclick="startJsonTest();">
<input type="button" value="Clear" onclick="ClearTable();">
</p>

<table class="config" summary="JSON RPC Input Parameters">
<tbody>
  <tr class="display_header">
    <th class="hdrc">Method Name<br>(Use break line for multiple pair)</th>
    <th class="hdrc">JSON Parameters<br>(Use break line for multiple pair)</th>
  </tr>
  <tr>
    <td class="cl">
      <textarea id="methodName" name="methodName" rows="16" cols="48">mpls.config.global.main.set&#10;mpls.config.global.main.get</textarea>
    </td>
    <td class="cl">
      <textarea id="jsonParams" name="jsonParams" rows="16" cols="96">{"tunnelMode":"shortpipe","globalId":"0","nodeId":"0.0.0.0","iccCarrierCode":"NONE"}</textarea>
    </td>
  </tr>
</tbody>
</table>

<p id="myContent"></p>
</body>
</html>

<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->

