<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>System Log Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>System Log Configuration Help</h1>

<h2>System Log Configuration</h2>

<p>Configure System Log on this page.</p>

<dl>
 <dt>Server Mode</dt>
 <dd>
 Indicates the server mode operation.
 When the mode operation is enabled, the syslog message will send out to syslog server.
 The syslog protocol is based on UDP communication and received on UDP port 514
 and the syslog server will not send acknowledgments back sender since UDP is a
 connectionless protocol and it does not provide acknowledgments. The syslog
 packet will always send out even if the syslog server does not exist.
 Possible modes are:
 <br><samp>Enabled</samp>: Enable server mode operation.
 <br><samp>Disabled</samp>: Disable server mode operation.
 </dd>

 <dt>Server Address</dt>
 <dd>
 Indicates the IPv4 host address of syslog server.
 If the switch provide DNS feature, it also can be a domain name.
 </dd>

 <dt>Syslog Level</dt>
 <dd>
 Indicates what kind of message will send to syslog server.
 Possible modes are:
 <br><samp>Error</samp>: Send the specific messages which severity code is less or equal than Error(3).
 <br><samp>Warning</samp>: Send the specific messages which severity code is less or equal than Warning(4).
 <br><samp>Notice</samp>: Send the specific messages which severity code is less or equal than Notice(5).
 <br><samp>Informational</samp>: Send the specific messages which severity code is less or equal than Informational(6).
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
