<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>System Log Information Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Detailed System Log Information Help</h1>

<p>The switch system detailed log information is provided here.</p>
<dl>
 <dt>Level</dt>
 <dd>
 The severity level of the system log entry.
 </dd>

 <dt>ID</dt>
 <dd>
 The ID (>= 1) of the system log entry.
 </dd>

 <dt>Message</dt>
 <dd>
 The detailed message of the system log entry.
 </dd>

</dl>

<h2>Buttons</h2>

<p>
<input type="button" value=" Refresh ">: Updates the system log entry to the current entry ID.</p>

<p><input type="button" value="|<<">: Updates the system log entry to the first available entry ID.</p>

<p><input type="button" value="<<">: Updates the system log entry to the previous available entry ID.</p>

<p><input type="button" value=">>">: Updates the system log entry to the next available entry ID.</p>

<p><input type="button" value=">>|">: Updates the system log entry to the last available entry ID.</p>
</body>
</html>
