<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>System Information Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>System Information Configuration Help</h1>

<p>The switch system information is provided here.</p>
<dl>
 <dt>System Contact</dt>
 <dd>
 The textual identification of the contact person for this managed node,
 together with information on how to contact this person.
 The allowed string length is 0 to 255, and the allowed content is the ASCII characters from 32 to 126.
 </dd>

 <dt>System Name</dt>
 <dd>
 An administratively assigned name for this managed node.
 By convention, this is the node's fully-qualified domain name.
 A domain name is a text string drawn from the alphabet (A-Za-z), 
 digits (0-9), minus sign (-).
 No space characters are permitted as part of a name. 
 The first character must be an alpha character. And the first
 or last character must not be a minus sign.
 The allowed string length is 0 to 255.
 </dd>

 <dt>System Location</dt>
 <dd>
 The physical location of this node(e.g., telephone closet, 3rd floor).
 The allowed string length is 0 to 255, and the allowed content is the ASCII characters from 32 to 126.
 </dd>

 <dt class="dst_tz_offset_display">Timezone Offset</dt>
 <dd class="dst_tz_offset_display">
 Provide the timezone offset relative to UTC/GMT.<br>The offset is given in minutes east of GMT. The valid range is from <samp>-1439</samp> to <samp>1439</samp> minutes.
 </dd>
</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
