<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Port Power Savings Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Port Power Savings Configuration Help</h1>
<dl> 
<dd>
 <p>This page allows the user to configure the port power savings features.</p>
</dd>
</dl>


<h2 class="EEE">What is EEE</h2>
<p><a href="glossary.htm#EEE" class="glossary">EEE</a> is a power saving option that reduces the power usage when there is low or no traffic utilization.</p>

<p><a href="glossary.htm#EEE" class="glossary">EEE</a> works by powering down circuits when there is no traffic. When a
port gets data to be transmitted all circuits are powered up. The time
it takes to power up the circuits is named wakeup time. The default
wakeup time is 17 us for 1Gbit links and 30 us for other link speeds. <a href="glossary.htm#EEE" class="glossary">EEE</a> devices must agree upon the
value of the wakeup time in order to make sure that both the receiving and transmitting device
has all circuits powered up when traffic is transmitted. The devices can exchange wakeup time
information using the <a href="glossary.htm#lldp" class="glossary">LLDP</a> protocol.</p>

<p><a href="glossary.htm#EEE" class="glossary">EEE</a> works for ports in auto-negotiation mode, where the port is negotiated to either 1G or 100 Mbit full duplex mode.</p>
<p>For ports that are not EEE-capable the corresponding EEE checkboxes are grayed out and thus impossible to enable <a href="glossary.htm#EEE" class="glossary">EEE</a> for.</p>

<p class="SPOM_only">The <a href="glossary.htm#EEE" class="glossary">EEE</a> port settings relate to the currently selected stack unit, as reflected by the page header.</p>

<p>When a port is powered down for saving power, outgoing traffic is
stored in a buffer until the port is powered up again. Because there are
some overhead in turning the port down and up, more power can be saved
if the traffic can be buffered up until a large burst of traffic can be
transmitted. Buffering traffic will give some latency in the traffic. </p>

<h2 class="EEE_OPTIMIZE_SUPPORT">Optimize EEE for</h2>
  <p class="EEE_OPTIMIZE_SUPPORT">The switch can be set to optimize EEE
  for either best power saving or least traffic latency.</p>


<h2>Port Configuration</h2>

<dl>
 <dt>Port</dt>
 <dd>The switch port number of the logical port.</dd>


 <dt class="PHY_PWR_CTRL">ActiPHY</dt>
 <dd class="PHY_PWR_CTRL">
 <p>Link down power savings enabled.</p>

 <p> ActiPHY works by lowering the power for a port when there is no
link. The port is power up for short moment in order to determine if
cable is inserted.</p>
 </dd>

 <dt class="PHY_PWR_CTRL">PerfectReach</dt>
 <dd class="PHY_PWR_CTRL">
 <p>Cable length power savings enabled.</p>

  <p> PerfectReach works by determining the cable length and lowering the
power for ports with short cables.</p>

 </dd>

 <dt>EEE</dt>

 <dd>Controls whether <a href="glossary.htm#EEE" class="glossary">EEE</a> is enabled for this switch port.

 <p class="EEE_HAS_URGENT_QUEUES">For maximizing power savings, the circuit isn't started at once transmit data is ready for
a port, but is instead queued until a burst of data is ready to be
transmitted. This will give some traffic latency.</p>

 <p class="EEE_HAS_URGENT_QUEUES">If desired it is possible to minimize the latency for specific
frames, by mapping the frames to a specific queue (done with QOS), and
then mark the queue as an urgent queue. When an urgent queue gets data
to be transmitted, the circuits will be powered up at once and the
latency will be reduced to the wakeup time.</p>

</dd>
 <dt class="EEE_HAS_URGENT_QUEUES">EEE Urgent Queues</dt>
 <dd class="EEE_HAS_URGENT_QUEUES">Queues set will activate transmission of frames as soon as data is
 available. Otherwise the queue will postpone transmission until a burst
 of frames can be transmitted.
 </dd>


</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>

