<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>EEE Status Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
    window.addEvent('domready', function() {
      $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
  });
 </script>
</head>

<body>
<h1>EEE Status Help</h1>

<p>This page provides the current status for <a href="glossary.htm#EEE" class="glossary">EEE</a>.</p>


<dl>
 <dt>Local Port</dt>
 <dd>
   This is the logical port number for this row. 
 </dd>

 <dt>Link</dt>
 <dd>
    Shows if the link is up for the port (green = link up, red = link down).
 </dd>

 <dt>EEE cap</dt>
 <dd>
    Shows if the port is <a href="glossary.htm#EEE" class="glossary">EEE</a> capable.
 </dd>

 <dt>EEE Ena</dt>
 <dd>
    Shows if <a href="glossary.htm#EEE" class="glossary">EEE</a> is enabled for the port (reflects the settings at the
 Port Power Savings configuration page).
 </dd>

 <dt>LP EEE cap</dt>
 <dd>
    Shows if the link partner is <a href="glossary.htm#EEE" class="glossary">EEE</a> capable.
 </dd>

 <dt>EEE In power save</dt>
 <dd>
    Shows if the system is currently saving power due to <a href="glossary.htm#EEE" class="glossary">EEE</a>. When <a href="glossary.htm#EEE" class="glossary">EEE</a> is enabled, the system will powered down if no frame has
 been received or transmitted in 5 uSec.
 </dd>

 <dt>Actiphy Savings</dt>
 <dd>
    Shows if the system is currently saving power due to ActiPhy.
 </dd>

 <dt>PerfectReach Savings</dt>
 <dd>
    Shows if the system is currently saving power due to PerfectReach.
 </dd>

</dl>


<h2>Buttons</h2>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
  <p><input type="button" value=" Refresh ">: Click to refresh the page.</p>
</body>
</html>

