<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--


 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Aggregation Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

// Help page macic
var help_page = "/help/help_aggr_common.htm";

var aggrconfig = Array();

function processUpdate(req, ref)
{
    // Format: 
    // 1/0/1/0/1 src_mac/det_mac/mode_ip/mode_port/mode_rand

    if(redirectOnError(req))
        return;

    if(req.responseText) {
        aggrconfig = req.responseText.split("|");
        var pmode = aggrconfig[0].split("/");
        
        UpdateIdChecked("src_mac",parseInt(pmode[0])?true:false);
        UpdateIdChecked("det_mac",parseInt(pmode[1])?true:false);
        UpdateIdChecked("mode_ip",parseInt(pmode[2])?true:false);
        UpdateIdChecked("mode_port",parseInt(pmode[3])?true:false);
        //UpdateIdChecked("mode_rand",parseInt(pmode[4])?true:false);
        
    } else {
        SpomHandleError();
    }
}

function checkForm(form)
{
    if (!document.getElementById("src_mac").checked && !document.getElementById("det_mac").checked &&
        !document.getElementById("mode_ip").checked && !document.getElementById("mode_port").checked) {
        alert("At least one hash code must be chosen");
        return false;
    } 
	
    return true;
}

function requestUpdate() {
    if(SpomNavigationLoading())
        return;                 // Bail out, navigation will trigger update

    loadXMLDoc(SpomAddSidArg("/config/aggr_common"), processUpdate, '');
    SpomUpdateDisplaySid("display_sid");
    SpomUpdateFormSid("submit_sid");
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    requestUpdate();            // Update page to reflect selector
}

 </script>
</head>

<body class="content" onload="requestUpdate();">


<form name="AggrForm" method="POST" action="/config/aggr_common" onsubmit="return checkForm(this);">

<h1>Common Aggregation Configuration</h1>

<h2 class="SPOM_only">Stack Global Settings</h2> 

<table summary="Hash Code Contributors" cellspacing="0" class="config">
 <thead>
  <tr class="config_header">
   <th colspan="2">Hash Code Contributors</th>
  </tr>
 </thead>
 <tr class="config">
  <td><label accesskey="S" for="src_mac">Source MAC Address</label></td>
  <td class="cl"><input type="checkbox" id="src_mac" name="src_mac" value="on"></td>
 </tr>
 <tr class="config">
  <td><label accesskey="D" for="det_mac">Destination MAC Address</label></td>
  <td class="cl"><input type="checkbox" id="det_mac" name="det_mac" value="on"></td>
 </tr>
 <tr class="config">
  <td><label accesskey="I" for="mode_ip">IP Address</label></td>
  <td class="cl"><input type="checkbox" id="mode_ip" name="mode_ip" value="on"></td>
 </tr>
 <tr class="config">
  <td><label accesskey="P" for="mode_port">TCP/UDP Port Number</label></td>
  <td class="cl"><input type="checkbox" id="mode_port" name="mode_port" value="on"></td>
 </tr>
 <!-- Mark out Random mode -->
 <!-- <tr> <td><label for="mode_rand">Random</label></td> -->
 <!--  <td class="cl"><input type="checkbox" id="mode_rand" name="mode_rand" value="on"></td>  </tr> -->
</table>

<p>
<input type="hidden" id="submit_sid" name="sid">    
<input type="submit" value="Save">
<input type="reset" value="Reset">
</p>
</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
