<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Stack State Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
   $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>Stack State Help</h1>

<p>
This page provides an overview of the stack topology, as detected by <a href="glossary.htm#sprout" class="glossary">SPROUT</a>.<br/>
The page takes on two forms:
</p>
<ol>
<li>If stacking is currently disabled, only a single line is displayed,
stating that stacking is disabled and whether a reboot is required due to changed stacking state on the stack configuration page.</li>
<li>If stacking is currently enabled, the fields described below apply.</li>
</ol>

<h2>Stack Topology</h2>

<dl>
<dt>State</dt>
<dd>
  Shows the current stacking state and whether a reboot is required due to changed stack ports or stacking state on the stack configuration page.<br/>
</dd>

<dt>Topology</dt>
<dd>
Specifies the type of topology for the stack:<br>
  <samp>Standalone</samp>: Switch is not stacking-wise connected to other switches.<br/>
  <samp>Chain</samp>: A chain of switches, that is, no redundant forwarding paths.<br/>
  <samp>Ring</samp>: A ring of switches, thereby providing redundant forwarding paths.<br/>
</dd>

<dt>Member Count</dt>
<dd>
The number of switches in the stack.
</dd>


<dt>Last Topology Change</dt>
<dd>
The time of the last topology change in the stack.
</dd>

<dt>Master Switch</dt>
<dd>
The MAC address of the current stack master switch.
</dd>

<dt>Last Master Change</dt>
<dd>
The time of the last master change in the stack.
</dd>


</dl>

<h2>Stack List</h2>

<dl>
 <dd>
 For each switch in the stack, the following information is shown:
 The MAC address, 
 <a href="glossary.htm#switch_id" class="glossary">Switch ID</a>, 
 product name and version, and master
 election state. The master election state is normally "No". Only when
 master election is enforced by the user, the master election state
 takes the value "Yes". For details about the master election algorithm,
 see <a href="help_stack_config.htm">Stack Configuration Help</a>.
 </dd>
</dl>

<h2>Master Forwarding Table</h2>

<i>As the heading suggests, the information in the table is as seen
from the master view.</i>

<dl>
<dd>
For each switch in the stack, the following information is shown:
The MAC address, switch ID, ports serviced, distance information, and the primary forwarding path to the switch. For ring topology, a backup path is also provided.
</dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds (only present if stacking is enabled).</p>

</body>
</html>
