<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>RMON Statistics Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
</head>

<body onload="document.getElementById('ifSwitchInterval').innerHTML=if_switch_interval; document.getElementById('example').innerHTML=if_switch_interval*2+5;">
<h1>RMON Statistics Configuration Help</h1>

<h2>RMON Statistics Configuration</h2>

<p>Configure RMON Statistics table on this page. The entry index key is <samp>ID</samp>.</p>

<dl>
 <dt>Delete</dt>
 <dd>
 Check to delete the entry. It will be deleted during the next save.
 </dd>

 <dt>ID</dt>
 <dd>
 Indicates the index of the entry.
 The range is from 1 to 65535.
 </dd>
 
 <dt>Data Source</dt>
 <dd>
Indicates the port ID which wants to be monitored. If in stacking switch, the value must add <span id="ifSwitchInterval">1000</span>*(switch ID-1), for example, if the port is switch 3 port 5, the value is <span id="example">1000</span>.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Entry ">: Click to add a new RMON statistics entry.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
