<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>RMON Statistics Detail Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>RMON Statistics Detail Help</h1>

<p>This page provides an Detail of a specific RMON statistics entry.</p>

<p>The displayed counters are:</p>

<dl>

  <dt>Data Source</dt>
  <dd>
  The port ID which wants to be monitored.
  </dd>
  <dt>Drop</dt>
  <dd>
   The total number of events in which packets were dropped by the probe due to lack of resources.
  </dd>
  <dt>Octets</dt>
  <dd>
  The total number of octets of data (including those in bad packets) received on the network.
  </dd>
  <dt>Pkts</dt>
  <dd>
  The total number of packets (including bad packets, broadcast packets, and multicast packets) received.
  </dd>
  <dt>Broad-cast</dt>
  <dd>
  The total number of good packets received that were directed to the broadcast address.
  </dd>
  <dt>Multi-cast</dt>
  <dd>
  The total number of good packets received that were directed to a multicast address.
  </dd>
  <dt>CRC Errors</dt>
    <dd>
  The total number of packets received that had a length (excluding framing bits, but including FCS octets) of between 64 and 1518 octets, inclusive, but had either a bad Frame Check Sequence (FCS) with an integral number of octets (FCS Error) or a bad FCS with a non-integral number of octets (Alignment Error).
  </dd>
  <dt>Under-size</dt>
  <dd>
  The total number of packets received that were less than 64 octets.
  </dd>
  <dt>Over-size</dt>
    <dd>
  The total number of packets received that were
longer than 1518 octets.
  </dd>
  <dt>Frag.</dt>
    <dd>
  The number of frames which size is less than 64 octets received with invalid CRC.
  </dd>
  <dt>Jabb.</dt>
  <dd>
  The number of frames which size is larger than 64 octets received with invalid CRC.
  </dd>
  <dt>Coll.</dt>
    <dd>
  The best estimate of the total number of collisions on this Ethernet segment.
  </dd>
  <dt>64</dt>
    <dd>
  The total number of packets (including bad packets) received that were 64 octets in length.
  </dd>
  <dt>65~127</dt>
    <dd>
  The total number of packets (including bad packets) received that were between 65 to 127 octets in length.
  </dd>
  <dt>128~255</dt>
    <dd>
  The total number of packets (including bad packets) received that were between 128 to 255 octets in length.
  </dd>
  <dt>256~511</dt>
    <dd>
  The total number of packets (including bad packets) received that were between 256 to 511 octets in length.
  </dd>
  <dt>512~1023</dt>
    <dd>
  The total number of packets (including bad packets) received that were between 512 to 1023 octets in length.
  </dd>
  <dt>1024~1588</dt>
    <dd>
  The total number of packets (including bad packets) received that were between 1024 to 1588 octets in length.
  </dd>


</dl>
<h2>Buttons</h2>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

</body>
</html>
