<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>RMON Event Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>RMON Event Configuration Help</h1>

<h2>RMON Event Configuration</h2>

<p>Configure RMON Event table on this page. The entry index key is <samp>ID</samp>.</p>

<dl>
 <dt>Delete</dt>
 <dd>
 Check to delete the entry. It will be deleted during the next save.
 </dd>

 <dt>ID</dt>
 <dd>
 Indicates the index of the entry.
 The range is from 1 to 65535.
 </dd>
 <dt>Desc</dt>
 <dd>
 Indicates this event, the string length is from 0 to 127, default is a null string.
 </dd>

 <dt>Type</dt>
 <dd>
 Indicates the notification of the event, the possible types are:<br>
 <samp>none</samp>: No SNMP log is created, no SNMP trap is sent.<br>
 <samp>log</samp>: Create SNMP log entry when the event is triggered.<br>
 <samp>snmptrap</samp>: Send SNMP trap when the event is triggered.<br>
 <samp>logandtrap</samp>: Create SNMP log entry and sent SNMP trap when the event is triggered.<br>
 </dd>

 <dt>Event Last Time</dt>
 <dd>
 Indicates the value of sysUpTime at the time this event entry last generated an event.
 </dd>

</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Entry ">: Click to add a new RMON event entry.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
