<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>RMON Alarm Overview Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>RMON Alarm Overview Help</h1>

<p>
  This page provides an overview of RMON Alarm entries. Each page shows up to 99 entries from the
  Alarm table, default being 20, selected through the
  "entries per page" input field. When first visited, the web page will show the first 20 entries from
  the beginning of the Alarm table. The first displayed will be the one with the lowest ID
  found in the Alarm table.<br/>
  The "Start from Control Index" allows the user to select the
  starting point in the Alarm table.
  Clicking the <input type="button" value="Refresh"/> button will update the displayed table starting from
  that or the next closest Alarm table match.<br/>
  The <input type="button" value=" >> "/> will use the last entry of the currently displayed entry
  as a basis for the next lookup. When the end is reached the text "No more entries" is shown in the
  displayed table. Use the <input type="button" value=" |<<"/> button to start over.
</p>

<p>The displayed fields are:</p>

<dl>

 <dt>ID</dt>
 <dd>
 Indicates the index of Alarm control entry.
 </dd>
 <dt>Interval</dt>
 <dd>
 Indicates the interval in seconds for sampling and comparing the rising and falling threshold.
 </dd>
 <dt>Variable</dt>
 <dd>
 Indicates the particular variable to be sampled<br>
 </dd>
 <dt>Sample Type</dt>
 <dd>
 The method of sampling the selected variable and calculating the value to be compared against the thresholds.
 </dd>
 <dt>Value</dt>
 <dd>
 The value of the statistic during the last sampling period.
 </dd>
 <dt>Startup Alarm</dt>
 <dd>
 The alarm that may be sent when this entry is first set to valid.
 </dd>
 <dt>Rising Threshold</dt>
 <dd>
 Rising threshold value.
 </dd>
 <dt>Rising Index</dt>
 <dd>
 Rising event index.
 </dd>
 <dt>Falling Threshold</dt>
 <dd>
 Falling threshold value.
 </dd>
 <dt>Falling Index</dt>
 <dd>
 Falling event index.
 </dd>

</dl>
<h2>Buttons</h2>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p><input type="button" value=" |<< ">: Updates the table starting from the first entry in the Alarm Table, i.e. the entry with the lowest ID.</p>
<p><input type="button" value=" >> ">: Updates the table, starting with the entry after the last entry currently displayed.</p>

</body>
</html>
