<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Port Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript">


// Help page magic
var help_page = "/help/help_lldp_statistic.htm";

//
// Global variables
//
var LLDPconfig = Array();

// Refresh timer
var timerID;

//
// Java script functions
//

function UpdateGlobalCnts(ref, frag)
{

    // Check that data is available
    if (LLDPconfig.length > 1) { 
	var tr = CreateStyledElement("tr", "display_header");
	var LearnBody = document.getElementById('LLDPGlobalCnts');
	clearChildNodes(LearnBody);
	addTextHeaderCell(tr,"Global Counters", "hdrc", 2);
	LearnBody.appendChild(tr);       // Add row to fragment

	tr = CreateRow(1); // Start row with even color
	addTextCell(tr, "Clear global counters ", "cl");
        addCheckBoxCell(tr, 1, "c", "global_clear");
	LearnBody.appendChild(tr);       // Add row to fragment

 	var pval = LLDPconfig[0].split("#");
	tr = CreateRow();  // Create row with altering coloring
	addTextCell(tr, "Neighbor entries were last changed ", "cl");  
	addTextCell(tr, pval[0], "c");  
	LearnBody.appendChild(tr);       // Add row to fragment

	tr = CreateRow();  // Create row with altering coloring
	addTextCell(tr, "Total Neighbors Entries Added", "cl");  
	addTextCell(tr, pval[1], "c");  
	LearnBody.appendChild(tr);       // Add row to fragment


	tr = CreateRow();  // Create row with altering coloring
	addTextCell(tr, "Total Neighbors Entries Deleted", "cl");  
	addTextCell(tr, pval[2], "c");  
	LearnBody.appendChild(tr);       // Add row to fragment

	tr = CreateRow();  // Create row with altering coloring
	addTextCell(tr, "Total Neighbors Entries Dropped", "cl");  
	addTextCell(tr, pval[3], "c");  
	LearnBody.appendChild(tr);       // Add row to fragment

	tr = CreateRow();  // Create row with altering coloring
	addTextCell(tr, "Total Neighbors Entries Aged Out", "cl");  
	addTextCell(tr, pval[4], "c");  
	LearnBody.appendChild(tr);       // Add row to fragment
    } // end LLDPconfig.length > 1
}



// Updated local counters
function UpdateTable()
{
    var tr = CreateStyledElement("tr", "display_header");
    var LearnBody = document.getElementById('LLDPLocalCntsHead');
    clearChildNodes(LearnBody);

    addTextHeaderCell(tr,"Local Interface","hdrc");
    addTextHeaderCell(tr,"Tx Frames","hdrc");
    addTextHeaderCell(tr,"Rx Frames","hdrc");
    addTextHeaderCell(tr,"Rx Errors","hdrc");
    addTextHeaderCell(tr,"Frames Discarded","hdrc");
    addTextHeaderCell(tr,"TLVs Discarded","hdrc");
    addTextHeaderCell(tr,"TLVs Unrecognized","hdrc");
    addTextHeaderCell(tr,"Org. Discarded","hdrc");
    addTextHeaderCell(tr,"Age-Outs","hdrc");
    addTextHeaderCell(tr,"Clear","hdrc");

    LearnBody.appendChild(tr);       // Add row to fragment

    LearnBody = document.getElementById('LLDPLocalCntsBody');
    clearChildNodes(LearnBody);
    
    // Check that data is available
    if (LLDPconfig.length > 2) { 
	// Loop though all data
        for(var index = 1; index < LLDPconfig.length - 1 ; index++) {
	    // Change color for every 2nd row.
	    tr = CreateStyledElement("tr", index % 2 ? "display_even" : "display_odd");

	    // Loop though all statistic counter for current port
	    var pval = LLDPconfig[index].split("#");
            addTextCell(tr, pval[0], "cl");  // Left aligned the interface name (counters are right aligned)
	    for(var pval_index = 1; pval_index < pval.length -1; pval_index++) {
		addTextCell(tr, pval[pval_index], "cr");  
	    }
            
            addCheckBoxCell(tr, 1, "c", "clear_" + (index - 1)); // Subtract 1 in order to have index match the iport numbing in C code.
            LearnBody.appendChild(tr);       // Add row to fragment
	} // End for loop
    } // end LLDPconfig.length > 1

    
    //
    // Master control
    //
    var cBar = new MasterControlBar([{text: "*", className: "c"},
                                     {text: "*", className: "cr"},
                                     {text: "*", className: "cr"},
                                     {text: "*", className: "cr"},
                                     {text: "*", className: "cr"},
                                     {text: "*", className: "cr"},
                                     {text: "*", className: "cr"},
                                     {text: "*", className: "cr"},
    {text: "*", className: "cr"}]);

    cBar.extend([{name: "clear_"}]);
    
    cBar.construct('LLDPLocalCntsBody');
}

function processUpdate(req, ref)
{
    if(redirectOnError(req)) {
        return;
    }

    if(req.responseText) {

        // Get number of entries
	LLDPconfig = req.responseText.split("|");

	
	// create holder for accumulated tbody elements and text nodes
	var frag = document.createDocumentFragment();
    
	UpdateGlobalCnts(ref,frag);
	
	// Create the table
	UpdateTable();

    } else {
        SpomHandleError();
    }
    document.getElementById("update").style.visibility = "hidden";

    // Update the timer
    var autorefresh = document.getElementById('autorefresh');
    if(autorefresh.checked) {
        if(timerID) {
            clearTimeout(timerID);
        }
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
}

function requestUpdate(type) {
    if(SpomNavigationLoading()) {
        return;                 // Bail out, navigation will trigger update
    }

    document.getElementById("update").style.visibility = "visible";
    loadXMLDoc(SpomAddSidArg("/config/lldp_statistics"), processUpdate, 'LLDPData');
    
    SpomUpdateDisplaySid("display_sid");
    SpomUpdateDisplaySid("display_sid_1");
    SpomUpdateFormSid("submit_sid");
}

function requestClear() {
    var idx = 0;

    //
    // We make a bit mask for which counters we shall clear when the clear button is pressed.
    //

    // Global counters clear - We use bit 49 in the bit-mask as global clear.
    var bitMask = 0;
    if (document.getElementById("global_clear").checked) {
        bitMask += Math.pow(2,49); // We use bit 49 as global clear mask bit, See lldp_web as well.
    }

    // Adding Interface counters clear bit mask
    while ((fld = document.getElementById("clear_" + idx)) !== null) {
        if (fld.checked) {
            bitMask += Math.pow(2,idx);
        }
        idx++;
    }

    //
    // Update switch
    //
    document.getElementById("update").style.visibility = "visible";
    loadXMLDoc(SpomAddSidArg("/config/lldp_statistics?clear=" + bitMask), processUpdate, 'LLDPData');
}

function chkRefresh(fld)
{
  if(!fld.checked) {
      if(timerID) {
          clearTimeout(timerID);
      }
    timerID = null;
  } else {
    requestUpdate();
  }
}

// Update when SID is changed.
function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    requestUpdate();            // Update page to reflect selector
}

</script>
</head>

<body class="content" onload="requestUpdate();">



<form name="LLDPStatisticForm" method="POST" action="/config/lldp_statistics" onsubmit="return true;">


<div class="refreshbar">
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="chkRefresh(this);">
  <input type="button" value="Refresh" onClick="requestUpdate(); this.blur();">
  <input type="button" value="Clear"   onClick="requestClear();  this.blur();">
  <img id="update" alt="" src="images/updating.gif">
</div>

<h1>LLDP Global Counters <span id="display_sid"></span></h1>

<table id="LLDPGlobalCntTable" summary="LLDP Global Counters" cellspacing="0" class="display">
 <tbody id="LLDPGlobalCnts">
 </tbody>
</table>

<br/>

<h1>LLDP Statistics Local Counters <span id="display_sid_1"></span></h1>

<table id="LLDPStatisticsTable" summary="LLDP Statistics Table" cellspacing="0" class="display">
    <tbody id="LLDPLocalCntsHead"> </tbody>
    <tbody id="LLDPLocalCntsBody"> </tbody>
</table>
</form>

<p>
<input type="hidden" id="submit_sid" name="sid">
</p>

</body>
</html>

<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
