<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>LLDP Neighbor Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
    window.addEvent('domready', function() {
      $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
  });
 </script>
</head>

<body>
<h1>LLDP Neighbor Help</h1>

<p>This page provides a status overview for all <a href="glossary.htm#lldp" class="glossary">LLDP</a> neighbors.
   The displayed table contains a row for each interface on which an LLDP neighbor is detected. The columns hold the following information:
</p>

<dl>
 <dt>Local Interface</dt>
 <dd>
   The interface on which the LLDP frame was received.
 </dd>

 <dt>Chassis ID</dt>
 <dd>
    The <b>Chassis ID</b> is the identification of the neighbor's LLDP frames.
 </dd>


 <dt>Port ID</dt>
 <dd>
    The <b>Port ID</b> is the identification of the neighbor port.
 </dd>

 <dt>Port Description</dt>
 <dd>
    <b>Port Description</b> is the port description advertised by the neighbor unit.
 </dd>

 <dt>System Name</dt>
 <dd>
   <b>System Name</b> is the name advertised by the neighbor unit.
 </dd>


 <dt>System Capabilities</dt>
 <dd>
   <p><b>System Capabilities</b> describes the neighbor unit's capabilities. The possible capabilities are:</p>
   <p>1. Other</p>
   <p>2. Repeater</p>
   <p>3. Bridge</p>
   <p>4. WLAN Access Point</p>
   <p>5. Router</p>
   <p>6. Telephone</p>
   <p>7. DOCSIS cable device</p>
   <p>8. Station only</p>
   <p>9. Reserved</p>
   
   When a capability is enabled, the capability is followed by (+). If the capability is disabled, the capability is followed by (-).
    
 </dd>

 <dt>Management Address</dt>
 <dd>
   <b>Management Address</b> is the neighbor unit's address that is used for higher layer entities to assist discovery by the network management. This could for instance hold the neighbor's IP address.
 </dd>
</dl>

<h2>Buttons</h2>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page.</p>
</body>
</html>

