<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>TACACS+ Server Configuration Help</title>
    <link href="/lib/help.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/lib/config.js"></script>
    <script type="text/javascript" src="/lib/mootools-core.js"></script>
    <script type="text/javascript" language="JavaScript">
      window.addEvent('domready', function() {
        $$('span.AuthServerCnt').set('text', configAuthServerCnt);
        $$('span.AuthKeyLen').set('text', configAuthKeyLen);
        $$('span.AuthTimeoutMin').set('text', configAuthTimeoutMin);
        $$('span.AuthTimeoutMax').set('text', configAuthTimeoutMax);
        $$('span.AuthDeadtimeMin').set('text', configAuthDeadtimeMin);
        $$('span.AuthDeadtimeMax').set('text', configAuthDeadtimeMax);
      });
    </script>
  </head>

  <body>
    <h1>TACACS+ Server Configuration Help</h1>
    <p>
      This page allows you to configure up to <span class="AuthServerCnt">?</span> <a href="glossary.htm#tacplus" class="glossary">TACACS+</a> servers.
    
    </p>

    <h2>Global Configuration</h2>
    These setting are common for all of the TACACS+ servers.
    <dl>
      <dt>Timeout</dt>
      <dd>
        Timeout is the number of seconds, in the range <span class="AuthTimeoutMin">?</span> to <span class="AuthTimeoutMax">?</span>,
        to wait for a reply from a TACACS+ server before it is considered to be dead.
      </dd>
      <dt>Deadtime</dt>
      <dd>
        Deadtime, which can be set to a number between <span class="AuthDeadtimeMin">?</span> to <span class="AuthDeadtimeMax">?</span> minutes,
        is the period during which the switch will not send new requests to a server that has failed to respond to a previous request.
        This will stop the switch from continually trying to contact a server that it has already determined as dead.<br/>
        Setting the Deadtime to a value greater than 0 (zero) will enable this feature, but only if more than one server has been configured.
      </dd>
      <dt>Change Secret Key</dt>
      <dd>
        Specify to change the secret key or not. When "Yes" is selected for the option,
        you can change the secret key - up to <span class="AuthKeyLen">?</span> characters long - shared between the TACACS+ server and the switch.
      </dd>
    </dl>

    <h2>Server Configuration</h2>
    The table has one row for each TACACS+ server and a number of columns, which are:
    <dl>
      <dt>Delete</dt>
      <dd>
        To delete a TACACS+ server entry, check this box. The entry will be deleted during the next Save.
      </dd>
      <dt>Hostname</dt>
      <dd>
        The IPv4/IPv6 address<span class="has_dns"> or hostname</span> of the TACACS+ server.
      </dd>
      <dt>Port</dt>
      <dd>
        The <a href="glossary.htm#tcp" class="glossary">TCP</a> port to use on the TACACS+ server for authentication.
      </dd>
      <dt>Timeout</dt>
      <dd>
        This optional setting overrides the global timeout value. Leaving it blank will use the global timeout value.
      </dd>
      <dt>Change Secret Key</dt>
      <dd>
        Specify to change the secret key or not. When the checkbox is checked,
        you can change the setting overrides the global key. Leaving it blank will use the global key.
      </dd>
    </dl>

    <h2>Adding a New Server</h2>
    <p>
      Click <input type="button" value=" Add New Server "> to add a new TACACS+ server. An empty row is added
      to the table, and the TACACS+ server can be configured as needed. Up to <span class="AuthServerCnt">?</span> servers are supported.<br/>
      The <input type="button" value=" Delete "> button can be used to undo the addition of the new server.
    </p>

    <h2>Buttons</h2>
    <p><input type="button" value=" Save ">: Click to save changes.</p>
    <p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>
  </body>
</html>
