<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Auth Method Configuration Help</title>
    <link href="/lib/help.css"   rel="stylesheet" type="text/css">
  </head>

  <body>
    <h1>Auth Method Configuration Help</h1>

    <h2>Authentication Method Configuration Help</h2>
    <p>
      The authentication section allows you to configure how a user is authenticated when he logs into the
      <span class="Standalone_only">switch</span><span class="SPOM_only">stack</span> via one of the management client interfaces.
    </p>

    <p>
      The table has one row for each client type and a number of columns, which are:
    </p>

    <dl>
      <dt>Client</dt>
      <dd>
        The management client for which the configuration below applies.
      </dd>
      <dt>Methods</dt>
      <dd>
        Method can be set to one of the following values:
        <ul>
        <li>no: Authentication is disabled and login is not possible.</li>
        <li>local: Use the local user database on the <span class="Standalone_only">switch</span>
        <span class="SPOM_only">stack</span> for authentication.</li>
        <li class="has_radius">radius: Use remote <a href="glossary.htm#radius" class="glossary">RADIUS</a>
        server(s) for authentication.</li>
        <li class="has_tacplus">tacacs: Use remote <a href="glossary.htm#tacplus" class="glossary">TACACS+</a>
        server(s) for authentication.</li>
        </ul>
        <br />
      </dd>
      <dd class="AUTH_SERVER">
        Methods that involves remote servers are timed out if the remote servers are offline. In this case the next method is tried.
        Each method is tried from left to right and continues until a method either approves or rejects a user.
        If a remote server is used for primary authentication it is recommended to configure secondary authentication as 'local'.
        This will enable the management client to login via the local user database if none of the configured authentication servers are alive.
      </dd>
    </dl>

    <div id="author_help" class="has_tacplus">
    <h2>Command Authorization Method Configuration Help</h2>
    <p>
      The command authorization section allows you to limit the CLI commands available to a user.
    </p>

    <p>
      The table has one row for each client type and a number of columns, which are:
    </p>

    <dl>
      <dt>Client</dt>
      <dd>
        The management client for which the configuration below applies.
      </dd>
      <dt>Method</dt>
      <dd>
        Method can be set to one of the following values:
        <ul>
        <li>no: Command authorization is disabled. User is granted access to CLI commands according to his privilege level.</li>
        <li class="has_tacplus">tacacs: Use remote <a href="glossary.htm#tacplus" class="glossary">TACACS+</a>
          server(s) for command authorization. If all remote servers are offline, the user is granted access to CLI commands according to his privilege level.</li>
        </ul>
        <br />
      </dd>
      <dt>Cmd Lvl</dt>
      <dd>
        Authorize all commands with a privilege level higher than or equal to this level.</br>
        Valid values are in the range 0 to 15.
      </dd>
      <dt>Cfg Cmd</dt>
      <dd>
        Also authorize configuration commands.
      </dd>
    </dl>
    </div>

    <div id="acct_help" class="has_tacplus">
    <h2>Accounting Method Configuration Help</h2>
    <p>
      The accounting section allows you to configure command and exec (login) accounting.
    </p>

    <p>
      The table has one row for each client type and a number of columns, which are:
    </p>

    <dl>
      <dt>Client</dt>
      <dd>
        The management client for which the configuration below applies.
      </dd>
      <dt>Method</dt>
      <dd>
        Method can be set to one of the following values:
        <ul>
        <li>no: Accounting is disabled.</li>
        <li class="has_tacplus">tacacs: Use remote <a href="glossary.htm#tacplus" class="glossary">TACACS+</a> server(s) for accounting.</li>
        </ul>
        <br />
      </dd>
      <dt>Cmd Lvl</dt>
      <dd>
        Enable accounting of all commands with a privilege level higher than or equal to this level.</br>
        Valid values are in the range 0 to 15. Leave the field empty to disable command accounting.
      </dd>
      <dt>Exec</dt>
      <dd>
        Enable exec (login) accounting.
      </dd>
    </dl>
    </div>

    <h2>Buttons</h2>
    <p><input type="button" value=" Save ">: Click to save changes.</p>
    <p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>
  </body>
</html>
