<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Firmware Selection Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Firmware Selection Help</h1>

<p>This page provides information about the active and alternate
(backup) firmware images in the device, and allows you to revert to
the alternate image.</p>

<p>
The web page displays two tables with information about the active and
alternate firmware images.
</p>

<p>&nbsp;</p>
Note:
<ol>

<li>In case the active firmware image is the alternate image, only the
"Active Image" table is shown. In this case, the <samp>Activate
Alternate Image</samp> button is also disabled. </li>

<li>If the alternate image is active (due to a corruption of the
primary image or by manual intervention), uploading a new firmware
image to the device will automatically use the primary image slot and
activate this.</li>

<li>The firmware version and date information may be empty for older
firmware releases. This does not constitute an error. </li>

</ol>

<h2>Image Information</h2>

<dl>

 <dt>Image</dt>
 <dd>
 The file name of the firmware image, from when the image was last updated.
 </dd>

 <dt>Version</dt>
 <dd>
 The version of the firmware image.
 </dd>

 <dt>Date</dt>
 <dd>
 The date where the firmware was produced.
 </dd>

</dl>

<h2>Buttons</h2>

<p><input type="button" value="Activate Alternate Image">: Click to
use the alternate image. This button may be disabled depending on system state. </p>
<p><input type="button" value=" Cancel ">: Cancel activating the backup image. Navigates away from this page.</p>

</body>
</html>
