<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>SNMP System Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

var ipv6_supported = false;
var snmpv3EngineId;
var oTUser = Array();
var oTMode = Array("Disabled", "Enabled");
var oVMode = genArrayInt(0, 1);

// Help page magic
var help_page = "/help/help_snmp.htm";

function IsValidEngineID(snmpv3_engineid)
{
    //The format of 'Engine ID' is restricted to 5 - 32 octet string
    if ((snmpv3_engineid.length % 2) || (snmpv3_engineid.length < 10) || (snmpv3_engineid.length > 64) || (!IsHex(snmpv3_engineid))) {
        return false;
    }

    //The format of 'Engine ID' may not be all zeros or all 'ff'H
    var char_0_cnt = 0, char_f_cnt = 0;
    for (var i = 0; i < snmpv3_engineid.length; i++) {
        var ValueChar = snmpv3_engineid.charAt(i);
        if (ValueChar == '0') {
            char_0_cnt++;
        }
        if (ValueChar == 'f' || ValueChar == 'F') {
            char_f_cnt++;
        }
    }
    if (char_0_cnt == snmpv3_engineid.length || char_f_cnt == snmpv3_engineid.length) {
        return false;
    }

    return true;
}

function checkForm()
{
    var fld;

    //snmpv3_engineid
    fld = document.getElementById("snmpv3_engineid");
    if (fld) {
        if (!IsValidEngineID(fld.value)) {
            alert("The 'Engine ID' string must contain an even number between 10 and 64 hexadecimal digits, but all-zeros and all-'F's are not allowed");
            return false;
        }
        if (fld.value != snmpv3EngineId) {
            if (!confirm("Change Engine ID will invalidate all current local users.\nDo you want to proceed anyway?")) {
                return false;
            }
        }
    }

    return true;
}

function addRow(frag, values)
{
    var tr, td;

    ipv6_supported = values[0];
    //snmp_mode
    tr = document.createElement("tr");
    addTextCell(tr, "Mode", "param_label");
    td = addSelectCell(tr, oTMode, oVMode, values[1], "cl", "snmp_mode");
    td.style.width = "16em";
    frag.appendChild(tr);

    //snmpv3_engineid
    snmpv3EngineId = values[2];
    tr = document.createElement("tr");
    addLabelTextCell(tr, "Engine ID", "param_label", "snmpv3_engineid");
    td = addInputCell(tr, snmpv3EngineId, "cl", "snmpv3_engineid", 32);
    td.setAttribute("maxLength", 64);
    td.style.width = "16em";
    frag.appendChild(tr);
}

function processUpdate(req, ref)
{
    //Format: [ipv6_supported]/[snmp_mode]/[snmpv3_engineid]
    if (req.responseText) {
            //create holder for accumulated tbody elements and text nodes
            var frag = document.createDocumentFragment();
            addRow(frag, req.responseText.split("/"));
            var tbody = document.getElementById("snmpData");
            clearChildNodes(tbody);
            if (!tbody.appendChild(frag)) { // Add Frag to table body
                alert("This browser doesn't support dynamic tables.");
            }
    }
}

function requestUpdate()
{
    //Format: [ipv6_supported]/[snmp_mode]/[snmpv3_engineid]
    loadXMLDoc("/config/snmp", processUpdate, "");
}

function snmpReset(form)
{
    form.reset();
    changeTrapVersion();
    manualTrapSecurityEngineIdChanged = 0;
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>SNMP System Configuration</h1>

<form name="snmpForm" method="POST" action="/config/snmp" onsubmit="return checkForm();">

<table summary="SNMP System Configuration" cellspacing="0" class="config">
 <tbody id="snmpData">
 </tbody>
</table>

<table summary="SNMP Trap Configuration" cellspacing="0" class="config hidden">
 <tbody id="trapData">
 </tbody>
</table>

<p>
<input type="submit" value="Save">
<input type="reset" value="Reset" onclick="snmpReset(this.form);">
</p>

</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
