<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>SNMPv3 Access Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_snmpv3_accesses.htm";

var reqObject;
var entryIdxArray = Array();
var receiveEntryName = Array();
var emptyConfigForm = true;
var originalCnt = 0;
var newCreateCnt = 0;
var maxCreateCnt = configSnmpv3AccessesMax;
/* BZ#19900 - Unlimited the maximum entries count before we has a new patch on SNMP kernel */
var unlimitedEntriesCnt = 1;

var oVNormal = Array(0, 1, 2, 3);
var oTGroup = Array();
var oTView = Array();
var oTModel = Array("any", "v1", "v2c", "usm");
var oTLevel = Array("NoAuth, NoPriv", "Auth, NoPriv", "Auth, Priv");
var oVLevel = Array(1, 2, 3);

function isSnmpAdminString(str)
{
    var myReg;

    myReg = /^[!-~]{1,}$/;

    return myReg.test(str);
}

function addEntryIdx()
{
    var fld;

    for (var i = 1; unlimitedEntriesCnt || (!unlimitedEntriesCnt && i <= maxCreateCnt); i++) {
        fld = document.getElementById("delEntryIdx_" + i);
        if (!fld) {
            entryIdxArray[newCreateCnt++] = i;
            return i;
        }
    }
    return 0;
}

function delEntryIdx(id, tr)
{
    var values = id.split("_");
    var idx = parseInt(values[1], 10);

    for (var i = 0; i < newCreateCnt; i++) {
        if (idx == entryIdxArray[i]) {
            for (var j = i; j < newCreateCnt; j++) {
                entryIdxArray[j] = entryIdxArray[j + 1];
            }
            break;
        }
    }

    newCreateCnt--;
    document.getElementById("snmpv3Data").removeChild(tr);
}

function addNewRow()
{
    if (!oTGroup[0]) {
        alert("No available group name, please add group first.");
        return;
    }

    var delCnt = 0;
    for (var idx = 0; idx < receiveEntryName.length; idx++) {
        if (document.getElementById("del_" + receiveEntryName[idx]).checked) {
            delCnt++;
        }
    }

    if (!unlimitedEntriesCnt && (originalCnt - delCnt + newCreateCnt >= maxCreateCnt)) {
        alert("The maximum number of entries is " + maxCreateCnt);
        return;
    }

    // Search for a new free name for this row.
    var new_idx = addEntryIdx();
    if (!unlimitedEntriesCnt && parseInt(new_idx, 10) === 0) {
        alert("The maximum number of entries is " + maxCreateCnt);
        return;
    }

    // create holder for accumulated tbody elements and text nodes
    var frag = document.createDocumentFragment();
    var tr = CreateStyledElement("tr", (originalCnt + new_idx) % 2 ? "config_even" : "config_odd");

    var button = document.createElement('input');
    button.onclick = function() { delEntryIdx(this.id, tr); };
    button.id = "delEntryIdx_" + new_idx;
    button.type = "button";
    button.value = " Delete ";
    var td = CreateTd("c");
    addCell(tr, td, button);

    addSelectCell(tr, oTGroup, oTGroup, oTGroup[0], "cr", "new_group_" + new_idx);
    addSelectCell(tr, oTModel, oVNormal, oVNormal[0], "cr", "new_model_" + new_idx);
    addSelectCell(tr, oTLevel, oVLevel, oVLevel[0], "cr", "new_level_" + new_idx);
    addSelectCell(tr, oTView, oTView, oTView[0], "cr", "new_read_" + new_idx);
    addSelectCell(tr, oTView, oTView, oTView[0], "cr", "new_write_" + new_idx);
    //addSelectCell(tr, oTView, oTView, oTView[0], "cr", "new_notify_" + new_idx);

    frag.appendChild(tr);       // Add row to fragment
    var tbody = document.getElementById("snmpv3Data");
    if (!tbody.appendChild(frag)) { // Add Frag to table body
      alert("This browser doesn't support dynamic tables.");
    }
}

function addRow(index, frag, values)
{
    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

    originalCnt++;
    receiveEntryName[index] = values[0] + values[1] + values[2];

    addCheckBoxCell(tr, 0, "c", "del_" + values[0] + values[1] + values[2]);
    addTextCell(tr, values[0], "cr");
    addTextCell(tr, oTModel[parseInt(values[1], 10)], "cr");
    addTextCell(tr, oTLevel[parseInt(values[2], 10) - 1], "cr");
    addSelectCell(tr, oTView, oTView, values[3], "cr", "read_" + values[0] + values[1] + values[2]);
    addSelectCell(tr, oTView, oTView, values[4], "cr", "write_" + values[0] + values[1] + values[2]);
    //addTextCell(tr, values[5], "cr");
    frag.appendChild(tr);       // Add row to fragment
}

function checkForm(form)
{
    var fld, idx, new_idx;

    if (emptyConfigForm && !newCreateCnt) {
        document.location.href = "snmpv3_accesses.htm";
        return false;
    }

    if (newCreateCnt) {
        for (new_idx = 0; new_idx < newCreateCnt; new_idx++) {
            //check if repeated group name, security model and security level
            var new_group = document.getElementById("new_group_" + entryIdxArray[new_idx]);
            var new_model = document.getElementById("new_model_" + entryIdxArray[new_idx]);
            var new_level = document.getElementById("new_level_" + entryIdxArray[new_idx]);
            for (idx = 0; idx < receiveEntryName.length; idx++) {
                if (document.getElementById("del_" + receiveEntryName[idx]).checked) {
                    continue;
                }
                if ((new_group.value + new_model.value + new_level.value) == receiveEntryName[idx]) {
                    alert("The entry '" + new_group.value + ", " + oTModel[new_model.value] + ", " + oTLevel[new_level.value] + "' already exists");
                    return false;
                }
            }
        }
    }

    return true;                // Feed the chickens and go home
}

function processUpdate(req, ref)
{
    if (reqObject != req) {
        reqObject = req;
    }
    if (req.responseText) {
        var i, j, values = req.responseText.split(",");
        //if (1) {
        //var values = req.split(",");

        var names = values[0].split("|");
        names[0] = names[0].replace(/^\n/, "");
        for (i = 0; i < names.length; i++) {
            if (names[i]) {
                var found_group_name = 0;
                for (j = 0; j < oTGroup.length; j++) {
                    if (oTGroup[j] == unescape(names[i])) {
                        found_group_name = 1;
                        break;
                    }
                }
                if (!found_group_name) {
                    oTGroup[oTGroup.length] = unescape(names[i]);
                }
            }
        }

        names = values[1].split("|");
        for (i = 0; i < names.length; i++) {
            if (names[i]) {
                var found_view_name = 0;
                for (j = 0; j < oTView.length; j++) {
                    if (oTView[j] == unescape(names[i])) {
                        found_view_name = 1;
                        break;
                    }
                }
                if (!found_view_name) {
                    oTView[oTView.length] = unescape(names[i]);
                }
            }
        }

        var snmpv3Config = values[2].split("|");

        // create holder for accumulated tbody elements and text nodes
        var frag = document.createDocumentFragment();
        for (i = 0; i < snmpv3Config.length; i++) {
            if (snmpv3Config[i]) {
                var receiveData = snmpv3Config[i].split("/");
                receiveData[0] = unescape(receiveData[0]);
                receiveData[3] = unescape(receiveData[3]);
                receiveData[4] = unescape(receiveData[4]);
                receiveData[5] = unescape(receiveData[5]);
                addRow(i, frag, receiveData);
                emptyConfigForm = false;
            }
        }
        var tbody = document.getElementById(ref);
        clearChildNodes(tbody);
        newCreateCnt = 0;
        if (!tbody.appendChild(frag)) { // Add Frag to table body
            alert("This browser doesn't support dynamic tables.");
        }
    }
}

function requestUpdate()
{
    //Format: <grouop_name1>|<grouop_name2>|...,<view_name1>|<view_name2>|...,<group_name>/<modle>/<level>/<read_view_name>/<write_view_name>/<notify_view_name>,...
    //var req="group1|group1|group2|,None|view1|view2|view3|,group1/0/1/view1/view2/view3|group2/1/2/view1/None/None";
    //processUpdate(req, "snmpv3Data");
    loadXMLDoc("/config/snmpv3_accesses", processUpdate, "snmpv3Data");
}

function resetForm()
{
    processUpdate(reqObject, "snmpv3Data");
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>SNMPv3 Access Configuration</h1>

<form name="snmpv3ConfigForm" method="POST" action="/config/snmpv3_accesses" onsubmit="return checkForm(this);">

<table summary="SNMPv3 Access Configuration" cellspacing="0" class="config">
 <thead>
  <tr class="config_header">
   <th>Delete</th>
   <th>Group Name</th>
   <th>Security Model</th>
   <th>Security Level</th>
   <th>Read View Name</th>
   <th>Write View Name</th>
   <!--th>Notify View Name</th-->
  </tr>
 </thead>
  <tbody id="snmpv3Data"></tbody>
</table>

<p>
  <input type="button" id="addNewEntry" value="Add New Entry" onclick="addNewRow();">&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="submit" value="Save">
  <input type="button" value="Reset" onclick="resetForm();">
  <!-- Avoid both checkedbox are none checked -->
  <input type="hidden" name="dummy">
</p>

</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
