<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>RADIUS Authentication Overview Help</title>
    <link href="/lib/normal.css" rel="stylesheet" type="text/css"> <!-- For tables -->
    <link href="/lib/help.css"   rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/lib/dynforms.js"></script>
    <script type="text/javascript" src="/lib/mootools-core.js"></script>
    <script type="text/javascript" language="JavaScript">
      window.addEvent('domready', function() {
        $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
      });
    </script>
  </head>

  <body>
    <h1>RADIUS Authentication Overview Help</h1>
    <p>This page provides an overview of the status of the RADIUS servers configurable on the Authentication configuration page.</p>

    <h2>RADIUS Servers</h2>
    <dl>
      <dt>#</dt>
      <dd>The RADIUS server number. Click to navigate to detailed statistics for this server.</dd>
    </dl>
    <dl>
      <dt>IP Address</dt>
      <dd>The IP address of this server.</dd>
    </dl>
    <dl>
      <dt>Authentication Port</dt>
      <dd>UDP port number for authentication.</dd>
    </dl>
    <dl>
      <dt>Authentication Status</dt>
      <dd>The current status of the server. This field takes one of the following values:<br/>
        <samp>Disabled</samp>: The server is disabled.<br/>
        <samp>Not Ready</samp>: The server is enabled, but IP communication is not yet up and running.<br/>
        <samp>Ready</samp>: The server is enabled, IP communication is up and running, and the RADIUS module is ready to accept access attempts.<br/>
        <samp>Dead (X seconds left)</samp>: Access attempts were made to this server, but it did not reply within the configured timeout.
              The server has temporarily been disabled, but will get re-enabled when the dead-time expires. The number of seconds left before this
              occurs is displayed in parentheses. This state is only reachable when more than one server is enabled.
      </dd>
    </dl>
    <dl class="has_dot1x_acct">
      <dt class="has_dot1x_acct">Accounting Port</dt>
      <dd class="has_dot1x_acct">UDP port number for accounting.</dd>
    </dl>
    <dl class="has_dot1x_acct">
      <dt class="has_dot1x_acct">Accounting Status</dt>
      <dd class="has_dot1x_acct">The current status of the server. This field takes one of the following values:<br/>
        <samp>Disabled</samp>: The server is disabled.<br/>
        <samp>Not Ready</samp>: The server is enabled, but IP communication is not yet up and running.<br/>
        <samp>Ready</samp>: The server is enabled, IP communication is up and running, and the RADIUS module is ready to accept access attempts.<br/>
        <samp>Dead (X seconds left)</samp>: Access attempts were made to this server, but it did not reply within the configured timeout.
              The server has temporarily been disabled, but will get re-enabled when the dead-time expires. The number of seconds left before this
              occurs is displayed in parentheses. This state is only reachable when more than one server is enabled.
      </dd>
    </dl>

    <h2>Buttons</h2>
    <p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
    <p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
  </body>
</html>
