<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Aggregation Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Aggregation Group Configuration Help</h1>
<p>This page is used to configure the aggregation groups.</p>

<h2>Aggregation Group Configuration</h2>

<dl>
 <dt class="SPOM_only">Locality</dt>
 <dd class="SPOM_only">
 Indicates the aggregation group type. This field is only valid for stackable switches.
<br><b>Global</b>: The group members may reside on different units in the stack. Each global aggregation may consist of up to 8 members.
<br><b>Local</b>: The group members reside on the same unit. Each local aggregation may consist of up to 16 members.
 </dd>
 <dt>Group ID</dt>
 <dd>
 Indicates the aggregation group ID for the settings contained in the same row.
 Group ID "Normal" indicates there is no aggregation. Only one group ID is valid per port.
 </dd>
 <dt>Port Members</dt>
 <dd>
 Each switch port is listed for each group ID.  Select a radio button to include a port in an aggregation, or clear the radio button to remove the port from the aggregation. By default, no ports belong to any aggregation group.  Only full duplex ports can join an aggregation and ports must be in the same speed in each group.
 </dd>
 <dt>Mode</dt>
 <dd>
     <p>This parameter determines the mode for the aggregation group. </p>
     <ul>
         <li><b>Disabled:</b> The group is disabled.</li>
         <li><b>Static:</b> The group operates in static aggregation mode.</li>
         <li><b>LACP (Active):</b> The group operates in LACP active aggregation mode. See IEEE 801.AX-2014, section 6.4.1 for details.</li>
         <li><b>LACP (Passive):</b> The group operates in LACP passive aggregation mode. See IEEE 801.AX-2014, section 6.4.1 for details.</li>
     </ul>
 </dd>
 <dt>Revertive</dt>
 <dd>
     This parameter only applies to LACP-enabled groups. It determines if the group will perform automatic link (re-)calculation
     when links with higher priority becomes available.
 </dd>
 <dt>Max Bundle</dt>
 <dd>
     This parameter only applies to LACP-enabled groups. It determines the maximum number of active bundled LACP ports allowed in an aggregation.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
