<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Aggregation Status Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Aggregation Status Help</h1>
<p>This page is used to see the staus of ports in <a href="glossary.htm#aggregation" class="glossary">Aggregation</a> group.</p>

<h2>Aggregation Group Status</h2>

<dl>
 <dt>Aggr ID</dt>
 <dd>
 The Aggregation ID associated with this aggregation instance.
 </dd>
 <dt>Name</dt>
 <dd>
 Name of the Aggregation group ID.
 </dd>
 <dt>Type</dt>
 <dd>
 Type of the Aggregation group(Static or LACP).
 </dd>
 <dt>Speed</dt>
 <dd>
 Speed of the Aggregation group.
 </dd>
 <dt>Configured ports</dt>
 <dd>
 Configured member ports of the Aggregation group.
 </dd>
 <dt>Aggregated ports</dt>
 <dd>
 Aggregated member ports of the Aggregation group.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p>Auto-refresh<input type="checkbox">: Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

</body>
</html>
