<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Port Security Port Status Help</title>
    <link href="/lib/help.css"   rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../lib/config.js"></script>
    <script type="text/javascript" src="/lib/dynforms.js"></script>
    <script type="text/javascript" src="/lib/mootools-core.js"></script>
    <script type="text/javascript" language="JavaScript">
      window.addEvent('domready', function() {
        $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
      });
    </script>
  </head>
  <body>
    <h1>Port Security Port Status</h1>
    <p>
      This page shows the MAC addresses secured by the Port Security module. Port Security may be configured both
      administratively and indirectly through other software modules - the so-called user modules. When a user module
      has enabled port security on a port, the port is set-up for software-based learning. In this mode, frames from
      unknown MAC addresses are passed on to the Port Security module, which in turn asks all user modules whether to
      allow this new MAC address to forward or block it. For a MAC address to be set in the forwarding state, all
      enabled user modules must unanimously agree on allowing the MAC address to forward. If only one chooses to block
      it, it will be blocked until that user module decides otherwise.
    </p>

    <dl>
      <dt>Clear</dt>
      <dd>Click to remove this particular MAC addresses from MAC table.</dd>

      <dt>VLAN ID &amp; MAC Address</dt>
      <dd>
        The VLAN ID and MAC address that is seen on this port. If no MAC addresses are learned, a single row
        stating <i>"No MAC addresses attached"</i> is displayed.
      </dd>
      
      <dt>State</dt>
      <dd>
        Indicates whether the corresponding MAC address is violating (administrative user has configured the interface
        in "Restrict" mode and the MAC address is blocked), blocked, or forwarding.
      </dd>

      <dt>Age/Hold</dt>
      <dd>
        If at least one user module has decided to block this MAC address, it will stay in the blocked state until the
        hold time (measured in seconds) expires. If all user modules have decided to allow this MAC address to forward,
        and aging is enabled, the Port Security module will periodically check that this MAC address still forwards traffic.
        If the age period (measured in seconds) expires and no frames have been seen, the MAC address will be removed from
        the MAC table. Otherwise a new age period will begin.<br/>
        If aging is disabled or a user module has decided to hold the MAC address indefinitely, a dash (-) will be shown. 
      </dd>
    </dl>

    <h2>Buttons</h2>
    <p><i>Use the port select box to select which port to show status for.</i></p>
    <p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
    <p><input type="button" value=" Refresh">: Click to refresh the page immediately.</p>
  </body>
</html>
