<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Port Security Status Help</title>
    <link href="/lib/help.css"   rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../lib/config.js"></script>
    <script type="text/javascript" src="/lib/dynforms.js"></script>
    <script type="text/javascript" src="/lib/mootools-core.js"></script>
    <script type="text/javascript" language="JavaScript">
      window.addEvent('domready', function() {
        $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
      });
    </script>
  </head>

  <body>
    <h1>Port Security Switch Status</h1>
    <p>
      This page shows the Port Security status. Port Security may be configured both administratively and indirectly through
      other software modules - the so-called user modules. When a user module has enabled port security on a port,
      the port is set-up for software-based learning. In this mode, frames from unknown MAC addresses are passed on
      to the port security module, which in turn asks all user modules whether to allow this new MAC address to forward
      or block it. For a MAC address to be set in the forwarding state, all enabled user modules must unanimously agree
      on allowing the MAC address to forward. If only one chooses to block it, it will be blocked until that user module
      decides otherwise.<br/>
      The status page is divided into two sections - one with a legend of user modules and one with the actual port status.
    </p>

    <h2>User Module Legend</h2>
    The legend shows all user modules that may request Port Security services.
    <dl>
      <dt>User Module Name</dt>
      <dd>
        The full name of a module that may request Port Security services.
      </dd>

      <dt><a name="Abbr">Abbr</a></dt>
      <dd>
        A one-letter abbreviation of the user module. This is used in the <a href="#Users">Users</a> column in the port status table.
      </dd>
    </dl>

    <h2>Port Status</h2>
    The table has one row for each port on the <span class="SPOM_only">selected </span>switch<span class="SPOM_only"> in the stack</span>
    and a number of columns, which are:
    <dl>
      <dt>Clear</dt>
      <dd>Click to remove all MAC addresses on all VLANs on this port. The button is only clickable if number of secured MAC addresses is non-zero.</dd>

      <dt>Port</dt>
      <dd>The port number for which the status applies. Click the port number to see the status for this particular port.</dd>

      <dt><a name="Users">Users</a></dt>
      <dd>
        Each of the user modules has a column that shows whether that module has enabled Port Security or not. A '-' means that
        the corresponding user module is not enabled, whereas a letter indicates that the user module abbreviated by that letter
        (see <a href="#Abbr">Abbr</a>) has enabled port security.
      </dd>
      
      <!-- If Port Security Limit Control is enabled, the status page is augmented with a Violation Mode, a State,
           a Violating, and a Limit column, and the MAC Count column is called "current" -->
      <dt class="PSEC_LIMIT_ENA">Violation Mode</dt>
      <dd class="PSEC_LIMIT_ENA">
        Shows the configured Violation Mode of the port. It can take one of four values:<br/>
        <samp>Disabled</samp>: Port Security is not administratively enabled on this port.<br/>
        <samp>Protect</samp>: Port Security is administratively enabled in Protect mode.<br/>
        <samp>Restrict</samp>: Port Security is administratively enabled in Restrict mode.<br/>
        <samp>Shutdown</samp>: Port Security is administratively enabled in Shutdown mode.<br/>
      </dd>

      <dt class="PSEC_LIMIT_ENA">State</dt>
      <dd class="PSEC_LIMIT_ENA">
        Shows the current state of the port. It can take one of four values:<br/>
        <samp>Disabled</samp>: No user modules are currently using the Port Security service.<br/>
        <samp>Ready</samp>: The Port Security service is in use by at least one user module, and is awaiting frames from unknown MAC addresses to arrive.<br/>
        <samp>Limit Reached</samp>: The Port Security service is administratively enabled and the limit is reached.<br/>
        <samp>Shut down</samp>: The Port Security service is administratively enabled and the port is shut down. No MAC addresses can be learned on the port
        until it is administratively re-opened by administratively taking the port down and then back up on the "Configuration&rarr;Ports" page. Alternatively,
        the switch may be booted or reconfigured Port Security-wise.<br/>
      </dd>

      <dt>MAC Count<span class="PSEC_LIMIT_ENA"> (Current, Violating, Limit)</span></dt>
      <dd class="PSEC_LIMIT_ENA">
        The three columns indicate the number of currently learned MAC addresses (forwarding as well as blocked),
        the number of violating MAC address (only counting in Restrict mode) and the maximum number of MAC addresses
        that can be learned on the port, respectively.<br/>
        If no user modules are enabled on the port, the Current column will show a dash (-).<br/>
        If Port Security is not administratively enabled on the port, the Violating and Limit columns will show a dash (-).
      </dd>
      <dd class="PSEC_LIMIT_DIS">
        Indicates the number of currently learned MAC addresses (forwarding as well as blocked) on the port.
        If no user modules are enabled on the port, a dash (-) will be shown.
      </dd>
    </dl>

    <h2>Buttons</h2>
    <p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
    <p><input type="button" value=" Refresh">: Click to refresh the page immediately.</p>
  </body>
</html>
