<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>DHCP Server Pool Configuration Help</title>
        <link href="/lib/help.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>DHCP Server Pool Configuration Help</h1>

        <h2><a href="glossary.htm#dhcp_server" class="glossary">DHCP Server</a> Pool Configuration</h2>

        <p>
            This page manages DHCP pools. According to the DHCP pool,
            DHCP server will allocate IP address and deliver configuration parameters to DHCP client.
        </p>

        <h2>Pool Setting</h2>
        <p>
            Add or delete pools.
        </p>
        <p>
            Adding a pool and giving a name is to create a new pool with "default" configuration.
            If you want to configure all settings including type, IP subnet mask and lease time,
            you can click the pool name to go into the configuration page.
        </p>
        <dl>
            <dt>Name</dt>
            <dd>
                Configure the pool name that accepts all printable characters, except white space.
                If you want to configure the detail settings, you can click the pool name to go into the configuration page.
            </dd>

            <dt>Type</dt>
            <dd>
                Display which type of the pool is.
                <br><samp>Network</samp>: the pool defines a pool of IP addresses to service more than one DHCP client.
                <br><samp>Host</samp>: the pool services for a specific DHCP client identified by client identifier or hardware address.
                <br>
                <br>If "-" is displayed, it means not defined.
            </dd>

            <dt>IP</dt>
            <dd>
                Display network number of the DHCP address pool.
                <br>If "-" is displayed, it means not defined.
            </dd>

            <dt>Subnet Mask</dt>
            <dd>
                Display subnet mask of the DHCP address pool.
                <br>If "-" is displayed, it means not defined.
            </dd>

            <dt>Lease Time</dt>
            <dd>
                Display lease time of the pool.
            </dd>
        </dl>

        <h2>Buttons</h2>
        <p><input type="button" value=" Add New Pool ">: Click to add a new DHCP pool.</p>
        <br>
        <p><input type="button" value=" Save ">: Click to save changes.</p>
        <p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

    </body>
</html>
