<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>DHCP Server Statistics Help</title>
        <link href="/lib/help.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>DHCP Server Statistics Help</h1>

        <h2><a href="glossary.htm#dhcp_server" class="glossary">DHCP Server</a> Statistics</h2>

        <p>
            This page displays the database counters and the number of DHCP messages sent and received by DHCP server.
        </p>

        <h2>Database Counters</h2>
        <p>Display counters of various databases.</p>
        <dl>
            <dt>Pool</dt>
            <dd>
                Number of pools.
            </dd>

            <dt>Excluded IP Address</dt>
            <dd>
                Number of excluded IP address ranges.
            </dd>

            <dt>Declined IP Address</dt>
            <dd>
                Number of declined IP addresses.
            </dd>
        </dl>

        <h2>Binding Counters</h2>
        <p>Display counters of various databases.</p>
        <dl>
            <dt>Automatic Binding</dt>
            <dd>
                Number of bindings with network-type pools.
            </dd>

            <dt>Manual Binding</dt>
            <dd>
                Number of bindings that administrator assigns an IP address to a client.
                That is, the pool is of host type.
            </dd>

            <dt>Expired Binding</dt>
            <dd>
                Number of bindings that their lease time expired or they are cleared from Automatic/Manual type bindings.
            </dd>
        </dl>

        <h2>DHCP Message Received Counters</h2>
        <p>Display counters of DHCP messages received by DHCP server.</p>
        <dl>
            <dt>DISCOVER</dt>
            <dd>
                Number of DHCP DISCOVER messages received.
            </dd>

            <dt>REQUEST</dt>
            <dd>
                Number of DHCP REQUEST messages received.
            </dd>

            <dt>DECLINE</dt>
            <dd>
                Number of DHCP DECLINE messages received.
            </dd>

            <dt>RELEASE</dt>
            <dd>
                Number of DHCP RELEASE messages received.
            </dd>

            <dt>INFORM</dt>
            <dd>
                Number of DHCP INFORM messages received.
            </dd>
        </dl>

        <h2>DHCP Message Sent Counters</h2>
        <p>Display counters of DHCP messages sent by DHCP server.</p>
        <dl>
            <dt>OFFER</dt>
            <dd>
                Number of DHCP OFFER messages sent.
            </dd>

            <dt>ACK</dt>
            <dd>
                Number of DHCP ACK messages sent.
            </dd>

            <dt>NAK</dt>
            <dd>
                Number of DHCP NAK messages sent.
            </dd>
        </dl>

        <h2>Buttons</h2>
        <p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

        <p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
        <p><input type="button" value=" Clear ">: Click to Clears DHCP Message Received Counters and DHCP Message Sent Counters.</p>

    </body>
</html>
