<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>DHCP Server Mode Configuration Help</title>
        <link href="/lib/help.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>DHCP Server Mode Configuration Help</h1>

        <h2><a href="glossary.htm#dhcp_server" class="glossary">DHCP Server</a> Mode Configuration</h2>

        <p>
            This page configures global mode and VLAN mode to enable/disable DHCP server per system and per VLAN.
        </p>

        <h2>Global Mode</h2>
        <p>Configure operation mode to enable/disable DHCP server per system.</p>
        <dl>
            <dt>Mode</dt>
            <dd>
                Configure the operation mode per system. Possible modes are:
                <br><samp>Enabled</samp>: Enable DHCP server per system.
                <br><samp>Disabled</samp>: Disable DHCP server pre system.
            </dd>
        </dl>

        <h2>VLAN Mode</h2>
        <p>Configure operation mode to enable/disable DHCP server per VLAN.</p>
        <dl>
            <dt>VLAN Range</dt>
            <dd>
                Indicate the VLAN range in which DHCP server is enabled or disabled.
                The first VLAN ID must be smaller than or equal to the second VLAN ID.
                BUT, if the VLAN range contains only 1 VLAN ID, then you can just input
                it into either one of the first and second VLAN ID or both.
                <br>On the other hand, if you want to disable existed VLAN range, then you can follow the steps.
                <br>1. press <input type="button" value=" Add VLAN Range "> to add a new VLAN range.
                <br>2. input the VLAN range that you want to disable.
                <br>3. choose Mode to be <samp>Disabled</samp>.
                <br>4. press <input type="button" value=" Save "> to apply the change.
                <br>
                <br>Then, you will see the disabled VLAN range is removed from the DHCP Server mode configuration page.
            </dd>

            <dt>Mode</dt>
            <dd>
                Indicate the operation mode per VLAN. Possible modes are:
                <br><samp>Enabled</samp>: Enable DHCP server per VLAN.
                <br><samp>Disabled</samp>: Disable DHCP server pre VLAN.
            </dd>
        </dl>

        <h2>Buttons</h2>
        <p><input type="button" value=" Add VLAN Range ">: Click to add a new VLAN range.</p>
        <br>
        <p><input type="button" value=" Save ">: Click to save changes.</p>
        <p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

    </body>
</html>
