<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>DHCP Pool Configuration Help</title>
        <link href="/lib/help.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>DHCP Pool Configuration Help</h1>

        <h2><a href="glossary.htm#dhcp" class="glossary">DHCP</a> Pool Configuration</h2>

        <p>
            This page configures all settings of a DHCP pool.
        </p>

        <h2>Pool</h2>
        <p>Select a pool to configure the settings.</p>
        <dl>
            <dt>Name</dt>
            <dd>
                Select a pool by pool name.
            </dd>
        </dl>

        <h2>Setting</h2>
        <p>Configure pool settings.</p>
        <dl>
            <dt>Name</dt>
            <dd>
                Display the selected pool name.
            </dd>

            <dt>Type</dt>
            <dd>
                Specify which type of the pool is.
                <br><samp>Network</samp>: the pool defines a pool of IP addresses to service more than one DHCP client.
                <br><samp>Host</samp>: the pool services for a specific DHCP client identified by client identifier or hardware address.
            </dd>

            <dt>IP</dt>
            <dd>
                Specify network number of the DHCP address pool.
            </dd>

            <dt>Subnet Mask</dt>
            <dd>
                DHCP option 1.
                <br>Specify subnet mask of the DHCP address pool.
            </dd>

            <dt>Lease Time</dt>
            <dd>
                DHCP option 51, 58 and 59.
                <br>Specify lease time that allows the client to request a lease time for the IP address. If all are 0's, then it means the lease time is infinite.
            </dd>

            <dt>Domain Name</dt>
            <dd>
                DHCP option 15.
                <br>Specify domain name that client should use when resolving hostname via DNS.
            </dd>

            <dt>Broadcast Address</dt>
            <dd>
                DHCP option 28.
                <br>Specify the broadcast address in use on the client's subnet.
            </dd>

            <dt>Default Router</dt>
            <dd>
                DHCP option 3.
                <br>Specify a list of IP addresses for routers on the client's subnet.
            </dd>

            <dt>DNS Server</dt>
            <dd>
                DHCP option 6.
                <br>Specify a list of Domain Name System name servers available to the client.
            </dd>

            <dt>NTP Server</dt>
            <dd>
                DHCP option 42.
                <br>Specify a list of IP addresses indicating NTP servers available to the client.
            </dd>

            <dt>NetBIOS Node Type</dt>
            <dd>
                DHCP option 46.
                <br>Specify NetBIOS node type option to allow Netbios over TCP/IP clients which are configurable to be configured as described in RFC 1001/1002.
            </dd>

            <dt>NetBIOS Scope</dt>
            <dd>
                DHCP option 47.
                <br>Specify the NetBIOS over TCP/IP scope parameter for the client as specified in RFC 1001/1002.
            </dd>

            <dt>NetBIOS Name Server</dt>
            <dd>
                DHCP option 44.
                <br>Specify a list of NBNS name servers listed in order of preference.
            </dd>

            <dt>NIS Domain Name</dt>
            <dd>
                DHCP option 40.
                <br>Specify the name of the client's NIS domain.
            </dd>

            <dt>NIS Server</dt>
            <dd>
                DHCP option 41.
                <br>Specify a list of IP addresses indicating NIS servers available to the client.
            </dd>

            <dt>Client Identifier</dt>
            <dd>
                DHCP option 61.
                <br>Specify client's unique identifier to be used when the pool is the type of host.
                Select the type of client identifier at first.
                <br><samp>None</samp>: client identifier is not specified yet.
                <br><samp>Name</samp>: the type of client identifier is other than hardware.
                <br><samp>MAC</samp>: the type of client identifier is MAC address.
            </dd>

            <dt>Hardware Address</dt>
            <dd>
                Specify client's hardware(MAC) address to be used when the pool is the type of host.
            </dd>

            <dt>Client Name</dt>
            <dd>
                DHCP option 12.
                <br>Specify the name of client to be used when the pool is the type of host.
            </dd>

            <dt>Vendor <em>i</em> Class Identifier</dt>
            <dd>
                DHCP option 60.
                <br>Specify to be used by DHCP client to optionally identify the vendor type and configuration of a DHCP client.
                DHCP server will deliver the corresponding option 43 specific information to the client that sends option 60 vendor class identifier.
            </dd>

            <dt>Vendor <em>i</em> Specific Information</dt>
            <dd>
                DHCP option 43.
                <br>Specify vendor specific information according to option 60 vendor class identifier.
            </dd>
        </dl>

        <h2>Buttons</h2>
        <p><input type="button" value=" Save ">: Click to save changes.</p>
        <p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

    </body>
</html>
