<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>DHCP Server Binding IP Help</title>
        <link href="/lib/help.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>DHCP Server Binding IP Help</h1>

        <h2><a href="glossary.htm#dhcp_server" class="glossary">DHCP Server</a> Binding IP</h2>

        <p>
            This page displays bindings generated for DHCP clients.
        </p>

        <h2>Binding IP Address</h2>
        <p>Display all bindings.</p>
        <dl>
            <dt>IP</dt>
            <dd>
                IP address allocated to DHCP client.
            </dd>

            <dt>Type</dt>
            <dd>
                Type of binding. Possible types are Automatic, Manual, Expired.
            </dd>

            <dt>State</dt>
            <dd>
                State of binding. Possible states are Committed, Allocated, Expired.
            </dd>

            <dt>Pool Name</dt>
            <dd>
                The pool that generates the binding.
            </dd>

            <dt>Server ID</dt>
            <dd>
                Server IP address to service the binding.
            </dd>
        </dl>

        <h2>Buttons</h2>
        <p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

        <p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p><p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
        <p><input type="button" value=" Clear Selected">: Click to clear selected bindings. If the selected binding is Automatic or Manual, then it is changed to be Expired. If the selected binding is Expired, then it is freed.</p>
        <p><input type="button" value=" Clear Automatic ">: Click to clear all Automatic bindings and Change them to Expired bindings.</p>
        <p><input type="button" value=" Clear Manual ">: Click to clear all Manual bindings and Change them to Expired bindings.</p>
        <p><input type="button" value=" Clear Expired ">: Click to clear all Expired bindings and free them.</p>

    </body>
</html>
