<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>DHCP Server Excluded IP Configuration Help</title>
        <link href="/lib/help.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>DHCP Server Excluded IP Configuration Help</h1>

        <h2><a href="glossary.htm#dhcp_server" class="glossary">DHCP Server</a> Excluded IP Configuration</h2>

        <p>
            This page configures excluded IP addresses.
            DHCP server will not allocate these excluded IP addresses to DHCP client.
        </p>

        <h2>Excluded IP Address</h2>
        <p>Configure excluded IP addresses.</p>
        <dl>
            <dt>IP Range</dt>
            <dd>
                Define the IP range to be excluded IP addresses.
                The first excluded IP must be smaller than or equal to the second excluded IP.
                BUT, if the IP range contains only 1 excluded IP, then you can just input
                it to either one of the first and second excluded IP or both.
            </dd>
        </dl>

        <h2>Buttons</h2>
        <p><input type="button" value=" Add IP Range ">: Click to add a new excluded IP range.</p>
        <br>
        <p><input type="button" value=" Save ">: Click to save changes.</p>
        <p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

    </body>
</html>
