<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>ACL Rate Limiter Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
</head>

<body onload="document.getElementById('AclRateLimitIdMax').innerHTML=configAclRateLimitIdMax;
              document.getElementById('pktRateMax_0').innerHTML=configAclPktRateMax;
              document.getElementById('pktRateMax_1').innerHTML=configAclPktRateMax;
              document.getElementById('pktRateGranularity_0').innerHTML=String(configAclPktRateGranularity - 1);
              document.getElementById('pktRateGranularity_1').innerHTML=String(configAclPktRateGranularity);
              document.getElementById('pktRateGranularity_2').innerHTML=String(2*configAclPktRateGranularity);
              document.getElementById('pktRateGranularity_3').innerHTML=String(3*configAclPktRateGranularity);
              document.getElementById('bitRateGranularity_1').innerHTML=String(configAclBitRateGranularity);
              document.getElementById('bitRateGranularity_2').innerHTML=String(2*configAclBitRateGranularity);
              document.getElementById('bitRateGranularity_3').innerHTML=String(3*configAclBitRateGranularity);
              document.getElementById('bitRateMax').innerHTML=configAclBitRateMax;">
<h1>ACL Rate Limiter Configuration Help</h1>

<p>Configure the rate limiter for the <a href="glossary.htm#acl" class="glossary">ACL</a> of the switch.</p>

<dl>
 <dt>Rate Limiter ID</dt>
 <dd>
 The rate limiter ID for the settings contained in the same row and its range is <samp>1</samp> to <samp><span id="AclRateLimitIdMax">15</span></samp>.
 </dd>

 <dt>Rate</dt>
 <dd class="acl_pkt_rate_not_in_range_only">
 The valid rate is <samp>0<span class="acl_pkt_granularity_small_range_only"> - </span><span class="acl_pkt_granularity_small_range_only" id="pktRateGranularity_0">99</span>,
 <span id="pktRateGranularity_1">100</span>, <span id="pktRateGranularity_2">100</span>, <span id="pktRateGranularity_3">100</span>, ..., <span id="pktRateMax_0">3276700</span></samp> in pps
 </dd>
 <dd class="acl_pkt_rate_in_range_only">
 The valid rate is <samp>0-<span id="pktRateMax_1">131071</span></samp> in pps.
 </dd>
 <dd class="acl_bit_rate_only">
 or <samp>0, <span id="bitRateGranularity_1">100</span>, <span id="bitRateGranularity_2">100</span>, <span id="bitRateGranularity_3">100</span>, ..., <span id="bitRateMax">1000000</span></samp> in kbps.
 </dd>

 <dt class="acl_bit_rate_only">Unit</dt>
 <dd class="acl_bit_rate_only">
 Specify the rate unit. The allowed values are:
 <br><samp>pps</samp>: packets per second.
 <br><samp>kbps</samp>: Kbits per second.
 </dd>
</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
