<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Protocol Group to VLAN mapping Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/ajax.js"></script>
 <script type="text/javascript" src="/lib/spom.js"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript"> </script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
    $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>Group Name to VLAN mapping Table Help</h1>

<p>This page allows you to map a Group Name (already configured or to be configured in the future) to a <a href="glossary.htm#vlan" class="glossary">VLAN</a> for the <span class="SPOM_only"> selected stack switch unit </span><span class="Standalone_only"> switch </span>.</p>

<p>The displayed settings are:</p>

<dl>
 <dt>Delete</dt>
 <dd>To delete a Group Name to VLAN mapping, check this box. The entry will be deleted from the switch during the next Save.</dd>
 <dt >Group Name</dt>
 <dd>A valid Group Name is a string, at the most 16 characters long, which consists of a combination of alphabets (a-z or A-Z) and integers(0-9) with no special characters allowed.
     You may either use a Group that already includes one or more protocols (see Protocol to Group mappings), or create a Group to VLAN ID mapping that will become active the moment you add one or more protocols inside that Group. Furthermore, the Group to VLAN ID mapping is not unique, as long as the port lists of these mappings are mutually exclusive (e.g. Group1 can be mapped to VID 1 on port#1 and to VID 2 on port#2).</dd>
 <dt><a href="glossary.htm#vlan_id" class="glossary">VLAN ID</a></dt>
 <dd>Indicates the VLAN ID to which the Group Name will be mapped. A valid VLAN ID ranges from 1 to 4095.</dd>
<dt>Port Members</dt>
 <dd>
  A row of check boxes for each port is displayed for each Group Name to VLAN ID mapping. To include a port in the mapping,
  check the box. To remove or exclude the port from the mapping, make sure the box is unchecked.
  By default, no ports are members, and all boxes are unchecked.
 </dd>
 <dt>Adding a new Group to VLAN mapping entry</dt>
 <dd>
   Click <input type="button" value=" Add New Entry "> to add a new entry in the mapping table. An empty row is added
   to the table and the Group Name, VLAN ID and port members can be configured as needed. Legal values for a VLAN ID are
   <samp>1</samp> through <samp>4095</samp>.<br/><br/>
   The <input type="button" value=" Delete "> button can be used to undo the addition of new entry.
   The maximum possible Group to VLAN mappings are limited to 256.
 </dd>  
 </dl>

<h2>Buttons</h2>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value="Refresh">: Click to refresh the page immediately.</p>
<p><input type="button" value="Save">: Click to save changes.</p>
<p><input type="button" value="Reset">: Click to undo any changes made locally and revert to previously saved values.</p>
</body>
</html>
