<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>VCL MAC-Based VLAN Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
    $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
</script>
</head>

<body>
<h1>VCL MAC-Based VLAN Configuration Help</h1>

<p>
  The MAC address to VLAN ID mappings can be configured here. This page allows adding and deleting MAC-based VLAN Classification List
  entries and assigning the entries to different ports.
</p>

<dl>
 <dt>Delete</dt>
 <dd >
  To delete a MAC to VLAN ID mapping entry, check this box and press save. The entry will be deleted <span class="SPOM_only">from the selected switch </span> in the stack.
 </dd>

 <dt>MAC Address</dt>
 <dd>
  Indicates the MAC address of the mapping.
 </dd>

 <dt>VLAN ID</dt>
 <dd>
 Indicates the VLAN ID the above MAC will be mapped to.
 </dd>

 <dt>Port Members</dt>
 <dd>
  A row of check boxes for each port is displayed for each MAC to VLAN ID mapping entry. To include a port in
  the mapping, check the box. To remove or exclude the port from the mapping, make sure the 
  box is unchecked. By default, no ports are members, and all boxes are unchecked.
 </dd>

 <dt>Adding a New MAC to VLAN ID mapping entry</dt>
 <dd>
   Click <input type="button" value=" Add New Entry "> to add a new MAC to VLAN ID mapping entry. An empty row 
   is added to the table, and the mapping can be configured as needed. Any unicast MAC address 
   can be used to configure the mapping. No broadcast or multicast MAC addresses are allowed.
   Legal values for a VLAN ID are <samp>1</samp> through <samp>4095</samp>.<br/><br/>
   The MAC to VLAN ID entry is enabled <span class="SPOM_only">in the selected stack switch unit</span> 
   when you click on "Save".
   A mapping without any port members <span class="SPOM_only">in any stack unit </span>will not be 
   added when you click "Save".<br/><br/> The <input type="button" value=" Delete "> button can be 
   used to undo the addition of new mappings.
   The maximum possible MAC to VLAN ID mapping entries are limited to 256.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value="Refresh">: Refreshes the displayed table.</p>

</body>
</html>
