<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Protocol to Group Mapping Table Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/ajax.js"></script>
 <script type="text/javascript" src="/lib/spom.js"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
    $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
</script>
</head>

<body>
<h1>Protocol to Group Mapping Table Help</h1>

<p>This page allows you to add new Protocol to Group Name (each protocol can be part of only one Group) mapping entries as well as allow you to see and delete already mapped entries for the <span class="SPOM_only"> selected stack switch unit </span><span class="Standalone_only"> switch </span>.</p>

<p>The displayed settings are:</p>

<dl>
 <dt>Delete</dt>
 <dd>To delete a Protocol to Group Name map entry, check this box. The entry will be deleted from the switch during the next Save.</dd>
 <dt >Frame Type</dt>
 <dd>Frame Type can have one of the following values: <br />
 <ol>
  <li> <samp>Ethernet</samp> </li>
  <li> <samp>LLC</samp> </li>
  <li> <samp>SNAP</samp> </li>
 </ol>
 Note: When changing the Frame type field, the valid value of the following text field will vary depending on the new frame type you selected.
 </dd>
 <dt>Value</dt>
 <dd>Valid value that can be entered in this text field depends on the option selected from the preceding Frame Type selection menu. <br />
 Below are the criteria for the three different Frame Types: <br />
 <ol>
	 <li> <samp>Ethernet:</samp> Value in the text field when Ethernet is selected as a Frame Type is called etype. Valid values for etype range between 0x0600 and 0xffff </li>
	 <li> <samp>LLC:</samp>  Valid value in this case is comprised of two different sub-values. <br />
	 a. <samp>DSAP:</samp> 1-byte long string (0x00-0xff) <br /> b. <samp>SSAP:</samp> 1-byte long string (0x00-0xff)</li>
	 <li> <samp>SNAP:</samp> Valid value in this case is also comprised of two different sub-values. <br />
	 a. <samp>OUI:</samp> OUI (Organizationally Unique Identifier) is a parameter in the format of xx-xx-xx where each pair (xx) in the string is a hexadecimal value ranging between 0x00 and 0xff. <br />
	 b. <samp>PID:</samp> PID (Protocol ID). If OUI is hexadecimal 000000, then the protocol ID is the
Ethernet type (EtherType) field value for the protocol running on top of SNAP;
if OUI is an OUI for a particular organization, the protocol ID is a value
assigned by that organization to the protocol running on top of SNAP.
<br />
In other words, if the value of OUI field is 00-00-00 then the value of PID will be etype (0x0600-0xffff) and if the value of OUI is other than 00-00-00 then valid values of PID will be any value between 0x0000 and 0xffff.
	 </li>
 </ol>
 </dd>
 <dt>Group Name</dt>
 <dd>A valid Group Name is a 16-character long string, unique for every entry, which consists of a combination of alphabets (a-z or A-Z) and integers(0-9). <br />
 <samp> Note:</samp> Special characters and underscores (_) are not allowed.
 </dd>
 <dt>Adding a New Group to VLAN mapping entry</dt>
 <dd>
   Click <input type="button" value=" Add New Entry "> to add a new entry in the mapping table. An empty row is added
   to the table, where Frame Type, Value and the Group Name can be configured as needed.
   <br/>
   The <input type="button" value=" Delete "> button can be used to undo the addition of new entry.
   The maximum possible Protocol to Group mappings are limited to 128.
 </dd>  
 </dl>

<h2>Buttons</h2>
<p><input type="button" value="Save">: Click to save changes.</p>
<p><input type="button" value="Reset">: Click to undo any changes made locally and revert to previously saved values.</p>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value="Refresh">: Click to refresh the page immediately.</p>
</body>
</html>
