<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>GVRP Configuration Help Page</title>
    <link href="/lib/help.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <h1>GVRP Configuration Help</h1>
    
    <p>This page allows you to configure the global <a href="glossary.htm#gvrp" class="glossary">GVRP</a> configuration settings that are commonly applied to all GVRP enabled ports.</p>
    
    <dl>
      
      <dt>Enable GVRP globally</dt>
      <dd>
        The GVRP feature is globally enabled by setting the check mark in the checkbox named Enable GVRP and pressing the Save button.
      </dd>
      

      <dt>GVRP protocol timers</dt>
      <dd>
        Join-time is a value in the range of 1-20cs, i.e. in units of one hundredth of a second. The default value is 20cs.<br/>
        
        Leave-time is a value in the range of 60-300cs, i.e. in units of one hundredth of a second. The default is 60cs.<br/>
        
        LeaveAll-time is a value in the range of 1000-5000cs, i.e. in units of one hundredth of a second. The default is 1000cs.
  </dd>
      
      <dt>Max number of VLANs</dt>
      <dd>
        When GVRP is enabled, a maximum number of VLANs supported by GVRP is specified. By default this number is 20. This number can only be changed when GVRP is turned off.
      </dd>
    </dl>
    
    <h2>Button</h2>
    <p><input type="button" value="Refresh">: Click to refresh the page. Note that unsaved changes will be lost.</p>
    <p><input type="button" value="Save">: Click to save changes.</p>
    
  </body>
</html>

