<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MRP Port Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.vlan_min').set('text', configMvrpVlanIdMin);
     $$('span.vlan_max').set('text', configMvrpVlanIdMax);
   });
 </script>
</head>

<body>
<h1>MVRP Global and Port Configuration Help</h1>

<p>This page allows you to configure the <a href="glossary.htm#mvrp" class="glossary">MVRP</a> global and per port settings altogether. The page is divided into a global section and
 a per-port configuration section<span class="SPOM_only">. Notice that the port configuration section reflects the configuration for the selected switch in the stack</span>.
</p>

<h2>MVRP Global Configuration</h2>
<dl>
  <dt>Global State</dt>
  <dd>
    Enable or disable the <a href="glossary.htm#mvrp" class="glossary">MVRP</a> protocol
    globally. This will enable or disable the protocol globally and at the same time
    on the switch ports that are MVRP enabled.
  </dd>

  <dt>Managed VLANs</dt>
  <dd>
    This field shows the managed VLANs, i.e. the VLANs that MVRP will operate upon.
    By default, only VLANs <span class="vlan_min">?</span>-
    <span class="vlan_max">?</span> are managed, i.e. the entire range as defined in
    IEEE802.1Q-2014 for MVRP. However this range can be limited by using a list syntax
    where the individual elements are separated by commas. Ranges are specified with
    a dash separating the lower and upper bound.<br/>
    The following example will create VLANs 1, 10, 11, 12, 13, 200, and 300: <samp>1,10-13,200,300</samp>. Spaces are allowed in between the delimiters.
  </dd>
</dl>

<h2>MVRP Port Configuration</h2>
<dl>
 <dt>Port</dt>
 <dd>
   The port number for which the following configuration applies.
 </dd>

 <dt>Enabled</dt>
 <dd>
    Enable or disable the <a href="glossary.htm#mvrp" class="glossary">MVRP</a> protocol
    on this switch port. This will enable or disable the protocol on the switch port
    given that MVRP is also globally enabled.
  </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value="Save">: Click to save changes.</p>
<p><input type="button" value="Reset">: Click to undo any changes made locally and revert to previously saved values.</p>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically.
   Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page.</p>

</body>
</html>