<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MVRP Statistics Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>MVRP Statistics Help</h1>

<p>This page provides statistics for the <a href="glossary.htm#mvrp" class="glossary">MVRP</a>
   protocol for all switch ports.
</p>

<p class="SPOM_only">The settings relate to the currently selected stack unit, as reflected by the page header.</p>

<dl>
 <dt>Port</dt>
 <dd>
   The logical port for the statistics contained in the same row.
 </dd>

 <dt>Failed Registrations</dt>
 <dd>
   The number of failed VLAN registrations on this switch port.
   Each port implementing the <a href="glossary.htm#mvrp" class="glossary">MVRP</a> protocol
   maintains a count of the number of times it has received a VLAN registration request
   but has failed to register the VLAN due to lack of space in the Filtering Database. 
 </dd>

 <dt>Last PDU Origin</dt>
 <dd>
   The MAC address of the most recent <a href="glossary.htm#mvrp" class="glossary">MVRP</a>
   PDU received on this switch port. MAC is 00-00-00-00-00-00 if the protocol is not enabled
   on that switch port, or if the port has not received any MVRP PDUs yet.
 </dd>
</dl>

<h2>Buttons</h2>
<p>
  Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.
</p>
<p>
  <input type="button" value=" Refresh ">: Click to refresh the page immediately.
</p>

</body>
</html>