<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MRP Port Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.join_time_min').set('text', configMrpJoinTimeMin);
     $$('span.join_time_max').set('text', configMrpJoinTimeMax);
     $$('span.leave_time_min').set('text', configMrpLeaveTimeMin);
     $$('span.leave_time_max').set('text', configMrpLeaveTimeMax);
     $$('span.leaveall_time_min').set('text', configMrpLeaveAllTimeMin);
     $$('span.leaveall_time_max').set('text', configMrpLeaveAllTimeMax);
     $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>MRP Overall Port Configuration Help</h1>

<p>This page allows you to configure the <a href="glossary.htm#mrp" class="glossary">MRP</a> generic settings for all switch ports.</p>

<p class="SPOM_only">The settings relate to the currently selected stack unit, as reflected by the page header.</p>

<p>The displayed settings are:</p>

<dl>
 <dt>Port</dt>
 <dd>The port number for which the following configuration applies.</dd>

 <dt>Join Timeout</dt>
 <dd>Controls the timeout of the Join Timer for all 
     <a href="glossary.htm#mrp" class="glossary">MRP</a> Applications on this switch port.
     This value is restricted to <span class="join_time_min">?</span>-<span class="join_time_max">?</span> centiseconds.
 </dd>

 <dt>Leave Timeout</dt>
 <dd>Controls the timeout of the Leave Timer for all 
     <a href="glossary.htm#mrp" class="glossary">MRP</a> Applications on this switch
     port. This value is restricted to <span class="leave_time_min">?</span>-
     <span class="leave_time_max">?</span> centiseconds.
 </dd>

 <dt>LeaveAll Timeout</dt>
 <dd>Controls the timeout of the LeaveAll Timer for all 
     <a href="glossary.htm#mrp" class="glossary">MRP</a> Applications on this switch
     port. This value is restricted to <span class="leaveall_time_min">?</span>-
     <span class="leaveall_time_max">?</span> centiseconds.
 </dd>

 <dt>Periodic Transmission</dt>
 <dd>Enable or disable the PeriodicTransmission feature for all 
     <a href="glossary.htm#mrp" class="glossary">MRP</a> Applications on this
     switch port.
 </dd>

</dl>

<h2>Buttons</h2>
<p><input type="button" value="Save">: Click to save changes.</p>
<p><input type="button" value="Reset">: Click to undo any changes made locally and revert to previously saved values.</p>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically.
   Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page.</p>

</body>
</html>