<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>VLAN Translation Mapping Table Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/ajax.js"></script>
 <script type="text/javascript" src="/lib/spom.js"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript"> </script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
    $$('span.gidMin').set('text', configPortMin);
    $$('span.gidMax').set('text', configNormalPortMax);
    $$('span.vidMin').set('text', configVlanIdMin);
    $$('span.vidMax').set('text', configVlanIdMax);
    $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
</script>
</head>

<body>
<h1>VLAN Translation Mapping Table Help</h1>

<p>This page allows you to create mappings of VLANs -> Translated VLANs and organize these mappings into global Groups.</p>

<dl>
  <dt >Group ID</dt>
  <dd>The VLAN Translation mappings are organized into Groups, identified by the Group ID.
      This way a port is configured to use a number of VLAN Translation mappings easily by simply configuring it to use a given group.
      Then number of possible groups in a switch is equal to the number of ports present in this switch. A port can be configured to use
      any of the groups, but only one at any given time. Multiple ports can be configured to use the same group.
      A valid Group ID is an integer value from <samp><span class="gidMin">?</span></samp> to
      <samp><span class="gidMax">?</span></samp>.<br />
      <b>Note:</b>
	    By default, each port is set to use the group with Group ID equal to the port number.
      For example, port #1 is by default set to use group with GID = 1.
  </dd>

  <dt>Direction</dt>
  <dd>Indicates the direction of the VLAN Translation and it refers to the switch. The direction can be 'Ingress', where
      the translation takes place on the VLAN ID of frames entering the switch port, 'Egress', where the translation
      takes place on the VLAN ID of frames exiting the switch port, or 'Both', where the translation takes place
      on both of the above directions.
  </dd>

  <dt><a href="glossary.htm#vlan_id" class="glossary">VID</a></dt>
  <dd>Indicates the VLAN ID of the mapping (i.e. 'source' VLAN). A valid VLAN ID ranges from <samp><span class="vidMin">?</span></samp> to
  <samp><span class="vidMax">?</span></samp>.
  </dd>

  <dt>TVID</dt>
  <dd>Indicates the translated VLAN ID to which a VLAN ID of a frame will be translated to.
      A valid translated VLAN ID ranges from <samp><span class="vidMin">?</span></samp> to
      <samp><span class="vidMax">?</span></samp>.
  </dd>
</dl>

<h2>Modification Buttons</h2>
<dl>
 <dd>
 You can modify each VLAN Translation mapping in the table using the following buttons:
 <br><img src="../images/edit.gif" alt="Edit">: Edits the mapping row.
 <br><img src="../images/del.gif" alt="Delete">: Deletes the mapping.
 <br><img src="../images/add.gif" alt="Add">: Adds a new mapping.
 </dd>
</dl>

<h2>Buttons</h2>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page.</p>
<p><input type="button" value=" Remove All ">: Click to remove all VLAN Translation mappings.</p>

</body>
</html>
