<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Upload Configuration</title>
 <link href="/lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

var help_page = "/help/help_maintenance_icfg_conf.htm#upload";

var max_rw_files = 32;   // ICFG_MAX_WRITABLE_FILES_IN_FLASH_CNT from icfg.h
var max_file_name_len = 63;

function EnableSubmit(enb)
{
    var elem = document.getElementById("submit_button");
    elem.disabled = !enb;
}

function addSrcRow(index, frag, src)
{
    var tr    = CreateStyledElement("tr", index % 2 ? "display_odd" : "display_even");
    var radio = addRadioCell(tr, false, "cl", "file_src_radio", null, src);
    var field;
    var td;
    var input;

    if (src === "Local") {
        // <input type="file" id ="source_file" name="source_file" size="30">
        field = document.createElement('input');
        field.id = field.name = "source_file";
        field.type = "file";
        field.size = 30;
        field.disabled = true;

        td = CreateTd("cl");
        addCell(tr, td, field);
    } else {  // USB
        // <input type="text" id ="usb_filename" name="usb_filename" size="30">
        input = addInputCellWithText(tr, "", "cl", "usb_filename", null, max_file_name_len, 30, null, null, "text");
        input.disabled = true;
    }

    radio.setAttribute("value", src);
    radio.onclick = function() {SrcradioClicked();};
    frag.appendChild(tr);
}

// onclick event
function SrcradioClicked()
{
    var src_file        = document.getElementById("source_file");
    var srcradioObj     = document.getElementsByName("file_src_radio");
    var nameradioObj    = document.getElementsByName("file_name_radio");
    var usb_filename    = document.getElementById("usb_filename");
    var TempName        = "";
    var i;

    for(i=0; i<nameradioObj.length; i++) {
        if (nameradioObj[i].checked) {
            TempName = nameradioObj[i].value;
            break;
        }
    }

    for(i=0; i<srcradioObj.length; i++) {
        if (srcradioObj[i].checked) {
            if (srcradioObj[i].value === "Local") {
                src_file.disabled     = false;
                usb_filename.disabled = true;
                usb_filename.value    = "";
            } else {  //USB
                src_file.disabled     = true;
                usb_filename.disabled = false;
                usb_filename.value    = TempName;
            }
            break;
        }
    }
}

function addRow(index, frag, filename)
{
    var tr    = CreateStyledElement("tr", index % 2 ? "display_odd" : "display_even");
    var radio = addRadioCell(tr, false, "cl", "file_name_radio", null, filename);
    var td    = CreateTd("cl");
    var r;
    radio.setAttribute("value", filename);
    radio.onclick = function() {radioClicked();};
    if (filename === "running-config") {
        r = addRadioCell(td, true,  "cl", "merge_mode_radio", "merge_mode_radio_r", "Replace");
        r.disabled = true;
        r = addRadioCell(td, false, "cl", "merge_mode_radio", "merge_mode_radio_m", "Merge");
        r.disabled = true;
    }
    tr.appendChild(td);
    frag.appendChild(tr);
}

function addNewFileRow(index, frag)
{
    var tr    = CreateStyledElement("tr", index % 2 ? "display_odd" : "display_even");
    var radio = addRadioCell(tr, false, "cl", "file_name_radio", null, "Create new file");
    var input = addInputCellWithText(tr, "", "cl", "new_file_name", null, max_file_name_len, 30, null, null, "text");
    radio.setAttribute("value", "create_file");
    radio.onclick = function() {radioClicked();};
    input.disabled = true;
    frag.appendChild(tr);
}

function radioClicked()
{
    var new_file = document.getElementById("new_file_name");
    var mode_r   = document.getElementById("merge_mode_radio_r");
    var mode_m   = document.getElementById("merge_mode_radio_m");
    var radioObj = document.getElementsByName("file_name_radio");
    var SrcRadioObj = document.getElementsByName("file_src_radio");
    var USBFile     = document.getElementById("usb_filename");
    var new_file_enabled = false;
    var mode_enabled     = false;
    var i;
    var TempName = "";

    for(i=0; i<radioObj.length; i++) {
        if (radioObj[i].checked) {
            TempName = radioObj[i].value;
            if (radioObj[i].value === "create_file") { // new file name
                new_file_enabled = true;
                mode_enabled     = false;
                new_file.value   = "new file";  // default file name
                TempName         = new_file.value;
            } else if (radioObj[i].value === "running-config") {
                new_file_enabled = false;
                mode_enabled     = true;
                new_file.value   = "";      // clear file name
            } else {                        // ordinary file
                new_file_enabled = false;
                mode_enabled     = false;
                new_file.value   = "";      // clear file name
            }
            if (new_file) {
                new_file.disabled = !new_file_enabled;
            }
            if (mode_r && mode_m) {
                mode_r.disabled = !mode_enabled;
                mode_m.disabled = !mode_enabled;
            }
        }
    }

    // default USB file name
    for(i=0; i<SrcRadioObj.length; i++) {
        if (SrcRadioObj[i].checked) {
            if (SrcRadioObj[i].value === "USB" && USBFile.value.length === 0) {
                USBFile.value = TempName;
            }
            break;
        }
    }
}

function processUpdate(req, ref)
{
    var frag           = document.createDocumentFragment();
    var src_frag       = document.createDocumentFragment();
    var tbody          = document.getElementById("file_list_rows");
    var src_tbody      = document.getElementById("file_src_rows");
    var visible_inputs = document.getElementById("visible_inputs");
    var message        = document.getElementById("message");
    var fields         = req.responseText.split("*");
    var status         = fields[0];
    var src            = fields.slice(1, 3);
    var files          = fields.slice(3);
    var running        = false;
    var i;

    if (status === "OK") {
        if (src.length < 2) {
            message.innerHTML   = "No destinations available for download.";
            visible_inputs.style.display = "none";
        } else {
            for(i = 0; i < src.length; i++) {
                addSrcRow(i, src_frag, unescape(src[i]));
            }

            clearChildNodes(src_tbody);
            if (!src_tbody.appendChild(src_frag)) {
                alert("This browser doesn't support dynamic tables.");
            }
        }

        for(i = 0; i < files.length - 1; i++) {
            running = (files[i] === "running-config") || running;
            addRow(i, frag, unescape(files[i]));
        }

        if (files.length - 1 >= (configIcfgRwFilesMax + (running ? 1 : 0))) {
            message.innerHTML = "Note: File system is full; either delete a file to make room, or select an existing file.";
        } else {
            addNewFileRow(i++, frag);
        }

        EnableSubmit(true);

        clearChildNodes(tbody);
        if (!tbody.appendChild(frag)) {
            alert("This browser doesn't support dynamic tables.");
        }
    } else if (status === "ERR_LOCK") {
        message.innerHTML = "Another I/O operation is in progress. Please try again later.";
        visible_inputs.style.display = "none";
    } else if (status === "ERR") {
        message.innerHTML = "Could not retrieve file list from switch. Please try again later.";
        visible_inputs.style.display = "none";
    }
}

function requestUpdate()
{
    EnableSubmit(false);
    loadXMLDoc("/config/icfg_conf_get_file_list?op=upload", processUpdate, "file_list_rows");
}

function cleanNames()
{
    var obj = document.getElementsByName("file_name_radio");
    for(var i=0; i<obj.length; i++) {
        obj[i].name = '';
    }
    document.getElementByName("new_file_name").name = '';
    document.getElementById("merge_mode_radio_r").name = '';
    document.getElementById("merge_mode_radio_m").name = '';
}

function check_filename() {
    var radioObj = document.getElementsByName("file_name_radio");
    var new_file = document.getElementById("new_file_name");

    for(var i=0; i<radioObj.length; i++) {
        if (radioObj[i].checked) {
            var fn = radioObj[i].value;

            if (fn === "create_file") {
                if (new_file.value.length === 0) {
                    alert("Please enter a new file name.");
                    return false;
                }
                document.getElementById("file_name").value = new_file.value;
            } else {
                document.getElementById("file_name").value = fn;
            }

            return true;
        }
    }
    alert("Please select a file name.");
    return false;
}

function check_filesrc() {
    var src_radio = document.getElementsByName("file_src_radio");

    for(var i=0; i<src_radio.length; i++) {
        if (src_radio[i].checked) {
            var fn = src_radio[i].value;
            document.getElementById("file_src").value = fn;
            return true;
        }
    }
    alert("Please select a file Source.");
    return false;
}

function onSubmit()
{
    var source_file   = document.getElementById("source_file");
    var usb_filename  = document.getElementById("usb_filename");
    var src_radioObj  = document.getElementsByName("file_src_radio");
    var mode_m        = document.getElementById("merge_mode_radio_m");
    var merge         = document.getElementById("merge");
    var i;

    for(i=0; i<src_radioObj.length; i++) {
        if (src_radioObj[i].checked) {
            if (src_radioObj[i].value === "Local" && source_file.value.length === 0) {
                alert("Please select a source file.");
                return false;
            } else if (src_radioObj[i].value === "USB" && usb_filename.value.length === 0) {
                alert("Please enter USB file name.");
                return false;
            }
        }
    }

    merge.value = mode_m.checked ? "true" : "false";

    if (check_filesrc() && check_filename()) {
        return true;
    }
    return false;
}
 </script>
</head>

<body class="content" onload="requestUpdate();">
    <h1>Upload Configuration</h1>
    <form name ="file_form" id ="file_form" method="POST" action="/config/icfg_conf_upload" enctype="multipart/form-data" onsubmit="return onSubmit();">
        <input type="hidden" id="file_name"  name="file_name" value="">
        <input type="hidden" id="merge"      name="merge"     value="false">
        <input type="hidden" id="file_src"  name="file_src" value="">
        <div id="visible_inputs">
            <h2>File To Upload</h2>
            <table id="file_src_table" summary="Available Source" cellspacing="0" class="display">
                <thead>
                    <tr class="display_header">
                        <th>File Source</th>
                        <th>Parameters</th>
                    </tr>
                </thead>
                <tbody id="file_src_rows">
                    <tr class="display_odd">
                        <td>(Please wait)</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <h2>Destination File</h2>
            <table id="file_list_table" summary="Available Files" cellspacing="0" class="display">
                <thead>
                    <tr class="display_header">
                        <th>File Name</th>
                        <th>Parameters</th>
                    </tr>
                </thead>
                <tbody id="file_list_rows">
                    <tr class="display_odd">
                        <td>(Please wait)</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p id="message"></p>
        <p><input type="submit" id="submit_button" value="Upload Configuration" onclick="return true;"></p>
    </form>
</body>
</html>

<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
