<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Users Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_users.htm";
var current_configs = 0;
var max_configs = 0;
var filter_link_href = 0;

function addRow(index, frag, values)
{
    var tr = CreateStyledElement("tr", index % 2 ? "display_odd" : "display_even");
    var td = CreateStyledElement("td", "cr");

    // Name including link
    var txt;
    if (configDefaultUserNameNullStr && values[1].length === 0) {
        txt = document.createTextNode("[default-administrator]");
    } else {
        txt = document.createTextNode(unescape(values[1]));
    }
    if(filter_link_href) {
        td.appendChild(txt); // Add text to cell
    }else{
        var link = document.createElement("a");
        link.href = "user_config.htm?user=" + values[0];
        link.appendChild(txt); // Add Text
        td.appendChild(link); // Add link to cell
    }
    tr.appendChild(td);         // Add cell to row

    //priv_level
    if(values[2]) {
        document.getElementById("priv_lvl").style.display = "";
        txt = document.createTextNode(values[2]);
        td = CreateStyledElement("td", "cr");
        td.appendChild(txt); // Add text to cell
        tr.appendChild(td);  // Add cell to row
    }

    frag.appendChild(tr);       // Add row to fragment
}

function processUpdate(req, ref)
{
    if(req.responseText) {
        if(req.getResponseHeader("X-ReadOnly") == "true") {
            filter_link_href = 1;
        }
        var values = req.responseText.split("|");
        var frag = document.createDocumentFragment();
        var rows = 0;
        max_configs = parseInt(values[0], 10);
        for(var i = 1; i < values.length; i++) {
            if(values[i]) {
                addRow(rows++, frag, values[i].split(","));
            }
        }
        if(parseInt(rows, 10) === 0) {
            var tr = CreateStyledElement("tr", "notice");
            addTextCell(tr, "No users defined", "cl", 5);
            frag.appendChild(tr); // Add row to fragment
        }
        var tbody = document.getElementById('userConfigs');
        clearChildNodes(tbody).appendChild(frag);
        current_configs = rows;
    }
}

function requestUpdate()
{
    //Format: [max_num]|[user_idx],[user_name],[priv_level]|...
    loadXMLDoc("/stat/users", processUpdate);
}

function checkForm()
{
    if (current_configs >= max_configs) {
        return GiveAlert("You cannot add more than " + max_configs + " users!");
    }
    return true;
}

 </script>
</head>

<body class="content" onload="processResponseErrMsg(); requestUpdate();">

<h1>Users Configuration</h1>

<table id="userTable" summary="Users" class="display">
 <thead>
  <tr class="display_header">
   <th>User Name</th>
   <th id="priv_lvl" style="display:none;">Privilege Level</th>
  </tr>
 </thead>
 <tbody id="userConfigs">
 </tbody>
</table>

<br/>
<div id="buttons">
 <form onsubmit="return checkForm();" action="user_config.htm">
  <input type="submit" id="addNewEntry" value="Add New User">
 </form>
</div>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
