<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>System LED Status Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>System LED Status Help</h1>
<p>The switch system LED status is provided here.</p>

<dl>
 <dt>Clear Type</dt>
 <dd>
 The types of system LED status clearing. Possible values are: 
<br><samp>All</samp>: Clear all error status of the system LED and back to normal indication.
<br><samp>Fatal</samp>: Clear fatal error status of the system LED.
<br><samp>Software</samp>: Clear generic software error status of the system LED.
<span class="post_only"><br><samp><a href="glossary.htm#post" class="glossary">POST</a></samp>: Clear POST error status of the system LED.</span>
<span class="ztp_only"><br><samp>ZTP</samp>: Clear ZTP error status of the system LED.</span>
<span class="stack_fw_chk_only"><br><samp>Stack Firmware</samp>: Clear stack firmware version check error status of the system LED.</span>
 </dd>
 
 <dt>Description</dt>
 <dd>
 The description of system LED.
 </dd>
</dl>

<h2>Buttons</h2>

<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page.</p>
<p><input type="button" value=" Clear ">: Clear the selected error status of system LED.</p>

</body>
</html>
