<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>System Information Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>System Information Help</h1>

<p>The switch system information is provided here.</p>
<dl>
 <dt>Contact</dt>
 <dd>
 The system contact configured in Configuration | System | Information | System Contact.
 </dd>
 <dt>Name</dt>
 <dd>
 The system name configured in Configuration | System | Information | System Name.
 </dd>
 <dt>Location</dt>
 <dd>
 The system location configured in Configuration | System | Information | System Location.
 </dd>
 <dt>MAC Address</dt>
 <dd>
 The MAC Address of this switch.
 </dd>
 <dt class="Standalone_only">Chip ID</dt>
 <dd class="Standalone_only">
 The Chip ID of this switch.
 </dd>
 <dt>System Date</dt>
 <dd>
 The current (GMT) system time and date. The system time is obtained through the Timing server running on the switch, if any.
 </dd>
 <dt>System Uptime</dt>
 <dd>
 The period of time the device has been operational.
 </dd>
 <dt class="SPOM_only"><a href="glossary.htm#switch_id" class="glossary">Switch ID</a></dt>
 <dd class="SPOM_only">
 The switch ID.
 </dd>
 <dt class="SPOM_only">Chip ID</dt>
 <dd class="SPOM_only">
 The Chip ID of this switch.
 </dd>
 <dt>Software Version</dt>
 <dd>
 The software version of this switch.
 </dd>
 <dt>Software Date</dt>
 <dd>
 The date when the switch software was produced.
 </dd>
 <dt class="SYS_CODE_REV">Code Revision</dt>
 <dd class="SYS_CODE_REV">
 The version control identifier of the switch software.
 </dd>
</dl>

<h2>Buttons</h2>

<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page.</p>

</body>
</html>
