<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2018 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>DDMI Detailed</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_ddmi_detailed.htm";
var timerID = null;
var portcount = configNormalPortMax - configPortMin + 1;

var selectedPort = 0, updateSidPort;
var pageArgs = searchArgs(window.location.search);
if(pageArgs['port']) {
    selectedPort = parseInt(pageArgs['port'], 10);
}

function CreateTableHeader (frag)
{
     var tr;
     tr = CreateStyledElement("tr", "config_header");
     addTextHeaderCell(tr, "Type", "hdrc");
     addTextHeaderCell(tr, "Current", "hdrc");
     addTextHeaderCell(tr, "High Alarm Threshold", "hdrc");
     addTextHeaderCell(tr, "High Warn Threshold", "hdrc");
     addTextHeaderCell(tr, "Low Warn Threshold", "hdrc");
     addTextHeaderCell(tr, "Low Alarm Threshold", "hdrc");
     frag.appendChild(tr);       // Add row to fragment
     tr = CreateStyledElement("tr", "config_header");
     addTextHeaderCell(tr,"Clock Instance","hdrc");
     addTextHeaderCell(tr,"Device Type","hdrc");
}

function addRow(index, param, frag, values) {
    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");
    var td = CreateStyledElement("td", "c");
    addTextCell(tr, param, "param_label");
    for(var i = 0; i < values.length; i++) {
        addTextCell(tr, values[i], "c");
    }
    frag.appendChild(tr);       // Add row to fragment
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    requestUpdate();            // Update page to reflect selector
}

function UpdateSelect(selPort)
{
    var sel = document.getElementById("portselect");
    var found = false;
    clearChildNodes(sel);
    var frag = document.createDocumentFragment();
    for (var i = 0; i < selPort.length; i++) {
        var opt = document.createElement("option");
        opt.appendChild(document.createTextNode(configPortName(selPort[i], 1)));
        opt.setAttribute("value", selPort[i]);
        if(selectedPort == selPort[i]) {
            opt.setAttribute("selected", true);
            found = true;
        }
        frag.appendChild(opt);
    }

    sel.appendChild(frag);


}

function processUpdate(req, ref)
{
    // Format:
    /* 8,12,14|id/ZyXEL/SFP-SX-D/S111132000061/V1.0/2011-08-10/1000BASE-SX|1/2/3/4/5|18/2/1/4/5|65535/2/4/4/2|1/2/3/4/5|18/2/1/4/5 */
    if(redirectOnError(req)) {
        return;
    }
    if (req.responseText) {
        var data                = req.responseText.split("|");
        var portSel             = data[0].split(",");
        var overview            = data[1].split("/");
        var temp, voltage, tx_bias, tx_pwr, rx_pwr;
        var overview_head       = ["Vendor", "Part Number", "Serial Number", "Revision", "Data Code", "Transeiver"];
        var param_head          = ["Temperature(C)", "Voltage(V)", "Tx Bias(mA)", "Tx Power(mW)", "Rx Power(mW)"];
        var param_data          = [temp, voltage, tx_bias, tx_pwr, rx_pwr];
        var tr;
        var td;

        var frag = document.createDocumentFragment();

        UpdateSelect(portSel);
        for (var i = 0; i < overview_head.length; i++) {
            tr = CreateStyledElement("tr", i % 2 ? "config_odd" : "config_even");
            addTextCell(tr, overview_head[i], "param_label");
            td = addTextCell(tr, overview[i+1], "cl");
            td.style.width = "16em";
            frag.appendChild(tr);
        }

        var tbody = document.getElementById("TranseiverInfo");
        clearChildNodes(tbody);
        if (!tbody.appendChild(frag)) { // Add Frag to table body
            alert("This browser doesn't support dynamic tables.");
        }

        // create holder for accumulated tbody elements and text nodes
        frag = document.createDocumentFragment();
        CreateTableHeader(frag);

        // Determine if there are any entries
        for(i = 0; i < data.length-2; i++) {
            param_data[i] = data[i + 2].split("/");
            addRow(i, param_head[i], frag, param_data[i]);
        }
        tbody = document.getElementById("ptpData");
        clearChildNodes(tbody);
        if (!tbody.appendChild(frag)) { // Add Frag to table body
            alert("This browser doesn't support dynamic tables.");
        }
    } else {
        SpomHandleError();
    }
    var autorefresh = document.getElementById('autorefresh');
    if (autorefresh.checked) {
        if(timerID) {
           clearTimeout(timerID);
        }
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
    document.getElementById("update").style.visibility = "hidden";
}

function requestUpdate() {
    if(SpomNavigationLoading()) {
        return;                 // Bail out, navigation will trigger update
    }

    document.getElementById("update").style.visibility = "visible";
    if (selectedPort === 0) {
        loadXMLDoc(SpomAddSidArg("/stat/ddmi_detailed"), processUpdate, null);
    } else {
        loadXMLDoc(SpomAddSidArg("/stat/ddmi_detailed?port=" + selectedPort), processUpdate, null);
    }
}

function PortSelect(sel)
{
    selectedPort = sel.options[sel.selectedIndex].value;
    requestUpdate();
}

function chkRefresh(fld)
{
    if (!fld.checked) {
        if (timerID) {
            clearTimeout(timerID);
            timerID = null;
        }
    } else {
        requestUpdate();
    }
}

</script>
</head>

<body class="content" onload="requestUpdate();">
    <h1>Transceiver Information <span id="display_sid"></span></h1>
     <table summary="Transceiver Information" cellspacing="0" class="config">
         <tbody id="TranseiverInfo"></tbody>
     </table>
    <h1>&nbsp;</h1>
    <h1>DDMI Information</h1>
    <div class="refreshbar">
        <form action="#">
            <select id="portselect" onchange="PortSelect(this);">
            </select>
            <label for="autorefresh">Auto-refresh</label>
            <input type="checkbox" name="autorefresh" id="autorefresh" onclick="chkRefresh(this);">
            <input type="button" value="Refresh" onClick="requestUpdate(); this.blur();">
            <img id="update" alt="" src="images/updating.gif">
        </form>
    </div>
  <p>
    <span class="displaytext">++ : high alarm, +  : high warning, -  : low warning, -- : low alarm.<br></span>
    <span class="displaytext">Tx: transmit, Rx: receive, mA: milliamperes, mW: milliwatts.</span>
  </p>
    <table id="ptpConfig" summary="DDMI Information" cellspacing="0" class="config">
        <tbody id="ptpData"></tbody>
    </table>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
