<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MVR Statistics Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
    window.addEvent('domready', function() {
        $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
    });
 </script>
</head>

<body>
<h1>MVR Statistics Table</h1>

<p>This page provides <a href="glossary.htm#mvr" class="glossary">MVR</a> Statistics information.</p>

<p class="SPOM_only">The statistics is related to the currently selecting stack
unit, as reflected by the page header.</p>

<dl>
 <dt><a href="glossary.htm#vlan_id" class="glossary">VLAN ID</a></dt>
 <dd>
 The Multicast <a href="glossary.htm#vlan" class="glossary">VLAN</a> ID.
 </dd>

 <dt><a href="glossary.htm#igmp" class="glossary">IGMP</a>/<a href="glossary.htm#mld" class="glossary">MLD</a> Queries Received</dt>
 <dd>
 The number of Received Queries for IGMP and MLD, respectively.
 </dd>

 <dt>IGMP/MLD Queries Transmitted</dt>
 <dd>
 The number of Transmitted Queries for IGMP and MLD, respectively.
 </dd>

 <dt>IGMPv1 Joins Received</dt>
 <dd>
 The number of Received IGMPv1 Join's.
 </dd>

 <dt>IGMPv2/MLDv1 Report's Received</dt>
 <dd>
 The number of Received IGMPv2 Join's and MLDv1 Report's, respectively.
 </dd>

 <dt>IGMPv3/MLDv2 Report's Received</dt>
 <dd>
 The number of Received IGMPv1 Join's and MLDv2 Report's, respectively.
 </dd>

 <dt>IGMPv2/MLDv1 Leave's Received</dt>
 <dd>
 The number of Received IGMPv2 Leave's and MLDv1 Done's, respectively.
 </dd>
</dl>

<h2>Buttons</h2>
<p>Auto-refresh
<input type="checkbox">: Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p><input type="button" value=" Clear ">: Clears all Statistics counters.</p>

</body>
</html>
