<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>STP Detailed Bridge Status</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

var timerID;

// Help page magic
var help_page = "/help/help_mstp_status_bridge.htm";

var selectedBridge = parseInt(getParamFromURL(document.URL, 'bridge'), 10);

function addRow(index, frag, values)
{
    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

    addTextCell(tr, values[0], "SPOM_only cr");
    addTextCell(tr, poag2portid(values[1]), "cr");
    addTextCell(tr, values[2], "cr");
    addTextCell(tr, values[3], "cl");
    addTextCell(tr, values[4], "cl");
    addTextCell(tr, values[5], "cr");
    addTextCell(tr, values[6], "c");
    addTextCell(tr, values[7], "c");
    addTextCell(tr, values[8], "cr");

    frag.appendChild(tr);       // Add row to fragment
}

function UpdateBridge(values)
{
    var msti = parseInt(values[0], 10);
    UpdateId('msti', values[1]);
    UpdateId('bridge_id', values[2]);
    UpdateId('root_id', values[3]);
    UpdateId('root_port', poag2portid(values[4]));
    UpdateId('root_cost', values[5]);
    UpdateId('topology', values[6]);
    UpdateId('topologyct', values[8]);
    UpdateId('topologysecs', values[7]);
    if(msti === 0) {
        UpdateId('reg_root', values[10]);
        UpdateId('internal_cost', values[9]);
        SetVisible('reg_root_row', true);
        SetVisible('internal_cost_row', true);
    }
    UpdateId('porttype', values[1]);
}

function processUpdate(req, ref)
{
    if(redirectOnError(req, "/stack_error.htm")) {
        return;
    }
    var data = req.responseText.split("|");
    // create holder for accumulated tbody elements and text nodes
    var frag = document.createDocumentFragment();
    var rows = 0;
    for(var i = 0; i < data.length; i++) {
        if(data[i]) {
            var pval = data[i].split("/");
            if(i === 0) { 
                UpdateBridge(pval);
            } else {
                addRow(rows++, frag, pval);
            }
        }
    }
    if(rows === 0) {
        var tr = CreateStyledElement("tr", "notice");
        addTextCell(tr, "No ports or aggregations active", "cl", 7);
        frag.appendChild(tr);
    }
    var tbody = document.getElementById(ref);
    clearChildNodes(tbody);
    if (!tbody.appendChild(frag)) { // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
    }
    var autorefresh = document.getElementById('autorefresh');
    if(autorefresh.checked) {
        if(timerID) {
            clearTimeout(timerID);
        }
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
    document.getElementById("update").style.visibility = "hidden";
}

function requestUpdate() {
    document.getElementById("update").style.visibility = "visible";
    loadXMLDoc("/stat/rstp_status_bridge?bridge=" + selectedBridge, processUpdate, 'portData');
}

function chkRefresh(fld)
{
    if(!fld.checked) {
        if(timerID) {
            clearTimeout(timerID);
        }
        timerID = null;
    } else {
        requestUpdate();
    }
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>STP Detailed Bridge Status</h1>

<div class="refreshbar">
 <form action="#">
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="chkRefresh(this);">
  <input type="button" value="Refresh" onclick="requestUpdate(); this.blur();">
  <img id="update" alt="" src="images/updating.gif">
 </form>
</div>

<table summary="STP Bridge Information" cellspacing="0" class="display">
 <tr class="display_header">
  <th colspan="2">STP Bridge Status</th>
 </tr>
 <tr class="display_even">
  <td class="displaytext">Bridge Instance</td>
  <td class="cl" id="msti"></td>
 </tr>
 <tr class="display_odd">
  <td class="displaytext">Bridge ID</td>
  <td class="cl" id="bridge_id"></td>
 </tr>
 <tr class="display_even">
  <td class="displaytext">Root ID</td>
  <td class="cl" id="root_id"></td>
 </tr>
 <tr class="display_odd">
  <td class="displaytext">Root Cost</td>
  <td class="cl" id="root_cost"></td>
 </tr>
 <tr class="display_even">
  <td class="displaytext">Root Port</td>
  <td class="cl" id="root_port"></td>
 </tr>
 <tr class="display_odd" id="reg_root_row" style="display:none;">
  <td class="displaytext">Regional Root</td>
  <td class="cl" id="reg_root"></td>
 </tr>
 <tr class="display_even" id="internal_cost_row" style="display:none;">
  <td class="displaytext">Internal Root Cost</td>
  <td class="cl" id="internal_cost"></td>
 </tr>
 <tr class="display_odd">
  <td class="displaytext">Topology Flag</td>
  <td class="cl" id="topology"></td>
 </tr>
 <tr class="display_even">
  <td class="displaytext">Topology Change Count</td>
  <td class="cl" id="topologyct"></td>
 </tr>
 <tr class="display_odd">
  <td class="displaytext">Topology Change Last</td>
  <td class="cl" id="topologysecs"></td>
 </tr>
</table>

<h2><span id="porttype">MSTI</span> Ports<span class="haveAggregations"> &amp; Aggregations</span> State</h2>

<table id="portStatus" summary="STP Port Status" class="config">
 <thead>
  <tr class="config_header">
   <th class="SPOM_only">Switch ID</th>
   <th>Port</th>
   <th>Port ID</th>
   <th>Role</th>
   <th>State</th>
   <th>Path Cost</th>
   <th>Edge</th>
   <th>Point-to-Point</th>
   <th>Uptime</th>
  </tr>
 </thead>
 <tbody id="portData">
 </tbody>
</table>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
