<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Access Management Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
</head>

<body onload="document.getElementById('maxEntryNum').innerHTML=configAccessMgmtEntryCnt;">
<h1>Access Management Configuration Help</h1>

<h2>Access Management Configuration</h2>

<p>Configure access management table on this page. The maximum number of entries is <samp><span id="maxEntryNum">16</span></samp>.
   If the application's type match any one of the access management entries, it will allow access to the switch.</p>

<dl>
 <dt>Mode</dt>
 <dd>
 Indicates the access management mode operation. Possible modes are:
 <br><samp>Enabled</samp>: Enable access management mode operation.
 <br><samp>Disabled</samp>: Disable access management mode operation.
 </dd>

 <dt>Delete</dt>
 <dd>
 Check to delete the entry. It will be deleted during the next save.
 </dd>

 <dt class="has_ip"><a href="glossary.htm#vlan" class="glossary">VLAN</a> ID</dt>
 <dd class="has_ip">
 Indicates the VLAN ID for the access management entry.
 </dd>

 <dt>Start <a href="glossary.htm#ip" class="glossary">IP</a> address</dt>
 <dd>
 Indicates the start IP unicast address for the access management entry.
 </dd>

 <dt>End IP address</dt>
 <dd>
 Indicates the end IP unicast address for the access management entry.
 </dd>

 <dt><a href="glossary.htm#http" class="glossary">HTTP</a>/<a href="glossary.htm#https" class="glossary">HTTPS</a></dt>
 <dd>
 Indicates that the host can access the switch from HTTP/HTTPS interface if the host IP address matches the IP address range provided in the entry. 
 </dd>

 <dt class="has_snmp"><a href="glossary.htm#snmp" class="glossary">SNMP</a></dt>
 <dd class="has_snmp">
Indicates that the host can access the switch from SNMP interface if the host IP address matches the IP address range provided in the entry. 
 </dd>

 <dt class="has_ssh"><a href="glossary.htm#telnet" class="glossary">TELNET</a>/<a href="glossary.htm#ssh" class="glossary">SSH</a></dt>
 <dd class="has_ssh">
Indicates that the host can access the switch from TELNET/SSH interface if the host IP address matches the IP address range provided in the entry. 
  </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Entry ">: Click to add a new access management entry.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
