<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>UDLD Port Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>UDLD Port Configuration Help</h1>

<p>This page allows the user to inspect the current  <a href="glossary.htm#UDLD" class="glossary">UDLD</a>
configurations, and possibly change them as well.</p>

<dl>
 <dt>Port</dt>
 <dd>
   Port number of the switch.
 </dd>

 <dt>UDLD Mode</dt>
 <dd>
   Configures the <a href="glossary.htm#UDLD" class="glossary">UDLD</a> mode on a port.
   Valid values are <samp>Disable</samp>, <samp>Normal</samp> and <samp>Aggressive</samp>. Default mode is Disable.
   <h3> Disable </h3>
   In disabled mode, <a href="glossary.htm#UDLD" class="glossary">UDLD</a> functionality doesn't exists on port.
   <h3> Normal </h3>
   In normal mode, if the link state of the port was determined to be unidirectional, it will not affect the port state.
   <h3> Aggressive </h3>
   In aggressive mode, unidirectional detected ports will get shutdown. To bring back the ports up, need to disable <a href="glossary.htm#UDLD" class="glossary">UDLD</a>
   on that port.
 </dd>

 <dt>Message Interval</dt>
 <dd>
   Configures the period of time between <a href="glossary.htm#UDLD" class="glossary">UDLD</a> probe messages on
   ports that are in the advertisement phase and are determined to be bidirectional. The range is from 7 to 90 seconds(Default value is 7 seconds)(Currently default time interval is supported, due to lack of detailed information in RFC 5171).
 </dd>
</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
