<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>UDLD Status Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>UDLD Status Help</h1>

<p>This page displays the <a href="glossary.htm#UDLD" class="glossary">UDLD</a> status of the ports</p>

<h2>UDLD port status</h2>

<dl>
 <dt><a href="glossary.htm#UDLD" class="glossary">UDLD</a> Admin State</dt>
 <dd>
 The current port state of the logical port, Enabled if any of state(Normal,Aggressive) is Enabled.
 </dd>

 <dt>Device ID(local)</dt>
 <dd>
  The ID of Device.
 </dd>

 <dt>Device Name(local)</dt>
 <dd>
  Name of the Device.
 </dd>

 <dt>Bidirectional State</dt>
 <dd>
   The current state of the port.
 </dd>
</dl>
 
<h2>Neighbour Status</h2>

<dl>
 <dt>Port</dt>
 <dd>
   The current port of neighbour device.
 </dd>

 <dt>Device ID</dt>
 <dd>
   The current ID of neighbour device.
 </dd>

 <dt>Link Status</dt>
 <dd>
   The current link status of neighbour port.
 </dd>

 <dt>Device Name</dt>
  <dd>
  Name of the Neighbour Device.
  </dd>

</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p>Auto-refresh<input type="checkbox">: Check this box to enable an automatic refresh of the page at regular intervals.</p>

</body>
</html>
