<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>STP MSTI Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>STP MSTI Configuration Help</h1>

<p>This page allows the user to inspect the
current <a href="glossary.htm#rstp" class="glossary">STP</a> MSTI
bridge instance priority configurations, and possibly change them as
well.</p>

<fieldset>
 <legend>Configuration Identification</legend>
 <dl>
  <dt>Configuration Name</dt>
  <dd>
   The name identifying the VLAN to MSTI mapping. Bridges must share
   the name and revision (see below), as well as the VLAN-to-MSTI
   mapping configuration in order to share spanning trees for
   MSTI's (Intra-region). The name is at most 32 characters.
  </dd>
  <dt>Configuration Revision</dt>
  <dd>
   The revision of the MSTI configuration named above. This must be an
   integer between 0 and 65535.
  </dd>
</dl>

</fieldset>

<fieldset>
 <legend>MSTI Mapping</legend>
 <dl>
  <dt>MSTI</dt>
  <dd>
    The bridge instance. The CIST is not available for explicit
    mapping, as it will receive the VLANs not explicitly mapped.
  </dd>
  <dt>VLANs Mapped</dt>
  <dd>
   The list of VLANs mapped to the MSTI. The VLANs can be given as a
   single (<samp>xx</samp>, xx being between 1 and 4094) VLAN, or a
   range (<samp>xx-yy</samp>), each of which must be separated with
   comma and/or space. A VLAN can only be mapped to <em>one</em>
   MSTI. An unused MSTI should just be left empty. (I.e. not having
   any VLANs mapped to it.) Example: <samp>2,5,20-40</samp>.
  </dd>
</dl>

</fieldset>

<h2>Buttons</h2>

<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
