<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>STP Port Statistics Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
   $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>STP Port Statistics Help</h1>

<p>This page displays the <a href="glossary.htm#stp" class="glossary">STP</a>
port statistics counters of bridge ports in the
<span class="SPOM_only">currently selected</span>
switch.
</p>

<p>The STP port statistics counters are:</p>

<dl>

 <dt>Port</dt>
 <dd>
 The switch port number of the logical STP port.
 </dd>
 
<dt><a href="glossary.htm#mstp" class="glossary">MSTP</a></dt>
 <dd>
 The number of MSTP BPDU's received/transmitted on
 the port.
 </dd>

 <dt><a href="glossary.htm#rstp" class="glossary">RSTP</a></dt>
 <dd>
 The number of RSTP BPDU's received/transmitted on the
 port.
 </dd>

 <dt><a href="glossary.htm#stp" class="glossary">STP</a></dt>
 <dd>
 The number of legacy STP Configuration BPDU's received/transmitted on
 the port.
 </dd>

 <dt>TCN</dt>
 <dd>
 The number of (legacy) Topology Change Notification BPDU's
 received/transmitted on the port.
 </dd>

 <dt>Discarded Unknown</dt>
 <dd>
 The number of unknown Spanning Tree BPDU's received (and discarded)
 on the port.
 </dd>

 <dt>Discarded Illegal</dt>
 <dd>
 The number of illegal Spanning Tree BPDU's received (and discarded)
 on the port.
 </dd>

</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p><input type="button" value=" Clear ">: Click to reset the counters.</p>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

</body>
</html>
