<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>STP Bridge Status Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
   $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>STP Bridge Status Help</h1>

<p>This page provides a status overview of all <a href="glossary.htm#rstp" class="glossary">STP</a> bridge instances.</p>

<p>The displayed table contains a row for each STP bridge instance,
where the column displays the following information:</p>

<dl>
 <dt>MSTI</dt>
 <dd>
 The Bridge Instance. This is also a link to
 the <a href="help_mstp_status_bridge.htm">STP Detailed Bridge
 Status</a>.
 </dd>

 <dt>Bridge ID</dt>
 <dd>
 The Bridge ID of this Bridge instance.
 </dd>

 <dt>Root ID</dt>
 <dd>
 The Bridge ID of the currently elected root bridge.
 </dd>

 <dt>Root Port</dt>
 <dd>
 The switch port currently assigned the <i>root</i> port role.
 </dd>

 <dt>Root Cost</dt>
 <dd>
 Root Path Cost. For the Root Bridge it is zero. For all other
 Bridges, it is the sum of the Port Path Costs on the least cost path
 to the Root Bridge.
 </dd>

 <dt>Topology Flag</dt>
 <dd>
 The current state of the Topology Change Flag of this Bridge instance.
 </dd>

 <dt>Topology Change Last</dt>
 <dd>
 The time since last Topology Change occurred.
 </dd>

</dl>
<h2>Buttons</h2>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

</body>
</html>
