<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>DHCP Relay Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_dhcp_relay.htm";
var values, dhcp_snooping_supported = 0;

var oTMode = Array("Disabled", "Enabled");
var oVMode = Array(0, 1);
var oTPolicy = Array("Replace", "Keep", "Drop");
var oVPolicy = Array(0, 1, 2);

function checkForm() {
    var fld, fld1;

    //relay_server
    fld = document.getElementById("relay_server");
    if (fld) {
        if (!isIpStr("relay_server", false, "'Relay Server'", 0)) {
            return false;
        }
        if (dhcp_snooping_supported && parseInt(document.getElementById("relay_mode").value, 10) === 1) {
            answer = confirm("Please make sure the DHCP server connected on trust port?");
            if (!answer) {
                return false;
            }
        }
    }

    //relay_info_mode & relay_info_policy
    fld = document.getElementById("relay_info_mode");
    fld1 = document.getElementById("relay_info_policy");
    if (fld && fld1 && oTMode[parseInt(fld.value, 10)] == "Disabled" && oTPolicy[parseInt(fld1.value, 10)] == "Replace") {
        GiveAlert("Don't allow 'Replace policy' when relay information mode is disabled.", fld1);
        return false;       
    }

    document.getElementById("submitbutton").disabled = true;
    return true;
}

function addRow(frag, values) {
    var tr;

    dhcp_snooping_supported = values[0];

    //relay_mode
    tr = document.createElement("tr");
    addTextCell(tr, "Relay Mode", "param_label");
    addSelectCell(tr, oTMode, oVMode, values[1], "cl", "relay_mode", "100%");
    frag.appendChild(tr);

    //server_addr
    tr = document.createElement("tr");
    addLabelTextCell(tr, "Relay Server", "param_label", "relay_server");
    addInputCell(tr, values[2], "cl", "relay_server", 15, 15, "100%");
    frag.appendChild(tr);

    //relay_info_mode
    tr = document.createElement("tr");
    addLabelTextCell(tr, "Relay Information Mode", "param_label", "relay_info_mode");
    addSelectCell(tr, oTMode, oVMode, values[3], "cl", "relay_info_mode", "100%");
    frag.appendChild(tr);

    //relay_info_policy
    tr = document.createElement("tr");
    addLabelTextCell(tr, "Relay Information Policy", "param_label", "relay_info_policy");
    addSelectCell(tr, oTPolicy, oVPolicy, values[4], "cl", "relay_info_policy", "100%");
    frag.appendChild(tr);
}

function processUpdate(req, ref) {
    //Format: [dhcp_snooping_supported]/[relay_mode]/[relay_server]/[relay_info_mode]/[relay_info_policy]

    if (req.responseText) {
        values = req.responseText.split("/");
        //var values = req.split("/");

        //create holder for accumulated tbody elements and text nodes
        var frag = document.createDocumentFragment();
        addRow(frag, values);
 
        var tbody = document.getElementById("tableData");
        clearChildNodes(tbody);
        if (!tbody.appendChild(frag)) { // Add Frag to table body
            alert("This browser doesn't support dynamic tables.");
        }
    }
}

function requestUpdate() {
    //var req = "0/0.0.0.0/0/0";
    //processUpdate(req, null);
    loadXMLDoc("/config/dhcp_relay", processUpdate, null);
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>DHCP Relay Configuration</h1>

<form method="POST" action="/config/dhcp_relay" onsubmit="return checkForm();">

<table summary="DHCP Relay Configuration" cellspacing="0" class="config">
 <tbody id="tableData">
 </tbody>
</table>

<p>
<input type="submit" id="submitbutton" value="Save">
<input type="reset" value="Reset">
</p>

</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
