<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>DHCP Relay Statistics</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

var timerID;

// Help page macic
var help_page = "/help/help_dhcp_relay_statistics.htm";

function addServerRow(index, frag, values)
{
    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

    for (var i = 0; i < values.length; i++) {
        addTextCell(tr, values[i], "cr");
    }

    frag.appendChild(tr);       // Add row to fragment
}

function addClientRow(index, frag, values)
{
    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

    for (var i = 0; i < values.length; i++) {
        addTextCell(tr, values[i], "cr");
    }

    frag.appendChild(tr);       // Add row to fragment
}

function processUpdate(req, ref)
{
    var data, frag, tbody, rows, autorefresh;

    if (redirectOnError(req, "/stack_error.htm")) {
        return;
    }

    data = req.responseText.split(",");

    // create holder for accumulated tbody elements and text nodes
    frag = document.createDocumentFragment();
    rows = 0;
    addServerRow(rows++, frag, data[0].split("/"));

    tbody = document.getElementById("serverStatData");
    clearChildNodes(tbody);
    if (!tbody.appendChild(frag)) { // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
    }

    // create holder for accumulated tbody elements and text nodes
    frag = document.createDocumentFragment();
    rows = 0;
    addClientRow(rows++, frag, data[1].split("/"));

    tbody = document.getElementById("clientStatData");
    clearChildNodes(tbody);
    if (!tbody.appendChild(frag)) { // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
    }

    autorefresh = document.getElementById('autorefresh');
    if (autorefresh.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
    document.getElementById("update").style.visibility = "hidden";
}

function requestUpdate() {
    //Format: [interface]/[interface_receive_cnt]/[interface_allow_cnt]/[interface_discard_cnt]|...
    loadXMLDoc("/stat/dhcp_relay_statistics", processUpdate, "");
    document.getElementById("update").style.visibility = "visible";
}

function chkRefresh(fld)
{
    if (!fld.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = null;
    } else {
        requestUpdate();
    }
}

function requestClear() {
    document.getElementById("update").style.visibility = "visible";
    loadXMLDoc("/stat/dhcp_relay_statistics?clear=1", processUpdate, "");
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<div class="refreshbar">
 <form action="#">
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="chkRefresh(this);">
  <input type="button" value="Refresh" onclick="requestUpdate(); this.blur();">
  <input type="button" value="Clear"   onclick="requestClear();  this.blur();">
  <img id="update" alt="" src="images/updating.gif">
 </form>
</div>

<h1>DHCP Relay Statistics</h1>

<h2>Server Statistics</h2>
<table id="serverStatistics" summary="DHCP Relay Server Statistics" class="config">
 <thead>
  <tr class="config_header">
   <th>Transmit<br>to Server</th>
   <th>Transmit<br>Error</th>
   <th>Receive<br>from Server</th>
   <th>Receive Missing<br>Agent Option</th>
   <th>Receive Missing<br>Circuit ID</th>
   <th>Receive Missing<br>Remote ID</th>
   <th>Receive Bad<br>Circuit ID</th>
   <th>Receive Bad<br>Remote ID</th>
  </tr>
 </thead>
 <tbody id="serverStatData">
 </tbody>
</table>

<h2>Client Statistics</h2>
<table id="clientStatistics" summary="DHCP Relay Client Statistics" class="config">
 <thead>
  <tr class="config_header">
   <th>Transmit<br>to Client</th>
   <th>Transmit<br>Error</th>
   <th>Receive<br>from Client</th>
   <th>Receive<br>Agent Option</th>
   <th>Replace<br>Agent Option</th>
   <th>Keep<br>Agent Option</th>
   <th>Drop<br>Agent Option</th>
  </tr>
 </thead>
 <tbody id="clientStatData">
 </tbody>
</table>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
