<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>SNMPv3 Community Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>SNMPv3 Community Configuration Help</h1>

<h2><a href="glossary.htm#snmp" class="glossary">SNMP</a>v3 Community Configuration</h2>

<p>Configure SNMPv3 community table on this page. The entry index key is <samp>Community</samp>.</p>

<dl>
 <dt>Delete</dt>
 <dd>
 Check to delete the entry. It will be deleted during the next save.
 </dd>

 <dt>Community Name</dt>
 <dd>
 Indicates the security name to map the community to the SNMP Groups configuration.
 The allowed string length is 1 to 32, and the allowed content is ASCII characters from 33 to 126.
 </dd>

 <dt>Community Secret</dt>
 <dd>
 Indicates the community secret (access string) to permit access using SNMPv1 and SNMPv2c to the SNMP agent.
 The allowed string length is 1 to 32, and the allowed content is ASCII characters from 33 to 126.
 </dd>

 <dt>Source <a href="glossary.htm#ip" class="glossary">IP</a></dt>
 <dd>
 Indicates the SNMP access source address. A particular range of source addresses can be used to restrict source subnet when combined with source prefix.
 </dd>

 <dt>Source Prefix</dt>
 <dd>
 Indicates the SNMP access source address prefix.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Entry ">: Click to add a new community entry.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
