<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>SNMP Trap Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>SNMP Trap Configuration Help</h1>

<h2><a href="glossary.htm#snmp" class="glossary">SNMP</a> System Configuration</h2>

<p>Configure SNMP trap on this page.</p>

<h2>Trap Destination Configurations</h2>

<p>Configure trap destinations on this page.</p>

<dl>
<dt>Name</dt>
 <dd>
 	Indicates the trap Configuration's name.
 Indicates the trap destination's name.
 </dd>
 
 <dt>Enable</dt>
 <dd>
 Indicates the trap destination mode operation. Possible modes are:
 <br><samp>Enabled</samp>: Enable SNMP trap mode operation.
 <br><samp>Disabled</samp>: Disable SNMP trap mode operation.
 </dd>

 <dt>Version</dt>
 <dd>
 Indicates the SNMP trap supported version. Possible versions are:
 <br><samp>SNMPv1</samp>: Set SNMP trap supported version 1.
 <br><samp>SNMPv2c</samp>: Set SNMP trap supported version 2c.
 <br><samp>SNMPv3</samp>: Set SNMP trap supported version 3.
 </dd>

 <dt>Destination Address</dt>
 <dd>
 Indicates the SNMP trap destination address. It allow a valid IP address in dotted decimal notation ('x.y.z.w').
 </dd>
 <dd class="has_dns">
 And it also allow a valid hostname.
 A valid hostname is a string drawn from the alphabet (A-Za-z), digits (0-9), dot (.), dash (-).
 Spaces are not allowed, the first character must be an alpha character, and the first and last characters must not be a dot or a dash.
 </dd>

 <dd class="has_ipv6">
 Indicates the SNMP trap destination IPv6 address. IPv6 address is in 128-bit records represented as eight fields of up to four hexadecimal digits with a colon separating each field (:).
 For example, 'fe80::215:c5ff:fe03:4dc7'.
 The symbol '::' is a special syntax that can be used as a shorthand way of representing multiple 16-bit groups of contiguous zeros; but it can appear only once.
 It can also represent a legally valid IPv4 address. For example, '::192.1.2.34'.
 </dd>

 <dt>Destination port</dt>
 <dd>
 Indicates the SNMP trap destination port. SNMP Agent will send SNMP message via this port, the port range is 1~65535.
 </dd>
 


</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Entry ">: Click to add a new user.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
