<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>SNMP Trap Source Configurations Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
</head>

<body onload="document.getElementById('trapSourceFilterIdMax').innerHTML=configTrapSourceFilterIdMax;
              document.getElementById('trapSourcesMax').innerHTML=configTrapSourcesMax;">
<h1>SNMP Trap Source ConfigurationS Help</h1>
<p>This page provides <a href="glossary.htm#snmp" class="glossary">SNMP</a> trap
   source configurations. A trap is sent for the given trap source if at least
   one filter with filter type included matches the filter, and no filters with
   filter type excluded matches.</p>

<dl>
 <dt>Delete</dt>
 <dd>
 Check to delete the entry. It will be deleted during the next save.
 </dd>

 <dt>Name</dt>
 <dd>
 Indicates the name for the entry.
 </dd>

 <dt>Type</dt>
 <dd>
 The filter type for the entry. Possible types are:
 <br><samp>included</samp>: An optional flag to indicate a trap is sent for the
     given trap source is matched.
 <br><samp>excluded</samp>: An optional flag to indicate a trap is not sent for the
     given trap source is matched.
 </dd>

 <dt>Subset OID</dt>
 <dd>
 The subset OID for the entry. The value should depend on the what kind of trap name.
 For example, the ifIdex is the subset OID of linkUp and linkDown.
 A valid subset OID is one or more digital number(0-4294967295) or asterisk(*) which are separated by dots(.).
 The first character must not begin withasterisk(*) and the maximum of OID count must not exceed 128.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Entry ">: Click to add a new entry. The maximum entry count is <samp><span id="trapSourcesMax">32</span></samp>.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
