<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>SNMPv3 Accesses Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>SNMPv3 Access Configuration Help</h1>

<h2><a href="glossary.htm#snmp" class="glossary">SNMP</a>v3 Access Configuration</h2>

<p>Configure SNMPv3 access table on this page. The entry index keys are <samp>Group Name</samp>, <samp>Security Model</samp> and <samp>Security Level</samp>.</p>

<dl>
 <dt>Delete</dt>
 <dd>
 Check to delete the entry. It will be deleted during the next save.
 </dd>

 <dt>Group Name</dt>
 <dd>
 A string identifying the group name that this entry should belong to.
 The allowed string length is 1 to 32, and the allowed content is ASCII characters from 33 to 126.
 </dd>

 <dt>Security Model</dt>
 <dd>
 Indicates the security model that this entry should belong to. Possible security models are:
 <br><samp>any</samp>: Any security model accepted(v1|v2c|usm).
 <br><samp>v1</samp>: Reserved for SNMPv1.
 <br><samp>v2c</samp>: Reserved for SNMPv2c.
 <br><samp>usm</samp>: User-based Security Model (USM).
 </dd>

 <dt>Security Level</dt>
 <dd>
 Indicates the security model that this entry should belong to. Possible security models are:
 <br><samp>NoAuth, NoPriv</samp>: No authentication and no privacy.
 <br><samp>Auth, NoPriv</samp>: Authentication and no privacy.
 <br><samp>Auth, Priv</samp>: Authentication and privacy.
 </dd>

 <dt>Read View Name</dt>
 <dd>
 The name of the MIB view defining the MIB objects for which this request may request the current values.
 The allowed string length is 1 to 32, and the allowed content is ASCII characters from 33 to 126.
 </dd>

 <dt>Write View Name</dt>
 <dd>
 The name of the MIB view defining the MIB objects for which this request may potentially set new values.
 The allowed string length is 1 to 32, and the allowed content is ASCII characters from 33 to 126.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Entry ">: Click to add a new access entry.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
