<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>SNMP System Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
</head>

<body onload="document.getElementById('trapHostLen').innerHTML=trap_host_len; document.getElementById('snmpCommunityLen').innerHTML=snmp_community_len">
<h1>SNMP Trap Detailed Configuration Help</h1>

<h2><a href="glossary.htm#snmp" class="glossary">SNMP</a> System Configuration</h2>

<p>Configure trap detailed configuration on this page.</p>

<h2>SNMP Trap Detailed Configuration</h2>

<p>Configure SNMP trap on this page.</p>

<dl>
 <dt>Trap Config Name</dt>
 <dd>
 Indicates which trap Configuration's name for configuring. The allowed string length is 1 to <span id="trapHostLen">255</span>, and the allowed content is ASCII characters from 33 to 126.
 </dd>

 <dt>Trap Mode</dt>
 <dd>
 Indicates the SNMP mode operation. Possible modes are:
 <br><samp>Enabled</samp>: Enable SNMP mode operation.
 <br><samp>Disabled</samp>: Disable SNMP mode operation.
 </dd>

 <dt>Trap Version</dt>
 <dd>
 Indicates the SNMP supported version. Possible versions are:
 <br><samp>SNMP v1</samp>: Set SNMP supported version 1.
 <br><samp>SNMP v2c</samp>: Set SNMP supported version 2c.
 <br><samp>SNMP v3</samp>: Set SNMP supported version 3.
 </dd>

 <dt>Trap Community</dt>
 <dd>
 Indicates the community access string when sending SNMP trap packet. The allowed string length is 0 to <span id="snmpCommunityLen">255</span>, and the allowed content is ASCII characters from 33 to 126. 
 </dd>

 <dt>Trap Destination Address</dt>
 <dd>
 Indicates the SNMP trap destination address. It allow a valid IP address in dotted decimal notation ('x.y.z.w').
 </dd>
 <dd class="has_dns">
 And it also allow a valid hostname.
 A valid hostname is a string drawn from the alphabet (A-Za-z), digits (0-9), dot (.), dash (-).
 Spaces are not allowed, the first character must be an alpha character, and the first and last characters must not be a dot or a dash.
 </dd>

 <dd class="has_ipv6">
 Indicates the SNMP trap destination IPv6 address. IPv6 address is in 128-bit records represented as eight fields of up to four hexadecimal digits with a colon separating each field (:).
 For example, 'fe80::215:c5ff:fe03:4dc7'.
 The symbol '::' is a special syntax that can be used as a shorthand way of representing multiple 16-bit groups of contiguous zeros; but it can appear only once.
 It can also represent a legally valid IPv4 address. For example, '::192.1.2.34'.
 </dd>

 <dt>Trap Destination port</dt>
 <dd>
 Indicates the SNMP trap destination port. SNMP Agent will send SNMP message via this port, the port range is 1~65535.
 </dd>

 <dt>Trap Inform Mode</dt>
 <dd>
 Indicates the SNMP trap inform mode operation. Possible modes are:
 <br><samp>Enabled</samp>: Enable SNMP trap inform mode operation.
 <br><samp>Disabled</samp>: Disable SNMP trap inform mode operation.
 </dd>

 <dt>Trap Inform Timeout (seconds)</dt>
 <dd>
 Indicates the SNMP trap inform timeout.
 The allowed range is <samp>0</samp> to <samp>2147</samp>.
 </dd>

 <dt>Trap Inform Retry Times</dt>
 <dd>
 Indicates the SNMP trap inform retry times.
 The allowed range is <samp>0</samp> to <samp>255</samp>.
 </dd>

 <dt>Trap Security Engine ID</dt>
 <dd>
 Indicates the SNMP trap security engine ID.
 SNMPv3 sends traps and informs using USM for authentication and privacy. A unique engine ID
 for these traps and informs is needed.
 The string must contain an even number(in hexadecimal format) with number of digits between 10 and 64, but all-zeros and all-'F's are not allowed.
 </dd>

 <dt>Trap Security Name</dt>
 <dd>
 Indicates the SNMP trap security name.
 SNMPv3 traps and informs using USM for authentication and privacy. A unique security
 name is needed when traps and informs are enabled.
 </dd>

</dl>

<h2>SNMP Trap Event</h2>

<p>Configure SNMP trap on this page.</p>

<dl>
 <dt>System</dt>
 <dd>
 Enable/disable that the Interface group's traps. Possible traps are:
 <br><samp>Warm Start</samp>: Enable/disable Warm Start trap.
 <br><samp>Cold Start</samp>: Enable/disable Cold Start trap.
 </dd>

 <dt>Interface</dt>
 <dd>
 Indicates that the Interface group's traps. Possible traps are:
 Indicates that the SNMP entity is permitted to generate authentication failure traps.
 Possible modes are:
 <br><samp>Link Up</samp>: Enable/disable Link up trap.
 <br><samp>Link Down</samp>: Enable/disable Link down trap.
 <br><samp>LLDP</samp>: Enable/disable LLDP trap.
 </dd>

 <dt>Authentication</dt>
 <dd>
 Indicates that the authentication group's traps. Possible traps are:
 <br><samp>SNMP Authentication Fail </samp>: Enable/disable SNMP trap authentication failure trap.
 </dd>

 <dt>Switch</dt>
 <dd>
 Indicates that the Switch group's traps. Possible traps are:
 <br><samp>STP</samp>: Enable/disable STP trap.
 <br><samp>RMON</samp>: Enable/disable RMON trap.
 </dd>
	

</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
