<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>DDMI Detailed Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>DDMI Detailed Help</h1>

<p>Display <a href="glossary.htm#DDMI" class="glossary">DDMI</a> detailed information on this page.</p>

<h2>Transceiver Information</h2>

<p>Display transceiver information on this page.</p>

<dl>
 <dt>Vendor</dt>
 <dd>
 Indicates Vendor name SFP vendor name.
 </dd>

 <dt>Part Number</dt>
 <dd>
 Indicates Vendor PN Part number provided by SFP vendor.
 </dd>

 <dt>Serial Number</dt>
 <dd>
 Indicates Vendor SN Serial number provided by vendor.
 </dd>

 <dt>Revision</dt>
 <dd>
 Indicates Vendor rev Revision level for part number provided by vendor.
 </dd>

 <dt>Data Code</dt>
 <dd>
 Indicates Date code Vendor's manufacturing date code.
 </dd>

 <dt>Transeiver</dt>
 <dd>
 Indicates Transceiver compatibility.
 </dd>
</dl>

<h2>DDMI Infomration</h2>

<p>Display DDMI infomration on this page.</p>

<dl>
 <dt>Current</dt>
 <dd>
 The current value of temperature, voltage, TX bias, TX power, and RX power.
 </dd>

 <dt>High Alarm Threshold</dt>
 <dd>
 The high alarm threshold value of temperature, voltage, TX bias, TX power, and RX power.
 </dd>

 <dt>High Warn Threshold</dt>
 <dd>
 The high warn threshold value of temperature, voltage, TX bias, TX power, and RX power.
 </dd>

 <dt>Low Warn Threshold</dt>
 <dd>
 The low warn threshold value of temperature, voltage, TX bias, TX power, and RX power.
 </dd>
 <dt>Low Alarm Threshold</dt>
 <dd>
 The low alarm threshold value of temperature, voltage, TX bias, TX power, and RX power.
 </dd>

</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

</body>
</html>
