<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Relay Warning Events Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Relay Warning Events Configuration Help</h1>

<p>The Relay Warning function uses relay output to alert the user when certain user-configured events take place.</p>

<fieldset>
<legend>System Events</legend>

<dl>
 <dt>Power Events</dt>
 <dd>
   Indicates power down mode operation.
   Warning Relay output is triggered when switch is powered down.
   <br><samp>Enable</samp>: Enable power event mode operation.
   <br><samp>Disable</samp>: Disable power event mode operation.
 </dd>
 <dt>DDMI Events</dt>
 <dd>
   Indicates the sfp DDMI information alarm operation.
   Warning Relay output is triggered when switch sfp DDMI current value exceeds the alarm threshold.
   <br><samp>Enable</samp>: Enable DDMI information alerts.
   <br><samp>Disable</samp>: Disable DDMI information alerts.
   <br>* DDMI function only supported by the sfp model.
 </dd>
</dl>

</fieldset>

<fieldset>
<legend>Port Events<span id="display_sid"></span></legend>
<dl>
 <dt>Port</dt>
 <dd>
   The switch port number of the port.
 </dd>

 <dt>Link</dt>
 <dd>
   Port link down event.
 </dd>

 <dt>Enable</dt>
 <dd>
   Controls whether port event warning is enabled on this switch port.
 </dd>

</dl>

</fieldset>

<h2>Buttons</h2>

<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
