<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Loop Protection Status Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Loop Protection Status Help</h1>

<p>This page displays the loop protection port status the ports of
the
<span class="SPOM_only">currently selected</span>
switch.
</p>

<p>Loop protection port status is:</p>

<dl>
 <dt>Port</dt>
 <dd>
 The switch port number of the logical port.
 </dd>

 <dt>Action</dt>
 <dd>
  The currently configured port action.
 </dd>

 <dt>Transmit</dt>
 <dd>
  The currently configured port transmit mode.
 </dd>

 <dt>Loops</dt>
 <dd>
   The number of loops detected on this port.
 </dd>

 <dt>Status</dt>
 <dd>
   The current loop protection status of the port.
 </dd>

 <dt>Loop</dt>
 <dd>
   Whether a loop is currently detected on the port.
 </dd>

 <dt>Time of Last Loop</dt>
 <dd>
   The time of the last loop event detected.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p>Auto-refresh<input type="checkbox">: Check this box to enable an automatic refresh of the page at regular intervals.</p>

</body>
</html>
