<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>RMON Alarm Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_rmon_alarm_config.htm";

var reqObject;
var entryIdxArray = Array();
var receiveEntryName = Array();
var emptyConfigForm = true;
var originalCnt = 0;
var newCreateCnt = 0;
var maxCreateCnt = 256;

var oVSampleType = Array(1, 2);
var oTSampleType = Array("Absolute", "Delta");
var oTStartup = Array("Rising", "Falling", "RisingOrFalling");
var oVStartup = Array(1, 2, 3);

function addEntryIdx()
{
    var fld;

    for (var i = 1; i <= maxCreateCnt; i++) {
        fld = document.getElementById("delEntryIdx_" + i);
        if (!fld) {
            entryIdxArray[newCreateCnt++] = i;
            return i;
        }
    }
    return 0;
}

function delEntryIdx(id, tr)
{
    var values = id.split("_");
    var idx = parseInt(values[1], 10);

    for (var i = 0; i < newCreateCnt; i++) {
        if (idx === entryIdxArray[i]) {
            for (var j = i; j < newCreateCnt; j++) {
                entryIdxArray[j] = entryIdxArray[j + 1];
            }
            break;
        }
    }

    newCreateCnt--;
    document.getElementById("rmonAlarmData").removeChild(tr);
}

function addNewRow() {
    var delCnt = 0;
    for (var idx = 0; idx < receiveEntryName.length; idx++) {
        if (document.getElementById("del_" + receiveEntryName[idx]).checked) {
            delCnt++;
        }
    }

    if (originalCnt - delCnt + newCreateCnt >= maxCreateCnt) {
        alert("The maximum number of entries is " + maxCreateCnt);
        return;
    }

    // Search for a new free name for this row.
    var new_idx = addEntryIdx();
    if (new_idx === 0) {
        alert("The maximum number of entries is " + maxCreateCnt);
        return;
    }

    // create holder for accumulated tbody elements and text nodes
    var frag = document.createDocumentFragment();
    var tr = CreateStyledElement("tr", (originalCnt + new_idx) % 2 ? "config_even" : "config_odd");

    var button = document.createElement('input');
    button.onclick = function() { delEntryIdx(this.id, tr); };
    button.id = "delEntryIdx_" + new_idx;
    button.type = "button";
    button.value = " Delete ";
    var td = CreateTd("c");
    addCell(tr, td, button);

    addInputCell(tr, "", "cr", "new_id_" + new_idx, 5, 5);
    addInputCell(tr, "30", "cr", "new_interval_" + new_idx, 12);
    addInputCellWithText(tr, "0.0", "cr", "new_variable_" + new_idx, 10, 10, "", ".1.3.6.1.2.1.2.2.1.");
    addSelectCell(tr, oTSampleType, oVSampleType, oVSampleType[1], "cr", "new_sample_" + new_idx);
    addTextCell(tr, "0", "cr", "new_value_" + new_idx, 12);
    addSelectCell(tr, oTStartup, oVStartup, oVStartup[2], "cr", "new_startup_" + new_idx);
    addInputCell(tr, "0", "cr", "new_risingthrld_" + new_idx, 12);
    addInputCell(tr, "0", "cr", "new_risingidx_" + new_idx, 5);
    addInputCell(tr, "0", "cr", "new_fallingthrld_" + new_idx, 12);
    addInputCell(tr, "0", "cr", "new_fallingidx_" + new_idx, 5);

    frag.appendChild(tr);       // Add row to fragment
    var tbody = document.getElementById("rmonAlarmData");
    if (!tbody.appendChild(frag)) { // Add Frag to table body
      alert("This browser doesn't support dynamic tables.");
    }
}

function addRow(index, frag, values) {
    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

    originalCnt++;
    receiveEntryName[index] = values[0];

    addCheckBoxCell(tr, 0, "c", "del_" + values[0]);
    addTextCell(tr, values[0], "cr");
    addInputCell(tr, values[1], "cr", "interval_" + values[0], 12);
    addInputCellWithText(tr, values[2], "cr", "variable_" + values[0], 10, 10, "", ".1.3.6.1.2.1.2.2.1.");

    addSelectCell(tr, oTSampleType, oVSampleType, oVSampleType[parseInt(values[3], 10) - 1], "cr", "sample_" + values[0]);
    td = addTextCell(tr, values[4], "cr", "value_" + values[4], 12);
    addSelectCell(tr, oTStartup, oVStartup, oVStartup[parseInt(values[5], 10) - 1], "cr", "startup_" + values[0]);

    addInputCell(tr, values[6], "cr", "risingthrld_" + values[0], 12);
    addInputCell(tr, values[7], "cr", "risingidx_" + values[0], 5);
    addInputCell(tr, values[8], "cr", "fallingthrld_" + values[0], 12);
    addInputCell(tr, values[9], "cr", "fallingidx_" + values[0], 5);

    //addTextCell(tr, values[5], "cr");
    frag.appendChild(tr);       // Add row to fragment
}

function checkOidVar(oidName) {
    var stack_a, stack_b, ports, sel_sid, opt;
    var oidVar = oidName.value.split(".");
    if(oidVar.length != 2)
    {
        alert("'Variable value is xxx.yyy'");
        return false;
    }

    var ifIdx = parseInt(oidVar[1], 10);
    var parm = parseInt(oidVar[0], 10);
    var usid = (ifIdx - ifIdx%if_switch_interval)/if_switch_interval;
    var port_id = ifIdx%if_switch_interval;
    var llagid_end, found = 0;

    if( parm < 10 || parm > 21 ||
        ifIdx < 1 || ifIdx > 0xFFFFFFFF )
    {
        alert("'Variable value is xxx.yyy', xxx is 10-21, yyy is 1-65535");
        return false;
    }

    if(SpomStackPortCount() !== 0 && usid <= configSidMax ) {
        var sel = SpomGetSelector();
        if(sel && sel.selectedIndex >= 0) {
            for( var i = 0; i < sel.options.length; i++) {
                opt = sel.options[i];
                sel_sid = opt.value;
                if(sel_sid == usid) {
                    stack_a = parseInt(opt.get('stack_a'), 10);
                    stack_b = parseInt(opt.get('stack_b'), 10);
                    ports = parseInt(opt.get('ports'), 10) - SpomStackPortCount();
                    found = 1;
                    break;
                }
            }
            if(found === 0) {
                alert("invalid 'datasource', switch ID doesn't exit");
                return false;
            }
        } else {
            alert("SpomGetSelector fail");
            return false;
        }
    } else if (SpomStackPortCount() !== 0){
        glagid_end = if_glag_start + if_glag_cnt - 1; 
        if( 0 === if_glag_cnt || ifIdx < if_glag_start || ifIdx > glagid_end ) {
            alert("invalid 'datasource', invalid glag");
            return false;
        }
        return true;
    } else {
        // Standalone device or stackable device with stack disabled
        sel_sid = SpomGetCurrentSid();
        if ( (sel_sid != -1 && usid != sel_sid) || (sel_sid == -1 && usid != 1) ) {
            alert("invalid 'datasource', switch ID doesn't exit");
            return false;
        }
        stack_a = 0;
        stack_b = 0;
        ports   = SpomCurrentPorts();
    }

    llagid_end = if_llag_start + if_llag_cnt - 1; 

    if ( port_id > ports + SpomStackPortCount() && (0 === if_llag_cnt || port_id < if_llag_start || port_id > llagid_end )) {
        alert("invalid 'datasource', invalid llag");
        return false;
    }

    if ( port_id < configPortMin) {
        alert("invalid 'datasource', invalid port ID");
        return false;
    }
    return true;
}

function checkForm() {
    var fld, idx, new_idx;

    if (emptyConfigForm && !newCreateCnt) {
        document.location.href = "rmon_alarm_config.htm";
        return false;
    }

    if (!emptyConfigForm) {
        for (idx = 0; idx < receiveEntryName.length; idx++) {
            //sample interval
            if(!isWithinRange("interval_" + receiveEntryName[idx], 1, 2147483647, "'Sample interval'")) {
                return false;
            }

            //variable
            var var_name = document.getElementById("variable_" + receiveEntryName[idx]);

            if(checkOidVar(var_name) === false) {
                return false;
            }

            //buckets size
            if(!isWithinRange("risingthrld_" + receiveEntryName[idx], 1, 2147483647, "'Rising threshold'")) {
                return false;
            }

            //buckets size
            if(!isWithinRange("risingidx_" + receiveEntryName[idx], 1, 65535, "'Rising Index'")) {
                return false;
            }
            //buckets size
            if(!isWithinRange("fallingthrld_" + receiveEntryName[idx], 1, 2147483647, "'Falling threshold'")) {
                return false;
            }
            //buckets size
            if(!isWithinRange("fallingidx_" + receiveEntryName[idx], 1, 65535, "'Falling Index'")) {
                return false;
            }

            var risingValue = document.getElementById("risingthrld_" + receiveEntryName[idx]);
            var fallingValue = document.getElementById("fallingthrld_" + receiveEntryName[idx]);
            if ( parseInt(risingValue.value, 10) <= parseInt(fallingValue.value, 10) )
            {
                  alert("'Rising threshold' must be larger than 'Falling threshold'");
                  return false;
            }

        }
    }

    if (newCreateCnt) {
        for (new_idx = 0; new_idx < newCreateCnt; new_idx++) {
            //id
            if(!isWithinRange("new_id_" + entryIdxArray[new_idx], 1, 65535, "'ID'")) {
                return false;
            }

            //sample interval
            if(!isWithinRange("new_interval_" + entryIdxArray[new_idx], 1, 2147483647, "'Sample interval'")) {
                return false;
            }

            //variable
            var var_name_new = document.getElementById("new_variable_" + entryIdxArray[new_idx]);

            if(checkOidVar(var_name_new) === false) {
                return false;
            }

            //buckets size
            if(!isWithinRange("new_risingthrld_" + entryIdxArray[new_idx], 1, 2147483647, "'Rising threshold'")) {
                return false;
            }

            //buckets size
            if(!isWithinRange("new_risingidx_" + entryIdxArray[new_idx], 1, 65535, "'Rising Index'")) {
                return false;
            }
            //buckets size
            if(!isWithinRange("new_fallingthrld_" + entryIdxArray[new_idx], 1, 2147483647, "'Falling threshold'")) {
                return false;
            }
            //buckets size
            if(!isWithinRange("new_fallingidx_" + entryIdxArray[new_idx], 1, 65535, "'Falling Index'")) {
                return false;
            }

            var risingValue_new = document.getElementById("new_risingthrld_" + entryIdxArray[new_idx]);
            var fallingValue_new = document.getElementById("new_fallingthrld_" + entryIdxArray[new_idx]);
            if ( parseInt(risingValue_new.value, 10) <= parseInt(fallingValue_new.value, 10) )
            {
                  alert("'Rising threshold' must be larger than 'Falling threshold'");
                  return false;
            }
            //check if repeated item
            var new_item = document.getElementById("new_id_" + entryIdxArray[new_idx]);
            for (idx = 0; idx < receiveEntryName.length; idx++) {
                if (document.getElementById("del_" + receiveEntryName[idx]).checked) {
                    continue;
                }
                if ((new_item.value ) === receiveEntryName[idx]) {
                    alert("The entry '" + new_item.value + "' already exists");
                    return false;
                }
            }
        }
    }

    return true;                // Feed the chickens and go home
}

function processUpdate(req, ref) {
    if (redirectOnError(req)) {
        return;
    }
    var frag = document.createDocumentFragment();
    if (reqObject != req) {
        reqObject = req;
    }
    if (req.responseText) {
        var snmpv3Config = req.responseText.split("|");

        snmpv3Config[0] = snmpv3Config[0].replace(/^\n/, "");
        // create holder for accumulated tbody elements and text nodes
        for (var i = 0; i < snmpv3Config.length; i++) {
            if (snmpv3Config[i]) {
                var receiveData = snmpv3Config[i].split("/");
                receiveData[0] = unescape(receiveData[0]);
                addRow(i, frag, receiveData);
                emptyConfigForm = false;
            }
        }
    }
    var tbody = document.getElementById(ref);
    clearChildNodes(tbody);
    newCreateCnt = 0;
    if (!tbody.appendChild(frag)) { // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
    }
}

function resetForm()
{
    processUpdate(reqObject, "rmonAlarmData");
}

function requestUpdate() {
    loadXMLDoc("/config/rmon_alarm_config", processUpdate, "rmonAlarmData");
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>RMON Alarm Configuration</h1>

<form name="rmonAlarmConfigForm" method="POST" action="/config/rmon_alarm_config" onsubmit="return checkForm();">

<table summary="RMON Alarm Configuration" cellspacing="0" class="config">
 <thead>
  <tr class="config_header">
   <th>Delete</th>
   <th>ID</th>
   <th>Interval</th>
   <th>Variable</th>
   <th>Sample<br>Type</th>
   <th>Value</th>
   <th>Startup<br>Alarm</th>
   <th>Rising<br>Threshold</th>
   <th>Rising<br>Index</th>
   <th>Falling<br>Threshold</th>
   <th>Falling<br>Index</th>
   <!--th>Notify View Name</th-->
  </tr>
 </thead>
  <tbody id="rmonAlarmData"></tbody>
</table>

<p>
  <input type="button" id="addNewEntry" value="Add New Entry" onclick="addNewRow();">&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="submit" value="Save">
  <input type="button" value="Reset" onclick="resetForm();">
</p>

</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
