<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>DHCP Relay Statistics</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

var timerID;

// Help page macic
var help_page = "/help/help_dhcp_server_stat.htm";

function databaseUpdate( v )
{
    var tbody, tr, dv, j;

    tbody = document.getElementById("databaseData");
    clearChildNodes( tbody );

    tr = CreateStyledElement("tr", "display_header");

    addTextHeaderCell(tr,"Pool","hdrc");
    addTextHeaderCell(tr,"Excluded IP Address","hdrc");
    addTextHeaderCell(tr,"Declined IP Address","hdrc");

    // Add row to fragment
    tbody.appendChild(tr);

    // Display counters
    tr = CreateStyledElement("tr", "display_even");

    dv = v.split(",");
    for ( j = 0; j < dv.length; j++) {
        addTextCell(tr, dv[j], "cr");
    }

    // Add row to fragment
    tbody.appendChild( tr );
}

function bindingUpdate( v )
{
    var tbody, tr, dv, j;

    tbody = document.getElementById("bindingData");
    clearChildNodes( tbody );

    tr = CreateStyledElement("tr", "display_header");

    addTextHeaderCell(tr,"Automatic Binding","hdrc");
    addTextHeaderCell(tr,"Manual Binding","hdrc");
    addTextHeaderCell(tr,"Expired Binding","hdrc");

    // Add row to fragment
    tbody.appendChild(tr);

    // Display counters
    tr = CreateStyledElement("tr", "display_even");

    dv = v.split(",");
    for ( j = 0; j < dv.length; j++) {
        addTextCell(tr, dv[j], "cr");
    }

    // Add row to fragment
    tbody.appendChild( tr );
}

function messageRecvUpdate( v )
{
    var tbody, tr, dv, j;

    tbody = document.getElementById("messageRecvData");
    clearChildNodes( tbody );

    tr = CreateStyledElement("tr", "display_header");

    addTextHeaderCell(tr,"DISCOVER","hdrc");
    addTextHeaderCell(tr,"REQUEST","hdrc");
    addTextHeaderCell(tr,"DECLINE","hdrc");
    addTextHeaderCell(tr,"RELEASE","hdrc");
    addTextHeaderCell(tr,"INFORM","hdrc");

    // Add row to fragment
    tbody.appendChild(tr);

    // Display counters
    tr = CreateStyledElement("tr", "display_even");

    dv = v.split(",");
    for ( j = 0; j < dv.length; j++) {
        addTextCell(tr, dv[j], "cr");
    }

    // Add row to fragment
    tbody.appendChild( tr );
}

function messageSentUpdate( v )
{
    var tbody, tr, dv, j;

    tbody = document.getElementById("messageSentData");
    clearChildNodes( tbody );

    tr = CreateStyledElement("tr", "display_header");

    addTextHeaderCell(tr,"OFFER","hdrc");
    addTextHeaderCell(tr,"ACK","hdrc");
    addTextHeaderCell(tr,"NAK","hdrc");

    // Add row to fragment
    tbody.appendChild(tr);

    // Display counters
    tr = CreateStyledElement("tr", "display_even");

    dv = v.split(",");
    for ( j = 0; j < dv.length; j++) {
        addTextCell(tr, dv[j], "cr");
    }

    // Add row to fragment
    tbody.appendChild( tr );
}

function processUpdate( req, ref )
{
    var frag, tbody, statData, autorefresh, index;

    if ( redirectOnError(req) ) {
        return;
    }

    if ( req.responseText === null ) {
        return;
    }

    statData = req.responseText.split("|");

    index = 0;
    databaseUpdate( statData[index++] );
    bindingUpdate( statData[index++] );
    messageRecvUpdate( statData[index++] );
    messageSentUpdate( statData[index++] );

    // Update the timer
    autorefresh = document.getElementById("autorefresh");
    if ( autorefresh.checked ) {
        if ( timerID ) {
            clearTimeout(timerID);
        }
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
    document.getElementById("update").style.visibility = "hidden";
}

function requestUpdate() {
    loadXMLDoc("/stat/dhcp_server", processUpdate, "");
    document.getElementById("update").style.visibility = "visible";
}

function chkRefresh( fld )
{
    if (!fld.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = null;
    } else {
        requestUpdate();
    }
}

function requestClear()
{
    document.getElementById("update").style.visibility = "visible";
    loadXMLDoc("/stat/dhcp_server?clear=1", processUpdate, "");
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<div class="refreshbar">
 <form action="#">
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="chkRefresh(this);">
  <input type="button" value="Refresh" onclick="requestUpdate(); this.blur();">
  <input type="button" value="Clear" onclick="requestClear();  this.blur();">
  <img id="update" alt="" src="images/updating.gif">
 </form>
</div>

<h1>DHCP Server Statistics</h1>

<h2>Database Counters</h2>
<table id="databaseTable" summary="DHCP Server Database Statistics" cellspacing="0" class="display">
    <tbody id="databaseData">
    </tbody>
</table>

<h2>Binding Counters</h2>
<table id="bindingTable" summary="DHCP Server Binding Statistics" cellspacing="0" class="display">
    <tbody id="bindingData">
    </tbody>
</table>

<h2>DHCP Message Received Counters</h2>
<table id="messageRecvTable" summary="DHCP Server Message Received Statistics" cellspacing="0" class="display">
    <tbody id="messageRecvData">
    </tbody>
</table>

<h2>DHCP Message Sent Counters</h2>
<table id="messageSentTable" summary="DHCP Server Message Sent Statistics" cellspacing="0" class="display">
    <tbody id="messageSentData">
    </tbody>
</table>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
