<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>DHCP Relay Statistics Declined</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

var timerID;

// Help page macic
var help_page = "/help/help_dhcp_server_stat_declined.htm";

function CreateTableHeader()
{
    var tbody, tr;

    tbody = document.getElementById("declinedIpData");
    clearChildNodes( tbody );

    tr = CreateStyledElement("tr", "display_header");

    td = addTextHeaderCell(tr,"Declined IP","hdrc");
    td.style.width = "10em";

    tbody.appendChild(tr);
}

function declinedIpUpdate( v )
{
    var tbody, tr, j, td;

    tbody = document.getElementById("declinedIpData");

    // Display counters
    for ( j = 0; j < v.length; j++) {
        // create new row
        tr = CreateStyledElement("tr", j % 2 ? "display_odd" : "display_even");
        // display IP
        addTextCell(tr, v[j], "cl");
        // Add row to fragment
        tbody.appendChild( tr );
    }
}

function processUpdate( req, ref )
{
    var declined, autorefresh;

    if ( redirectOnError(req) ) {
        return;
    }

    CreateTableHeader();

    if ( req.responseText === null ) {
        return;
    }

    if ( req.responseText !== "" ) {
        declined = req.responseText.split("|");
        if ( declined.length > 0 && declined[0] !== "\r\n") {
            declinedIpUpdate( declined );
        }
    }

    // Update the timer
    autorefresh = document.getElementById("autorefresh");
    if ( autorefresh.checked ) {
        if ( timerID ) {
            clearTimeout(timerID);
        }
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
    document.getElementById("update").style.visibility = "hidden";
}

function requestUpdate() {
    loadXMLDoc("/stat/dhcp_server_declined", processUpdate, "");
    document.getElementById("update").style.visibility = "visible";
}

function chkRefresh( fld )
{
    if (!fld.checked) {
        if (timerID) {
            clearTimeout(timerID);
        }
        timerID = null;
    } else {
        requestUpdate();
    }
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<div class="refreshbar">
 <form action="#">
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="chkRefresh(this);">
  <input type="button" value="Refresh" onclick="requestUpdate(); this.blur();">
  <img id="update" alt="" src="images/updating.gif">
 </form>
</div>

<h1>DHCP Server Declined IP</h1>

<h2>Declined IP Address</h2>
<table id="declinedIpTable" summary="DHCP Server Declined IP Addresses" cellspacing="0" class="display">
    <tbody id="declinedIpData">
    </tbody>
</table>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
