<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>PTP Clock's Port Data Set Monitor Page</title>
    <link href="lib/normal.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="lib/config.js"></script>
    <script type="text/javascript" src="lib/ajax.js"></script>
    <script type="text/javascript" src="lib/spom.js"></script>
    <script type="text/javascript" src="lib/dynforms.js"></script>
    <script type="text/javascript" src="lib/validate.js"></script>
    <script type="text/javascript">

// Help page magic
var help_page = "/help/help_ptp_port_data_stat.htm";


var timerID = null;
var ptp_clock_config = Array();
var ptp_profile;

// global_clock_inst is used to store the clock_inst value from the 
//   ptp.htm screen
var global_clock_inst = 0;
// This piece of code makes sure that a specific clock_instancet can be selected
// directly, when navigating from a hyperlink on a different page.
var arg_idx = document.URL.indexOf('?');
if(arg_idx != -1) {
    var args = document.URL.substring(arg_idx+1, document.URL.length);
    var tup = args.split('=');

    if(tup.length == 2) {
        if(tup[0] == 'clock_inst') {
            global_clock_inst = parseInt(tup[1]);
        }
    }
}

// Display all the elements in a Row
function addRow(index, frag1, frag2, values) {
    var tr1 = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");
    var tr2 = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");
    var per_port_params_mix = values.split("^");
    var per_port_params = per_port_params_mix[0].split("/");
    var per_port_params_as = per_port_params_mix[1].split("/");
    
    for (var port_param_index = 0; port_param_index < per_port_params.length; port_param_index++) {
        addTextCell(tr1, per_port_params[port_param_index], "c");
    }
    addTextCell(tr2, per_port_params[0], "c");
    for (var port_param_index = 0; port_param_index < per_port_params_as.length; port_param_index++) {
        addTextCell(tr2, per_port_params_as[port_param_index], "c");
    }
    frag1.appendChild(tr1);       // Add row to fragment
    frag2.appendChild(tr2);       // Add row to fragment
}

// This function is used to Parse the data from the server and display 
// the values on the screen.
function processUpdate(req)
{
    if (redirectOnError(req))
        return;

    if (req.responseText) {
        ptp_clock_config = req.responseText.split("#");
        ptp_profile  = ptp_clock_config[2];
        {
            // Create Local CLock Time Table
            var frag1 = document.createDocumentFragment();
            var frag2 = document.createDocumentFragment();
            var tr = CreateStyledElement("tr", "config_odd");
            var elem;
            var clock_config_per_port = ptp_clock_config[1].split("$");
            // Display the Per Port Information.
            for(var index = 1; index < clock_config_per_port.length; index++ ) {
                addRow(index, frag1, frag2, clock_config_per_port[index]);
            }
            elem = document.getElementById("PortDataset_tbody");
            clearChildNodes(elem);
            elem.appendChild(frag1);
            if (ptp_profile == "802.1AS") {
                document.getElementById("PortDatasetDiv").style.visibility = "visible";
                document.getElementById("PortDatasetDiv").style.height = "auto";
                document.getElementById("PortDatasetDiv").style.overflow = "visible";
                elem = document.getElementById("PortDataset_tbody_2");
                clearChildNodes(elem);
                elem.appendChild(frag2);
            }
        }
    } else {
        SpomHandleError();
    }

    var autorefresh = document.getElementById('autorefresh');
    if (autorefresh.checked) {
        if(timerID)
           clearTimeout(timerID);
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
    document.getElementById("update").style.visibility = "hidden";
}

// This function is called on the load of the page which inturn sends the 
// request to the server for fetching the information.
function requestUpdate() {
    if(SpomNavigationLoading())
        return;                 // Bail out, navigation will trigger update

    document.getElementById("update").style.visibility = "visible";
    loadXMLDoc(SpomAddSidArg("/stat/ptp_clock_ports?clock_inst="+global_clock_inst), processUpdate);
}

function chkRefresh(fld)
{
    if (!fld.checked) {
        if (timerID) {
            clearTimeout(timerID);
            timerID = null;
        }
    } else {
        requestUpdate();
    }
}

// HTML script starts from here.
</script>
</head>
<body class="content" onload="requestUpdate();">

<h1>PTP Clock's Port Data Set Configuration <span id="display_sid"></span></h1>
<div class="refreshbar">
    <form action="#">
        <label for="autorefresh">Auto-refresh</label>
        <input type="checkbox" name="autorefresh" id="autorefresh" onclick="chkRefresh(this);">
        <input type="button" value="Refresh" onClick="requestUpdate(); this.blur();">
        <img id="update" alt="" src="images/updating.gif">
    </form>
</div>

<table summary="Port DataSet" class="config">
  <thead>
  <tr>
   <th>Port</th>
   <th>Stat</th>
   <th>MDR</th>
   <th>PeerMeanPathDel</th>
   <th>Anv</th>
   <th>ATo</th>
   <th>Syv</th>
   <th>Dlm</th>
   <th>MPR</th>
   <th>Delay Asymmetry</th>
   <th>Ing. Latency</th>
   <th>Egr. Latency</th>
   <th>Version</th>
   <th>Mcast Addr</th>
   <th>Not Slave</th>
   <th>Local Prio</th>
  </tr>
 </thead>
 <tbody id="PortDataset_tbody">
 </tbody>
</table>

<div id="PortDatasetDiv" style="visibility:hidden;height:0px;overflow:hidden;">
<h1>802.1AS Port Data Set status </h1>
<table summary="Port DataSet (part 2)" class="config">
  <thead class = "has_ptp_1as">
  <tr>
   <th>Port</th>
   <th>Port Role</th>
   <th>IsMeasDelay</th>
   <th>As Capable</th>
   <th>Neighbour rate ratio</th>
   <th>CAnv</th>
   <th>CSyv</th>
   <th>SyncTimeIntrv</th>
   <th>CMPR</th>
   <th>AMTE</th>
   <th>Version Number</th>
   <th>NPDT</th>
   <th>SRT</th>
   <th>ALR</th>
  </tr>
 </thead>
<tbody id="PortDataset_tbody_2">
</tbody>
</table>
</div>

<form action="#">
<table id="ptpClockPortsInformation" summary="Per Clock Ports Information" cellspacing="0" class="config">
  <tbody id="ptpClockPortsData"></tbody>
</table>
</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
