<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>EPS Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>EPS Help</h1>

<p>The Ethernet (Linear) Protection Switch instances are configured here.</p>
<dl>
 <dt>Delete</dt>
 <dd>
 This box is used to mark an <a href="glossary.htm#EPS" class="glossary">EPS</a> for deletion in next Save operation.
 </dd>
 <dt>EPS ID</dt>
 <dd>
 The ID of the EPS. Click on the ID of an EPS to enter the configuration page. The range is 1-100.
 </dd>
 <dt>Domain</dt>
 <dd>
 <p><b>Port:</b> This will create a EPS in the Port Domain. 'W/P Flow' is a Port.</p>
 <p class="has_mpls_tp"><b><a href="glossary.htm#mpls" class="glossary">MPLS</a> Tunnel:</b> This will create a EPS in the MPLS Tunnel Domain. 'W/P Flow' is a MPLS Tunnel.</p>
 <p class="has_mpls_tp"><b>MPLS PW:</b> This will create a EPS in the MPLS PW Domain. 'W/P Flow' is a MPLS PW.</p>
 </dd>
 <dt>Architecture</dt>
 <dd>
 <p><b>Port:</b> This will create a 1+1 EPS.</p>
 <p><b>Port:</b> This will create a 1:1 EPS.</p>
 </dd>
 <dt>W Flow</dt>
 <dd>
 The working flow for the EPS - See 'Domain'.
 </dd>
 <dt>P Flow</dt>
 <dd>
 The protecting flow for the EPS - See 'Domain'.
 </dd>
 <dt>W SF <a href="glossary.htm#MEP" class="glossary">MEP</a></dt>
 <dd>
 The working Signal Fail reporting MEP.
 </dd>
 <dt>P SF MEP</dt>
 <dd>
 The protecting Signal Fail reporting MEP.
 </dd>
 <dt><a href="glossary.htm#APS" class="glossary">APS</a> MEP</dt>
 <dd>
 The APS PDU handling MEP.
 </dd>
 <dt>Alarm</dt>
 <dd>
 There is an active alarm on the EPS.
 </dd>
</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Add New EPS ">: Click to add a new EPS entry.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
