<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>802.1AS Statistics Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>802.1AS Statistics Help</h1>

<p>This page allows the user to inspect the current  <a href="glossary.htm#SR" class="glossary">PTP</a>
configurations, and possibly change them as well.</p>

<dl>
 <dt>Instance</dt>
 <dd>
   PTP Instance(Range 0-3).
 </dd>
</dl>

 <h2>802.1AS Recieved counters</h2>
<dl>
 <dt>SyncCount</dt>
 <dd>
   A counter that increments every time when synchronization
   information is received.
 </dd>

 <dt>FollowUpCount</dt>
 <dd>
   A counter that increments every time when a Follow Up message
   is received.
 </dd>

 <dt>PdelayRequestCount</dt>
 <dd>
   A counter that increments every time when a Pdelay_Req message
   is received.
 </dd>

 <dt>PdelayResponseCount</dt>
 <dd>
   A counter that increments every time when a Pdelay_Resp
   message is received.
 </dd>

 <dt>PdelayResponseFollowUpCount</dt>
 <dd>
   A counter that increments every time when a
   Pdelay_Resp_Follow_Up message is received.
 </dd>

 <dt>AnnounceCount</dt>
 <dd>
    A counter that increments every time when an Announce message
    is received.
 </dd>

 <dt>PTPPacketDiscardCount</dt>
 <dd>
    A counter that increments every time when a PTP message is
    discarded.
 </dd>

 <dt>syncReceiptTimeoutCount</dt>
 <dd>
    A counter that increments every time when sync receipt timeout
    occurs.
 </dd>

 <dt>announceReceiptTimeoutCount</dt>
 <dd>
   A counter that increments every time when announce receipt
   timeout occurs.
 </dd>

 <dt>pdelayAllowedLostResponsesExceededCount</dt>
 <dd>
    A counter that increments everytime the value of the
    variable lostResponses exceeds the
    value of the variable allowedLostResponses.
 </dd>
</dl>

 <h2>802.1As Transmit Counters</h2>
<dl>
 <dt>SyncCount</dt>
 <dd>
   A counter that increments every time synchronization
   information is transmitted.
 </dd>

 <dt>FollowUpCount</dt>
 <dd>
   A counter that increments every time a Follow_Up message
   is transmitted.
 </dd>

 <dt>PdelayRequestCount</dt>
 <dd>
   A counter that increments every time a Pdelay_Req message
   is transmitted.
 </dd>

 <dt>PdelayResponseCount</dt>
 <dd>
   A counter that increments every time a Pdelay_Resp
   message is transmitted.
 </dd>

 <dt>PdelayResponseFollowUpCount</dt>
 <dd>
    A counter that increments every time a
    Pdelay_Resp_Follow_Up message is transmitted.
 </dd>

 <dt>AnnounceCount</dt>
 <dd>
   A counter that increments every time an Announce message
   is transmitted.
 </dd>
</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Display ">: Click to Display the configured values.</p>
<p><input type="button" value=" Clear ">: Clears the statistics.</p>

</body>
</html>
