<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PTP Clock's Monitor Help</title>
<link href="/lib/help.css" rel="stylesheet" type="text/css">
<link href="/lib/normal.css" rel="stylesheet" type="text/css"> <!-- For tables -->
<script type="text/javascript" src="/lib/dynforms.js"></script>
<script type="text/javascript" src="/lib/mootools-core.js"></script>
<script type="text/javascript" language="JavaScript">
  window.addEvent('domready', function() {
    $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
  });
</script>
</head>
<body>
<h1>PTP Clock's Monitor Help</h1>
<dl>
<dd><p>This page allows the user to inspect the current PTP clock settings</p></dd>
</dl>
<h2>Clock Type and Profile</h2>
<dl>
    <dt><b>Clock Instance</b></dt>
    <dd>Indicates the instance number of a particular Clock Instance [0..3].</dd>
    <dt><b>HW Domain</b></dt>
    <dd>Indicates the HW clock domain used by the clock.</dd>
    <dt><b>Device Type</b></dt>
    <dd>
     Indicates the Type of the Clock Instance. There are five Device Types.
    </dd>
    <dd>
     1. Ord-Bound  - clock's Device Type is Ordinary-Boundary Clock.
    </dd>
    <dd>
     2. P2p Transp - clock's Device Type is Peer to Peer Transparent Clock.
    </dd>
    <dd>
     3. E2e Transp - clock's Device Type is End to End Transparent Clock.
    </dd>
    <dd>
     4. Master Only - clock's Device Type is Master Only.
    </dd>
    <dd>
     5. Slave Only - clock's Device Type is Slave Only.
    </dd>
    <dt><b>Profile</b></dt>
    <dd>Indicates the profile used by the clock.</dd>
    <dt>Filter Type</dt>
      <dd>
        The PTP filter type determines should match the operating conditions of the network and the PTP profile.<br/>

        <table summary="Filter Types Help" class="display">
          <tbody>
            <tr class="display_header">
              <th colspan="4">Filter Types</th>
            </tr>
            <tr class="display_header">
              <th>PTP Profile</th>
              <th>SyncE enabled(hybrid)</th>
              <th>Filter type</th>
              <th>Description</th>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384_or_zls30387">
              <td class="displaytext">1588</td>
              <td>No</td>
              <td>ACI_BASIC_PHASE</td>
              <td>Requires PTP Sync and Delay_req frame rate of 16 fps or higher.</td>
              </tr>
            <tr class="has_ptp_zls30380_or_zls30384_or_zls30387">
              <td class="displaytext">1588</td>
              <td>Yes</td>
              <td>ACI_BASIC_PHASE_SYNCE</td>
              <td>Requires PTP Sync and Delay_req frame rate of 16 fps or higher.</td>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384_or_zls30387">
              <td class="displaytext">1588</td>
              <td>No</td>
              <td>ACI_BASIC_PHASE_LOW</td>
              <td>Use when the PTP Sync and Delay_req frame rate is between 1 fps to 16 fps.</td>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384_or_zls30387">
              <td class="displaytext">1588</td>
              <td>Yes</td>
              <td>ACI_BASIC_PHASE_LOW_SYNCE</td>
              <td>Use when the PTP Sync and Delay_req frame rate is between 1 fps to 16  fps.</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_DEFAULT</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">G.8265.1</td>
              <td>No</td>
              <td>ACI_FREQ_XO</td>
              <td>PTP unaware for frequency. Local OSC type XO. Frame rate is 64 fps.</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_PHASE_XO</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">G.8265.1</td>
              <td>No</td>
              <td>ACI_FREQ_TCXO</td>
              <td>PTP unaware for frequency. Local TCXO. Frame rate is 64 fps.</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_PHASE_TCXO</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">G.8265.1</td>
              <td>No</td>
              <td>ACI_FREQ_OCXO_S3E</td>
              <td>PTP unaware for frequency. Local OCXO stratum 3E. Frame rate is 64 fps.</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">None</td>
              <td>No</td>
              <td>ACI_PHASE_OCXO_S3E</td>
              <td>For systems containing a stratum 3E compliant oscillator.</td>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_BC_PARTIAL_ON_PATH_FREQ</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384">
              <td class="displaytext">None</td>
              <td>No</td>
              <td>ACI_BC_PARTIAL_ON_PATH_PHASE</td>
              <td>Phase and Frequency recovered by PTP. Frame rate is 16 fps.</td>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384">
              <td class="displaytext">None</td>
              <td>Yes</td>
              <td>ACI_BC_PARTIAL_ON_PATH_PHASE_SYNCE</td>
              <td>Frequency recovered by SyncE. Frame rate is 16 fps.</td>
            </tr>
             <tr class="has_ptp_zls30380_or_zls30384_or_zls30386_or_zls30387">
              <td class="displaytext">None</td>
              <td>No</td>
              <td>ACI_BC_FULL_ON_PATH_FREQ</td>
              <td>Used for Syntonized TC with basic filter.</td>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384">
              <td class="displaytext">G.8275.1</td>
              <td>No</td>
              <td>ACI_BC_FULL_ON_PATH_PHASE</td>
              <td>G.8273.2 compliant filter. Low pass filter with bw of 0.1Hz. Frame rate is 16 fps.</td>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384">
              <td class="displaytext">G.8275.1</td>
              <td>Yes</td>
              <td>ACI_BC_FULL_ON_PATH_PHASE_SYNCE</td>
              <td>G.8273.2 compliant filter. Frequency recovered by SyncE. Frame rate is 16 fps.</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">G.8265.1</td>
              <td>No</td>
              <td>ACI_FREQ_ACCURACY_FDD</td>
              <td>G.8263 compliant filter. PTP unaware for frequency. Frame rate is 64 fps.</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_FREQ_ACCURACY_XDSL</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384_or_zls30386">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_ELEC_FREQ</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384_or_zls30386">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_ELEC_PHASE</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_PHASE_TCXO_Q</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_BC_FULL_ON_PATH_PHASE_Q</td>
              <td>Not used</td>
            </tr>
             <tr class="has_ptp_zls30380_or_zls30384">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_PHASE_RELAXED_C60W</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_PHASE_RELAXED_C150</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_PHASE_RELAXED_C180</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380_or_zls30384">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_PHASE_RELAXED_C240</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_BC_FULL_ON_PATH_PHASE_BETA</td>
              <td>Not used</td>
            </tr>
            <tr class="has_ptp_zls30380">
              <td class="displaytext">None</td>
              <td>-</td>
              <td>ACI_PHASE_OCXO_S3E_R4_6_1</td>
              <td>Not used</td>
            </tr>
          </tbody>
        </table>
        <br/>
      </dd>
      <dt><b>Filter Mode</b></dt>
      <dd>Filter mode according to Synce selector state, adjustment method filter type and profile.</dd>
      <dd>
      <p><b>NONE:</b> No servo is active.</p>
      <p><b>HYBRID:</b> Servo in hybrid mode.</p>
      <p><b>ELEC:</b> Servo in Electrical mode</p>
      <p><b>PACKET:</b> Servo in Packet mode.</p>
      </dd>
</dl>

<h2>Local Clock Current time</h2>
<dl>
<dd>Show local clock data</dd>
</dl>
<dl>
 <dt><b>PTP Time</b></dt>
 <dd>Shows the actual PTP time with nanosecond resolution. </dd>
 <dt><b>Clock Adjustment Method</b></dt>
 <dd>  Shows the actual clock adjustment method. The method depends on the available hardware. </dd>
 <dt><b>Ports Monitor Page </b></dt>
 <dd> Click to monitor the port data set for the ports assigned to this clock instance.</dd>
</dl>

<h2> Clock Default Dataset </h2>
<dl>
<dd>The clock default data set is defined in the IEEE 1588 Standard. It holds three groups of data: the static members
defined at clock creation time, the dynamic members defined by the system, and configurable members which can be
set here.</dd>
 <dt><b>Device Type </b></dt>
 <dd>Indicates the Type of the Clock Instance. There are five Device Types.</dd>
 <dd>1. Ord-Bound -  Clock's Device Type is Ordinary-Boundary Clock.</dd>
 <dd>2. P2p Transp - Clock's Device Type is Peer to Peer Transparent Clock.</dd>
 <dd>3. E2e Transp - Clock's Device Type is End to End Transparent Clock.</dd>
 <dd>4. Master Only - Clock's Device Type is Master Only. </dd>
 <dd>5. Slave Only - Clock's Device Type is Slave Only. </dd>
 <dt><b> One-Way </b></dt>
 <dd>If true, one-way measurements are used. This parameter applies only to a slave. In one-way mode no delay
 measurements are performed, i.e. this is applicable only if frequency synchronization is needed. The master always
 responds to delay requests.</dd>

 <dt><b> 2 Step Flag </b></dt>
 <dd> True if two-step Sync events and Pdelay_Resp events are used </dd>
 <dt><b> Ports </b></dt>
 <dd> The total number of physical ports in the node </dd>
 <dt><b> Clock Identity </b></dt>
 <dd> It shows unique clock identifier</dd>
 <dt><b> Dom </b></dt>
 <dd>  Clock domain [0..127]. </dd>
 <dt><b> Clock Quality </b></dt>
 <dd> The clock quality is determined by the system, and holds 3 parts: Clock Class, Clock Accuracy and OffsetScaledLog Variance as defined in IEEE1588.</dd>
 <dd> The Clock Accuracy values are defined in IEEE1588 table 6 (Currently the clock Accuracy is set to 'Unknown' as default).</dd>
 <dt><b> Pri1 </b></dt>
 <dd> Clock priority 1 [0..255] used by the BMC master select algorithm. </dd>
 <dt><b> Pri2 </b></dt>
 <dd> Clock priority 2 [0..255] used by the BMC master select algorithm.</dd>
 <dt><b> Local Prio </b></dt>
 <dd> Local priority for  G8275.1 BMC algorithm (1 is highest priority)</dd>
 <dt><b> Protocol </b></dt>
 <dd>Transport protocol used by the PTP protocol engine </dd>
 <dd>Ethernet	PTP over Ethernet multicast </dd>
 <dd>ip4multi	PTP over IPv4 multicast </dd>
 <dd>ip4uni     PTP over IPv4 unicast </dd>
 <dd>      Note : IPv4 unicast protocol only works in Master only and Slave only clocks </dd>
 <dd>             See parameter Device Type </dd>
 <dd>             In a unicast Slave only clock you also need configure which master clocks </dd>
 <dd>             to request Announce and Sync messages from. See: Unicast Slave Configuration </dd>

 <dt><b> VID </b></dt>
 <dd>VLAN Identifier used for tagging the PTP frames.</dd>
 <dd>   Note:   Packets are tagged if the port is configured for vlan tagging for the configured VID.</dd>
 <dt><b> PCP </b></dt>
 <dd>Priority Code Point value used for PTP frames.</dd>
 <dt><b> DSCP </b></dt>
 <dd> DSCP value used when transmitting IPv4 encapsulated packets </dd>
 <dt class = "has_ptp_1as"><b> GM Capable </b></dt>
 <dd class = "has_ptp_1as">TRUE if the time-aware system is capable of being a Grandmaster</dd>

</dl>

<h2> Clock current Data Set </h2>
<dl>
<dd>The clock current data set is defined in the IEEE 1588 Standard. The current data set is dynamic </dd>

<dt><b> stpRm </b></dt>
<dd> Steps Removed : It is the number of PTP clocks traversed from the grandmaster to the local slave clock. </dd>
<dt><b> Offset From Master </b></dt>
<dd> Time difference between the master clock and the local slave clock, measured in ns. </dd>
<dt><b> Mean Path Delay </b></dt>
<dd> The mean propagation time for the link between the master and the local slave </dd>
<dt class = "has_ptp_1as"><b> Last GM Ph Change </b></dt>
<dd class = "has_ptp_1as"> The value is the phase change that occurred on the most recent change in either grandmaster or gmTimeBaseIndicator. </dd>
<dt class = "has_ptp_1as"><b> Last GM FR Change </b></dt>
<dd class = "has_ptp_1as"> The value is the frequency change that occurred on the most recent change in either grandmaster or gmTimeBaseIndicator. </dd>
<dt class = "has_ptp_1as"><b> GM time base </b></dt>
<dd class = "has_ptp_1as"> timeBaseIndicator of the current grandmaster </dd>
<dt class = "has_ptp_1as"><b> GM change count </b></dt>
<dd class = "has_ptp_1as"> The number of times the grandmaster has changed in a gPTP domain </dd>
<dt class = "has_ptp_1as"><b> Last GM Change Event </b></dt>
<dd class = "has_ptp_1as"> The system time when the most recent grandmaster change occurred. </dd>
<dt class = "has_ptp_1as"><b> Last GM Phase Change Event </b></dt>
<dd class = "has_ptp_1as"> The system time when the most recent change in grandmaster phase occurred due to a change of either the grandmaster or grandmaster time base. </dd>
<dt class = "has_ptp_1as"><b> Last GM Freq Change Event </b></dt>
<dd class = "has_ptp_1as"> The system time when the most recent change in grandmaster frequency occurred due to a change of either the grandmaster or grandmaster time base. </dd>
<dt><b> Slave Port </b></dt>
<dd> Shows which port is in slave mode. The value is 0 if no ports are in slave mode. </dd>
<dt><b> Slave State </b></dt>
<dd> Shows synchronization state of the slave. </dd>
<dt><b> Holdover(pbb) </b></dt>
<dd> After the slave has been in Locked mode during the stabilization period, this value shows the actual clock offset 
between the freerun and the actual holdover frequency, the value is shown in parts pr billion (ppb). During the 
stabilization period, the value is shown as N.A. The stabilization period is 60 sec as default, it can be changed from 
the CLI interface.</dd>
</dl>
<h2> Clock Parent Data Set </h2>
<dl>
<dd>The clock parent data set is defined in the IEEE 1588 standard. The parent data set is dynamic.</dd>

 <dt><b> Parent Port ID </b></dt>
 <dd> Clock identity for the parent clock, if the local clock is not a slave, the value is the clocks own id.</dd>
 <dt><b> Port </b></dt>
 <dd> Port Id for the parent master port </dd>
 <dt><b> PStat </b></dt>
 <dd> Parents Stats (always false). </dd>
 <dt><b> Var </b></dt>
 <dd> It is observed parent offset scaled log variance </dd>
 <dt><b> Rate </b></dt>
 <dd> Observed Parent Clock Phase Change Rate. i.e. the slave clocks rate offset compared to the master. (unit = ns per s).</dd>
 <dt><b> GrandMaster ID </b></dt>
 <dd> Clock identity for the grand master clock, if the local clock is not a slave, the value is the clocks own id.</dd>
 <dt><b> GrandMaster Clock Quality </b></dt>
 <dd> The clock quality announced by the grand master (See description of Clock Default DataSet:Clock Quality) </dd>
 <dt><b> Pri1 </b></dt>
 <dd> Clock priority 1 announced by the grand master</dd>
 <dt><b> Pri2 </b></dt>
 <dd> Clock priority 2 announced by the grand master.</dd>
 <dt class = "has_ptp_1as"><b> CRR </b></dt>
 <dd class = "has_ptp_1as"> The ratio of the frequency of the grandmaster to the frequency of the Local Clock entity, expressed as fractional frequency offset </dd>
</dl>

<h2> Clock Time Properties Data Set </h2>
<dl>
<dd> The clock time properties data set is defined in the IEEE 1588 Standard. The data set is both configurable and dynamic, i.e. the parameters can be configured for a grandmaster. In a slave clock the parameters are overwritten by the grandmasters timing properties. The parameters are not used in the current PTP implementation.</dd>
<dd> The valid values for the Time Source parameter are:</dd>
<dd>  16 (0x10) ATOMIC_CLOCK </dd>
<dd>  32 (0x20) GPS </dd>
<dd>  48 (0x30) TERRESTRIAL_RADIO</dd>
<dd>  64 (0x40) PTP</dd>
<dd>  80 (0x50) NTP</dd>
<dd>  96 (0x60) HAND_SET</dd>
<dd> 144 (0x90) OTHER</dd>
<dd> 160 (0xA0) INTERNAL_OSCILLATOR</dd>
 <dt><b> UtcOffset </b></dt>
 <dd> In systems whose epoch is UTC, it is the offset between TAI and UTC </dd>
 <dt><b> Valid </b></dt>
 <dd> When true, the value of currentUtcOffset is valid </dd>
 <dt><b> leap59 </b></dt>
 <dd> When true, this field indicates that last minute of the current UTC day has only 59 seconds.</dd>
 <dt><b> leap61 </b></dt>
 <dd> When true, this field indicates that last minute of the current UTC day has 61 seconds.</dd>
 <dt><b> Time Trac </b></dt>
 <dd> True if the timescale and the value of currentUtcOffset are traceable to a primary reference.</dd>
 <dt><b> Freq Trac </b></dt>
 <dd> True if the frequency determining the timescale is traceable to a primary reference.</dd>
 <dt><b> ptp Time Scale </b></dt>
 <dd> True if the clock timescale of the grandmaster clock and false otherwise.</dd>
 <dt><b> Time Source </b></dt>
 <dd> The source of time used by the grandmaster clock.</dd>
</dl>

<h2> Unicast Slave Configuration </h2>
<dl>
<dd> When operating in IPv4 Unicast mode, the slave is configured with up to five master IP addresses. The slave then
requests Announce messages from all the configured masters. The slave uses the BMC algorithm to select one as master clock, the slave then request Sync messages from the selected master.</dd>
 <dt><b> Duration </b></dt>
 <dd> The number of seconds a master is requested to send Announce/Sync messages. The request is repeated from the slave each Duration/4 seconds.</dd>
 <dt><b> IP_address </b></dt>
 <dd> IPv4 Address of the master clock. </dd>
 <dt><b>grant</b></dt>
 <dd> The granted repetition period for the sync message</dd>
 <dt><b>CommState</b></dt>
 <dd> The state of the communication with the master, possible values are:</dd>
 <dd> IDLE : The entry is not in use.</dd>
 <dd> INIT : Announce is sent to the master (Waiting for a response).</dd>
 <dd> CONN : The master has responded.</dd>
 <dd> SELL : The assigned master is selected as current master.</dd>
 <dd> SYNC : The master is sending Sync messages.</dd>
</dl>

<h2 >Buttons</h2>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page immediately.</p>
</body>
</html>
