<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PTP Clock's Port Configuration Help</title>
<link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>PTP Clock's Port Configuration Help</h1>
<p>The port data set is defined in the IEEE 1588 Standard. It holds three groups of data: the static members, the dynamic members, and configurable members which can be set here.</p>

<h2>Port Data Set</h2>
<dl>
<dt><b> Port </b></dt>
<dd>Static member port Identity : Port number [1..max port no]</dd>
<dt><b> Stat </b></dt>
<dd> Dynamic member portState: Current state of the port. </dd>
<dt><b> MDR </b></dt>
<dd> Dynamic member log Min Delay Req Interval: The delay request interval announced by the master.</dd>
<dt><b> Peer Mean Path Del </b></dt>
<dd> The path delay measured by the port in P2P mode. In E2E mode this value is 0 </dd>
<dt><b> Anv </b></dt>
<dd> The interval for issuing announce messages in master state. Range is -3 to 4.  </dd>
<dt><b> ATo </b></dt>
<dd> The timeout for receiving announce messages on the port. Range is 1 to 10. </dd>
<dt><b> Syv </b></dt>
<dd> The interval for issuing sync messages in master. Range is -7 to 4. </dd>
<dt><b> Dlm </b></dt>
<dd>Configurable member delayMechanism: The delay mechanism used for the port:</dd>
<dd>e2e	End to end delay measurement</dd>
<dd>p2p	Peer to peer delay measurement.</dd>
<dd>Can be defined per port in an Ordinary/Boundary  clock.</dd>
<dd>In a transparent clock all ports use the same delay mechanism, determined by the clock type.</dd>
<dt><b> MPR </b></dt>
<dd> The interval for issuing Delay_Req messages for the port in E2e mode. This value is announced from the master to the slave in an announce message.  The value is reflected in the MDR field in the Slave </dd>
<dd> The interval for issuing Pdelay_Req messages for the port in P2P mode </dd>
<dd> Note: The interpretation of this parameter has changed from release 2.40. In earlier versions the value was interpreted relative to the Sync interval, this was a violation of the standard, so now the value is interpreted as an interval. I.e. MPR = 0 => 1 Delay_Req pr sec, independent of the Sync rate. </dd>
<dd> Range is -7 to 5. </dd>
<dt><b> Delay Asymmetry </b></dt>
<dd> If the transmission delay for a link in not symmetric, the asymmetry can be configured here, see IEEE 1588 Section 7.4.2 Communication path asymmetry </dd>
<dd> Range is -100000 to 100000.</dd>
<dt><b> Version </b></dt>
<dd> The current implementation only supports PTP version 2 </dd>
<dt><b> Ingress latency </b></dt>
<dd> Ingress latency measured in ns, as defined in IEEE 1588 Section 7.3.4.2. </dd>
<dd> Range is -100000 to 100000.</dd> 
<dt><b> Egress Latency </b></dt>
<dd> Egress latency measured in ns, as defined in IEEE 1588 Section 7.3.4.2. </dd>
<dd> Range is -100000 to 100000.</dd>
<dt><b> Version </b></dt>
<dd> PTP version used by this port </dd>
<dt><b> Mcast Addr </b></dt>
<dd> Configured destinaton address for multicast packets (PTP default or LinkLocal) </dd>
<dt><b> Not Slave </b></dt>
<dd> TRUE indicates that this interface cannot enter slave mode </dd>
<dt><b> Local Prio </b></dt>
<dd> 1-255, priority used in the 8275.1 BMCA </dd>
<dt><b> 2 Step Flag </b></dt>
<dd> Option to override the 2-step option on port level */
    // IEEE 802.1AS specific parameters are only available when the 802.1AS profile is selected</dd>
<dt class = "has_ptp_1as"><b> Port Role </b></dt>
<dd class = "has_ptp_1as"> Port role of this port </dd>
<dt class = "has_ptp_1as"><b> IsMeasDelay </b></dt>
<dd class = "has_ptp_1as"> TRUE if the port is measuring link propagation delay </dd>
<dt class = "has_ptp_1as"><b> As Capable </b></dt>
<dd class = "has_ptp_1as"> TRUE if the time-aware system at the other end of the link is 802.1AS capable </dd>
<dt class = "has_ptp_1as"><b> Neighbour rate ratio </b></dt>
<dd class = "has_ptp_1as"> Calculated neighbor rate ratio expressed as the fractional frequency offset multiplied by 2**41. </dd>
<dt class = "has_ptp_1as"><b> CAnv </b></dt>
<dd class = "has_ptp_1as"> Current Log Announce Interval - log2 of the current announce interval, which is either the configured initial logAnnounceInterval or the value received in an message interval request </dd>
<dt class = "has_ptp_1as"><b> CSyv </b></dt>
<dd class = "has_ptp_1as"> Current Log Sync Interval - log2 of the current sync interval, which is either the configured initial logSyncInterval or the value received in an message interval request</dd>
<dt class = "has_ptp_1as"><b> SyncTimeIntrv </b></dt>
<dd class = "has_ptp_1as"> Sync Receipt Time Interval - Time interval after which sync receipt timeout occurs if time-synchronization information has not been received during the interval.</dd>
<dt class = "has_ptp_1as"><b> CMPR </b></dt>
<dd class = "has_ptp_1as"> Current Log PDelay Req Interval - log2 of the current Pdelay_Req interval, which is either the configured initial logMinPdelayReqInterval or the value received in an message interval request </dd>
<dt class = "has_ptp_1as"><b> AMTE </b></dt>
<dd class = "has_ptp_1as"> Acceptable Master Table Enabled - Always FALSE</dd>
<dt class = "has_ptp_1as"><b> Version Number </b></dt>
<dd class = "has_ptp_1as">  IEEE 1588 PTP version number (always 2) </dd>
<dt class = "has_ptp_1as"><b> NPDT </b></dt>
<dd class = "has_ptp_1as"> Neighbor Prop Delay Thresh - Max allowed neighborPropDelay </dd>
<dt class = "has_ptp_1as"><b> SRT </b></dt>
<dd class = "has_ptp_1as"> Sync Receipt Timeout - Number of time-synchronization transmission intervals that a slave port waits without receiving synchronization information</dd>
<dt class = "has_ptp_1as"><b> ALR </b></dt>
<dd class = "has_ptp_1as"> Allowed Lost Responses - Number of Pdelay_Req messages for which a valid response is not received, above which a port is considered to not be exchanging peer delay messages with its neighbor.</dd>

</dl>
<h2>Buttons</h2>
<p><input type="button" value=" Save "> : Click to save changes.</p>
<p><input type="button" value=" Reset "> : Click to undo any changes made locally and revert to previously saved values.</p>
</body>
</html>
