<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>PTP Clock Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>PTP Clock Configuration Help</h1>

<p>This page allows the user to configure and inspect the current <a href="glossary.htm#ptp" class="glossary">PTP</a> clock
settings.</p>

<h2>PTP External Clock Configuration</h2>
<dl>

 <dt>One_PPS_Mode</dt>
 <dd>This Selection box will allow you to select the One_pps_mode configuration.</dd>
 <dd>The following values are possible:</dd>
 <dd>1. Output  : Enable the 1 pps clock output</dd>
 <dd>2. Input   : Enable the 1 pps clock input</dd>
 <dd>3. Disable : Disable the 1 pps clock in/out-put</dd>

 <dt>External Enable</dt>
 <dd>This Selection box will allow you to configure the External Clock output.</dd>
 <dd>The following values are possible:</dd>
 <dd>1. True    : Enable the external clock output</dd>
 <dd>2. False   : Disable the external clock output</dd>

 <dt>Adjust Method</dt>
 <dd>This Selection box will allow you to configure the Frequency adjustment configuration.</dd>
 <dd>1. LTC           : Select Local Time Counter (LTC) frequency control</dd>
 <dd>2. Single        : Select SyncE DPLL frequency control, if allowed by SyncE</dd>
 <dd>3. Independent   : Select an oscillator independent of SyncE for frequency control, if supported by the HW</dd>
 <dd>4. Common        : Select second DPLL for PTP, Both DPLL have the same (SyncE recovered) clock.</dd>
 <dd>4. Auto          : AUTO Select clock control, based on PTP profile and available HW resources.</dd>

 <dt>Clock Frequency</dt>
 <dd>This will allow to set the Clock Frequency.</dd>
 <dd>The possible range of values are 1 - 25000000 (1 - 25MHz)</dd>

</dl>

<h2>PTP Clock Configuration</h2>

<dl>

 <dt>Delete</dt>
 <dd>Check this box and click on 'Save' to delete the clock instance.</dd>
 <dt>Clock Instance</dt>
 <dd>
  Indicates the instance number of a particular Clock Instance [0..3].
 </dd>
 <dd>
  Click on the Clock Instance number to edit the Clock details.
 </dd>
 <dt>HW Domain</dt>
 <dd>
  Indicates the HW clock domain used by the clock.
 </dd>
  <dt>Device Type</dt>
 <dd>
  Indicates the Type of the Clock Instance. There are five Device Types.
 </dd>
 <dd>
  1. Ord-Bound  - clock's Device Type is Ordinary-Boundary Clock.
 </dd>
 <dd>
  2. P2p Transp - clock's Device Type is Peer to Peer Transparent Clock.
 </dd>
 <dd>
  3. E2e Transp - clock's Device Type is End to End Transparent Clock.
 </dd>
 <dd>
  4. Master Only - clock's Device Type is Master Only.
 </dd>
 <dd>
  5. Slave Only - clock's Device Type is Slave Only.
 </dd>
 <dt>Profile</dt> 
 <dd>Indicates the profile used by the clock.</dd>

<!--
 <dt><b> 2 Step Flag </b></dt>
 <dd> Static member: defined by the system, true if two-step Sync events and Pdelay_Resp events are used </dd>
 <dt><b> Clock Identity </b></dt>
 <dd> It shows unique clock identifier</dd>
 <dt><b> One Way </b></dt>
 <dd>If true, one-way measurements are used. This parameter applies only to a slave. In one-way mode no delay
 measurements are performed, i.e. this is applicable only if frequency synchronization is needed. The master always
 responds to delay requests.</dd>
 <dt><b> Protocol </b></dt>
 <dd>Transport protocol used by the PTP protocol engine </dd>
 <dd>Ethernet       PTP over Ethernet multicast </dd>
 <dd>EthernetMixed  PTP using a combination of Ethernet multicast and unicast</dd>
 <dd>IPv4Multi      PTP over IPv4 multicast </dd>
 <dd>IPv4Mixed      PTP using a combination of IPv4 multicast and unicast</dd>
 <dd>IPv4Uni        PTP over IPv4 unicast </dd>
 <dd>        Note : IPv4 unicast protocol only works in Master only and Slave only clocks </dd>
 <dd>               See parameter Device Type </dd>
 <dd>               In a unicast Slave only clock you also need configure which master clocks </dd>
 <dd>               to request Announce and Sync messages from. See: Unicast Slave Configuration </dd>
 <dt><b> VID </b></dt>
 <dd>VLAN Identifier used for tagging the PTP frames.</dd>
 <dd>   Note:   Packets are tagged if the port is configured for vlan tagging for the configured VID.</dd>
 <dt><b> PCP </b></dt>
 <dd>Priority Code Point value used for PTP frames.</dd>  -->
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New PTP Clock ">: Click to create a new clock instance.</p>
<p><input type="button" value=" Save ">: Click to save the page immediately.</p>
<p><input type="button" value=" Reset ">: Click to reset the  the page immediately.</p>
</body>
</html>
