<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Shared VLAN Learning Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" src="/lib/mootools-more.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.vid_min').set('text', configVlanIdMin);
     $$('span.vid_max').set('text', configVlanIdMax);
     $$('span.fid_max').set('text', vlan_svl_fid_cnt);
   });
</script>
</head>

<body>
<h1>Shared VLAN Learning Configuration Help</h1>

<p>This page allows for controlling <a href="glossary.htm#svl" class="glossary">SVL</a> configuration on the switch<span class="SPOM_only"> stack</span>.</br>
In SVL, one or more VLANs map to a Filter ID (FID). By default, there is a one-to-one mapping from VLAN to FID, in which case the switch acts as an <a href="glossary.htm#ivl">IVL</a> bridge, but
with SVL multiple VLANs may share the same MAC address table entries.
</p>

<dl>
  <dt>Delete</dt>
  <dd>
    A previously allocated FID can be deleted by the use of this button.
  </dd>

  <dt>FID</dt>
  <dd>
    The Filter ID (FID) is the ID that VLANs get learned on in the MAC table when SVL is in effect.<br/>
    No two rows in the table can have the same FID and the FID must be a number between 1 and <span class="fid_max">?</span>.
  </dd>

  <dt>VLANs</dt>
  <dd>
    List of VLANs mapped into FID.<br/>
    The syntax is as follows: Individual VLANs are separated by commas.
    Ranges are specified with a dash separating the lower and upper bound.<br/>
    The following example will map VLANs 1, 10, 11, 12, 13, 200, and 300: <samp>1,10-13,200,300</samp>. Spaces are allowed in between the delimiters.
    The range of valid VLANs is <span class="vid_min">?</span> to <span class="vid_max">?</span>.<br/>
    The same VLAN can only be a member of one FID. A message will be displayed if one VLAN is grouped into two or more FIDs.<br/>
    All VLANs must map to a particular FID, and by default VLAN x maps to FID x. This implies that if FID x is defined, then
    VLAN x is implicitly a member of FID x unless it is specified for another FID. If FID x doesn't exist, a confirmation message
    will be displayed, asking whether to continue adding VLAN x implicitly to FID x.
  </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value="Add FID">: Add a new row to the SVL table. The FID will be pre-filled with the first unused FID.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>
</body>
</html>
