<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Relay Warning Events Settings</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_event_relay_config.htm";

var enableT = ["Disable", "Enable"];
var enableV = genArrayInt(0, enableT.length-1);


function addRow(index, frag, values)
{
    var port_no = values[0];
    var enable = parseInt(values[1]);

    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

    addTextCell(tr, port_no, "cr");
    addTextCell(tr, "Linkdown", "cr");
    addCheckBoxCell(tr, enable, "c", "enable_" + port_no);

    frag.appendChild(tr);       // Add row to fragment
}

function processUpdate(req, ref)
{
    if(redirectOnError(req, "/stack_error.htm"))
        return;
    var frag_port = document.createDocumentFragment();
    var cfgData = req.responseText.split(",");

    UpdateIdSelect("power_1", enableT, enableV, parseInt(cfgData[0]));
    UpdateIdSelect("power_2", enableT, enableV, parseInt(cfgData[1]));

    var ddmiconfig = cfgData[2].split("/");
    if(ddmiconfig[0]==1){
        SetVisible("ddmi_config", 1);
    }else{
        SetVisible("ddmi_config", 0);
    }
    UpdateIdSelect("ddmi_state", enableT, enableV, parseInt(ddmiconfig[1]));

    var portconfig = cfgData[3].split("|");
    for(var i = 0; i < portconfig.length; i++) {
        if(portconfig[i]) {
            var pval = portconfig[i].split("/");
            addRow(i, frag_port, pval);
        }
    }
    var tbody;
    tbody = document.getElementById('portData');
    clearChildNodes(tbody);
    tbody.appendChild(frag_port);
    var cBar = new MasterControlBar([{text: "*", className: "cr"},
                                     {text: "Linkdown", className: "cr"},
                                     {name: "enable_"}]);
    cBar.construct('portData', 'config_odd');
}

// Check if the user input is OK (first stage; the next stage
// is within the actual C-code that gets invoked when this
// function returns true.
function checkForm()
{
    return true; // Feed the chickens and go home
}

function requestUpdate() {
    if(SpomNavigationLoading())
        return;                 // Bail out, navigation will trigger update
    loadXMLDoc(SpomAddSidArg("/config/event_warning_relay"), processUpdate, null);

    SpomUpdateDisplaySid("display_sid");
    SpomUpdateFormSid("submit_sid");
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    requestUpdate();            // Update page to reflect selector
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>Relay Warning Events Settings</h1>

<form method="POST" action="/config/event_warning_relay" onsubmit="return checkForm(this);">

<fieldset>
<legend>System Events</legend>

<table summary="System Events" class="config">
 <tr class="config">
  <td class="param_label"><label for="power_1">Power Input 1 Failure(On -> Off)</label></td>
  <td class="cl">
    <select id="power_1" name="power_1">
      <option value="1">Enable</option>
      <option value="0">Disable</option>
    </select>
  </td>
 </tr>
 <tr class="config">
  <td class="param_label"><label for="power_2">Power Input 2 Failure(On -> Off)</label></td>
  <td class="cl">
    <select id="power_2" name="power_2">
      <option value="1">Enable</option>
      <option value="0">Disable</option>
    </select>
  </td>
 </tr>
 <tr class="config" id="ddmi_config" style="display:none;">
  <td class="param_label"><label for="ddmi_state">DDMI State Alarm</label></td>
  <td class="cl">
    <select id="ddmi_state" name="ddmi_state">
      <option value="1">Enable</option>
      <option value="0">Disable</option>
    </select>
  </td>
 </tr>
</table>
</fieldset>

<fieldset>
<legend>Port Events<span id="display_sid"></span></legend>

<table id="portConfig" summary="Port Events" class="config">
 <thead>
  <tr class="config_header">
   <th >Port</th>
   <th >Link</th>
   <th >Enable</th>
 </thead>
<tbody id="portData">
 </tbody>
</table>

</fieldset>

<p>
<input type="hidden" id="submit_sid" name="sid">
<input type="submit" value="Save">
<input type="reset" value="Reset">
</p>

</form>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
