<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>LACP System Status</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

var timerID;

// Help page magic
var help_page = "/help/help_lacp_sysstatus.htm";

function addSystemId(sysIdData)
{
    //var sysid = document.getElementById('lacpSystemIdTable');
    //sysidPara.textContent = "System ID: " + data[0];

    var values = sysIdData.split("/");

    var tr = CreateStyledElement("tr", "config_odd");
    addTextCell(tr, values[0], "c");
    addTextCell(tr, values[1], "c");

    var frag = document.createDocumentFragment();
    frag.appendChild(tr);

    var tbody = document.getElementById('lacpSystemIdTable');
    clearChildNodes(tbody);
    if (!tbody.appendChild(frag)) { // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
    }
}

function addRow(index, frag, values)
{
    var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

    addTextCell(tr, values[0], "cr");
    addTextCell(tr, values[1], "cl");
    addTextCell(tr, values[2], "cr");
    addTextCell(tr, values[3], "cr");
    addTextCell(tr, values[4], "cl");
    addTextCell(tr, values[5], "cl");

    frag.appendChild(tr);       // Add row to fragment
}

function processUpdate(req, tableref)
{
    if(redirectOnError(req, "/stack_error.htm"))
        return;

    var data = req.responseText.split("|");

    addSystemId(data[0]);

    // create holder for accumulated tbody elements and text nodes
    var frag = document.createDocumentFragment();
    var rows = 0;
    for(var i = 1; i < data.length; i++) {
        if(data[i]) {
            var pval = data[i].split("/");
            addRow(rows++, frag, pval);
        }
    }
    if(rows == 0) {
        var tr = CreateStyledElement("tr", "notice");
        addTextCell(tr, "No ports enabled or no existing partners", "cl", 6);
        frag.appendChild(tr);
    }
    var tbody = document.getElementById(tableref);
    clearChildNodes(tbody);
    if (!tbody.appendChild(frag)) { // Add Frag to table body
        alert("This browser doesn't support dynamic tables.");
    }
    var autorefresh = document.getElementById('autorefresh');
    if(autorefresh.checked) {
        if(timerID)
            clearTimeout(timerID);
        timerID = setTimeout('requestUpdate()', settingsRefreshInterval());
    }
    document.getElementById("update").style.visibility = "hidden";
}

function requestUpdate() {
    document.getElementById("update").style.visibility = "visible";
    if(SpomNavigationLoading())
        return;                 // Bail out, navigation will trigger update
    loadXMLDoc(SpomAddSidArg("/stat/lacp_sys_status"), processUpdate, 'sysDataTable');
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    requestUpdate();            // Update page to reflect selector
}

function chkRefresh(fld)
{
    if(!fld.checked) {
        if(timerID)
            clearTimeout(timerID);
        timerID = null;
    } else
        requestUpdate();
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>LACP System Status</h1>

<div class="refreshbar">
 <form action="#">
  <label for="autorefresh">Auto-refresh</label>
  <input type="checkbox" name="autorefresh" id="autorefresh" onclick="chkRefresh(this);">
  <input type="button" value="Refresh" onClick="requestUpdate(); this.blur();">
  <img id="update" alt="" src="images/updating.gif">
 </form>
</div>

<h2>Local System ID</h2>
<table id="sysStatus" summary="LACP System ID" class="config">
 <thead>
  <tr class="display_header">
   <th>Priority</th>
   <th>MAC Address</th>
  </tr>
 </thead>
 <tbody id="lacpSystemIdTable">
 </tbody>
</table>

<br>

<h2>Partner System Status</h2>
<table id="psysStatus" summary="LACP System Status" class="config">
 <thead>
  <tr class="display_header">
   <th>Aggr ID</th>
   <th>Partner<br>System ID</th>
   <th>Partner<br>Prio</th>
   <th>Partner<br>Key</th>
   <th>Last<br>Changed</th>
   <th>Local<br>Ports</th>
  </tr>
 </thead>
 <tbody id="sysDataTable">
 </tbody>
</table>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
