<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>SSH Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_ssh_config.htm";

var oTMode = Array("Disabled", "Enabled");
var oVMode = Array(0, 1);

function checkForm()
{
    document.getElementById("submitbutton").disabled = true;
    return true;
}

function addRow(frag, values)
{
    var tr;

    //ssh_mode
    tr = document.createElement("tr");
    addTextCell(tr, "Mode", "param_label");
    addSelectCell(tr, oTMode, oVMode, values[0], "cl", "ssh_mode");
    frag.appendChild(tr);
}

function processUpdate(req, ref)
{
    //Format: [ssh_mode]

    if (req.responseText) {
        var values = req.responseText;
        //var values = req;

        //create holder for accumulated tbody elements and text nodes
        var frag = document.createDocumentFragment();
        addRow(frag, values);
 
        var tbody = document.getElementById("tableData");
        clearChildNodes(tbody);
        if (!tbody.appendChild(frag)) { // Add Frag to table body
            alert("This browser doesn't support dynamic tables.");
        }
    }
}

function requestUpdate()
{
    //var req = "1/0";
    //processUpdate(req, null);
    loadXMLDoc("/config/ssh", processUpdate, null);
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>SSH Configuration</h1>

<form method="POST" action="/config/ssh" onsubmit="return checkForm();">

<table summary="SSH Configuration" cellspacing="0" class="config">
 <tbody id="tableData">
 </tbody>
</table>

<p>
<input type="submit" id="submitbutton" value="Save">
<input type="reset" value="Reset">
</p>

</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
