<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Link OAM Link Event Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
 window.addEvent('domready', function() {
         $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
         });
</script>
</head>

<body>
<h1>Link OAM Link Event Configuration Help</h1>

<p>This page allows the user to inspect the
current <a href="glossary.htm#OAM" class="glossary">Link OAM</a> Link Event
configurations, and change them as well.</p>

<p class="SPOM_only">The Link OAM Link Event settings relate to the currently
selected stack unit, as reflected by the page header.</p>

<dl>
 <dt>Port</dt>
 <dd>
   The switch port number.
 </dd>

 <dt>Event Name</dt>
 <dd>
     Name of the Link Event which is being configured. 
 </dd>

 <dt>Error Window</dt>
 <dd>
     Represents the window period in the order of 1 sec for the observation of various link events.
 </dd>

 <dt>Error Threshold</dt>
 <dd>
     Represents the threshold value for the window period for the appropriate Link event so as to notify the peer of this error.
 </dd>
<!-- 
 <dt>RxPacket Threshold</dt>
 <dd>
     Represents the threshold value for the window period for the errors in the received packets so as to notify the peer of this error.
 </dd>
-->
 <dt>Error Frame Event</dt>
 <dd>
 The Errored Frame Event counts the number of errored frames detected during the specified period. The period is specified by a time interval ( Window in order of 1 sec). This event is generated if the errored frame count is equal to or greater than the specified threshold for that period (Period Threshold). Errored frames are frames that had transmission errors as detected at the Media Access Control sublayer. Error Window for 'Error Frame Event' must be an integer value between 1-60 and its default value is '1'. Whereas Error Threshold must be between 0-4294967295 and its default value is '1'.
 </dd>
 <dt>Symbol Period Error Event</dt>
 <dd>
  The Errored Symbol Period Event counts the number of symbol errors that occurred during the  specified period. The period is specified by the number of symbols that can be received in a time interval on  the underlying physical layer. This event is generated if the symbol error count is equal to or greater than the  specified threshold for that period. Error Window for 'Symbol Period Error Event' must be an integer value between 1-60 and its default value is '1'. Whereas Error Threshold must be between 0-4294967295 and its default value is '1'.
 </dd>
 <dt>Seconds Summary Event</dt>
 <dd>
 The Errored Frame Seconds Summary Event TLV counts the number of errored frame seconds that occurred during the specified period. The period is specified by a time interval. This event is generated if the number of errored frame seconds is equal to or greater than the specified threshold for that period. An errored frame second is a one second interval wherein at least one frame error was detected. Errored frames are frames that had transmission errors as detected at the Media Access Control sublayer. Error Window for 'Seconds Summary Event' must be an integer value between 10-900 and its default value is '60'. Whereas Error Threshold must be between 0-65535 and its default value is '1'.
 </dd>
  <!--
 <dt>Frame Period Error Event</dt>
 <dd>
 The Errored Frame Period Event TLV counts the number of errored frames detected during the specified
 period. The period is specified by a number of received frames. This event is generated if the errored frame
 count is greater than or equal to the specified threshold for that period (for example, if the errored frame
 count is greater than or equal to 10 for the last 1,000,000 frames received). Errored frames are frames that
 had transmission errors as detected at the Media Access Control sublayer.
 </dd>
-->
</dl>

<h2>Buttons</h2>
<p><i>The port select box determines which port is affected by clicking the buttons.</i></p>
<p><input type="button" value=" Save " disabled>: Click to save changes.</p>
<p><input type="button" value=" Reset " disabled>: Click to undo any changes made locally and revert to previously saved values.</p>
</body>
</html>

