<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Link OAM Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Link OAM Port Configuration Help</h1>

<p>This page allows the user to inspect the
current <a href="glossary.htm#OAM" class="glossary">Link OAM</a> port
configurations, and change them as well.</p>

<p class="SPOM_only">The Link OAM port settings relate to the currently
selected stack unit, as reflected by the page header.</p>

<dl>
 <dt>Port</dt>
 <dd>
   The switch port number.
 </dd>

 <dt>OAM Enabled</dt>
 <dd>
   Controls whether Link OAM is enabled on this switch port.  
   Enabling Link OAM provides the network operators the ability to monitor the health of the network and
quickly determine the location of failing links or fault conditions.
 </dd>

 <dt>OAM Mode</dt>
 <dd>
    Configures the OAM Mode as Active or Passive. The default mode is Passive. 
    <h3> Active mode </h3>
      DTE's configured in Active mode initiate the exchange of Information OAMPDUs as defined by the
      Discovery process. Once the Discovery process completes, Active DTE's are
      permitted to send any OAMPDU while connected to a remote OAM peer entity in Active mode. Active
      DTE's operate in a limited respect if the remote OAM entity is operating in Passive mode.
      Active devices should not respond to OAM remote loopback commands and variable requests from a
      Passive peer.
    <h3> Passive mode </h3>
       DTE's configured in Passive mode do not initiate the Discovery process. Passive DTE's react to the initiation
       of the Discovery process by the remote DTE. This eliminates the possibility of passive to passive links.
       Passive DTE's shall not send Variable Request or Loopback Control OAMPDUs.
 </dd>

 <dt>Loopback Support</dt>
 <dd>
    Controls whether the loopback support is enabled for the switch port. Link OAM
    remote loopback can be used for fault localization and link performance testing. Enabling the loopback support will allow
    the DTE to execute the remote loopback command that helps in the fault detection.  
 </dd>

 <dt>Link Monitor Support</dt>
 <dd>
    Controls whether the Link Monitor support is enabled for the switch port. On enabling the Link Monitor support, the DTE 
    supports event notification that permits the inclusion of diagnostic information.
 </dd>

 <dt>MIB Retrieval Support</dt>
 <dd>
     Controls whether the MIB Retrieval Support is enabled for the switch port. On enabling the MIB retrieval support, the DTE 
     supports polling of various Link OAM based MIB variables' contents.
 </dd>
 <dt>Loopback Operation </dt>
 <dd>
     If the Loopback support is enabled, enabling this field will start a loopback operation for the port. 
 </dd>
</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Save " disabled>: Click to save changes.</p>
<p><input type="button" value=" Reset " disabled>: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>

