<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>QoS Control List Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.ingressMapMin').set('text', configQosIngressMapMin);
     $$('span.ingressMapMax').set('text', configQosIngressMapMax);
   });
 </script>
</head>

<body>
<h1>QoS Ingress Map Configuration Help</h1>

<h2>QoS Ingress Map Configuration</h2>

<p>This page allows to edit or create a single QoS Ingress Map entry at a time. Each entry has a key and an action.
  The key indicates which fields of the frame will be mapped to the fields specified by and according to the action. Each Map
  can hold a number of map rules, or mappings between possible keys and actions. Which of those rules will be applied depends
  on the selection of (Key-Type, Action-Type). Here it is possible to configure these 'filters'.
</p>

<h3>QoS Ingress Map Parameters</h3>

<dl>
  <dt>Map ID</dt>
  <dd>
    Indicates the Map (unique) ID. Range is <samp><span class="ingressMapMin">?</span></samp> to <samp><span class="ingressMapMax">?</span></samp>.
    When in edit mode, this is non-configurable. However, it is possible to overwrite an existing mapping through the create mode.
  </dd>

  <dt>Map Key</dt>
  <dd>
    Indicates the Key type that will be used to filter the map rules when applying the map. As mentioned above, map rules can have various keys
    and this is to make a select set of them. Possible Key types are:
    <br><samp>PCP</samp>: Use PCP as key for tagged frames and none for the rest.
    <br><samp>PCP - DEI</samp>:Use PCP/DEI as key for tagged frames and none for the rest.
    <br><samp>DSCP</samp>: Use DSCP as key for IP frames and none for the rest.
    <br><samp>DSCP - PCP - DEI</samp>: Use DSCP as key for IP frames, PCP/DEI for tagged frames and none for the rest.
  </dd>

  <dt>Map Action</dt>
  <dd>
    Indicates the Action type that will be used to filter the map rules when applying the map. As mentioned above, map rules can have various
    actions available and this is to make a select set of them. Possible Action types are:
    <br><samp>CoS</samp>: <a href="glossary.htm#qos_class" class="glossary">Class of Service</a>.
    <br><samp>DPL</samp>: <a href="glossary.htm#dpl" class="glossary">Drop Precedence Level</a>.
    <br><samp>PCP</samp>: <a href="glossary.htm#PCP" class="glossary">Priority Code Point</a>.
    <br><samp>DEI</samp>: <a href="glossary.htm#DEI" class="glossary">Drop Eligible Indicator</a>.
    <br><samp>DSCP</samp>: <a href="glossary.htm#dscp" class="glossary">Differentiated Services Code Point</a>.
    <br><samp>CoS ID</samp>: CoS ID.
    <br><samp>Path CoS ID</samp>: Path CoS ID used by OAM MEP.
  </dd>
</dl>

<h3>QoS Ingress Map Modification Buttons</h3>
<p><input type="button" value=" Submit ">: Click to submit the map configuration and move to the main ingress map page.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to the previously saved values.</p>
<p><input type="button" value=" Cancel ">: Return to the ingress map page without saving the configuration changes.</p>

</body>
</html>
