<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title> TAS Configuration Parameters</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1> TAS Configuration Parameters Help</h1>

<p>This page allows the user to inspect the current  <a href="glossary.htm#TAS" class="glossary">TAS</a>
configurations, and possibly change them as well.</p>

<dl>
 <dt>Port</dt>
 <dd>
   Port number of the switch.
 </dd>

 <dt>Gate Enabled</dt>
 <dd>
   The GateEnabled parameter determines whether traffic scheduling is active (true) or inactive (false).
 </dd>

 <dt>Gate States</dt>
 <dd>
   The current state of the gate associated with each queue for the Port.
 </dd>

 <dt>GCL Length</dt>
 <dd>
   The Admin value of the gate control List Max parameter for the Port. 
   The integer value indicates the number of entries (TLVs) in the OperControl   List.
 </dd>

 <dt>GCL</dt>
 <dd>A link to the GCL parameter configuration.
 </dd>

 <dt>Cycle Time Numerator</dt>
 <dd>
   The Admin value of the gating cycle for the Port.The OperCycleTime variable is a rational number of seconds, defined by an integer 
   numerator and an integer denominator.
 </dd>

 <dt>Cycle Time Denominator</dt>
 <dd>
   The Admin value of the gating cycle for the Port.The OperCycleTime variable is a rational number of seconds, defined by an integer 
   numerator and an integer denominator.
 </dd>

 <dt>Cycle Time Extension</dt>
 <dd>
   An integer number of nanoseconds, defining the maximum amount of time by which the gating cycle for the
   Port is permitted to be extended when a new cycle configuration is installed.
 </dd>

 <dt>Base Time</dt>
 <dd>
   The Admin value of base time, expressed as an IEEE 1588 precision time protocol (PTP) timescale.
 </dd>

 <dt>Config Change</dt>
 <dd>
   The Configuration Change parameter signals the start of a configuration change.
 </dd>

</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
