<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title> GCL Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1> GCL Configuration Help</h1>

<p>This page allows the user to inspect the current  <a href="glossary.htm#TAS" class="glossary">TAS</a>
configurations, and possibly change them as well.</p>

<dl>
 <dt>Port</dt>
 <dd>
   Port number of the switch.
 </dd>

 <dt>GCL ID</dt>
 <dd>
   Index of Gate control list.
 </dd>

 <dt>GCL Parameters</dt>

 <dt>Gate State</dt>
 <dd>
   A GateState parameter is encoded in a single octet. The bits of the octet represent the gate states for the
   corresponding traffic classes;the MS bit corresponds to traffic class 7, the LS bit to traffic class 0.
   A bit value of 0 indicates closed;a bit value of 1 indicates open.
 </dd>

 <dt>Time Interval</dt>
 <dd>
   TimeInterval is encoded in 4 octets as a 32-bit unsigned integer, representing a number of nanoseconds. The first octet encodes the
   most significant 8 bits of the integer, and the fourth octet encodes the least significant 8 bits.
 </dd>

</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>
<p><input type="button" value=" Cancel ">: Return to the previous page; any changes made locally will be undone.</p>

</body>
</html>
