<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>QoS Ingress Queue Policer Config Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" src="/lib/qos_util.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     var min = qos_rate_min(configQosQueuePolicerBitRateMin, configQosQueuePolicerFrameRateMin);
     var max = qos_rate_max(configQosQueuePolicerBitRateMax, configQosQueuePolicerFrameRateMax);
     var max_div_1000 = Math.floor(max / 1000);

     $$('span.qp_rate_min').set('text', min);
     $$('span.qp_rate_max').set('text', max);
     $$('span.qp_rate_max_div_1000').set('text', max_div_1000);

     if (configQosQueuePolicerBitRateMax && configQosQueuePolicerFrameRateMax) {
       $$('span.qp_rate_unit').set('text', 'kbps, Mbps, fps or kfps');
       $$('span.qp_rate_unit_low').set('text', 'kbps or fps');
       $$('span.qp_rate_unit_high').set('text', 'Mbps or kfps');
     } else if (configQosQueuePolicerBitRateMax) {
       $$('span.qp_rate_unit').set('text', 'kbps or Mbps');
       $$('span.qp_rate_unit_low').set('text', 'kbps');
       $$('span.qp_rate_unit_high').set('text', 'Mbps');
     } else if (configQosQueuePolicerFrameRateMax) {
       $$('span.qp_rate_unit').set('text', 'fps or kfps');
       $$('span.qp_rate_unit_low').set('text', 'fps');
       $$('span.qp_rate_unit_high').set('text', 'kfps');
     }
   });
 </script>
</head>

<body>
<h1>QoS Ingress Queue Policer Config Help</h1>

<p>This page allows you to configure the Queue <a href="glossary.htm#policer" class="glossary">Policer</a> settings for all switch ports.</p>

<p class="SPOM_only">The settings relate to the currently selected stack unit, as reflected by the page header.</p>

<p>The displayed settings are:</p>

<dl>
 <dt>Port</dt>
 <dd>The port number for which the configuration below applies.</dd>

 <dt>Enable (E)</dt>
 <dd>Enable or disable the queue policer for this switch port.</dd>

 <dt>Rate</dt>
 <dd>Controls the rate for the queue policer.
     This value is restricted to <span class="qp_rate_min">?</span>-<span class="qp_rate_max">?</span> when "Unit" is <span class="qp_rate_unit_low">?</span>,
     and 1-<span class="qp_rate_max_div_1000">?</span> when "Unit" is <span class="qp_rate_unit_high">?</span>.
     The rate is internally rounded up to the nearest value supported by the queue policer.<br>
     This field is only shown if at least one of the queue policers are enabled.</dd>

 <dt>Unit</dt>
 <dd>Controls the unit of measure for the queue policer rate as <span class="qp_rate_unit">?</span>.<br>
     This field is only shown if at least one of the queue policers are enabled.</dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value="Save">: Click to save changes.</p>
<p><input type="button" value="Reset">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
