<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>DSCP Classification Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     if (configQosHasDscpDplClassification) {
       $$('.hasNoDpl').setStyle('display', 'none');
       if (configQosDplCnt <= 2) {
         $$('.hasDpl2').setStyle('display', 'none');
         $$('.hasDpl3').setStyle('display', 'none');
       }
     } else {
       $$('.hasDpl0').setStyle('display', 'none');
       $$('.hasDpl1').setStyle('display', 'none');
       $$('.hasDpl2').setStyle('display', 'none');
       $$('.hasDpl3').setStyle('display', 'none');
     }
   });
 </script>
</head>

<body>
<h1>DSCP Classification Help</h1>

<p>This page allows you to configure the mapping of <a href="glossary.htm#cos" class="glossary">CoS</a> <span class="hasDpl">and <a href="glossary.htm#dpl" class="glossary">DPL</a></span> to <a href="glossary.htm#dscp" class="glossary">DSCP</a> value.</p>

<p class="SPOM_only">The settings relate to the currently selected stack
unit, as reflected by the page header.</p>

<p>The displayed settings are:</p>

<dl>
 <dt>CoS</dt>
 <dd>Actual Class of Service.</dd>
 <dt class="hasNoDpl">DSCP</dt>
 <dd class="hasNoDpl">Select the classified DSCP value (0-63).</dd>
 <dt class="hasDpl0">DSCP DP0</dt>
 <dd class="hasDpl0">Select the classified DSCP value (0-63) for Drop Precedence Level 0.</dd>
 <dt class="hasDpl1">DSCP DP1</dt>
 <dd class="hasDpl1">Select the classified DSCP value (0-63) for Drop Precedence Level 1.</dd>
 <dt class="hasDpl2">DSCP DP2</dt>
 <dd class="hasDpl2">Select the classified DSCP value (0-63) for Drop Precedence Level 2.</dd>
 <dt class="hasDpl3">DSCP DP3</dt>
 <dd class="hasDpl3">Select the classified DSCP value (0-63) for Drop Precedence Level 3.</dd>
 </dl>

<h2>Buttons</h2>
<p><input type="button" value="Save">: Click to save changes.</p>
<p><input type="button" value="Reset">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
