<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>QoS Ingress Map Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
     var pageMapType = 0;
     var pageArgs = searchArgs(window.location.search);
     var pageArgsName = 'selectMapType';
     if (pageArgs[pageArgsName]) {
       pageMapType = parseInt(pageArgs[pageArgsName], 10);
     }
     if (pageMapType === 0) {
       $$('span.has_qos_map_rule_ingress').setStyle('display', '');
       $$('span.qosMapType').set('text', "Ingress");
     } else {
       $$('span.has_qos_map_rule_egress').setStyle('display', '');
       $$('span.qosMapType').set('text', "Egress");
     }
     pageArgsName = 'selectKeyType';
     if (pageArgs[pageArgsName]) {
       pageKeyType = parseInt(pageArgs[pageArgsName], 10);
     }
     if (pageKeyType == 1) {
       $$('span.has_qos_map_rule_key1').setStyle('display', '');
     } else if (pageKeyType == 2) {
       $$('span.has_qos_map_rule_key2').setStyle('display', '');
     }
   });
 </script>
</head>

<body>
<h1>QoS <span class="qosMapType">?</span> Map Configuration Help</h1>

<h2>QoS <span class="qosMapType">?</span> Map Rule Configuration</h2>

This page allows to edit or create a single QoS Map rule at a time. Each rule has a key and an action.
The key indicates which fields of the frame will be mapped to the fields specified by and according to the action.

<h3>QoS Rule Parameters</h3>

<dl>
  <dt>Rule Key</dt>
  <dd>
    Indicates the Key of the rule. Depending on the table, the two aforementioned key types exist.
    Based on them the following key parameters are available:
    <span class="has_qos_map_rule_ingress" style="display:none;">
      <span class="has_qos_map_rule_key1" style="display:none;">
        <br><samp>PCP</samp> <a href="glossary.htm#PCP" class="glossary">Priority Code Point</a>: (0 - 7).
        <br><samp>DEI</samp> <a href="glossary.htm#DEI" class="glossary">Drop Eligible Indicator</a>: (0 - 1).
      </span>
      <span class="has_qos_map_rule_key2" style="display:none;">
        <br><samp>DSCP</samp> <a href="glossary.htm#dscp" class="glossary">Differentiated Services Code Point</a>: (0 - 63).
      </span>
    </span>
    <span class="has_qos_map_rule_egress" style="display:none;">
      <span class="has_qos_map_rule_key1" style="display:none;">
        <br><samp>CoS ID</samp> CoS ID: (0 - 7).
        <br><samp>DPL</samp> <a href="glossary.htm#dpl" class="glossary">Drop Precedence Level</a>: (0 - 3).
      </span>
      <span class="has_qos_map_rule_key2" style="display:none;">
        <br><samp>DSCP</samp> <a href="glossary.htm#dscp" class="glossary">Differentiated Services Code Point</a>: (0 - 63).
        <br><samp>DPL</samp> <a href="glossary.htm#dpl" class="glossary">Drop Precedence Level</a>: (0 - 3).
      </span>
    </span>
  </dd>

  <dt>Rule Action</dt>
  <dd>
    Indicates the Action of the rule. The set of actions is independent of the rule key and the following
    action parameters are available:
    <span class="has_qos_map_rule_ingress" style="display:none;">
      <br><samp>CoS</samp> <a href="glossary.htm#qos_class" class="glossary">Class of Service</a>: (0 - 7).
      <br><samp>DPL</samp> <a href="glossary.htm#dpl" class="glossary">Drop Precedence Level</a>: (0 - 3).
    </span>
    <br><samp>PCP</samp> <a href="glossary.htm#PCP" class="glossary">Priority Code Point</a>: (0 - 7).
    <br><samp>DEI</samp> <a href="glossary.htm#DEI" class="glossary">Drop Eligible Indicator</a>: (0 - 1).
    <br><samp>DSCP</samp> <a href="glossary.htm#dscp" class="glossary">Differentiated Services Code Point</a>: (0 - 63).
    <span class="has_qos_map_rule_ingress" style="display:none;">
      <br><samp>CoS ID</samp>: CoS ID: (0 - 7).
    </span>
    <br><samp>Path CoS ID</samp> Path CoS ID used by OAM MEP: (0 - 7).
  </dd>
</dl>

<h3>QoS Map Rule Modification Buttons</h3>
<p><input type="button" value=" Submit ">: Click to submit the map configuration and move to the main egress map page.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to the previously saved values.</p>
<p><input type="button" value=" Cancel ">: Return to the egress map page without saving the configuration changes.</p>

</body>
</html>
