<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>QoS Egress Port Frame Preemption Status Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>QoS Egress Port Frame Preemption Status Help</h1>

<p>This page provides an overview of QoS Egress Port Frame Preemption Status all switch ports.</p>

<p class="SPOM_only">The ports belong to the currently selected stack
unit, as reflected by the page header.</p>

<p>The displayed settings are:</p>

<dl>
 <dt>Port</dt>
 <dd>
 The logical port for the settings contained in the same row.
 </dd>

 <dt>Hold Advance</dt>
 <dd>
  The value of the holdAdvance parameter for the Port in nanoseconds.
  There is no default value; the holdAdvance is a property of the underlying MAC.
 </dd>

 <dt>Release Advance</dt>
 <dd>
  The value of the releaseAdvance parameter for the Port in nanoseconds.
  There is no default value; the releaseAdvance is a property of the underlying MAC.
 </dd>

 <dt>Preemption Active</dt>
 <dd>
  The value is active (TRUE) when preemption is operationally
  active for the Port, and idle (FALSE) otherwise.
</dd>

 <dt>Hold Request</dt>
 <dd>
  The value is hold (TRUE) when the sequence of gate operations
  for the Port has executed a Set-And-Hold-MAC operation,
  and release (FALSE) when the sequence of gate operations has
  executed a Set-And-Release-MAC operation.
  The value of this object is release (FALSE) on system initialization.
 </dd>

 <dt>Status Verify</dt>
 <dd>
  The status of the MAC Merge sublayer verification for the given device.
 </dd>

 <dt>LocPreemptsupport</dt>
 <dd>
  The value is TRUE when preemption is supported on the port, and FALSE otherwise.
 </dd>

 <dt>LocPreemptEnabled</dt>
 <dd>
  The value is TRUE when preemption is enabled on the port, and FALSE otherwise.
 </dd>

 <dt>LocPreemptActive</dt>
 <dd>
  The value is TRUE when preemption is operationally active on the port, and FALSE otherwise.
 </dd>

 <dt>LocAddFragSize</dt>
 <dd>
  The value of the 802.3br LocAddFragSize parameter for the port. The minimum size of non-final fragments supported by the receiver
  on the local port. This value is expressed in units of 64 octets of additional fragment length. The minimum non-final fragment
  size is: (LocAddFragSize + 1) * 64 octets.
 </dd>

</dl>
</body>
</html>
