<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>QoS Egress Map Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.egressMapMin').set('text', configQosEgressMapMin);
     $$('span.egressMapMax').set('text', configQosEgressMapMax);
     $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>

<body>
<h1>QoS Egress Map Configuration Help</h1>

<h2>QoS Egress Map Configuration</h2>

<p>This page shows a table of QoS Egress Maps which is made up of individual map entries. Each entry has a key and an action.
  The key indicates which fields of the frame will be mapped to the fields specified by and according to the action. Each Map
  can hold a number of map rules, or mappings between possible keys and actions. Which of those rules will be applied depends
  on the selection of (Key-Type, Action-Type).
  Each row describes a user-defined map. The maximum number of Egress Maps is <samp><span class="egressMapMax">?</span></samp>.
  <br>NOTE: This is just an overview of the configured maps. The user can add new ones or edit existing maps using the Add/Edit buttons.
  Click on the lowest plus sign (empty map entry) to add a new Ingress Map to the table.
</p>

<h3>QoS Egress Map Parameters</h3>

<dl>
  <dt>Map ID</dt>
  <dd>
    Indicates the Map (unique) ID. Range is <samp><span class="egressMapMin">?</span></samp> to <samp><span class="egressMapMax">?</span></samp>.
  </dd>

  <dt>Key-Type</dt>
  <dd>
    Indicates the Key Type that will be used to filter the map rules when applying the map. As mentioned above, map rules can have various keys
    and this is to make a select set of them. Possible Key types are:
    <br><samp>CoS ID</samp>: Use classified COS ID as key.
    <br><samp>CoS ID - DPL</samp>:Use classified COS ID and DPL as key.
    <br><samp>DSCP</samp>: Use classified DSCP as key.
    <br><samp>DSCP - DPL</samp>: Use classified DSCP and DPL as key.
  </dd>

  <dt>Action-Type</dt>
  <dd>
    Indicates the Action Type that will be used to filter the map rules when applying the map. As mentioned above, map rules can have various
    actions available and this is to make a select set of them. Possible Action types are:
    <br><samp>PCP</samp>: <a href="glossary.htm#PCP" class="glossary">Priority Code Point</a>.
    <br><samp>DEI</samp>: <a href="glossary.htm#DEI" class="glossary">Drop Eligible Indicator</a>.
    <br><samp>DSCP</samp>: <a href="glossary.htm#dscp" class="glossary">Differentiated Services Code Point</a>.
    <br><samp>Path CoS ID</samp>: Path CoS ID used by OAM MEP.
  </dd>
</dl>

<h3>QoS Egress Map Modification Buttons</h3>
It is possible to modify each map (or add new maps) in the table using the following buttons:
<br><img src="../images/edit.gif" alt="Edit">: Edits the map.
<br><img src="../images/del.gif" alt="Delete">: Deletes the map.
<br><img src="../images/add.gif" alt="Add">: Adds a new map in the table.
(can also be used to overwrite an existing map, so care on the map id).

<h3>Buttons</h3>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs
  every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value=" Refresh ">: Click to refresh the page.</p>
<p><input type="button" value=" Remove All ">: Click to remove all Ingress Maps (and their corresponding rules).</p>

<h3>QoS Map Rules Configuration</h3>
Maps have multiple rules inside them and this page allows to view and configure the key and action filters that
will be used when searching through the rules. To see and configure the set of rules for each map click on the Map ID (link)
for each map. (Note: not the edit button).

</body>
</html>
