<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>QoS Egress Port Tag Remarking Config Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>


<h1>QoS Egress Port Tag Remarking Config Help</h1>


<p>The <a href="glossary.htm#qos" class="glossary">QoS</a> Egress Port Tag Remarking for a specific port are configured on this page.</p>

<dl>
 <dt>Mode</dt>
 <dd>
  Controls the tag remarking mode for this port.
  <br><samp>Classified</samp>: Use classified <a href="glossary.htm#PCP" class="glossary">PCP</a>/<a href="glossary.htm#DEI" class="glossary">DEI</a> values.
  <br><samp>Default</samp>: Use default PCP/DEI values.
  <br><samp>Mapped</samp>: Use mapped versions of <a href="glossary.htm#cos" class="glossary">CoS</a> and <a href="glossary.htm#dpl" class="glossary">DPL</a>.
  </dd>

 <dt>PCP/DEI Configuration</dt>
 <dd>
  Controls the default PCP and DEI values used when the mode is set to <samp>Default</samp>.
 </dd>

 <dt>(CoS, DPL) to (PCP, DEI) Mapping</dt>
 <dd>
  Controls the mapping of the classified (CoS, DPL) to (PCP, DEI) values when the mode is set to <samp>Mapped</samp>.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value="Save">: Click to save changes.</p>
<p><input type="button" value="Reset">: Click to undo any changes made locally and revert to previously saved values.</p>
<p><input type="button" value="Cancel">: Click to undo any changes made locally and return to the previous page.</p>

</body>
</html>
