<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>DSCP based QoS Ingress Classification Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.dplMax').set('text', configQosDplMax);
   });
 </script>
</head>

<body>
<h1>DSCP based QoS Ingress Classification Help</h1>

<p>This page allows you to configure the basic <a href="glossary.htm#qos" class="glossary">QoS</a> <a href="glossary.htm#dscp" class="glossary">DSCP</a> based QoS Ingress Classification settings for all switches.</p>

<p>The displayed settings are:</p>

<dl>
 <dt>DSCP</dt>
 <dd>Maximum number of supported DSCP values are 64.</dd>
 
 <dt>Trust</dt>
 <dd>Controls whether a specific DSCP value is trusted.
     Only frames with trusted DSCP values are mapped to a specific <a href="glossary.htm#cos" class="glossary">CoS</a> and <a href="glossary.htm#dpl" class="glossary">DPL</a>.
     Frames with untrusted DSCP values are treated as a non-IP frame.</dd>
 <dt>CoS</dt>
 <dd>CoS value can be any of (0-7)</dd>
 <dt>DPL</dt>
 <dd>Drop Precedence Level (0-<span class="dplMax">?</span>)</dd>
 </dl>

<h2>Buttons</h2>
<p><input type="button" value="Save">: Click to save changes.</p>
<p><input type="button" value="Reset">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
