<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>PSFP Stream Gate parameters status Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>PSFP Stream Gate parameters status Help</h1>

<p>This page allows the user to inspect the current  <a href="glossary.htm#psfp" class="glossary">PSFP</a>
configurations, and possibly change them as well.</p>

<dl>
 <dt>SGI ID</dt>
 <dd>
   The Stream Gate Instance parameter is an index into the Stream Gate Table.
 </dd>

 <dt>Oper Gate Enabled</dt>
 <dd>
   The Gate Enabled parameter determines whether the stream gate is active (true) or inactive (false).
 </dd>

 <dt>Oper Gate States</dt>
 <dd>
   The operational value of the GateStates parameter for the stream gate. The open value indicates that the gate is open,
   the closed value indicates that the gate is closed.
 </dd>

 <dt>Cycle Time Numerator</dt>
 <dd>
   The operational value of the numerator of the CycleTime parameter for the gate.
   The numerator and denominator together represent the cycle time as a rational number of seconds.
 </dd>

 <dt>Cycle Time Denominator</dt>
 <dd>
  The operational value of the denominator of the CycleTime parameter for the gate. The numerator and denominator together 
  represent the cycle time as a rational number of seconds.
 </dd>

 <dt>Cycle Time Extension</dt>
 <dd>
 The operational value of the CycleTimeExtension parameter for the gate.
 The value is an unsigned integer number of nanoseconds.
 </dd>

 <dt>Base Time</dt>
 <dd>
 The operational value of the BaseTime parameter for the gate. The value is a representation of a PTPtime value,
 consisting of a 48-bit integer number of seconds and a 32-bit integer number of nanoseconds.
 </dd>

 <dt>Current Time</dt>
 <dd>
 The current time, in PTPtime, as maintained by the local system. The value is a representation of a PTPtime value,                                                               consisting of a 48-bit integer number of seconds and a 32-bit integer number of nanoseconds.
 </dd>
 
 <dt>Config Change Time</dt>
 <dd>
 The PTPtime at which the next config change is scheduled to occur. The value is a representation of a PTPtime value,
 consisting of a 48-bit integer number of seconds and a 32-bit integer number of nanoseconds.
 </dd>

 <dt>Config Change Error</dt>
 <dd>
  A counter of the number of times that a re-configuration of the traffic schedule has been requested with the old
  schedule still running and the requested base time was in the past.
 </dd>

 <dt>Tick Granularity</dt>
 <dd>
 The granularity of the cycle time clock, represented as an unsigned number of tenths of nanoseconds.
 </dd>

 <dt>Config Pending</dt>
 <dd>
 The value of the ConfigPending state machine variable. The value is TRUE if a configuration change is in progress
 but has not yet completed.
 </dd>

 <dt>Oper IPV</dt>
 <dd>
 The operational value of the IPV parameter for the gate.
 A value of -1 denotes the null value.
 </dd>

 <dt>GCL Length</dt>
 <dd>
 The operational value of the ListMax parameter for the gate. The integer value indicates the number of entries (TLVs) in the
 operControlList.
 </dd>

 <dt>GCL Status</dt>
 <dd>
 A link to the GCL parameter status.
 </dd>

</dl>

<h2>Buttons</h2>

<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value="Refresh">: Click to refresh the page immediately.</p>

</body>
</html>
