<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>QoS Weighted Random Early Detection Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     if (configQosWredVer == 1) {
       SetVisible("help_wred_v1", true);
     } else if (configQosWredVer == 2) {
       SetVisible("help_wred_v2_3", true);
     } else if (configQosWredVer == 3) {
       $$('dt.wred_v3_only', 'dd.wred_v3_only').setStyle('display', '');
       SetVisible("help_wred_v2_3", true);
     }
   });
 </script>
</head>

<body>
<h1>QoS Weighted Random Early Detection Help</h1>

<div id="help_wred_v1" style="display:none;">

<p>This page allows you to configure the Random Early Detection (RED) settings for queue 0 to 5.</p>

<p>RED cannot be applied to queue 6 and 7.</p>

<p>Through different RED configuration for the queues it is possible to obtain Weighted Random Early Detection (<a href="glossary.htm#WRED" class="glossary">WRED</a>) operation between queues. </p>

<p>The settings are global for all ports in the <span class="SPOM_only">stack.</span> <span class="Standalone_only">switch.</span></p>

<p>The displayed settings are:</p>

<dl>
 <dt>Queue</dt>
 <dd>The queue number (CoS) for which the configuration below applies.</dd>
 
 <dt>Enable</dt>
 <dd>Controls whether RED is enabled for this queue.</dd>
 
 <dt>Min</dt>
 <dd>Controls the lower RED threshold.
     If the average queue filling level is below this threshold, the drop probability is zero.
     This value is restricted to 0-100.</dd>
 
 <dt>Max DP 1</dt>
 <dd>Controls the drop probability for frames marked with <a href="glossary.htm#dpl" class="glossary">Drop Precedence Level</a> 1 when the average queue filling level is 100%.
     This value is restricted to 0-100.</dd>
 
 <dt>Max DP 2</dt>
 <dd>Controls the drop probability for frames marked with Drop Precedence Level 2 when the average queue filling level is 100%.
     This value is restricted to 0-100.</dd>
 
 <dt>Max DP 3</dt>
 <dd>Controls the drop probability for frames marked with Drop Precedence Level 3 when the average queue filling level is 100%.
     This value is restricted to 0-100.</dd>
</dl>

<h2>RED Drop Probability Function</h2>
<p>The following illustration shows the drop probability function with associated parameters.</p>

<img src="/images/qos_wred.png" width="715" height="403" border="0" alt="RED Drop Probability Function"> 

<p>Max DP 1-3 is the drop probability when the average queue filling level is 100%. Frames marked with Drop Precedence Level 0 are never dropped.
Min is the average queue filling level where the queues randomly start dropping frames.
The drop probability for frames marked with Drop Precedence Level n increases linearly from zero (at Min average queue filling level) to Max DP n (at 100% average queue filling level).</p>
</div>

<div id="help_wred_v2_3" style="display:none;">

<p>This page allows you to configure the Random Early Detection (RED) settings.</p>

<p>Through different RED configuration for the queues it is possible to obtain Weighted Random Early Detection (<a href="glossary.htm#WRED" class="glossary">WRED</a>) operation between queues. </p>

<p>The settings are global for all ports in the <span class="SPOM_only">stack.</span> <span class="Standalone_only">switch.</span></p>

<p>The displayed settings are:</p>

<dl>
 <dt class="wred_v3_only" style="display:none;">Group</dt>
 <dd class="wred_v3_only" style="display:none;">The WRED group number for which the configuration below applies.</dd>

 <dt>Queue</dt>
 <dd>The queue number (CoS) for which the configuration below applies.</dd>

 <dt class="wred_v3_only" style="display:none;">DPL</dt>
 <dd class="wred_v3_only" style="display:none;">The Drop Precedence Level for which the configuration below applies.</dd>

 <dt>Enable</dt>
 <dd>Controls whether RED is enabled for this entry.</dd>

 <dt>Min</dt>
 <dd>Controls the lower RED fill level threshold.
     If the queue filling level is below this threshold, the drop probability is zero.
     This value is restricted to 0-100%.</dd>

 <dt>Max</dt>
 <dd>Controls the upper RED drop probability or fill level threshold for frames marked with
     <a href="glossary.htm#dpl" class="glossary">Drop Precedence Level</a> &gt; 0 (yellow frames).
     This value is restricted to 1-100%.</dd>

 <dt>Max Unit</dt>
 <dd>Selects the unit for Max. Possible values are:
     <br><samp>Drop Probability</samp>: Max controls the drop probability just below 100% fill level.
     <br><samp>Fill Level</samp>: Max controls the fill level where drop probability reaches 100%.
</dd>
</dl>

<h2>RED Drop Probability Function</h2>
<p>The following illustration shows the drop probability versus fill level function with associated parameters.</p>

<img src="/images/qos_wred_v2.png" width="715" height="403" border="0" alt="RED Drop Probability Function">

<p>Min is the fill level where the queue randomly start dropping frames marked with Drop Precedence Level &gt; 0 (yellow frames).<br>
   If Max Unit is 'Drop Probability' (the green line), Max controls the drop probability when the fill level is just below 100%.<br>
   If Max Unit is 'Fill Level' (the red line), Max controls the fill level where drop probability reaches 100%.
   This configuration makes it possible to reserve a portion of the queue exclusively for frames marked with Drop Precedence Level 0 (green frames).
   The reserved portion is calculated as (100 - Max) %.<br>
   Frames marked with Drop Precedence Level 0 (green frames) are never dropped.<br>
   The drop probability for frames increases linearly from zero (at Min average queue filling level) to Max Drop Probability or Fill Level.</p>
</div>

<h2>Buttons</h2>
<p><input type="button" value="Save">: Click to save changes.</p>
<p><input type="button" value="Reset">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
