<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title> TAS SDU Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1> TAS SDU Configuration Help</h1>

<p>This page allows the user to inspect the current  <a href="glossary.htm#TAS" class="glossary">TAS</a>
configurations, and possibly change them as well.</p>

<dl>
 <dt>Port</dt>
 <dd>
   Port number of the switch.
 </dd>

 <dt>Maximum SDU</dt>
 <dd>
   The value of the MaxSDU parameter for the traffic class supported by the port. This value is represented as an unsigned integer. 
   A value of 0 is interpreted as    the max SDU size supported by the underlying MAC. The default value of the MaxSDU parameter is 0.
 </dd>

</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
