<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>PSFP Stream Filter configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>PSFP Stream Filter configuration Help</h1>

<p>This page allows the user to inspect the current  <a href="glossary.htm#psfp" class="glossary">PSFP</a>
configurations, and possibly change them as well.</p>

<dl>
 <dt>Delete</dt>
 <dd>
   Check to delete the entry. It will be deleted during the next save.
 </dd>
 <dt>SFI ID</dt>
 <dd>
   The Stream Filter Instance parameter is an index into the StreamFilterTable.
 </dd>

 <dt>Stream ID</dt>
 <dd>
   The Stream Handle Spec parameter contains a stream identifier specification value. A value of -1 denotes the wild card value;
   all positive values denote stream identifier values.
 </dd>

 <dt>Priority Spec</dt>
 <dd>
   The Priority Spec parameter contains a priority specification value. A value of -1 denotes the wild card value;
   zero or positive values denote priority values.
 </dd>

 <dt>Interface Spec</dt>
 <dd>The InterfaceSpec parameter contains an interface specification value. A value of VTSS_IFINDEX_NONE denotes the wild card value.
 </dd>

 <dt>SGI ID</dt>
 <dd>
   The Stream Gate Instance parameter contains the index of an entry in the Stream Gate Table.
 </dd>

 <dt>SDU Size</dt>
 <dd>The MaximumSDUSize parameter specifies the maximum allowed frame size for the stream. Any frame exceeding this value will be dropped.                                            A value of 0 denote that the MaximumSDUSize filter is disabled for this stream.
 </dd>

 <dt>FMI ID</dt>
 <dd>The FlowMeterInstanceID parameter contains the index of an entry in the Flow Meter Table. 
     A value of -1 denotes that no flow meter is assigned; zero or positive values denote flow meter IDs.
 </dd>

 <dt>Block Oversize Enable</dt>
 <dd>
    The StreamBlockedDueToOversizeFrameEnable object contains a Boolean value that indicates whether the StreamBlockedDueToOversizeFrame function is enabled (TRUE) or disabled (FALSE).
 </dd>

 <dt>Block Oversize</dt>
 <dd>
    The StreamBlockedDueToOversizeFrame object contains a Boolean value that indicates whether, if the StreamBlockedDueToOversizeFrame function is enabled, all frames are to be discarded (TRUE) or not (FALSE).
 </dd>

</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Entry ">: Click to add SFI entry.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
