<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>PSFP SFI Statistics Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>PSFP SFI Statistics Help</h1>

<p>This page allows the user to inspect the current  <a href="glossary.htm#psfp" class="glossary">PSFP</a>
configurations, and possibly change them as well.</p>

<dl>
 <dt>Clear</dt>
 <dd>
   This box is used to mark an entry for clearance in next Clear operation.
 </dd>

 <dt>SFI ID</dt>
 <dd>
   The MaxStreamFilterInstances parameter defines the maximum number of stream filter instances that are
   supported by this Bridge component.
 </dd>

 <dt>Matching Frame Count</dt>
 <dd>
   The MatchingFramesCount counter counts received frames that match this stream filter.
 </dd>

 <dt>Passing Frame Count</dt>
 <dd>
   The PassingFramesCount counter counts received frames that pass the gate associated with this stream filter.
 </dd>

 <dt>Not Passing Frame Count</dt>
 <dd>
   The NotPassingFramesCount counter counts received frames that do not pass the gate associated with this stream filter.
 </dd>

 <dt>Passing SDU Count</dt>
 <dd>
   The PassingSDUCount counter counts received frames that pass the SDU size filter specification associated with this stream filter.
 </dd>
 
 <dt>Not Passing SDU Count</dt>
 <dd>
   The NotPassingSDUCount counter counts received frames that do not pass the SDU size filter specification associated with this stream filter.
 </dd>

 <dt>RED Frames Count</dt>
 <dd>
   The REDFramesCount counter counts received random early detection (RED) frames associated with this stream filter.
 </dd>
</dl>

<h2>Buttons</h2>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>
<p><input type="button" value="Refresh">: Click to refresh the page immediately.</p>
<p><input type="button" value="Clear">: Clears the counters for selected entries.</p>
<p><input type="button" value="Clear All">: Clears the counters for all entries.</p>

</body>
</html>
