<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>QoS Control List Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.qceMax').set('text', configQosQceMax);
     if (configQosHasQceMacOui) {
       $$('.has_qos_qce_smac_24_bit').setStyle('display', '');
     } else {
       $$('.has_qos_qce_smac_48_bit').setStyle('display', '');
     }
     if (configQosHasQceDmac) {
       $$('.has_qos_qce_dmac').setStyle('display', '');
     } else if (configQosHasQceAddressMode) {
       $$('.has_qos_qce_address_mode').setStyle('display', '');
     }
     if (configQosHasQceInnerTag) {
       $$('.has_qos_qce_inner_tag').setStyle('display', '');
     }
     if (configQosHasQceActionPcpDei) {
       $$('.has_qos_qce_action_pcp_dei').setStyle('display', '');
     }
     if (configQosHasQceActionPolicy) {
       $$('.has_qos_qce_action_policy').setStyle('display', '');
     }
     if (configQoSHasIngressMap) {
       $$('.has_qos_ingress_map').setStyle('display', '');
     }
   });
 </script>
</head>

<body>
<h1>QoS Control List Configuration Help</h1>

<h2>QoS Control List Configuration</h2>

<p>This page shows the QoS Control List(<a href="glossary.htm#q" class="glossary">QCL</a>), which is made up of the <a href="glossary.htm#q" class="glossary">QCE</a>s.
Each row describes a QCE that is defined. The maximum number of QCEs is <samp><span class="qceMax">?</span></samp> on each switch.
<br>Click on the lowest plus sign to add a new QCE
to the list.
</p>

<dl>
 <dt>QCE</dt>
 <dd>
 Indicates the QCE id.
 </dd>

 <dt class="SPOM_only">Switch</dt>
 <dd class="SPOM_only">
 Indicates the switch id on which QCE entry is configured. 'Any' indicates QCE is configured on all the switches in the stack.
 </dd>

 <dt>Port</dt>
 <dd>
 Indicates the list of ports configured with the QCE or 'Any'.
 </dd>

 <dt>DMAC</dt>
 <dd>
 Indicates the destination MAC address. Possible values are:
 <br><samp>Any</samp>: Match any DMAC.
 <br><samp>Unicast</samp>: Match unicast DMAC.
 <br><samp>Multicast</samp>: Match multicast DMAC.
 <br><samp>Broadcast</samp>: Match broadcast DMAC.
 <span class="has_qos_qce_dmac" style="display:none;">
  <br><samp>&lt;MAC&gt;</samp>: Match specific DMAC.
 </span>
 <br>The default value is 'Any'.
 </dd>

 <dt>SMAC</dt>
 <dd class="has_qos_qce_smac_24_bit" style="display:none;">
 Match OUI field of source MAC address, i.e. first three octets (bytes) of MAC address or 'Any'.
 </dd>
 <dd class="has_qos_qce_smac_48_bit" style="display:none;">
 Match specific source MAC address or 'Any'.
 </dd>
 <dd class="has_qos_qce_address_mode" style="display:none;">
 If a port is configured to match on destination addresses, this field indicates the DMAC.
 </dd>

 <dt>Tag Type</dt>
 <dd> Indicates tag type. Possible values are:
 <br><samp>Any</samp>: Match tagged and untagged frames.
 <br><samp>Untagged</samp>: Match untagged frames.
 <br><samp>Tagged</samp>: Match tagged frames.
 <span class="has_qos_qce_inner_tag" style="display:none;">
  <br><samp>C-Tagged</samp>: Match C-tagged frames.
  <br><samp>S-Tagged</samp>: Match S-tagged frames.
 </span>
 <br>The default value is 'Any'.
 </dd>

 <dt>VID</dt>
 <dd> Indicates (<a href="glossary.htm#vlan_id" class="glossary">VLAN ID</a>), either a specific VID or range of VIDs. VID can be in the range 1-4095 or 'Any' </dd>

 <dt>PCP</dt>
 <dd>Priority Code Point: Valid values of PCP are specific(0, 1, 2, 3, 4, 5, 6, 7) or range(0-1, 2-3, 4-5, 6-7, 0-3, 4-7) or 'Any'.
 </dd>

 <dt>DEI</dt>
 <dd>Drop Eligible Indicator: Valid value of DEI are 0, 1 or 'Any'.
 </dd>

 <dt>Frame Type</dt>
 <dd>
 Indicates the type of frame. Possible values are:
 <br><samp>Any</samp>: Match any frame type.
 <br><samp>Ethernet</samp>: Match EtherType frames.
 <br><samp>LLC</samp>: Match (<a href="glossary.htm#llc" class="glossary">LLC</a>) frames.
 <br><samp>SNAP</samp>: Match (<a href="glossary.htm#snap" class="glossary">SNAP</a>) frames.
 <br><samp>IPv4</samp>: Match IPv4 frames.
 <br><samp>IPv6</samp>: Match IPv6 frames.
 </dd>

 <dt>Action</dt>
 <dd>
 Indicates the classification action taken on ingress frame if parameters configured are matched with the frame's content.
 <br>Possible actions are:
 <br><samp>CoS</samp>: Classify <a href="glossary.htm#qos_class" class="glossary">Class of Service</a>.
 <br><samp>DPL</samp>: Classify <a href="glossary.htm#dpl" class="glossary">Drop Precedence Level</a>.
 <br><samp>DSCP</samp>: Classify <a href="glossary.htm#dscp" class="glossary">DSCP</a> value.
<span class="has_qos_qce_action_pcp_dei" style="display:none;">
  <br><samp>PCP</samp>: Classify <a href="glossary.htm#PCP" class="glossary">PCP</a> value.
  <br><samp>DEI</samp>: Classify <a href="glossary.htm#DEI" class="glossary">DEI</a> value.
 </span>
 <span class="has_qos_qce_action_policy" style="display:none;">
  <br><samp>Policy</samp>: Classify ACL Policy number.
 </span>
 <span class="has_qos_ingress_map" style="display:none;">
  <br><samp>Ingress Map</samp>: Classify Ingress Map ID.
 </span>
 </dd>
 <dt>Modification Buttons</dt>
 <dd>
 You can modify each QCE (QoS Control Entry) in the table using the following buttons:
 <br><img src="../images/add.gif" alt="Add">: Inserts a new QCE before the current row.
 <br><img src="../images/edit.gif" alt="Edit">: Edits the QCE.
 <br><img src="../images/up.gif" alt="Up">: Moves the QCE up the list.
 <br><img src="../images/down.gif" alt="Down">: Moves the QCE down the list.
 <br><img src="../images/del.gif" alt="Delete">: Deletes the QCE.
 <br><img src="../images/add.gif" alt="Add">: The lowest plus sign adds a new entry at the bottom of the QCE listings.
 </dd>
</dl>
</body>
</html>
