<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Storm Policer Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/config.js"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" src="/lib/qos_util.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     var min, max, max_div_1000;
     if (configQosGlobalStormBitRateMax || configQosGlobalStormFrameRateMax) {
       min = qos_rate_min(configQosGlobalStormBitRateMin, configQosGlobalStormFrameRateMin);
       max = qos_rate_max(configQosGlobalStormBitRateMax, configQosGlobalStormFrameRateMax);
       max_div_1000 = Math.floor(max / 1000);

       $$('span.gsp_rate_min').set('text', min);
       $$('span.gsp_rate_max').set('text', max);
       $$('span.gsp_rate_max_div_1000').set('text', max_div_1000);

       if (configQosGlobalStormBitRateMax && configQosGlobalStormFrameRateMax) {
         $$('span.gsp_rate_unit').set('text', 'fps, kfps, kbps or Mbps');
         $$('span.gsp_rate_unit_low').set('text', 'fps or kbps');
         $$('span.gsp_rate_unit_high').set('text', 'kfps or Mbps');
         $$('span.gsp_rate_support').set('text', 'Supported rates are divisible by 10 fps or 25 kbps.');
       } else if (configQosGlobalStormBitRateMax) {
         $$('span.gsp_rate_unit').set('text', 'kbps or Mbps');
         $$('span.gsp_rate_unit_low').set('text', 'kbps');
         $$('span.gsp_rate_unit_high').set('text', 'Mbps');
         $$('span.gsp_rate_support').set('text', 'Supported rates are divisible by 25 kbps.');
       } else if (configQosGlobalStormFrameRateMax) {
         $$('span.gsp_rate_unit').set('text', 'fps or kfps');
         $$('span.gsp_rate_unit_low').set('text', 'fps');
         $$('span.gsp_rate_unit_high').set('text', 'kfps');
         $$('span.gsp_rate_support').set('text', 'Supported rates are 1, 2, 4, 8, 16, 32, 64, 128, 256 and 512 fps ' +
                                                 'for rates <= 512 fps and 1, 2, 4, 8, 16, 32, 64, 128, 256, 512 and 1024 kfps ' +
                                                 'for rates > 512 fps.');
       }

       SetVisible("global_storm_config_help", true);
     }

     if (configQosPortStormBitRateMax || configQosPortStormFrameRateMax) {
       min = qos_rate_min(configQosPortStormBitRateMin, configQosPortStormFrameRateMin);
       max = qos_rate_max(configQosPortStormBitRateMax, configQosPortStormFrameRateMax);
       max_div_1000 = Math.floor(max / 1000);

       $$('span.psp_rate_min').set('text', min);
       $$('span.psp_rate_max').set('text', max);
       $$('span.psp_rate_max_div_1000').set('text', max_div_1000);

       if (configQosPortStormBitRateMax && configQosPortStormFrameRateMax) {
         $$('span.psp_rate_unit').set('text', 'fps, kfps, kbps or Mbps');
         $$('span.psp_rate_unit_low').set('text', 'fps or kbps');
         $$('span.psp_rate_unit_high').set('text', 'kfps or Mbps');
         $$('span.psp_rate_support').set('text', 'Supported rates are divisible by 10 fps or 25 kbps.');
       } else if (configQosPortStormBitRateMax) {
         $$('span.psp_rate_unit').set('text', 'kbps or Mbps');
         $$('span.psp_rate_unit_low').set('text', 'kbps');
         $$('span.psp_rate_unit_high').set('text', 'Mbps');
         $$('span.psp_rate_support').set('text', 'Supported rates are divisible by 25 kbps.');
       } else if (configQosPortStormFrameRateMax) {
         $$('span.psp_rate_unit').set('text', 'fps or kfps');
         $$('span.psp_rate_unit_low').set('text', 'fps');
         $$('span.psp_rate_unit_high').set('text', 'kfps');
         $$('span.psp_rate_support').set('text', 'Supported rates are divisible by 10 fps.');
       }

       SetVisible("port_storm_config_help", true);
     }
   });
 </script>
</head>

<body>

<h1>Storm Policer Configuration Help</h1>

<div id="global_storm_config_help" style="display:none;">
<h2>Global Storm Policer Configuration Help</h2>

<p>Global storm policers for the switch are configured on this page.</p>

<p>There is a unicast storm policer, multicast storm policer, and a broadcast storm policer.<br>
These only affect flooded frames, i.e. frames with a (VLAN ID, DMAC) pair not present in the MAC Address table.</p>

<p>The displayed settings are:</p>

<dl>
 <dt>Frame Type</dt>
 <dd>The frame type for which the configuration below applies.</dd>

 <dt>Enable</dt>
 <dd>Enable or disable the global storm policer for the given frame type.</dd>

 <dt>Rate</dt>
 <dd>Controls the rate for the global storm policer.
     This value is restricted to <span class="gsp_rate_min">?</span>-<span class="gsp_rate_max">?</span> when
     "Unit" is <span class="gsp_rate_unit_low">?</span>,
     and 1-<span class="gsp_rate_max_div_1000">?</span> when "Unit" is <span class="gsp_rate_unit_high">?</span>.
     The rate is internally rounded up to the nearest value supported by the global storm policer.
     <span class="gsp_rate_support">?</span></dd>

 <dt>Unit</dt>
 <dd>Controls the unit of measure for the global storm policer rate as <span class="gsp_rate_unit">?</span>.</dd>
</dl>
</div>

<div id="port_storm_config_help" style="display:none;">
<h2>Port Storm Policer Configuration Help</h2>

<p>Port storm policers for all switch ports are configured on this page.</p>

<p>There is a storm policer for known and unknown unicast frames, known and unknown broadcast frames and unknown (flooded)
unicast, multicast and broadcast frames.</p>

<p class="SPOM_only">The settings relate to the currently selected stack unit, as reflected by the page header.</p>

<p>The displayed settings are:</p>

<dl>
 <dt>Port</dt>
 <dd>The port number for which the configuration below applies.</dd>

 <dt>Enable</dt>
 <dd>Enable or disable the storm policer for this switch port.</dd>

 <dt>Rate</dt>
 <dd>Controls the rate for the port storm policer.
     This value is restricted to <span class="psp_rate_min">?</span>-<span class="psp_rate_max">?</span> when "Unit" is <span class="psp_rate_unit_low">?</span>,
     and 1-<span class="psp_rate_max_div_1000">?</span> when "Unit" is <span class="psp_rate_unit_high">?</span>.
     The rate is internally rounded up to the nearest value supported by the port storm policer.
     <span class="psp_rate_support">?</span></dd>

 <dt>Unit</dt>
 <dd>Controls the unit of measure for the port storm policer rate as <span class="psp_rate_unit">?</span>.</dd>
</dl>
</div>

<h2>Buttons</h2>

<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
