<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Dynamic MAC Table</title>
  <link href="/lib/help.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="/lib/dynforms.js"></script>
  <script type="text/javascript" src="/lib/mootools-core.js"></script>
  <script type="text/javascript" src="/lib/config.js"></script>
  <script type="text/javascript" language="JavaScript">
    window.addEvent('domready', function() {
    $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
    });
  </script>
</head>
<body>

<h1>Dynamic MAC Table</h1>

<p>
  Entries in the <a href="glossary.htm#MAC_table" class="glossary">MAC Table</a> are shown on this page.
  The MAC Table contains up to <script type="text/javascript">document.write(configMacAddressMax);</script> entries, and is sorted first by
  <a href="glossary.htm#vlan_id" class="glossary">VLAN ID</a>, then by MAC address.<br/>
</p>

<h2> Navigating the MAC Table</h2>
<p>
  Each page shows up to 999 entries from the MAC table, default being 20, selected through the
  "entries per page" input field. When first visited, the web page will show the first 20 entries from
  the beginning of the MAC Table. The first displayed will be the one with the lowest VLAN ID
  and the lowest MAC address found in the MAC Table.<br/>
  The "Start from MAC address" and "VLAN" input fields allow the user to select the starting point in the MAC Table.
  Clicking the <input type="button" value="Refresh"/> button will update the displayed table starting from
  that or the closest next MAC Table match. In addition, the two input fields will - 
  upon a <input type="button" value="Refresh"/> button click - assume the value of the first displayed entry,
  allowing for continuous refresh with the same start address.<br/>
  The <input type="button" value=" >> "/> will use the last entry of the currently displayed VLAN/MAC address
  pairs as a basis for the next lookup. When the end is reached the text "No more entries" is shown in the
  displayed table. Use the <input type="button" value=" |<<"/> button to start over.
</p>

<h2>MAC Table Columns</h2>
<dl>
  <dt class="SPOM_only"><span class="SPOM_only">Switch (stack only).</span></dt>
  <dd><span class="SPOM_only">The stack unit where the entry is learned..</span></dd>
  <dt>Type</dt>
  <dd>Indicates whether the entry is a static or a dynamic entry.</dd>
  <dt>MAC address</dt><dd>The  MAC address of the entry.</dd>
  <dt>VLAN</dt><dd>The VLAN ID of the entry. </dd>
  <dt>Port Members</dt><dd>The ports that are members of the entry.</dd>
  <dt class = "has_sr">SR ID</dt><dd class = "has_sr">The  Seamless Redundancy ID for MAC address entry.</dd>
  <dt class = "has_psfp">PSFP ID</dt><dd class = "has_psfp">Per-Stream Filtering and Policing ID for MAC address entry.</dd>
</dl>

<h2>Buttons</h2>
<p>Auto-refresh
<input type="checkbox">: Automatic refresh occurs every <span class="refreshInterval">?</span> seconds. 
<p><input type="button" value="Refresh">: Refreshes the displayed table starting from the "Start from MAC address" and "VLAN" input fields.</p>
<p><input type="button" value="Clear">: Flushes all dynamic entries.</p>
<p><input type="button" value=" |<< ">: Updates the table starting from the first entry in the MAC Table, i.e. the entry with the lowest VLAN ID and MAC address.</p>
<p><input type="button" value=" >> ">: Updates the table, starting with the entry after the last entry currently displayed.</p>

</body>
</html>
