<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>MAC Address Table Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>


<h1>MAC Address Table Configuration Help</h1>


<p>The MAC Address Table is configured on this page. Set timeouts for entries in the dynamic <a href="glossary.htm#MAC_table" class="glossary">MAC Table</a> and configure the static MAC table here.</p>

 <h2>Aging Configuration</h2>
<p>
By default, dynamic entries are removed from the MAC table after 300 seconds. This removal is also called aging.
<br><br>
Configure aging time by entering a value here in seconds; for example, <b>Age time</b><INPUT size = "6">seconds.
<br> 
The allowed range is <samp>10</samp> to <samp>1000000</samp> seconds.
<br><br>Disable the automatic aging of dynamic entries by checking <input type="checkbox" name="DisableAgeing">
<b>Disable automatic aging</b>.</p>

<h2><a href="glossary.htm#MAC_table" class="glossary">MAC Table</a> Learning</h2>
  If the learning mode for a given port is greyed out, another module is in
  control of the mode, so that it cannot be changed by the user. An example
  of such a module is the MAC-Based Authentication under 802.1X.<br/>
  Each port can do learning based upon the following settings:
<dl>
<dt>Auto</dt>
<dd>Learning is done automatically as soon as a frame with unknown SMAC is received. </dd>
<dt>Disable</dt>
<dd>No learning is done.</dd>
<dt>Secure</dt>
<dd>Only static MAC entries are learned, all other frames are dropped.<br><b>Note:</b> Make sure that the link used for managing the switch is added to the 
          Static Mac Table before changing to secure learning mode, otherwise the management link is lost and can only be restored by using another non-secure 
	  port or by connecting to the switch via the serial interface.</dd>


</dl>

 <h2>VLAN Learning Configuration</h2>
<dl>
  <dt><a name="VLANIDs">Learning-disabled VLANs</a></dt>
  <dd>
    This field shows the Learning-disabled VLANs. When a NEW MAC arrives into a learning-disabled VLAN, the MAC won't be learnt. By the default, the field is empty.
    More VLANs may be created by using a list syntax where the individual elements are separated by commas. Ranges are specified with a dash separating the lower and upper bound.<br/>
    The following example will create VLANs 1, 10, 11, 12, 13, 200, and 300: <samp>1,10-13,200,300</samp>. Spaces are allowed in between the delimiters.
  </dd>
</dl>

 <h2>Static MAC Table Configuration</h2>

<p>The static entries in the MAC table are shown in this table. The static MAC table can contain 64 entries. </p>
<span class="SPOM_only">The maximum of 64 entries is for the whole stack, and not per switch.</span>

<p>The MAC table is sorted first by <a href="glossary.htm#vlan_id" class="glossary">VLAN ID</a> and then by MAC address.</p>

<dl>
      <dt>Delete</dt>
 <dd>
Check to delete the entry. It will be deleted during the next save.
 </dd>
 
 <dt><a href="glossary.htm#vlan" class="glossary">VLAN</a> ID</dt>
 <dd>
The VLAN ID of the entry.
 </dd>
<dt>MAC Address</dt>
 <dd>
The MAC address of the entry.
 </dd>
<dt class = "has_sr">SR ID</dt>
 <dd class = "has_sr">
Seamless Redundancy ID for MAC entry.
 </dd>
 <dt class = "has_psfp">PSFP ID</dt>
 <dd class = "has_psfp">
Per-Stream Filtering and Policing ID for MAC entry.
 </dd>
 <dt>Port Members</dt>
 <dd>
Checkmarks indicate which ports are members of the entry. Check or uncheck as needed to modify the entry.
 </dd>

<dt>Adding a New Static Entry</dt>
<dd>Click <input TYPE=button value="Add New Static Entry"> to add a new entry to the static MAC table. Specify the VLAN ID, MAC address, and port members for the new entry. Click "Save". </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
