<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>PoE Alive Ping Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">

// Help page magic
var help_page = "/help/help_ping_alive.htm";

var port_cut = 0;
var block    = new Array();

function table_disable()
{
	var port;

	for (port = 0; port < block.length; port++) {
		if(block[port]) {
			document.getElementById("enable_"   + port).disabled = 1;
			document.getElementById("ipv4_"   	+ port).disabled = 1;
			document.getElementById("interval_" + port).disabled = 1;
		}
	}
}

function addRow(index, frag, values)
{
	var port_no    = values[0];
	var state      = parseInt(values[1]);
	var addr       = values[2];
	var intvl      = parseInt(values[3]);
	var donotshow  = parseInt(values[4]);

	var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

	addTextCell(tr, port_no, "cr");
	addCheckBoxCell(tr, state, "c", "enable_" + index);
	addInputCell(tr, addr, "cr", "ipv4_" + index,15,null,"8em");
	addInputCell(tr, intvl, "cr", "interval_" + index,3,null,"8em");
	block.push(donotshow);

	frag.appendChild(tr);       // Add row to fragment
}

function processUpdate(req, ref)
{

	if(redirectOnError(req, "/stack_error.htm"))
		return;

	var frag_port = document.createDocumentFragment();
	var values = req.responseText.split("|");

	port_cut = values.length - 1;

	for(var i = 0; i < port_cut; i++) {
		if(values[i]) {
			var pval = values[i].split("/");
			addRow(i, frag_port, pval);
		}
	}

	var tbody;
	tbody = document.getElementById('portData');
	clearChildNodes(tbody);
	tbody.appendChild(frag_port);

	table_disable();

	var cBar = new MasterControlBar([{text: "*", className: "cr"},
			{name: "enable_"}, {name: "ipv4_"}, {name: "interval_"}]);
	cBar.construct('portData', 'config_odd');
}

// Check if the user input is OK (first stage; the next stage
// is within the actual C-code that gets invoked when this
// function returns true.
function checkForm()
{

	for(var port = 0; port < port_cut; port++) {

		var enable = document.getElementById("enable_" + port).value;

		if (!isWithinRange("interval_" + port, 60, 300, "'Interval'", "")) {
			return false;
		}

		// If the IP field is empty, automatically insert 0.0.0.0
		if ((document.getElementById("ipv4_" + port).value).length === 0) {
			document.getElementById("ipv4_" + port).value = "0.0.0.0";
		}

		if (!isValidHostOrIP("ipv4_" + port, "'IP Address'", true  /*allow 0.0.0.0*/)) {
			return false;
		}
	}

	return true; // Feed the chickens and go home
}

function requestUpdate() {
	if(SpomNavigationLoading())
		return;                 // Bail out, navigation will trigger update
	loadXMLDoc(SpomAddSidArg("/config/poe_ping_alive"), processUpdate, null);
	SpomUpdateDisplaySid("display_sid");
	SpomUpdateFormSid("submit_sid");
}

function SpomSidSelectorUpdate(sid)
{
	SpomSetCurrentSid(sid);     // Save current SID
	requestUpdate();            // Update page to reflect selector
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>Ping Alive<span id="display_sid"></span></h1>

<form method="POST" action="/config/poe_ping_alive" onsubmit="return checkForm(this);">

<table summary="Ping Alive Configuration" cellspacing="0" class="config">
	<thead>
		<th >Port</th>
		<th >Enable</th>
		<th >IP Address</th>
		<th >Interval (sec)</th>
	</thead>
	<tbody id="portData">
	</tbody>
</table>


<p>
<input type="hidden" id="submit_sid" name="sid">
<input type="submit" value="Save">
<input type="reset" value="Reset">
</p>

</form>

</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
