<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>PoE Schedule Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript">
// Help page magic
var help_page = "/help/help_poe_schedule.htm";

var frag_time;
var reqObject;
var id_cut     = 0;
var sched_id   = 0;
var port_cut   = 0;
var sched_cut  = 0;
var id_max_num = 32;
var block      = new Array();
var modeT = ["Disable", "Schedule On", "Schedule Off"];
var modeV = genArrayInt(0, modeT.length-1);

function table_disable()
{
	var port;

	for(port = 0; port < block.length; port++) {
		if(block[port]) {

			document.getElementById("mode_"  + port).disabled = 1;
			document.getElementById("id_"    + port).disabled = 1;
		}
	}
}

//Time Data
function addTimeRow(index, frag, values)
{
	var tr, id;
	tr = CreateStyledElement("tr", index % 2 ? "config_even" : "config_odd");

	// Delete
	id = values; // name in escape;
	td = addCheckBoxCell(tr, 0, "c", "delete_" + unescape(id));

	//Schedule ID
	addLink(tr, "cl", "poe_schedule_time.htm?id=" + id, unescape(id));

	// Schedule status
	td = addTextCell(tr, "Active", "cr");
	frag.appendChild(tr);
}

//Port Data
function addPortRow(index, frag, values)
{
	var portNo     = values[0];
	var mode       = parseInt(values[1]);
	var schedID    = parseInt(values[2]);
	var donotshow  = parseInt(values[3]);


	var tr = CreateStyledElement("tr", index % 2 ? "config_odd" : "config_even");

	addTextCell(tr, portNo, "cr");
	addSelectCell(tr, modeT, modeV, parseInt(values[1]), "cr", "mode_" + index);
	if (schedID == 0) {
		addInputCell(tr, "", "cr", "id_" + index,3,null,"8em");
	} else {
		addInputCell(tr, schedID, "cr", "id_" + index,3,null,"8em");
	}
	block.push(donotshow);
	frag.appendChild(tr);
}

//Recive data from local config
function processUpdate(req, ref)
{
	var all_data, port_data, sched_data;
	var frag_port, tbody;

	if (redirectOnError(req, "/stack_error.htm")) {
		return;
	}

	if ( reqObject != req ) {
		reqObject = req;
	}

	all_data   = req.responseText.split(",");
	port_data  = all_data[0].split("|");
	sched_data = all_data[1].split("/");

	frag_port = document.createDocumentFragment();
	frag_time = document.createDocumentFragment();

	// port config
	port_cut = port_data.length - 1;
	for (var i = 0; i < port_cut; i++) {
		if (port_data[i]) {
			var pval = port_data[i].split("/");
			addPortRow(i, frag_port, pval);
		}
	}

	tbody = document.getElementById("portData");
	clearChildNodes(tbody);
	tbody.appendChild(frag_port);
	table_disable();

	//Schedule config
	if ((sched_data.length - 1) != 0) {
		for (var index = 0; index < (sched_data.length - 1); index++) {;
			addTimeRow(index, frag_time, sched_data[index]);
		}
	}
	sched_id  = 0;
	sched_cut = index;

	tbody = document.getElementById("schedData");
	clearChildNodes(tbody);
	tbody.appendChild(frag_time);

	if ( ! tbody.appendChild(frag_time) ) {
		alert("This browser doesn't support dynamic tables.");
	}
}

function resetForm()
{
    processUpdate(reqObject, null);
}

function requestUpdate()
{
	if (SpomNavigationLoading()) {
		return;                 // Bail out, navigation will trigger update
	}
	loadXMLDoc(SpomAddSidArg("/config/poe_schedule"), processUpdate, null);
	SpomUpdateDisplaySid("display_sid_1");
	SpomUpdateDisplaySid("display_sid_2");
	SpomUpdateFormSid("submit_sid");
}

function checkForm( form )
{
	var port, index, fld, uport;
	for (port = 0; port < port_cut; port++) {
		fld = document.getElementById("id_" + port);
		uport = port + 1;

		if (fld.value != '') {
			if (!isWithinRange("id_" + port, 1, 32, "[Port Schedule ID]", "")) {
				return false;
			}
		} else {
			fld.value = 0;
		}
	}

	for (index = 1; index <= id_max_num; index++) {

		fld = document.getElementById("sched_add_" + index);
		if ( fld === null ) {
			continue;
		}

		if (fld.value !== "") {
			if (!isWithinRange("sched_add_" + index, 1, 32, "[Schedule ID]", "")) {
				return false;
			}
		}
	}
	return true; // Feed the chickens and go home
}

function freeIndexGet( title, id_prefix, current_cnt, max_cnt )
{
	var i, fld;

	// check current count
	if ( current_cnt >= max_cnt ) {
		alert("The maximum number of " + title + " is " + max_cnt + ".");
		return 0;
	}

	// find free index
	for ( i = 1; i <= max_cnt; i++ ) {
		fld = document.getElementById(id_prefix + i);
		if ( fld === null ) {
			break;
		}
	}

	if ( i > max_cnt ) {
		// no free index
		return 0;
	} else {
		return i;
	}
}

function schedAdd()
{
	var tr, button, td, tbody;
	var button_id_prefix;

	button_id_prefix = "sched_delete_button_";

	// get free index
	sched_id = freeIndexGet("schedule ID", button_id_prefix, sched_cut, id_max_num);

	if ( sched_id === 0 ) {
		return;
	}
	// increase count
	sched_cut++;

	// create a row
	tr = CreateStyledElement("tr");

	// Delete button
	button = document.createElement('input');
	button.onclick = function() {
		sched_cut--;
		clearChildNodes(tr);
		document.getElementById('schedData').deleteRow(tr.rowIndex);
	};
	button.id      = button_id_prefix + sched_id;
	button.type    = "button";
	button.value   = "Delete";

	td = CreateTd("c");
	addCell(tr, td, button);

	// ID
	td = addInputCell(tr, "", "cl", "sched_add_" + sched_id);
	td.setAttribute("maxLength", 2);

	// Status
	td = addTextCell(tr, "-", "cl");

	// Add row to fragment
	frag_time.appendChild(tr);

	// Add Frag to table body
	tbody = document.getElementById("schedData");
	if ( ! tbody.appendChild(frag_time) ) {
		alert("This browser doesn't support dynamic tables.");
	}
}

function SpomSidSelectorUpdate(sid)
{
	SpomSetCurrentSid(sid);     // Save current SID
	requestUpdate();            // Update page to reflect selector
}
 </script>
</head>

<body class="content" onload="requestUpdate();">

<h1>Schedule Port Setting</h1>
<form method="POST" action="/config/poe_schedule" onsubmit="return checkForm(this);">

<fieldset>
	<legend>Port Configuration<span id="display_sid_1"></legend>
	<table summary="Port config" class="config">
		<thead>
			<th >Port</th>
			<th width="12em">Mode</th>
			<th >Schedule ID</th>
		</thead>
		<tbody id="portData">
		</tbody>
	</table>
</fieldset>

<br>
<br>

<fieldset>
	<legend>Schedule Setting<span id="display_sid_2"></span></legend>
	<table id="schedTable" summary="Schedule Time Configuration" cellspacing="0" class="config">
		<thead>
			<th >Delete</th>
			<th >Schedule ID</th>
			<th >Status</th>
		</thead>
		<tbody id="schedData">
		</tbody>
	</table>
	<p>
		<input type="button" id="addNewSched" value="Add New Schedule" onclick="schedAdd();">
	</p>
</fieldset>
<br>

<p>
<input type="submit" value="Save">
<input type="button" value="Reset" onclick="resetForm();">
<!--
    When no input data and press Save button, the page will display "The webpage cannot be found"
    because "400 Bad Request".
    So, to avoid no any input data when no checkbox is checked and no new range is added,
    this dummy will be sent.
-->
<input type="hidden" name="dummy">
</p>

</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
