<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable format
 (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
 PHY products.  The source code of the software may not be disclosed, transmitted
 or distributed without the prior written permission of Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all ownership,
 copyright, trade secret and proprietary rights in the software and its source code,
 including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
 OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
 IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>PoE Schedule Time Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript" src="lib/validate.js"></script>
 <script type="text/javascript" src="lib/deviceid.js"></script>
 <script type="text/javascript">

var id = "";

var reqObject;
var week_day_num = 7;
var cell_width   = 20;
var style_width  = "20em";
var weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];


// Help page magic
var help_page = "/help/help_poe_schedule_time.htm";

var pageArgs = searchArgs( window.location.search );
if ( pageArgs.id ) {
	id = pageArgs.id;
}

function selectUpdate( selConf )
{
	var sel, frag, i, opt;

	sel = document.getElementById("id_select");

	clearChildNodes(sel);

	frag = document.createDocumentFragment();

	for ( i = 0; i < selConf.length; ++i ) {
		opt = document.createElement("option");
		opt.appendChild( document.createTextNode( unescape(selConf[i]) ) );
		opt.setAttribute("value", selConf[i]);
		if ( id == selConf[i] ) {
			opt.setAttribute("selected", true);
		}
		opt.style.width = style_width;
		frag.appendChild(opt);
	}
	sel.appendChild(frag);
}

function addRow( frag, values )
{
	var tr, td, index;

	index = 0;

	// ID
	tr = document.createElement("tr");
	addTextCell(tr, "Schedule ID", "param_label");
	td = addInputCell(tr, unescape(values[index++]), "cl", "id", cell_width, null, null, 2);
	td.disabled = true;
	frag.appendChild(tr);

	//Title
	tr = document.createElement("tr");
	addTextCell(tr, "Weekday"      , "param_label");
	addTextCell(tr, "Start Time (HH:MM)"   , "param_label");
	addTextCell(tr, "End Time (HH:MM)"     , "param_label");
	frag.appendChild(tr);

	//Sunday
	tr = document.createElement("tr");
	addTextCell(tr, "Sunday", "param_label");
	td = addInputCell(tr, unescape(values[index++]), "cl", "start_0", cell_width, null, null, 1);
	td = addInputCell(tr, unescape(values[index++]), "cl", "end_0"  , cell_width, null, null, 1);
	frag.appendChild(tr);

	//Monday
	tr = document.createElement("tr");
	addTextCell(tr, "Monday", "param_label");
	td = addInputCell(tr, unescape(values[index++]), "cl", "start_1", cell_width, null, null, 1);
	td = addInputCell(tr, unescape(values[index++]), "cl", "end_1"  , cell_width, null, null, 1);
	frag.appendChild(tr);

	//Tuesday
	tr = document.createElement("tr");
	addTextCell(tr, "Tuesday", "param_label");
	td = addInputCell(tr, unescape(values[index++]), "cl", "start_2", cell_width, null, null, 1);
	td = addInputCell(tr, unescape(values[index++]), "cl", "end_2"  , cell_width, null, null, 1);
	frag.appendChild(tr);

	//Wednesday
	tr = document.createElement("tr");
	addTextCell(tr, "Wednesday", "param_label");
	td = addInputCell(tr, unescape(values[index++]), "cl", "start_3", cell_width, null, null, 1);
	td = addInputCell(tr, unescape(values[index++]), "cl", "end_3"  , cell_width, null, null, 1);
	frag.appendChild(tr);

	//Thursday
	tr = document.createElement("tr");
	addTextCell(tr, "Thursday", "param_label");
	td = addInputCell(tr, unescape(values[index++]), "cl", "start_4", cell_width, null, null, 1);
	td = addInputCell(tr, unescape(values[index++]), "cl", "end_4"  , cell_width, null, null, 1);
	frag.appendChild(tr);

	//Friday
	tr = document.createElement("tr");
	addTextCell(tr, "Friday", "param_label");
	td = addInputCell(tr, unescape(values[index++]), "cl", "start_5", cell_width, null, null, 1);
	td = addInputCell(tr, unescape(values[index++]), "cl", "end_5"  , cell_width, null, null, 1);
	frag.appendChild(tr);

	//Saturday
	tr = document.createElement("tr");
	addTextCell(tr, "Saturday", "param_label");
	td = addInputCell(tr, unescape(values[index++]), "cl", "start_6", cell_width, null, null, 1);
	td = addInputCell(tr, unescape(values[index++]), "cl", "end_6"  , cell_width, null, null, 1);
	frag.appendChild(tr);
}

function processUpdate( req, ref )
{
	var configData, idList, timeData, oTidlist, i, frag, tbody;

	if ( req.responseText === null ) {
		return;
	}

	if ( reqObject != req ) {
		reqObject = req;
	}

	// id select configurations
	configData = req.responseText.split("|");
	idList     = configData[0].split("/");
	timeData   = configData[1].split("/");
	oTidlist   = Array();

	for ( i = 0; i < idList.length - 1; i++ ) {
		oTidlist.push(idList[i]);
	}
	selectUpdate( oTidlist );

	// time configuration
	frag = document.createDocumentFragment();
	addRow(frag, timeData);

	// Add Frag to table body
	tbody = document.getElementById("time_data");
	clearChildNodes( tbody );

	if ( ! tbody.appendChild(frag) ) {
		alert("This browser doesn't support dynamic tables.");
	}
}

function requestUpdate()
{
	loadXMLDoc("/config/poe_schedule_time?id=" + id, processUpdate, "");
}

function timeReset()
{
	// update page
	processUpdate( reqObject, "" );
}

function idSelect()
{
	var sel;
	sel = document.getElementById("id_select");
	id = sel.options[sel.selectedIndex].value;

	requestUpdate();
}

function checkForm( form )
{
	var fld, index, start, end, START, END;
	var isValidTime = /^(([01]?[0-9]|2[0-3]):[0-5][0-9])|(24:00)$/g;

	fld = document.getElementById("id");

	if ( fld ) {
		fld.disabled = false;
	}

	for(index = 0; index < week_day_num; index++) {
		var startTime = document.getElementById("start_" + index);
		var endTime   = document.getElementById("end_" + index);

		if(startTime.value.match(isValidTime) == null) {
			GiveAlert(weekday[index] + " " + startTime.value + " is invalid.", startTime);
			return false;
		}

		if(endTime.value.match(isValidTime) == null) {
			GiveAlert(weekday[index] + " " + endTime.value + " is invalid.", endTime);
			return false;
		}

		start = (startTime.value).split(":");
		end   = (endTime.value).split(":");

		START = ((parseInt(start[0])*3600) + parseInt(start[1])*60);
		END   = ((parseInt(end[0])*3600)   + parseInt(end[1])*60);


		if(START > END) {
			GiveAlert(weekday[index] + " time is invalid.");
			return false;
		}

		if(START == END && START != 0) {
			GiveAlert(weekday[index] + " time is invalid.");
			return false;
		}
	}

	return true; // Feed the chickens and go home
}

 </script>
</head>

<body class="content" onload="requestUpdate();">
<form name="snmpForm" method="POST" action="/config/poe_schedule_time" onsubmit="return checkForm(this);">

<h1>PoE Schedule Time Configuration</h1>

<br>
<br>

<table id="selConfName" class="config" cellspacing="0" summary="Configuration ID">
	<tbody>
		<tr class="config">
		<td class="param_label">Schedule ID</td>
		<td class="cl">
			<select id="id_select" onchange="idSelect();">
			</select>
		</td>
		</tr>
	</tbody>
</table>

<br>
<br>

<fieldset>
	<legend>Schedul Time Setting</legend>
	<table summary="Schedule Time Configuration" cellspacing="0" class="config">
		<tbody id="time_data">
		</tbody>
	</table>
</fieldset>


<p>
<input type="submit" value="Save">
<input type="reset" value="Reset" onclick="timeReset();">
<!--
    When no input data and press Save button, the page will display "The webpage cannot be found"
    because "400 Bad Request".
    So, to avoid no any input data when no checkbox is checked and no new range is added,
    this dummy will be sent.
-->
<input type="hidden" name="dummy">
</p>

</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
