<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Port Security Configuration Help</title>
    <link href="/lib/help.css"   rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../lib/config.js"></script>
    <script type="text/javascript" src="/lib/dynforms.js"></script>
    <script type="text/javascript" src="/lib/mootools-core.js"></script>
    <script type="text/javascript" src="/lib/mootools-more.js"></script>
    <script type="text/javascript" language="JavaScript">
     window.addEvent('domready', function() {
      $$('span.age_time_min'     ).set('text', psec_age_time_min);
      $$('span.age_time_max'     ).set('text', psec_age_time_max);
      $$('span.age_time_def'     ).set('text', psec_age_time_def);
      $$('span.hold_time_min'    ).set('text', psec_hold_time_min);
      $$('span.hold_time_max'    ).set('text', psec_hold_time_max);
      $$('span.hold_time_def'    ).set('text', psec_hold_time_def);
      $$('span.limit_min'        ).set('text', psec_limit_min);
      $$('span.limit_max'        ).set('text', psec_limit_max);
      $$('span.limit_def'        ).set('text', psec_limit_def);
      $$('span.violate_limit_min').set('text', psec_violate_limit_min);
      $$('span.violate_limit_max').set('text', psec_violate_limit_max);
      $$('span.violate_limit_def').set('text', psec_violate_limit_def);
    });
    </script>
  </head>

  <body onload="FillInLimitMax();">
    <h1>Port Security Configuration Help</h1>
    <p>
      This page allows you to configure the Port Security global and per-port settings.<br/><br/>
      Port Security allows for limiting the number of users on a given port. A user is identified by a MAC address and VLAN ID.
      If Port Security is enabled on a port, the <a href="#Limit">limit</a> specifies the maximum number of users on the port.
      If this number is exceeded, an action is taken depending on <a href="#ViolationMode">violation mode</a>.
      The violation mode can be one of the four different described below.<br/>
    </p>

    <p>
      The Port Security configuration consists of two sections, a global and a per-port.
    </p>

    <h2>Global Configuration</h2>
    <dl>
      <dt><a name="AgingEnabled">Aging Enabled</a></dt>
      <dd>
        If checked, secured MAC addresses are subject to aging as discussed under <a href="#AgingPeriod">Aging Period </a>.
      </dd>

      <dt><a name="AgingPeriod">Aging Period</a></dt>
      <dd>
        If <a href="#AgingEnabled">Aging Enabled</a> is checked, then the aging period is controlled with this input.
        If other modules are using the underlying functionality for securing MAC addresses, they may have other requirements
        to the aging period. The underlying functionality will use the shorter requested aging period of all modules that have
        aging enabled.<br/>
        The Aging Period can be set to a number between <span class="age_time_min">?</span> and <span class="age_time_max">?</span> seconds
        with a default of <span class="age_time_def">?</span> seconds.<br/>
        To understand why aging may be desired, consider the following scenario: Suppose an end-host is connected to a 3rd party switch or hub,
        which in turn is connected to a port on this switch on which Port Security is enabled. The end-host will be allowed to forward
        if the limit is not exceeded. Now suppose that the end-host logs off or powers down. If it wasn't for aging, the end-host would
        still take up resources on this switch and will be allowed to forward. To overcome this situation, enable aging. With aging enabled,
        a timer is started once the end-host gets secured. When the timer expires, the switch starts looking for frames from the end-host,
        and if such frames are not seen within the next Aging Period, the end-host is assumed to be disconnected, and the corresponding
        resources are freed on the switch.
      </dd>

      <dt><a name="HoldTime">Hold Time</a></dt>
      <dd>
        The hold time - measured in seconds - is used to determine how long a MAC address is held in the MAC table if it has been
        found to violate the limit. Valid range is between <span class=hold_time_min>?</span> and <span class="hold_time_max">?</span> seconds
        with a default of <span class="hold_time_def">?</span> seconds.<br/>
        The reason for holding a violating MAC address in the MAC table is primarily to ensure that the same MAC address doesn't give
        rise to continuous notifications (if notifications on violation count is enabled).
      </dd>
    </dl>

    <h2>Port Configuration</h2>
    The table has one row for each port on the <span class="SPOM_only">selected </span>switch<span class="SPOM_only"> in the stack</span>
    and a number of columns, which are:
    <dl>
      <dt>Port</dt>
      <dd>The port number to which the configuration below applies.</dd>

      <dt>Mode</dt>
      <dd>
        Controls whether Port Security is enabled on this port.
        Notice that other modules may still use the underlying port security features without enabling Port Security on a given port.
      </dd>

      <dt><a name="Limit">Limit</a></dt>
      <dd>
        The maximum number of MAC addresses that can be secured on this port. This number cannot exceed <span class="limit_max">?</span>.
        Default is <span class="limit_def">?</span>.
        If the limit is exceeded, an action is taken corresponding to the <a href="#ViolationMode">violation mode</a>.<br/>
        The <span class="SPOM_only">stack</span><span class="Standalone_only">switch</span> is "born" with a total number of MAC addresses
        from which all ports draw whenever a new MAC address is seen on a Port Security-enabled port. Since all ports draw from the same pool,
        it may happen that a configured maximum cannot be granted, if the remaining ports have already used all available MAC addresses.
      </dd>

      <dt><a name="ViolationMode">Violation Mode</a></dt>
      <dd>
        If <a href="#Limit">Limit</a> is reached, the switch can take one of the following actions:<br/>
        <samp>Protect</samp>: Do not allow more than <a href="#Limit">Limit</a> MAC addresses on the port, but take no further action.<br/>
        <samp>Restrict</samp>: If <a href="#Limit">Limit</a> is reached, subsequent MAC addresses on the port will be counted and marked as violating.
                               Such MAC addreses are removed from the MAC table when the <a href="#HoldTime">hold time</a> expires.
                               At most <a href="#ViolationLimit">Violation Limit</a> MAC addresses can be marked as violating at any given time.<br/>
        <samp>Shutdown</samp>: If <a href="#Limit">Limit</a> is reached, one additional MAC address will cause the port to be shut down.
                               This implies that all secured MAC addresses be removed from the port, and no new addresses be learned.
                               There are three ways to re-open the port:<br/>
          1) In the &quot;Configuration&rarr;Ports&quot; page's &quot;Configured&quot; column, first disable the port, then restore the original mode.<br/>
          2) Make a Port Security configuration change on the port.<br/>
          3) Boot <span class="SPOM_only">the stack or elect a new master</span><span class="Standalone_only">the switch</span>.<br/>
      </dd>

      <dt><a name="ViolationLimit">Violation Limit</a></dt>
      <dd>
        The maximum number of MAC addresses that can be marked as violating on this port. This number cannot exceed <span class="violate_limit_max">?</span>.
        Default is <span class="violate_limit_def">?</span>.
        It is only used when <a href="#ViolationMode">Violation Mode</a> is <samp>Restrict</samp>.
      </dd>

      <dt><a name="State">State</a></dt>
      <dd>
        This column shows the current Port Security state of the port. The state takes one of four values:<br/>
        <samp>Disabled</samp>: Port Security is disabled on the port.<br/>
        <samp>Ready</samp>: The limit is not yet reached. This can be shown for all <a href="#ViolationMode">violation modes</a>.<br/>
        <samp>Limit Reached</samp>: Indicates that the limit is reached on this port. This can be shown for all <a href="#ViolationMode">violation modes</a>.<br/>
        <samp>Shutdown</samp>: Indicates that the port is shut down by Port Security. This state can only be shown if <a href="#ViolationMode">violation mode</a> is set to <samp>Shutdown</samp>.<br/>
      </dd>
    </dl>

    <h2>Buttons</h2>
    <p><input type="button" value=" Refresh">: Click to refresh the page. Note that non-committed changes will be lost.</p>
    <p><input type="button" value=" Save ">: Click to save changes.</p>
    <p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>
  </body>
</html>
