<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>ARP Inspection Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>ARP Inspection Configuration Help</h1>

<p>This page provides <a href="glossary.htm#arp_inspection" class="glossary">ARP Inspection</a> related configuration.</p>

<dl>

 <dt>Mode of ARP Inspection Configuration</dt>
 <dd>
 Enable the Global ARP Inspection or disable the Global ARP Inspection.
 </dd>

 <dt>Port Mode Configuration</dt>
 <dd>
 Specify ARP Inspection is enabled on which ports. Only when both Global Mode and Port Mode on a given port are enabled, ARP Inspection is enabled on this given port.  
 Possible modes are:
 <br><samp>Enabled</samp>: Enable ARP Inspection operation.
 <br><samp>Disabled</samp>: Disable ARP Inspection operation.
 <br>
 If you want to inspect the VLAN configuration, you have to enable the setting of "Check VLAN". The default setting of "Check VLAN" is disabled. 
 When the setting of "Check VLAN" is disabled, the log type of ARP Inspection will refer to the port setting. And the setting of "Check VLAN" is enabled, 
 the log type of ARP Inspection will refer to the VLAN setting.
 Possible setting of "Check VLAN" are:
 <br><samp>Enabled</samp>: Enable check VLAN operation.
 <br><samp>Disabled</samp>: Disable check VLAN operation.
 <br>
 Only the Global Mode and Port Mode on a given port are enabled, and the setting of "Check VLAN" is disabled, the log type of ARP Inspection will refer to the port setting.
 There are four log types and possible types are:
 <br><samp>None</samp>: Log nothing.
 <br><samp>Deny</samp>: Log denied entries.
 <br><samp>Permit</samp>: Log permitted entries.
 <br><samp>ALL</samp>: Log all entries.
 </dd>
</dl>

<h2>Buttons</h2>

<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>
<p><input type="button" value=" Translate dynamic to static ">: Click to translate all dynamic entries to static entries.</p>

</body>
</html>
