<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>ARP Inspection Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>ARP Inspection Configuration Help</h1>

<p>This page provides <a href="glossary.htm#arp_inspection" class="glossary">ARP Inspection</a> related configuration.</p>

<h2> Navigating the VLAN Configuration</h2>
<p>
  Each page shows up to 9999 entries from the VLAN table, default being 20, selected through the
  "entries per page" input field. When first visited, the web page will show the first 20 entries from
  the beginning of the VLAN Table. The first displayed will be the one with the lowest VLAN ID
  found in the VLAN Table.<br/>
  The "VLAN" input fields allow the user to select the starting point in the VLAN Table.
  Clicking the <input type="button" value="Refresh"/> button will update the displayed table starting from
  that or the closest next VLAN Table match.
  The <input type="button" value=" >> "/> will use the next entry of the
  currently displayed VLAN entry as a basis for the next lookup. When the end is reached the warning message is shown in the
  displayed table. Use the <input type="button" value=" |<<"/> button to start over.
</p>

<dl>
 <dt>VLAN Mode Configuration</dt>
 <dd>
 Specify ARP Inspection is enabled on which VLANs. First, you have to enable the port setting on Port mode configuration web page. 
 Only when both Global Mode and Port Mode on a given port are enabled, ARP Inspection is enabled on this given port.
 Second, you can specify which VLAN will be inspected on VLAN mode configuration web page. The log type also can be configured on per VLAN setting.
 <br>
 Possible types are:
 <br><samp>None</samp>: Log nothing.
 <br><samp>Deny</samp>: Log denied entries.
 <br><samp>Permit</samp>: Log permitted entries.
 <br><samp>ALL</samp>: Log all entries.
 </dd>
</dl>



<h2>Buttons</h2>

<p><input type="button" value=" Add New Entry ">: Click to add a new VLAN to the ARP Inspection VLAN table.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
