<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Static ARP Inspection Table Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="../lib/config.js"></script>
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
</head>

<body onload="document.getElementById('arpInspMax').innerHTML=configArpInspectionMaxRules;">
<h1>Static ARP Inspection Table Help</h1>

<p>This page shows the static ARP Inspection rules. The maximum number of rules is <samp><span id="arpInspMax">128</span></samp> on the switch.
</p>

<dl>
      <dt>Delete</dt>
 <dd>
Check to delete the entry. It will be deleted during the next save.
 </dd>
 
 <dt>Port</dt>
 <dd>
The logical port for the settings.
 </dd>
 <dt><a href="glossary.htm#vlan_id" class="glossary">VLAN ID</a></dt>
 <dd>
The vlan id for the settings.
 </dd>
 <dt>MAC Address</dt>
 <dd>
Allowed Source MAC address in <a href="glossary.htm#arp" class="glossary">ARP</a> request packets.
 </dd>
<dt><a href="glossary.htm#ip" class="glossary">IP</a> Address</dt>
 <dd>
Allowed Source IP address in ARP request packets.
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Add New Entry ">: Click to add a new entry to the Static ARP Inspection table.</p>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>

</body>
</html>
