<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>VLAN Membership Configuration Help</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>VLAN Membership Configuration Help</h1>

<dl>
 <dt>Delete</dt>
 <dd >
  To delete a VLAN entry, check this box. The entry will be deleted <span class="SPOM_only">on
  all stack switch units </span> during the next Save.
 </dd>

 <dt><a href="glossary.htm#vlan_id" class="glossary">VLAN ID</a></dt>
 <dd>
  Indicates the ID of this particular VLAN.
 </dd>

 <dt>Adding a New VLAN</dt>
 <dd>
   Click <input type="button" value=" Add New Entry "> to add a new VLAN ID. Legal values for a VLAN ID are
   <samp>1</samp> through <samp>4095</samp>.<br/><br/>
   The VLAN is enabled <span class="SPOM_only">on the selected  switch unit</span> when you click on "Save".
   A VLAN without any port members will be deleted when you click "Save".<br/><br/>
   The <input type="button" value=" Delete "> button can be used to undo the addition of new VLANs.<br/><br/>
 </dd>
</dl>

<h2>Buttons</h2>
<p><input type="button" value=" Save ">: Click to save changes.</p>
<p><input type="button" value=" Reset ">: Click to undo any changes made locally and revert to previously saved values.</p>
<p><input type="button" value=" Back ">: Click to go back to this MEP instance main page.</p>
<p><input type="button" value="Refresh">: Refreshes the displayed table starting from the "VLAN ID" input fields.</p>
</body>
</html>
