<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>DHCP Snooping Configuration</title>
 <link href="lib/normal.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/mootools-core.js"></script>
 <script type="text/javascript" src="lib/MasterControl.js"></script>
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <script type="text/javascript" src="lib/spom.js"></script>
 <script type="text/javascript" src="lib/dynforms.js"></script>
 <script type="text/javascript">

var oTMode = Array("Disabled", "Enabled");
var oVMode = Array(0, 1);
var oTPortMode = Array("Trusted", "Untrusted");
var oVPortMode = Array(0, 1);

// Help page magic
var help_page = "/help/help_dhcp_snooping.htm";

function addPortHeader(frag)
{
    var tr = CreateStyledElement("tr", "config_header");
    addTextHeaderCell(tr, "Port", "param_label");
    addTextHeaderCell(tr, "Mode", "param_label");
    frag.appendChild(tr);
    elem = document.getElementById("portModeHead");
    clearChildNodes(elem);
    elem.appendChild(frag);

}

function addPortRow(frag, i, values)
{
    var tr = CreateStyledElement("tr", i % 2 ? "config_odd" : "config_even");
    addTextCell(tr, configPortName(values[0], 0), "cr");
    addSelectCell(tr, oTPortMode, oVPortMode, parseInt(values[1], 10), "c", "port_mode_" + values[0]);
    frag.appendChild(tr);
}

function processUpdate(req, ref)
{
    if (req.responseText) {
        var configData = req.responseText.split(",");
        UpdateIdSelect("snooping_mode", oTMode, oVMode, parseInt(configData[0], 10));

        // Create Table Header
        var frag = document.createDocumentFragment();
        addPortHeader(frag);

        // Create Table Body
        frag = document.createDocumentFragment();
        var portConfigData = configData[1].split("|");
        for (var i = 0; i < portConfigData.length; i++) {
            if (portConfigData[i]) {
                addPortRow(frag, i, portConfigData[i].split("/"));
            }
        }

        var tbody = document.getElementById("portModeTable");
        clearChildNodes(tbody);
        if (!tbody.appendChild(frag)) { // Add Frag to table body
            alert("This browser doesn't support dynamic tables.");
        }
        var cBar = new MasterControlBar([{text: "*", className: "cr"},{name: "port_mode_"}]);
        cBar.construct('portModeCtrl','config_odd');
    } else {
        SpomHandleError();
    }
}

function requestUpdate()
{
    /* Format: [snooping_mode],[port_no]/[port_mode]|...
     */

    if (SpomNavigationLoading()) {
        return;                 // Bail out, navigation will trigger update
    }

    loadXMLDoc(SpomAddSidArg("/config/dhcp_snooping"), processUpdate, "");

    SpomUpdateDisplaySid("display_sid");
    SpomUpdateFormSid("submit_sid");
}

function SpomSidSelectorUpdate(sid)
{
    SpomSetCurrentSid(sid);     // Save current SID
    requestUpdate();            // Update page to reflect selector
}

 </script>
</head>

<body class="content" onload="requestUpdate();">

<form method="POST" action="/config/dhcp_snooping">

<h1>DHCP Snooping Configuration</h1>
<h2 class="SPOM_only">Stack Global Settings</h2>
<table summary="Configuration" cellspacing="0" class="config">
 <tr class="config">
  <td class="param_label">Snooping Mode</td>
  <td class="cl"><select id="snooping_mode" name="snooping_mode"><option value=0>Disabled</option><option value=1>Enabled</option></select></td>
 </tr>
</table>

<p>&nbsp;</p>

<h1>Port Mode Configuration <span id="display_sid"></span></h1>
<table summary="Port Mode Configuration" cellspacing="0" class="config">
 <thead id="portModeHead">
 </thead>
 <tbody id="portModeCtrl">
 </tbody>
 <tbody id="portModeTable">
 </tbody>
</table>

<p>
<input type="hidden" id="submit_sid" name="sid">
<input type="submit" value="Save">
<input type="reset" value="Reset">
</p>
</form>
</body>
</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
