<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--
 
 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.
 
-->
<html>
<head>
 <script type="text/javascript">
if (top != self) {
    top.location.href = location.href; 
}
 </script>

 <script type="text/javascript" src="lib/config.js"></script>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title></title>
 <script type="text/javascript">
// These are just like the former editData, just much more
// general, in that every page can have its own private data
// which is remembered across page loads, since the data
// is saved in an associative array.
var TopLevelPageData = Array();
function getPageData(page_name, key) {
  return TopLevelPageData[page_name + "_" + key];
}
function setPageData(page_name, key, val) {
  TopLevelPageData[page_name + "_" + key] = val;
}

document.title = configSwitchName;

var editData = "";
var errorReferrer;

function saveEditData(data) {
	editData = data;
}

function getEditData() {
	return editData;
}

function setErrorReferrer(url)
{
    var prev = errorReferrer;
    errorReferrer = url;
    return prev;
}

 </script>
</head>

<frameset framespacing="0" border="0" frameborder="0" rows="54,22,*">  
	<frame name="top"  noresize frameborder="0" marginwidth="0" marginheight="0" scrolling="no" border="no" src="top.htm" target="_self">
	<frame name="deviceInfo" noresize frameborder="0" marginwidth="0" marginheight="0" scrolling="no" border="no" src="devinfo.htm" target="_self" style="background-color: #C3C3C3;">
	<frameset cols="166,*,170">
		<frame name="contents" target="main" src="navbar.htm" scrolling="auto" noresize marginwidth="5" marginheight="0">
		<frame name="main" src="sys.htm" scrolling="auto" noresize target="_self" marginwidth="0" marginheight="0">
		<frame name="panel" src="panel.htm" scrolling="auto" noresize target="_self" marginwidth="0" marginheight="0">
	</frameset>

</frameset>

</html>


<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
