<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->

<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Top Image</title>
 <link href="lib/top.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="lib/config.js"></script>
 <script type="text/javascript" src="lib/ajax.js"></script>
 <base target="_self">

 <script type="text/javascript">
var HelpWindow = 0;

console = window.console || {log:function(){}}; // Create dummy console.log if not present

// This function opens a browser window showing context help for a web page.
function showContextHelp()
{
    if (parent.main.help_page && parent.main.help_page.length > 0) {
        var loc = parent.main.document.location;
        var port = (loc.port != "" ? ":" + loc.port : "");
        var url = parent.main.document.URL;
        var pval = url.split("/");
        var helpurl = loc.protocol + "//" + pval[2] + port + parent.main.help_page;

        // Re-use window? it does not work on Safari
        if (0 /*HelpWindow != 0 && !HelpWindow.closed*/) {
            // Actually, this does not work (the help page itself focus()'es!
            HelpWindow.focus();
            HelpWindow.location = helpurl;
        } else {
            HelpWindow = window.open(helpurl, "HelpWindow",
                                     "toolbar=yes,location=no,directories=no,status=no," +
                                     "menubar=no,scrollbars=yes,resizable=yes," +
                                     "width=400,height=550");
        }
    } else {
        alert("Sorry, this page does not have any help.");
    }
}

function setLogo()
{
    var logotext = document.getElementById("logotext");
    if (logotext) {
        logotext.innerHTML = configSwitchDescription;
    }
}

function getIdValue(name)
{
    var i, x, y, cookie_string = document.cookie.split(";");
    for (i = 0; i < cookie_string.length; i++) {
        x = cookie_string[i].substr(0, cookie_string[i].indexOf("="));
        y = cookie_string[i].substr(cookie_string[i].indexOf("=") + 1);
        x = x.replace(/^\s+|\s+$/g,"");
        if (x == name) {
            return unescape(y);
        }
    }
    return 0;
}

function setIdValue(name, value)
{
    var argc = setIdValue.arguments.length; 
    var argv = setIdValue.arguments;     
    var path = (argc > 3) ? argv[3] : null;   
    var domain = (argc > 4) ? argv[4] : null;   
    var secure = (argc > 5) ? argv[5] : false;   
     
     
    document.cookie = name + "=" + value +  
    ((path === null) ? "" : ("; path=" + path)) +
    ((domain === null) ? "" : ("; domain=" + domain)) +     
    ((secure === true) ? "; secure" : ""); 
} 

function redirect()
{
    document.location.href = "/";
}

function basicAuthLogout()
{
    var req, agent = navigator.userAgent.toLowerCase(), rc = false;
    try {
        if ((agent.indexOf("msie")    != -1) ||
            (agent.indexOf("trident") != -1) ||
            (agent.indexOf("edge")    != -1)) {
            console.log("IE or Edge detected");
            // Only MS provide syntax for clear authentication cache
            document.execCommand("ClearAuthenticationCache", "false");
            redirect();
            rc = true;
        } else if (agent.indexOf("firefox") != -1) {
            console.log("Firefox detected");
            req = new XMLHttpRequest();
            req.open("GET", "/logout", true, "~", "");
            req.send(null);
            req.abort();
            //redirect();
            rc = true;
        } else if ((agent.indexOf("chrome")   != -1) ||
                   (agent.indexOf("chromium") != -1) ||
                   (agent.indexOf("safari")   != -1) ||
                   (agent.indexOf("opr")      != -1)) {
            console.log("Chrome, Chromium, Safari or Opera 15+ detected");
            req = new XMLHttpRequest();
            req.open("GET", "/logout");
            req.setRequestHeader("Authorization", "Basic " + btoa("~:"));
            req.timeout = 500;
            req.ontimeout = function() {
                redirect();
            };
            req.send(null);
            rc = true;
        } else {
            console.log("Usupported browser: " + navigator.userAgent);
        }
    } catch(e) {
        // There was an error
        console.log("error: " + e);
    }
    req = null;
    return rc;
}

// There's no real completed solution for clear authentication cache in Firefox, Chrome, Opera or Safari.
// A key technique that we use to effectively log out feature:
// Change the authentication to a reserved username/password ("~"/"").
// It works on FF, Chrome, Opera 15+ and Safari.
function clickLogout()
{
    if (confirm('Do you want to log out the web site?')) {
        if (!basicAuthLogout()) {
            alert("Logout is not supported in the current browser.\nPleaase close all browser windows.");
        }
    }
}

</script>

</head>

<body onload="setLogo();">

<table summary="logo" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td>
      <img alt="Logo" border="0" src="logo.gif" />
    </td>
    <td width="100%">
      <div id="logotext" class="logotext"></div>
    </td>
  </tr>
</table>

<div class="helpbutton">
<a href="sys.htm" target="main"><img alt="Home" title="Home" border="0" src="images/home.gif"></a>
<input type="image" alt="Logout" title="Logout" src="images/logout.gif" onclick="clickLogout();">
<a href="#" onclick="showContextHelp();"><img alt="Show Help" title="Show Help" border="0" src="images/help.gif"></a>
</div>

</body>
</html>

<!--
    local variables:
    mode: java
    c-basic-offset: 4
    tab-width: 8
    c-comment-only-line-offset: 0
    end:
-->
