<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--

 Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted but only in
 connection with products utilizing the Microsemi switch and PHY products.
 Permission is also granted for you to integrate into other products, disclose,
 transmit and distribute the software only in an absolute machine readable
 format (e.g. HEX file) and only in or with products utilizing the Microsemi
 switch and PHY products.  The source code of the software may not be
 disclosed, transmitted or distributed without the prior written permission of
 Microsemi.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software.  Microsemi retains all
 ownership, copyright, trade secret and proprietary rights in the software and
 its source code, including all modifications thereto.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
 WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
 ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
 NON-INFRINGEMENT.

-->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>Dynamic IP Source Guard Table</title>
 <link href="/lib/help.css" rel="stylesheet" type="text/css">
 <script type="text/javascript" src="/lib/dynforms.js"></script>
 <script type="text/javascript" src="/lib/mootools-core.js"></script>
 <script type="text/javascript" language="JavaScript">
   window.addEvent('domready', function() {
     $$('span.refreshInterval').set('text', settingsRefreshInterval() / 1000);
   });
 </script>
</head>
<body>

<h1>Dynamic IP Source Guard Table</h1>

<p>
  Entries in the Dynamic IP Source Guard Table are shown on this page.
  The Dynamic IP Source Guard Table is sorted first by
  port, then by VLAN ID, then by IP address, and then by MAC address.<br/>
</p>

<h2> Navigating the IP Source Guard Table</h2>
<p>
  Each page shows up to 99 entries from the Dynamic IP Source Guard table, default being 20, selected through the
  "entries per page" input field. When first visited, the web page will show the first 20 entries from
  the beginning of the Dynamic IP Source Guard Table.<br/>
  The "Start from port address", "VLAN" and "IP address" input fields allow the user to select the
  starting point in the Dynamic IP Source Guard Table.
  Clicking the <input type="button" value="Refresh"/> button will update the displayed table starting from
  that or the closest next Dynamic IP Source Guard Table match. In addition, the two input fields will -
  upon a <input type="button" value="Refresh"/> button click - assume the value of the first displayed entry,
  allowing for continuous refresh with the same start address.<br/>
  The <input type="button" value=" >> "/> will use the last entry of the currently displayed table as a basis for
  the next lookup. When the end is reached the text "No more entries" is shown in the
  displayed table. Use the <input type="button" value=" |<<"/> button to start over.
</p>

<h2>IP Source Guard Table Columns</h2>
<dl>
  <dt>Port</dt>
  <dd>Switch Port Number for which the entries are displayed.</dd>
  <dt>VLAN ID</dt><dd>VLAN-ID in which the IP traffic is permitted.</dd>
  <dt>IP Address</dt><dd>User IP address of the entry.</dd>
  <dt>MAC Address</dt><dd>Source MAC address.</dd>

</dl>

<h2>Buttons</h2>
<p>Auto-refresh<input type="checkbox">: Check this box to refresh the page automatically. Automatic refresh occurs every <span class="refreshInterval">?</span> seconds.</p>

<p><input type="button" value="Refresh">: Refreshes the displayed table starting from the input fields.</p>
<p><input type="button" value="Clear">: Flushes all dynamic entries.</p>
<p><input type="button" value=" |<< ">: Updates the table starting from the first entry in the Dynamic IP Source Guard Table.</p>
<p><input type="button" value=" >> ">: Updates the table, starting with the entry after the last entry currently displayed.</p>

</body>
</html>
